m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/PC/simulation/modelsim
vhard_block
Z1 !s110 1719262261
!i10b 1
!s100 k>3c^PNoSagXd]Mzde9J<2
IlEG>L8>EU4f508hf_h<V53
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1719262145
Z4 8pc_7_1200mv_100c_slow.vo
Z5 Fpc_7_1200mv_100c_slow.vo
L0 1208
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1719262261.000000
Z8 !s107 pc_7_1200mv_100c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|pc_7_1200mv_100c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vpc
R1
!i10b 1
!s100 i8gbN6HJ6ZnEN>YZVl;0O3
I1TcQMASDL[zVNFdB4?>]V0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vpc_TB
R1
!i10b 1
!s100 2i3g;z0l;5A5Ch1Z3ohO?0
IFX][nGhBJS^[mF41EBbMl1
R2
R0
w1719259924
8C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/PC/pc_TB.v
FC:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/PC/pc_TB.v
L0 2
R6
r1
!s85 0
31
R7
!s107 C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/PC/pc_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/PC|C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/PC/pc_TB.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/PC
R12
npc_@t@b
