vendor_name = ModelSim
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/InstructionMemory/instructionmemory.v
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/InstructionMemory/instructionmemory_TB.v
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/InstructionMemory/db/altsyncram_ub91.tdf
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/InstructionMemory/db/instructionmemory.ram0_instructionmemory_56655cf4.hdl.mif
design_name = instructionmemory
instance = comp, \outInstruction[0]~output , outInstruction[0]~output, instructionmemory, 1
instance = comp, \outInstruction[1]~output , outInstruction[1]~output, instructionmemory, 1
instance = comp, \outInstruction[2]~output , outInstruction[2]~output, instructionmemory, 1
instance = comp, \outInstruction[3]~output , outInstruction[3]~output, instructionmemory, 1
instance = comp, \outInstruction[4]~output , outInstruction[4]~output, instructionmemory, 1
instance = comp, \outInstruction[5]~output , outInstruction[5]~output, instructionmemory, 1
instance = comp, \outInstruction[6]~output , outInstruction[6]~output, instructionmemory, 1
instance = comp, \outInstruction[7]~output , outInstruction[7]~output, instructionmemory, 1
instance = comp, \outInstruction[8]~output , outInstruction[8]~output, instructionmemory, 1
instance = comp, \outInstruction[9]~output , outInstruction[9]~output, instructionmemory, 1
instance = comp, \outInstruction[10]~output , outInstruction[10]~output, instructionmemory, 1
instance = comp, \outInstruction[11]~output , outInstruction[11]~output, instructionmemory, 1
instance = comp, \outInstruction[12]~output , outInstruction[12]~output, instructionmemory, 1
instance = comp, \outInstruction[13]~output , outInstruction[13]~output, instructionmemory, 1
instance = comp, \outInstruction[14]~output , outInstruction[14]~output, instructionmemory, 1
instance = comp, \outInstruction[15]~output , outInstruction[15]~output, instructionmemory, 1
instance = comp, \outInstruction[16]~output , outInstruction[16]~output, instructionmemory, 1
instance = comp, \outInstruction[17]~output , outInstruction[17]~output, instructionmemory, 1
instance = comp, \outInstruction[18]~output , outInstruction[18]~output, instructionmemory, 1
instance = comp, \outInstruction[19]~output , outInstruction[19]~output, instructionmemory, 1
instance = comp, \outInstruction[20]~output , outInstruction[20]~output, instructionmemory, 1
instance = comp, \outInstruction[21]~output , outInstruction[21]~output, instructionmemory, 1
instance = comp, \outInstruction[22]~output , outInstruction[22]~output, instructionmemory, 1
instance = comp, \outInstruction[23]~output , outInstruction[23]~output, instructionmemory, 1
instance = comp, \outInstruction[24]~output , outInstruction[24]~output, instructionmemory, 1
instance = comp, \outInstruction[25]~output , outInstruction[25]~output, instructionmemory, 1
instance = comp, \outInstruction[26]~output , outInstruction[26]~output, instructionmemory, 1
instance = comp, \outInstruction[27]~output , outInstruction[27]~output, instructionmemory, 1
instance = comp, \outInstruction[28]~output , outInstruction[28]~output, instructionmemory, 1
instance = comp, \outInstruction[29]~output , outInstruction[29]~output, instructionmemory, 1
instance = comp, \outInstruction[30]~output , outInstruction[30]~output, instructionmemory, 1
instance = comp, \outInstruction[31]~output , outInstruction[31]~output, instructionmemory, 1
instance = comp, \Clk~input , Clk~input, instructionmemory, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, instructionmemory, 1
instance = comp, \adress[0]~input , adress[0]~input, instructionmemory, 1
instance = comp, \adress[1]~input , adress[1]~input, instructionmemory, 1
instance = comp, \adress[2]~input , adress[2]~input, instructionmemory, 1
instance = comp, \adress[3]~input , adress[3]~input, instructionmemory, 1
instance = comp, \adress[4]~input , adress[4]~input, instructionmemory, 1
instance = comp, \adress[5]~input , adress[5]~input, instructionmemory, 1
instance = comp, \adress[6]~input , adress[6]~input, instructionmemory, 1
instance = comp, \adress[7]~input , adress[7]~input, instructionmemory, 1
instance = comp, \adress[8]~input , adress[8]~input, instructionmemory, 1
instance = comp, \adress[9]~input , adress[9]~input, instructionmemory, 1
instance = comp, \M_rtl_0|auto_generated|ram_block1a0 , M_rtl_0|auto_generated|ram_block1a0, instructionmemory, 1
instance = comp, \M_rtl_0|auto_generated|ram_block1a9 , M_rtl_0|auto_generated|ram_block1a9, instructionmemory, 1
instance = comp, \M_rtl_0|auto_generated|ram_block1a18 , M_rtl_0|auto_generated|ram_block1a18, instructionmemory, 1
instance = comp, \M_rtl_0|auto_generated|ram_block1a27 , M_rtl_0|auto_generated|ram_block1a27, instructionmemory, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
