// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "06/25/2024 01:21:05"

// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module instructionmemory (
	Clk,
	adress,
	outInstruction);
input 	Clk;
input 	[9:0] adress;
output 	[31:0] outInstruction;

// Design Ports Information
// outInstruction[0]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outInstruction[1]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outInstruction[2]	=>  Location: PIN_AK19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outInstruction[3]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outInstruction[4]	=>  Location: PIN_AE21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outInstruction[5]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outInstruction[6]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outInstruction[7]	=>  Location: PIN_AH20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outInstruction[8]	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outInstruction[9]	=>  Location: PIN_AJ15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outInstruction[10]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outInstruction[11]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outInstruction[12]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outInstruction[13]	=>  Location: PIN_AK15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outInstruction[14]	=>  Location: PIN_AD16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outInstruction[15]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outInstruction[16]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outInstruction[17]	=>  Location: PIN_AK17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outInstruction[18]	=>  Location: PIN_AK21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outInstruction[19]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outInstruction[20]	=>  Location: PIN_AK22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outInstruction[21]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outInstruction[22]	=>  Location: PIN_AG20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outInstruction[23]	=>  Location: PIN_AJ22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outInstruction[24]	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outInstruction[25]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outInstruction[26]	=>  Location: PIN_AK20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outInstruction[27]	=>  Location: PIN_AE20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outInstruction[28]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outInstruction[29]	=>  Location: PIN_AF22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outInstruction[30]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outInstruction[31]	=>  Location: PIN_AJ21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[0]	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[1]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[2]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[3]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[4]	=>  Location: PIN_AJ18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[5]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[6]	=>  Location: PIN_AK18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[7]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[8]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[9]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("instructionmemory_v.sdo");
// synopsys translate_on

wire \outInstruction[0]~output_o ;
wire \outInstruction[1]~output_o ;
wire \outInstruction[2]~output_o ;
wire \outInstruction[3]~output_o ;
wire \outInstruction[4]~output_o ;
wire \outInstruction[5]~output_o ;
wire \outInstruction[6]~output_o ;
wire \outInstruction[7]~output_o ;
wire \outInstruction[8]~output_o ;
wire \outInstruction[9]~output_o ;
wire \outInstruction[10]~output_o ;
wire \outInstruction[11]~output_o ;
wire \outInstruction[12]~output_o ;
wire \outInstruction[13]~output_o ;
wire \outInstruction[14]~output_o ;
wire \outInstruction[15]~output_o ;
wire \outInstruction[16]~output_o ;
wire \outInstruction[17]~output_o ;
wire \outInstruction[18]~output_o ;
wire \outInstruction[19]~output_o ;
wire \outInstruction[20]~output_o ;
wire \outInstruction[21]~output_o ;
wire \outInstruction[22]~output_o ;
wire \outInstruction[23]~output_o ;
wire \outInstruction[24]~output_o ;
wire \outInstruction[25]~output_o ;
wire \outInstruction[26]~output_o ;
wire \outInstruction[27]~output_o ;
wire \outInstruction[28]~output_o ;
wire \outInstruction[29]~output_o ;
wire \outInstruction[30]~output_o ;
wire \outInstruction[31]~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \adress[0]~input_o ;
wire \adress[1]~input_o ;
wire \adress[2]~input_o ;
wire \adress[3]~input_o ;
wire \adress[4]~input_o ;
wire \adress[5]~input_o ;
wire \adress[6]~input_o ;
wire \adress[7]~input_o ;
wire \adress[8]~input_o ;
wire \adress[9]~input_o ;
wire \M_rtl_0|auto_generated|ram_block1a0~portadataout ;
wire \M_rtl_0|auto_generated|ram_block1a1 ;
wire \M_rtl_0|auto_generated|ram_block1a2 ;
wire \M_rtl_0|auto_generated|ram_block1a3 ;
wire \M_rtl_0|auto_generated|ram_block1a4 ;
wire \M_rtl_0|auto_generated|ram_block1a5 ;
wire \M_rtl_0|auto_generated|ram_block1a6 ;
wire \M_rtl_0|auto_generated|ram_block1a7 ;
wire \M_rtl_0|auto_generated|ram_block1a8 ;
wire \M_rtl_0|auto_generated|ram_block1a9~portadataout ;
wire \M_rtl_0|auto_generated|ram_block1a10 ;
wire \M_rtl_0|auto_generated|ram_block1a11 ;
wire \M_rtl_0|auto_generated|ram_block1a12 ;
wire \M_rtl_0|auto_generated|ram_block1a13 ;
wire \M_rtl_0|auto_generated|ram_block1a14 ;
wire \M_rtl_0|auto_generated|ram_block1a15 ;
wire \M_rtl_0|auto_generated|ram_block1a16 ;
wire \M_rtl_0|auto_generated|ram_block1a17 ;
wire \M_rtl_0|auto_generated|ram_block1a18~portadataout ;
wire \M_rtl_0|auto_generated|ram_block1a19 ;
wire \M_rtl_0|auto_generated|ram_block1a20 ;
wire \M_rtl_0|auto_generated|ram_block1a21 ;
wire \M_rtl_0|auto_generated|ram_block1a22 ;
wire \M_rtl_0|auto_generated|ram_block1a23 ;
wire \M_rtl_0|auto_generated|ram_block1a24 ;
wire \M_rtl_0|auto_generated|ram_block1a25 ;
wire \M_rtl_0|auto_generated|ram_block1a26 ;
wire \M_rtl_0|auto_generated|ram_block1a27~portadataout ;
wire \M_rtl_0|auto_generated|ram_block1a28 ;
wire \M_rtl_0|auto_generated|ram_block1a29 ;
wire \M_rtl_0|auto_generated|ram_block1a30 ;
wire \M_rtl_0|auto_generated|ram_block1a31 ;

wire [8:0] \M_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ;
wire [8:0] \M_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus ;
wire [8:0] \M_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus ;
wire [8:0] \M_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus ;

assign \M_rtl_0|auto_generated|ram_block1a0~portadataout  = \M_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \M_rtl_0|auto_generated|ram_block1a1  = \M_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \M_rtl_0|auto_generated|ram_block1a2  = \M_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \M_rtl_0|auto_generated|ram_block1a3  = \M_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \M_rtl_0|auto_generated|ram_block1a4  = \M_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \M_rtl_0|auto_generated|ram_block1a5  = \M_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \M_rtl_0|auto_generated|ram_block1a6  = \M_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \M_rtl_0|auto_generated|ram_block1a7  = \M_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];
assign \M_rtl_0|auto_generated|ram_block1a8  = \M_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [8];

assign \M_rtl_0|auto_generated|ram_block1a9~portadataout  = \M_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [0];
assign \M_rtl_0|auto_generated|ram_block1a10  = \M_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [1];
assign \M_rtl_0|auto_generated|ram_block1a11  = \M_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [2];
assign \M_rtl_0|auto_generated|ram_block1a12  = \M_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [3];
assign \M_rtl_0|auto_generated|ram_block1a13  = \M_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [4];
assign \M_rtl_0|auto_generated|ram_block1a14  = \M_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [5];
assign \M_rtl_0|auto_generated|ram_block1a15  = \M_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [6];
assign \M_rtl_0|auto_generated|ram_block1a16  = \M_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [7];
assign \M_rtl_0|auto_generated|ram_block1a17  = \M_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus [8];

assign \M_rtl_0|auto_generated|ram_block1a18~portadataout  = \M_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [0];
assign \M_rtl_0|auto_generated|ram_block1a19  = \M_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [1];
assign \M_rtl_0|auto_generated|ram_block1a20  = \M_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [2];
assign \M_rtl_0|auto_generated|ram_block1a21  = \M_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [3];
assign \M_rtl_0|auto_generated|ram_block1a22  = \M_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [4];
assign \M_rtl_0|auto_generated|ram_block1a23  = \M_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [5];
assign \M_rtl_0|auto_generated|ram_block1a24  = \M_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [6];
assign \M_rtl_0|auto_generated|ram_block1a25  = \M_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [7];
assign \M_rtl_0|auto_generated|ram_block1a26  = \M_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus [8];

assign \M_rtl_0|auto_generated|ram_block1a27~portadataout  = \M_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus [0];
assign \M_rtl_0|auto_generated|ram_block1a28  = \M_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus [1];
assign \M_rtl_0|auto_generated|ram_block1a29  = \M_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus [2];
assign \M_rtl_0|auto_generated|ram_block1a30  = \M_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus [3];
assign \M_rtl_0|auto_generated|ram_block1a31  = \M_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus [4];

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X84_Y0_N2
cycloneiv_io_obuf \outInstruction[0]~output (
	.i(\M_rtl_0|auto_generated|ram_block1a0~portadataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outInstruction[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \outInstruction[0]~output .bus_hold = "false";
defparam \outInstruction[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N16
cycloneiv_io_obuf \outInstruction[1]~output (
	.i(\M_rtl_0|auto_generated|ram_block1a1 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outInstruction[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \outInstruction[1]~output .bus_hold = "false";
defparam \outInstruction[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N9
cycloneiv_io_obuf \outInstruction[2]~output (
	.i(\M_rtl_0|auto_generated|ram_block1a2 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outInstruction[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \outInstruction[2]~output .bus_hold = "false";
defparam \outInstruction[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X75_Y0_N16
cycloneiv_io_obuf \outInstruction[3]~output (
	.i(\M_rtl_0|auto_generated|ram_block1a3 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outInstruction[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \outInstruction[3]~output .bus_hold = "false";
defparam \outInstruction[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cycloneiv_io_obuf \outInstruction[4]~output (
	.i(\M_rtl_0|auto_generated|ram_block1a4 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outInstruction[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \outInstruction[4]~output .bus_hold = "false";
defparam \outInstruction[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X75_Y0_N23
cycloneiv_io_obuf \outInstruction[5]~output (
	.i(\M_rtl_0|auto_generated|ram_block1a5 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outInstruction[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \outInstruction[5]~output .bus_hold = "false";
defparam \outInstruction[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X75_Y0_N9
cycloneiv_io_obuf \outInstruction[6]~output (
	.i(\M_rtl_0|auto_generated|ram_block1a6 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outInstruction[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \outInstruction[6]~output .bus_hold = "false";
defparam \outInstruction[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N23
cycloneiv_io_obuf \outInstruction[7]~output (
	.i(\M_rtl_0|auto_generated|ram_block1a7 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outInstruction[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \outInstruction[7]~output .bus_hold = "false";
defparam \outInstruction[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N16
cycloneiv_io_obuf \outInstruction[8]~output (
	.i(\M_rtl_0|auto_generated|ram_block1a8 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outInstruction[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \outInstruction[8]~output .bus_hold = "false";
defparam \outInstruction[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X63_Y0_N23
cycloneiv_io_obuf \outInstruction[9]~output (
	.i(\M_rtl_0|auto_generated|ram_block1a9~portadataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outInstruction[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \outInstruction[9]~output .bus_hold = "false";
defparam \outInstruction[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y0_N2
cycloneiv_io_obuf \outInstruction[10]~output (
	.i(\M_rtl_0|auto_generated|ram_block1a10 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outInstruction[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \outInstruction[10]~output .bus_hold = "false";
defparam \outInstruction[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X63_Y0_N2
cycloneiv_io_obuf \outInstruction[11]~output (
	.i(\M_rtl_0|auto_generated|ram_block1a11 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outInstruction[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \outInstruction[11]~output .bus_hold = "false";
defparam \outInstruction[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y0_N23
cycloneiv_io_obuf \outInstruction[12]~output (
	.i(\M_rtl_0|auto_generated|ram_block1a12 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outInstruction[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \outInstruction[12]~output .bus_hold = "false";
defparam \outInstruction[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X63_Y0_N16
cycloneiv_io_obuf \outInstruction[13]~output (
	.i(\M_rtl_0|auto_generated|ram_block1a13 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outInstruction[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \outInstruction[13]~output .bus_hold = "false";
defparam \outInstruction[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X63_Y0_N9
cycloneiv_io_obuf \outInstruction[14]~output (
	.i(\M_rtl_0|auto_generated|ram_block1a14 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outInstruction[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \outInstruction[14]~output .bus_hold = "false";
defparam \outInstruction[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y0_N9
cycloneiv_io_obuf \outInstruction[15]~output (
	.i(\M_rtl_0|auto_generated|ram_block1a15 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outInstruction[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \outInstruction[15]~output .bus_hold = "false";
defparam \outInstruction[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y0_N16
cycloneiv_io_obuf \outInstruction[16]~output (
	.i(\M_rtl_0|auto_generated|ram_block1a16 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outInstruction[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \outInstruction[16]~output .bus_hold = "false";
defparam \outInstruction[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N2
cycloneiv_io_obuf \outInstruction[17]~output (
	.i(\M_rtl_0|auto_generated|ram_block1a17 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outInstruction[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \outInstruction[17]~output .bus_hold = "false";
defparam \outInstruction[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N23
cycloneiv_io_obuf \outInstruction[18]~output (
	.i(\M_rtl_0|auto_generated|ram_block1a18~portadataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outInstruction[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \outInstruction[18]~output .bus_hold = "false";
defparam \outInstruction[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y0_N9
cycloneiv_io_obuf \outInstruction[19]~output (
	.i(\M_rtl_0|auto_generated|ram_block1a19 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outInstruction[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \outInstruction[19]~output .bus_hold = "false";
defparam \outInstruction[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N9
cycloneiv_io_obuf \outInstruction[20]~output (
	.i(\M_rtl_0|auto_generated|ram_block1a20 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outInstruction[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \outInstruction[20]~output .bus_hold = "false";
defparam \outInstruction[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X75_Y0_N2
cycloneiv_io_obuf \outInstruction[21]~output (
	.i(\M_rtl_0|auto_generated|ram_block1a21 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outInstruction[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \outInstruction[21]~output .bus_hold = "false";
defparam \outInstruction[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N2
cycloneiv_io_obuf \outInstruction[22]~output (
	.i(\M_rtl_0|auto_generated|ram_block1a22 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outInstruction[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \outInstruction[22]~output .bus_hold = "false";
defparam \outInstruction[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N16
cycloneiv_io_obuf \outInstruction[23]~output (
	.i(\M_rtl_0|auto_generated|ram_block1a23 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outInstruction[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \outInstruction[23]~output .bus_hold = "false";
defparam \outInstruction[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y0_N23
cycloneiv_io_obuf \outInstruction[24]~output (
	.i(\M_rtl_0|auto_generated|ram_block1a24 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outInstruction[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \outInstruction[24]~output .bus_hold = "false";
defparam \outInstruction[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y0_N16
cycloneiv_io_obuf \outInstruction[25]~output (
	.i(\M_rtl_0|auto_generated|ram_block1a25 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outInstruction[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \outInstruction[25]~output .bus_hold = "false";
defparam \outInstruction[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y0_N2
cycloneiv_io_obuf \outInstruction[26]~output (
	.i(\M_rtl_0|auto_generated|ram_block1a26 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outInstruction[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \outInstruction[26]~output .bus_hold = "false";
defparam \outInstruction[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N9
cycloneiv_io_obuf \outInstruction[27]~output (
	.i(\M_rtl_0|auto_generated|ram_block1a27~portadataout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outInstruction[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \outInstruction[27]~output .bus_hold = "false";
defparam \outInstruction[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N9
cycloneiv_io_obuf \outInstruction[28]~output (
	.i(\M_rtl_0|auto_generated|ram_block1a28 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outInstruction[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \outInstruction[28]~output .bus_hold = "false";
defparam \outInstruction[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N2
cycloneiv_io_obuf \outInstruction[29]~output (
	.i(\M_rtl_0|auto_generated|ram_block1a29 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outInstruction[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \outInstruction[29]~output .bus_hold = "false";
defparam \outInstruction[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N23
cycloneiv_io_obuf \outInstruction[30]~output (
	.i(\M_rtl_0|auto_generated|ram_block1a30 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outInstruction[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \outInstruction[30]~output .bus_hold = "false";
defparam \outInstruction[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N9
cycloneiv_io_obuf \outInstruction[31]~output (
	.i(\M_rtl_0|auto_generated|ram_block1a31 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outInstruction[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \outInstruction[31]~output .bus_hold = "false";
defparam \outInstruction[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X57_Y0_N15
cycloneiv_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G29
cycloneiv_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N15
cycloneiv_io_ibuf \adress[0]~input (
	.i(adress[0]),
	.ibar(gnd),
	.o(\adress[0]~input_o ));
// synopsys translate_off
defparam \adress[0]~input .bus_hold = "false";
defparam \adress[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N22
cycloneiv_io_ibuf \adress[1]~input (
	.i(adress[1]),
	.ibar(gnd),
	.o(\adress[1]~input_o ));
// synopsys translate_off
defparam \adress[1]~input .bus_hold = "false";
defparam \adress[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N22
cycloneiv_io_ibuf \adress[2]~input (
	.i(adress[2]),
	.ibar(gnd),
	.o(\adress[2]~input_o ));
// synopsys translate_off
defparam \adress[2]~input .bus_hold = "false";
defparam \adress[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N15
cycloneiv_io_ibuf \adress[3]~input (
	.i(adress[3]),
	.ibar(gnd),
	.o(\adress[3]~input_o ));
// synopsys translate_off
defparam \adress[3]~input .bus_hold = "false";
defparam \adress[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N8
cycloneiv_io_ibuf \adress[4]~input (
	.i(adress[4]),
	.ibar(gnd),
	.o(\adress[4]~input_o ));
// synopsys translate_off
defparam \adress[4]~input .bus_hold = "false";
defparam \adress[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cycloneiv_io_ibuf \adress[5]~input (
	.i(adress[5]),
	.ibar(gnd),
	.o(\adress[5]~input_o ));
// synopsys translate_off
defparam \adress[5]~input .bus_hold = "false";
defparam \adress[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N22
cycloneiv_io_ibuf \adress[6]~input (
	.i(adress[6]),
	.ibar(gnd),
	.o(\adress[6]~input_o ));
// synopsys translate_off
defparam \adress[6]~input .bus_hold = "false";
defparam \adress[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N15
cycloneiv_io_ibuf \adress[7]~input (
	.i(adress[7]),
	.ibar(gnd),
	.o(\adress[7]~input_o ));
// synopsys translate_off
defparam \adress[7]~input .bus_hold = "false";
defparam \adress[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cycloneiv_io_ibuf \adress[8]~input (
	.i(adress[8]),
	.ibar(gnd),
	.o(\adress[8]~input_o ));
// synopsys translate_off
defparam \adress[8]~input .bus_hold = "false";
defparam \adress[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N8
cycloneiv_io_ibuf \adress[9]~input (
	.i(adress[9]),
	.ibar(gnd),
	.o(\adress[9]~input_o ));
// synopsys translate_off
defparam \adress[9]~input .bus_hold = "false";
defparam \adress[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X81_Y3_N0
cycloneiv_ram_block \M_rtl_0|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\Clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(9'b000000000),
	.portaaddr({\adress[9]~input_o ,\adress[8]~input_o ,\adress[7]~input_o ,\adress[6]~input_o ,\adress[5]~input_o ,\adress[4]~input_o ,\adress[3]~input_o ,\adress[2]~input_o ,\adress[1]~input_o ,\adress[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\M_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \M_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \M_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \M_rtl_0|auto_generated|ram_block1a0 .init_file = "db/instructionmemory.ram0_instructionmemory_56655cf4.hdl.mif";
defparam \M_rtl_0|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \M_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:M_rtl_0|altsyncram_ub91:auto_generated|ALTSYNCRAM";
defparam \M_rtl_0|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \M_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \M_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 10;
defparam \M_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \M_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \M_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \M_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 9;
defparam \M_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \M_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \M_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 1023;
defparam \M_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 1024;
defparam \M_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 32;
defparam \M_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \M_rtl_0|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \M_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 10;
defparam \M_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 9;
defparam \M_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \M_rtl_0|auto_generated|ram_block1a0 .mem_init4 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \M_rtl_0|auto_generated|ram_block1a0 .mem_init3 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \M_rtl_0|auto_generated|ram_block1a0 .mem_init2 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \M_rtl_0|auto_generated|ram_block1a0 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \M_rtl_0|auto_generated|ram_block1a0 .mem_init0 = 2048'h000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000029548A059289442F198C86230;
// synopsys translate_on

// Location: M9K_X65_Y1_N0
cycloneiv_ram_block \M_rtl_0|auto_generated|ram_block1a9 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\Clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(9'b000000000),
	.portaaddr({\adress[9]~input_o ,\adress[8]~input_o ,\adress[7]~input_o ,\adress[6]~input_o ,\adress[5]~input_o ,\adress[4]~input_o ,\adress[3]~input_o ,\adress[2]~input_o ,\adress[1]~input_o ,\adress[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\M_rtl_0|auto_generated|ram_block1a9_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \M_rtl_0|auto_generated|ram_block1a9 .data_interleave_offset_in_bits = 1;
defparam \M_rtl_0|auto_generated|ram_block1a9 .data_interleave_width_in_bits = 1;
defparam \M_rtl_0|auto_generated|ram_block1a9 .init_file = "db/instructionmemory.ram0_instructionmemory_56655cf4.hdl.mif";
defparam \M_rtl_0|auto_generated|ram_block1a9 .init_file_layout = "port_a";
defparam \M_rtl_0|auto_generated|ram_block1a9 .logical_ram_name = "altsyncram:M_rtl_0|altsyncram_ub91:auto_generated|ALTSYNCRAM";
defparam \M_rtl_0|auto_generated|ram_block1a9 .operation_mode = "rom";
defparam \M_rtl_0|auto_generated|ram_block1a9 .port_a_address_clear = "none";
defparam \M_rtl_0|auto_generated|ram_block1a9 .port_a_address_width = 10;
defparam \M_rtl_0|auto_generated|ram_block1a9 .port_a_byte_enable_clock = "none";
defparam \M_rtl_0|auto_generated|ram_block1a9 .port_a_data_out_clear = "none";
defparam \M_rtl_0|auto_generated|ram_block1a9 .port_a_data_out_clock = "none";
defparam \M_rtl_0|auto_generated|ram_block1a9 .port_a_data_width = 9;
defparam \M_rtl_0|auto_generated|ram_block1a9 .port_a_first_address = 0;
defparam \M_rtl_0|auto_generated|ram_block1a9 .port_a_first_bit_number = 9;
defparam \M_rtl_0|auto_generated|ram_block1a9 .port_a_last_address = 1023;
defparam \M_rtl_0|auto_generated|ram_block1a9 .port_a_logical_ram_depth = 1024;
defparam \M_rtl_0|auto_generated|ram_block1a9 .port_a_logical_ram_width = 32;
defparam \M_rtl_0|auto_generated|ram_block1a9 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \M_rtl_0|auto_generated|ram_block1a9 .port_a_write_enable_clock = "none";
defparam \M_rtl_0|auto_generated|ram_block1a9 .port_b_address_width = 10;
defparam \M_rtl_0|auto_generated|ram_block1a9 .port_b_data_width = 9;
defparam \M_rtl_0|auto_generated|ram_block1a9 .ram_block_type = "M9K";
defparam \M_rtl_0|auto_generated|ram_block1a9 .mem_init4 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \M_rtl_0|auto_generated|ram_block1a9 .mem_init3 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \M_rtl_0|auto_generated|ram_block1a9 .mem_init2 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \M_rtl_0|auto_generated|ram_block1a9 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \M_rtl_0|auto_generated|ram_block1a9 .mem_init0 = 2048'h000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004422114CE54230AC44211008;
// synopsys translate_on

// Location: M9K_X81_Y1_N0
cycloneiv_ram_block \M_rtl_0|auto_generated|ram_block1a18 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\Clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(9'b000000000),
	.portaaddr({\adress[9]~input_o ,\adress[8]~input_o ,\adress[7]~input_o ,\adress[6]~input_o ,\adress[5]~input_o ,\adress[4]~input_o ,\adress[3]~input_o ,\adress[2]~input_o ,\adress[1]~input_o ,\adress[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\M_rtl_0|auto_generated|ram_block1a18_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \M_rtl_0|auto_generated|ram_block1a18 .data_interleave_offset_in_bits = 1;
defparam \M_rtl_0|auto_generated|ram_block1a18 .data_interleave_width_in_bits = 1;
defparam \M_rtl_0|auto_generated|ram_block1a18 .init_file = "db/instructionmemory.ram0_instructionmemory_56655cf4.hdl.mif";
defparam \M_rtl_0|auto_generated|ram_block1a18 .init_file_layout = "port_a";
defparam \M_rtl_0|auto_generated|ram_block1a18 .logical_ram_name = "altsyncram:M_rtl_0|altsyncram_ub91:auto_generated|ALTSYNCRAM";
defparam \M_rtl_0|auto_generated|ram_block1a18 .operation_mode = "rom";
defparam \M_rtl_0|auto_generated|ram_block1a18 .port_a_address_clear = "none";
defparam \M_rtl_0|auto_generated|ram_block1a18 .port_a_address_width = 10;
defparam \M_rtl_0|auto_generated|ram_block1a18 .port_a_byte_enable_clock = "none";
defparam \M_rtl_0|auto_generated|ram_block1a18 .port_a_data_out_clear = "none";
defparam \M_rtl_0|auto_generated|ram_block1a18 .port_a_data_out_clock = "none";
defparam \M_rtl_0|auto_generated|ram_block1a18 .port_a_data_width = 9;
defparam \M_rtl_0|auto_generated|ram_block1a18 .port_a_first_address = 0;
defparam \M_rtl_0|auto_generated|ram_block1a18 .port_a_first_bit_number = 18;
defparam \M_rtl_0|auto_generated|ram_block1a18 .port_a_last_address = 1023;
defparam \M_rtl_0|auto_generated|ram_block1a18 .port_a_logical_ram_depth = 1024;
defparam \M_rtl_0|auto_generated|ram_block1a18 .port_a_logical_ram_width = 32;
defparam \M_rtl_0|auto_generated|ram_block1a18 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \M_rtl_0|auto_generated|ram_block1a18 .port_a_write_enable_clock = "none";
defparam \M_rtl_0|auto_generated|ram_block1a18 .port_b_address_width = 10;
defparam \M_rtl_0|auto_generated|ram_block1a18 .port_b_data_width = 9;
defparam \M_rtl_0|auto_generated|ram_block1a18 .ram_block_type = "M9K";
defparam \M_rtl_0|auto_generated|ram_block1a18 .mem_init4 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \M_rtl_0|auto_generated|ram_block1a18 .mem_init3 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \M_rtl_0|auto_generated|ram_block1a18 .mem_init2 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \M_rtl_0|auto_generated|ram_block1a18 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \M_rtl_0|auto_generated|ram_block1a18 .mem_init0 = 2048'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000402010090C4211793C1E0F078;
// synopsys translate_on

// Location: M9K_X81_Y2_N0
cycloneiv_ram_block \M_rtl_0|auto_generated|ram_block1a27 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\Clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(9'b000000000),
	.portaaddr({\adress[9]~input_o ,\adress[8]~input_o ,\adress[7]~input_o ,\adress[6]~input_o ,\adress[5]~input_o ,\adress[4]~input_o ,\adress[3]~input_o ,\adress[2]~input_o ,\adress[1]~input_o ,\adress[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\M_rtl_0|auto_generated|ram_block1a27_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \M_rtl_0|auto_generated|ram_block1a27 .data_interleave_offset_in_bits = 1;
defparam \M_rtl_0|auto_generated|ram_block1a27 .data_interleave_width_in_bits = 1;
defparam \M_rtl_0|auto_generated|ram_block1a27 .init_file = "db/instructionmemory.ram0_instructionmemory_56655cf4.hdl.mif";
defparam \M_rtl_0|auto_generated|ram_block1a27 .init_file_layout = "port_a";
defparam \M_rtl_0|auto_generated|ram_block1a27 .logical_ram_name = "altsyncram:M_rtl_0|altsyncram_ub91:auto_generated|ALTSYNCRAM";
defparam \M_rtl_0|auto_generated|ram_block1a27 .operation_mode = "rom";
defparam \M_rtl_0|auto_generated|ram_block1a27 .port_a_address_clear = "none";
defparam \M_rtl_0|auto_generated|ram_block1a27 .port_a_address_width = 10;
defparam \M_rtl_0|auto_generated|ram_block1a27 .port_a_byte_enable_clock = "none";
defparam \M_rtl_0|auto_generated|ram_block1a27 .port_a_data_out_clear = "none";
defparam \M_rtl_0|auto_generated|ram_block1a27 .port_a_data_out_clock = "none";
defparam \M_rtl_0|auto_generated|ram_block1a27 .port_a_data_width = 9;
defparam \M_rtl_0|auto_generated|ram_block1a27 .port_a_first_address = 0;
defparam \M_rtl_0|auto_generated|ram_block1a27 .port_a_first_bit_number = 27;
defparam \M_rtl_0|auto_generated|ram_block1a27 .port_a_last_address = 1023;
defparam \M_rtl_0|auto_generated|ram_block1a27 .port_a_logical_ram_depth = 1024;
defparam \M_rtl_0|auto_generated|ram_block1a27 .port_a_logical_ram_width = 32;
defparam \M_rtl_0|auto_generated|ram_block1a27 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \M_rtl_0|auto_generated|ram_block1a27 .port_a_write_enable_clock = "none";
defparam \M_rtl_0|auto_generated|ram_block1a27 .port_b_address_width = 10;
defparam \M_rtl_0|auto_generated|ram_block1a27 .port_b_data_width = 9;
defparam \M_rtl_0|auto_generated|ram_block1a27 .ram_block_type = "M9K";
defparam \M_rtl_0|auto_generated|ram_block1a27 .mem_init4 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \M_rtl_0|auto_generated|ram_block1a27 .mem_init3 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \M_rtl_0|auto_generated|ram_block1a27 .mem_init2 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \M_rtl_0|auto_generated|ram_block1a27 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \M_rtl_0|auto_generated|ram_block1a27 .mem_init0 = 2048'h000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C06030180C0604020100804;
// synopsys translate_on

assign outInstruction[0] = \outInstruction[0]~output_o ;

assign outInstruction[1] = \outInstruction[1]~output_o ;

assign outInstruction[2] = \outInstruction[2]~output_o ;

assign outInstruction[3] = \outInstruction[3]~output_o ;

assign outInstruction[4] = \outInstruction[4]~output_o ;

assign outInstruction[5] = \outInstruction[5]~output_o ;

assign outInstruction[6] = \outInstruction[6]~output_o ;

assign outInstruction[7] = \outInstruction[7]~output_o ;

assign outInstruction[8] = \outInstruction[8]~output_o ;

assign outInstruction[9] = \outInstruction[9]~output_o ;

assign outInstruction[10] = \outInstruction[10]~output_o ;

assign outInstruction[11] = \outInstruction[11]~output_o ;

assign outInstruction[12] = \outInstruction[12]~output_o ;

assign outInstruction[13] = \outInstruction[13]~output_o ;

assign outInstruction[14] = \outInstruction[14]~output_o ;

assign outInstruction[15] = \outInstruction[15]~output_o ;

assign outInstruction[16] = \outInstruction[16]~output_o ;

assign outInstruction[17] = \outInstruction[17]~output_o ;

assign outInstruction[18] = \outInstruction[18]~output_o ;

assign outInstruction[19] = \outInstruction[19]~output_o ;

assign outInstruction[20] = \outInstruction[20]~output_o ;

assign outInstruction[21] = \outInstruction[21]~output_o ;

assign outInstruction[22] = \outInstruction[22]~output_o ;

assign outInstruction[23] = \outInstruction[23]~output_o ;

assign outInstruction[24] = \outInstruction[24]~output_o ;

assign outInstruction[25] = \outInstruction[25]~output_o ;

assign outInstruction[26] = \outInstruction[26]~output_o ;

assign outInstruction[27] = \outInstruction[27]~output_o ;

assign outInstruction[28] = \outInstruction[28]~output_o ;

assign outInstruction[29] = \outInstruction[29]~output_o ;

assign outInstruction[30] = \outInstruction[30]~output_o ;

assign outInstruction[31] = \outInstruction[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
