|multiplicador
Clk => Clk.IN3
St => St.IN1
Done << Control_MUL:controle01.port5
Idle << Control_MUL:controle01.port4
Multiplicando[0] => OperandoA[0].IN1
Multiplicando[1] => OperandoA[1].IN1
Multiplicando[2] => OperandoA[2].IN1
Multiplicando[3] => OperandoA[3].IN1
Multiplicando[4] => OperandoA[4].IN1
Multiplicando[5] => OperandoA[5].IN1
Multiplicando[6] => OperandoA[6].IN1
Multiplicando[7] => OperandoA[7].IN1
Multiplicando[8] => OperandoA[8].IN1
Multiplicando[9] => OperandoA[9].IN1
Multiplicando[10] => OperandoA[10].IN1
Multiplicando[11] => OperandoA[11].IN1
Multiplicando[12] => OperandoA[12].IN1
Multiplicando[13] => OperandoA[13].IN1
Multiplicando[14] => OperandoA[14].IN1
Multiplicando[15] => OperandoA[15].IN1
Multiplicador[0] => Entradas[0].IN1
Multiplicador[1] => Entradas[1].IN1
Multiplicador[2] => Entradas[2].IN1
Multiplicador[3] => Entradas[3].IN1
Multiplicador[4] => Entradas[4].IN1
Multiplicador[5] => Entradas[5].IN1
Multiplicador[6] => Entradas[6].IN1
Multiplicador[7] => Entradas[7].IN1
Multiplicador[8] => Entradas[8].IN1
Multiplicador[9] => Entradas[9].IN1
Multiplicador[10] => Entradas[10].IN1
Multiplicador[11] => Entradas[11].IN1
Multiplicador[12] => Entradas[12].IN1
Multiplicador[13] => Entradas[13].IN1
Multiplicador[14] => Entradas[14].IN1
Multiplicador[15] => Entradas[15].IN1
Produto[0] << M.DB_MAX_OUTPUT_PORT_TYPE
Produto[1] << ACC:acumulador01.port5
Produto[2] << ACC:acumulador01.port5
Produto[3] << ACC:acumulador01.port5
Produto[4] << ACC:acumulador01.port5
Produto[5] << ACC:acumulador01.port5
Produto[6] << ACC:acumulador01.port5
Produto[7] << ACC:acumulador01.port5
Produto[8] << ACC:acumulador01.port5
Produto[9] << ACC:acumulador01.port5
Produto[10] << ACC:acumulador01.port5
Produto[11] << ACC:acumulador01.port5
Produto[12] << ACC:acumulador01.port5
Produto[13] << ACC:acumulador01.port5
Produto[14] << ACC:acumulador01.port5
Produto[15] << ACC:acumulador01.port5
Produto[16] << Saidas[16].DB_MAX_OUTPUT_PORT_TYPE
Produto[17] << Saidas[17].DB_MAX_OUTPUT_PORT_TYPE
Produto[18] << Saidas[18].DB_MAX_OUTPUT_PORT_TYPE
Produto[19] << Saidas[19].DB_MAX_OUTPUT_PORT_TYPE
Produto[20] << Saidas[20].DB_MAX_OUTPUT_PORT_TYPE
Produto[21] << Saidas[21].DB_MAX_OUTPUT_PORT_TYPE
Produto[22] << Saidas[22].DB_MAX_OUTPUT_PORT_TYPE
Produto[23] << Saidas[23].DB_MAX_OUTPUT_PORT_TYPE
Produto[24] << Saidas[24].DB_MAX_OUTPUT_PORT_TYPE
Produto[25] << Saidas[25].DB_MAX_OUTPUT_PORT_TYPE
Produto[26] << Saidas[26].DB_MAX_OUTPUT_PORT_TYPE
Produto[27] << Saidas[27].DB_MAX_OUTPUT_PORT_TYPE
Produto[28] << Saidas[28].DB_MAX_OUTPUT_PORT_TYPE
Produto[29] << Saidas[29].DB_MAX_OUTPUT_PORT_TYPE
Produto[30] << Saidas[30].DB_MAX_OUTPUT_PORT_TYPE
Produto[31] << Saidas[31].DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|ACC:acumulador01
Clk => Saidas[0]~reg0.CLK
Clk => Saidas[1]~reg0.CLK
Clk => Saidas[2]~reg0.CLK
Clk => Saidas[3]~reg0.CLK
Clk => Saidas[4]~reg0.CLK
Clk => Saidas[5]~reg0.CLK
Clk => Saidas[6]~reg0.CLK
Clk => Saidas[7]~reg0.CLK
Clk => Saidas[8]~reg0.CLK
Clk => Saidas[9]~reg0.CLK
Clk => Saidas[10]~reg0.CLK
Clk => Saidas[11]~reg0.CLK
Clk => Saidas[12]~reg0.CLK
Clk => Saidas[13]~reg0.CLK
Clk => Saidas[14]~reg0.CLK
Clk => Saidas[15]~reg0.CLK
Clk => Saidas[16]~reg0.CLK
Clk => Saidas[17]~reg0.CLK
Clk => Saidas[18]~reg0.CLK
Clk => Saidas[19]~reg0.CLK
Clk => Saidas[20]~reg0.CLK
Clk => Saidas[21]~reg0.CLK
Clk => Saidas[22]~reg0.CLK
Clk => Saidas[23]~reg0.CLK
Clk => Saidas[24]~reg0.CLK
Clk => Saidas[25]~reg0.CLK
Clk => Saidas[26]~reg0.CLK
Clk => Saidas[27]~reg0.CLK
Clk => Saidas[28]~reg0.CLK
Clk => Saidas[29]~reg0.CLK
Clk => Saidas[30]~reg0.CLK
Clk => Saidas[31]~reg0.CLK
Clk => Saidas[32]~reg0.CLK
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Entradas[0] => Saidas.DATAB
Entradas[1] => Saidas.DATAB
Entradas[2] => Saidas.DATAB
Entradas[3] => Saidas.DATAB
Entradas[4] => Saidas.DATAB
Entradas[5] => Saidas.DATAB
Entradas[6] => Saidas.DATAB
Entradas[7] => Saidas.DATAB
Entradas[8] => Saidas.DATAB
Entradas[9] => Saidas.DATAB
Entradas[10] => Saidas.DATAB
Entradas[11] => Saidas.DATAB
Entradas[12] => Saidas.DATAB
Entradas[13] => Saidas.DATAB
Entradas[14] => Saidas.DATAB
Entradas[15] => Saidas.DATAB
Entradas[16] => Saidas.DATAB
Entradas[17] => Saidas.DATAB
Entradas[18] => Saidas.DATAB
Entradas[19] => Saidas.DATAB
Entradas[20] => Saidas.DATAB
Entradas[21] => Saidas.DATAB
Entradas[22] => Saidas.DATAB
Entradas[23] => Saidas.DATAB
Entradas[24] => Saidas.DATAB
Entradas[25] => Saidas.DATAB
Entradas[26] => Saidas.DATAB
Entradas[27] => Saidas.DATAB
Entradas[28] => Saidas.DATAB
Entradas[29] => Saidas.DATAB
Entradas[30] => Saidas.DATAB
Entradas[31] => Saidas.DATAB
Entradas[32] => Saidas.DATAB
Saidas[0] <= Saidas[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[1] <= Saidas[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[2] <= Saidas[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[3] <= Saidas[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[4] <= Saidas[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[5] <= Saidas[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[6] <= Saidas[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[7] <= Saidas[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[8] <= Saidas[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[9] <= Saidas[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[10] <= Saidas[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[11] <= Saidas[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[12] <= Saidas[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[13] <= Saidas[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[14] <= Saidas[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[15] <= Saidas[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[16] <= Saidas[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[17] <= Saidas[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[18] <= Saidas[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[19] <= Saidas[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[20] <= Saidas[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[21] <= Saidas[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[22] <= Saidas[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[23] <= Saidas[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[24] <= Saidas[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[25] <= Saidas[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[26] <= Saidas[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[27] <= Saidas[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[28] <= Saidas[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[29] <= Saidas[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[30] <= Saidas[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[31] <= Saidas[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[32] <= Saidas[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|Adder:somador01
OperandoA[0] => Add0.IN16
OperandoA[1] => Add0.IN15
OperandoA[2] => Add0.IN14
OperandoA[3] => Add0.IN13
OperandoA[4] => Add0.IN12
OperandoA[5] => Add0.IN11
OperandoA[6] => Add0.IN10
OperandoA[7] => Add0.IN9
OperandoA[8] => Add0.IN8
OperandoA[9] => Add0.IN7
OperandoA[10] => Add0.IN6
OperandoA[11] => Add0.IN5
OperandoA[12] => Add0.IN4
OperandoA[13] => Add0.IN3
OperandoA[14] => Add0.IN2
OperandoA[15] => Add0.IN1
OperandoB[0] => Add0.IN32
OperandoB[1] => Add0.IN31
OperandoB[2] => Add0.IN30
OperandoB[3] => Add0.IN29
OperandoB[4] => Add0.IN28
OperandoB[5] => Add0.IN27
OperandoB[6] => Add0.IN26
OperandoB[7] => Add0.IN25
OperandoB[8] => Add0.IN24
OperandoB[9] => Add0.IN23
OperandoB[10] => Add0.IN22
OperandoB[11] => Add0.IN21
OperandoB[12] => Add0.IN20
OperandoB[13] => Add0.IN19
OperandoB[14] => Add0.IN18
OperandoB[15] => Add0.IN17
Soma[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Soma[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|Control_MUL:controle01
Clk => estAtual~2.DATAIN
St => Selector1.IN3
St => Load.DATAB
St => Selector0.IN2
K => estAtual.DATAB
K => Selector1.IN1
M => Ad.DATAB
Idle <= Idle.DB_MAX_OUTPUT_PORT_TYPE
Done <= Done.DB_MAX_OUTPUT_PORT_TYPE
Load <= Load.DB_MAX_OUTPUT_PORT_TYPE
Sh <= Sh.DB_MAX_OUTPUT_PORT_TYPE
Ad <= Ad.DB_MAX_OUTPUT_PORT_TYPE


|multiplicador|Counter:contador01
Clk => K~reg0.CLK
Clk => cont[0].CLK
Clk => cont[1].CLK
Clk => cont[2].CLK
Clk => cont[3].CLK
Clk => cont[4].CLK
Clk => cont[5].CLK
Load => K~reg0.ACLR
Load => cont[0].ACLR
Load => cont[1].ACLR
Load => cont[2].ACLR
Load => cont[3].ACLR
Load => cont[4].ACLR
Load => cont[5].ACLR
K <= K~reg0.DB_MAX_OUTPUT_PORT_TYPE


