vendor_name = ModelSim
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/Multiplicador/Counter/Counter.v
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/Multiplicador/Counter/Counter_TB.v
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/Multiplicador/Counter/db/Counter.cbx.xml
design_name = Counter
instance = comp, \K~output , K~output, Counter, 1
instance = comp, \Clk~input , Clk~input, Counter, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Counter, 1
instance = comp, \cont[1]~5 , cont[1]~5, Counter, 1
instance = comp, \Load~input , Load~input, Counter, 1
instance = comp, \Load~inputclkctrl , Load~inputclkctrl, Counter, 1
instance = comp, \cont[1] , cont[1], Counter, 1
instance = comp, \Equal0~0 , Equal0~0, Counter, 1
instance = comp, \cont[0]~11 , cont[0]~11, Counter, 1
instance = comp, \cont[0] , cont[0], Counter, 1
instance = comp, \cont[2]~7 , cont[2]~7, Counter, 1
instance = comp, \cont[2] , cont[2], Counter, 1
instance = comp, \cont[3]~9 , cont[3]~9, Counter, 1
instance = comp, \cont[3] , cont[3], Counter, 1
instance = comp, \cont[4]~12 , cont[4]~12, Counter, 1
instance = comp, \cont[4] , cont[4], Counter, 1
instance = comp, \cont[5]~14 , cont[5]~14, Counter, 1
instance = comp, \cont[5] , cont[5], Counter, 1
instance = comp, \Equal0~1 , Equal0~1, Counter, 1
instance = comp, \K~reg0 , K~reg0, Counter, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
