// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "06/24/2024 23:06:59"

// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ADDRDecoding_Prog (
	adress,
	Clk,
	cs);
input 	[31:0] adress;
input 	Clk;
output 	cs;

// Design Ports Information
// cs	=>  Location: PIN_R29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[3]	=>  Location: PIN_G24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[2]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[1]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[0]	=>  Location: PIN_F26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[11]	=>  Location: PIN_P30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[13]	=>  Location: PIN_P27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[14]	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[12]	=>  Location: PIN_T28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[31]	=>  Location: PIN_N26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[15]	=>  Location: PIN_H30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[16]	=>  Location: PIN_N25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[17]	=>  Location: PIN_N28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[18]	=>  Location: PIN_M30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[19]	=>  Location: PIN_R30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[20]	=>  Location: PIN_P25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[21]	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[22]	=>  Location: PIN_N29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[23]	=>  Location: PIN_R27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[24]	=>  Location: PIN_R28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[25]	=>  Location: PIN_R26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[26]	=>  Location: PIN_R25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[27]	=>  Location: PIN_M28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[28]	=>  Location: PIN_M29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[29]	=>  Location: PIN_J29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[30]	=>  Location: PIN_M25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[8]	=>  Location: PIN_M26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[9]	=>  Location: PIN_N27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[10]	=>  Location: PIN_N24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[4]	=>  Location: PIN_G30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[5]	=>  Location: PIN_M27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[6]	=>  Location: PIN_L30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adress[7]	=>  Location: PIN_K30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_N30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ADDRDecoding_Prog_7_1200mv_100c_v_slow.sdo");
// synopsys translate_on

wire \adress[3]~input_o ;
wire \adress[2]~input_o ;
wire \adress[1]~input_o ;
wire \adress[0]~input_o ;
wire \cs~output_o ;
wire \Clk~input_o ;
wire \adress[6]~input_o ;
wire \adress[5]~input_o ;
wire \adress[7]~input_o ;
wire \adress[4]~input_o ;
wire \LessThan1~0_combout ;
wire \adress[8]~input_o ;
wire \adress[9]~input_o ;
wire \adress[10]~input_o ;
wire \always0~6_combout ;
wire \adress[23]~input_o ;
wire \adress[25]~input_o ;
wire \adress[26]~input_o ;
wire \adress[24]~input_o ;
wire \always0~3_combout ;
wire \adress[22]~input_o ;
wire \adress[20]~input_o ;
wire \adress[19]~input_o ;
wire \adress[21]~input_o ;
wire \always0~2_combout ;
wire \adress[17]~input_o ;
wire \adress[18]~input_o ;
wire \adress[16]~input_o ;
wire \adress[15]~input_o ;
wire \always0~1_combout ;
wire \adress[28]~input_o ;
wire \adress[30]~input_o ;
wire \adress[27]~input_o ;
wire \adress[29]~input_o ;
wire \always0~4_combout ;
wire \always0~5_combout ;
wire \adress[31]~input_o ;
wire \adress[13]~input_o ;
wire \adress[11]~input_o ;
wire \adress[12]~input_o ;
wire \adress[14]~input_o ;
wire \always0~0_combout ;
wire \always0~7_combout ;
wire \cs~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X117_Y48_N9
cycloneiv_io_obuf \cs~output (
	.i(\cs~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cs~output_o ),
	.obar());
// synopsys translate_off
defparam \cs~output .bus_hold = "false";
defparam \cs~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X117_Y53_N1
cycloneiv_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y60_N1
cycloneiv_io_ibuf \adress[6]~input (
	.i(adress[6]),
	.ibar(gnd),
	.o(\adress[6]~input_o ));
// synopsys translate_off
defparam \adress[6]~input .bus_hold = "false";
defparam \adress[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y60_N15
cycloneiv_io_ibuf \adress[5]~input (
	.i(adress[5]),
	.ibar(gnd),
	.o(\adress[5]~input_o ));
// synopsys translate_off
defparam \adress[5]~input .bus_hold = "false";
defparam \adress[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y60_N8
cycloneiv_io_ibuf \adress[7]~input (
	.i(adress[7]),
	.ibar(gnd),
	.o(\adress[7]~input_o ));
// synopsys translate_off
defparam \adress[7]~input .bus_hold = "false";
defparam \adress[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y61_N8
cycloneiv_io_ibuf \adress[4]~input (
	.i(adress[4]),
	.ibar(gnd),
	.o(\adress[4]~input_o ));
// synopsys translate_off
defparam \adress[4]~input .bus_hold = "false";
defparam \adress[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y60_N8
cycloneiv_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (!\adress[6]~input_o  & (!\adress[7]~input_o  & ((!\adress[4]~input_o ) # (!\adress[5]~input_o ))))

	.dataa(\adress[6]~input_o ),
	.datab(\adress[5]~input_o ),
	.datac(\adress[7]~input_o ),
	.datad(\adress[4]~input_o ),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'h0105;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y56_N1
cycloneiv_io_ibuf \adress[8]~input (
	.i(adress[8]),
	.ibar(gnd),
	.o(\adress[8]~input_o ));
// synopsys translate_off
defparam \adress[8]~input .bus_hold = "false";
defparam \adress[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y56_N8
cycloneiv_io_ibuf \adress[9]~input (
	.i(adress[9]),
	.ibar(gnd),
	.o(\adress[9]~input_o ));
// synopsys translate_off
defparam \adress[9]~input .bus_hold = "false";
defparam \adress[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y59_N8
cycloneiv_io_ibuf \adress[10]~input (
	.i(adress[10]),
	.ibar(gnd),
	.o(\adress[10]~input_o ));
// synopsys translate_off
defparam \adress[10]~input .bus_hold = "false";
defparam \adress[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y56_N8
cycloneiv_lcell_comb \always0~6 (
// Equation(s):
// \always0~6_combout  = \adress[10]~input_o  $ (((\LessThan1~0_combout  & (!\adress[8]~input_o  & !\adress[9]~input_o ))))

	.dataa(\LessThan1~0_combout ),
	.datab(\adress[8]~input_o ),
	.datac(\adress[9]~input_o ),
	.datad(\adress[10]~input_o ),
	.cin(gnd),
	.combout(\always0~6_combout ),
	.cout());
// synopsys translate_off
defparam \always0~6 .lut_mask = 16'hFD02;
defparam \always0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y50_N1
cycloneiv_io_ibuf \adress[23]~input (
	.i(adress[23]),
	.ibar(gnd),
	.o(\adress[23]~input_o ));
// synopsys translate_off
defparam \adress[23]~input .bus_hold = "false";
defparam \adress[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y49_N8
cycloneiv_io_ibuf \adress[25]~input (
	.i(adress[25]),
	.ibar(gnd),
	.o(\adress[25]~input_o ));
// synopsys translate_off
defparam \adress[25]~input .bus_hold = "false";
defparam \adress[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y49_N1
cycloneiv_io_ibuf \adress[26]~input (
	.i(adress[26]),
	.ibar(gnd),
	.o(\adress[26]~input_o ));
// synopsys translate_off
defparam \adress[26]~input .bus_hold = "false";
defparam \adress[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y50_N8
cycloneiv_io_ibuf \adress[24]~input (
	.i(adress[24]),
	.ibar(gnd),
	.o(\adress[24]~input_o ));
// synopsys translate_off
defparam \adress[24]~input .bus_hold = "false";
defparam \adress[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y50_N16
cycloneiv_lcell_comb \always0~3 (
// Equation(s):
// \always0~3_combout  = (\adress[23]~input_o ) # ((\adress[25]~input_o ) # ((\adress[26]~input_o ) # (\adress[24]~input_o )))

	.dataa(\adress[23]~input_o ),
	.datab(\adress[25]~input_o ),
	.datac(\adress[26]~input_o ),
	.datad(\adress[24]~input_o ),
	.cin(gnd),
	.combout(\always0~3_combout ),
	.cout());
// synopsys translate_off
defparam \always0~3 .lut_mask = 16'hFFFE;
defparam \always0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y54_N8
cycloneiv_io_ibuf \adress[22]~input (
	.i(adress[22]),
	.ibar(gnd),
	.o(\adress[22]~input_o ));
// synopsys translate_off
defparam \adress[22]~input .bus_hold = "false";
defparam \adress[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y54_N1
cycloneiv_io_ibuf \adress[20]~input (
	.i(adress[20]),
	.ibar(gnd),
	.o(\adress[20]~input_o ));
// synopsys translate_off
defparam \adress[20]~input .bus_hold = "false";
defparam \adress[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y51_N1
cycloneiv_io_ibuf \adress[19]~input (
	.i(adress[19]),
	.ibar(gnd),
	.o(\adress[19]~input_o ));
// synopsys translate_off
defparam \adress[19]~input .bus_hold = "false";
defparam \adress[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y55_N8
cycloneiv_io_ibuf \adress[21]~input (
	.i(adress[21]),
	.ibar(gnd),
	.o(\adress[21]~input_o ));
// synopsys translate_off
defparam \adress[21]~input .bus_hold = "false";
defparam \adress[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y54_N24
cycloneiv_lcell_comb \always0~2 (
// Equation(s):
// \always0~2_combout  = (\adress[22]~input_o ) # ((\adress[20]~input_o ) # ((\adress[19]~input_o ) # (\adress[21]~input_o )))

	.dataa(\adress[22]~input_o ),
	.datab(\adress[20]~input_o ),
	.datac(\adress[19]~input_o ),
	.datad(\adress[21]~input_o ),
	.cin(gnd),
	.combout(\always0~2_combout ),
	.cout());
// synopsys translate_off
defparam \always0~2 .lut_mask = 16'hFFFE;
defparam \always0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y55_N1
cycloneiv_io_ibuf \adress[17]~input (
	.i(adress[17]),
	.ibar(gnd),
	.o(\adress[17]~input_o ));
// synopsys translate_off
defparam \adress[17]~input .bus_hold = "false";
defparam \adress[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y57_N1
cycloneiv_io_ibuf \adress[18]~input (
	.i(adress[18]),
	.ibar(gnd),
	.o(\adress[18]~input_o ));
// synopsys translate_off
defparam \adress[18]~input .bus_hold = "false";
defparam \adress[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y57_N8
cycloneiv_io_ibuf \adress[16]~input (
	.i(adress[16]),
	.ibar(gnd),
	.o(\adress[16]~input_o ));
// synopsys translate_off
defparam \adress[16]~input .bus_hold = "false";
defparam \adress[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y61_N1
cycloneiv_io_ibuf \adress[15]~input (
	.i(adress[15]),
	.ibar(gnd),
	.o(\adress[15]~input_o ));
// synopsys translate_off
defparam \adress[15]~input .bus_hold = "false";
defparam \adress[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y57_N8
cycloneiv_lcell_comb \always0~1 (
// Equation(s):
// \always0~1_combout  = (\adress[17]~input_o ) # ((\adress[18]~input_o ) # ((\adress[16]~input_o ) # (\adress[15]~input_o )))

	.dataa(\adress[17]~input_o ),
	.datab(\adress[18]~input_o ),
	.datac(\adress[16]~input_o ),
	.datad(\adress[15]~input_o ),
	.cin(gnd),
	.combout(\always0~1_combout ),
	.cout());
// synopsys translate_off
defparam \always0~1 .lut_mask = 16'hFFFE;
defparam \always0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y58_N8
cycloneiv_io_ibuf \adress[28]~input (
	.i(adress[28]),
	.ibar(gnd),
	.o(\adress[28]~input_o ));
// synopsys translate_off
defparam \adress[28]~input .bus_hold = "false";
defparam \adress[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y58_N1
cycloneiv_io_ibuf \adress[30]~input (
	.i(adress[30]),
	.ibar(gnd),
	.o(\adress[30]~input_o ));
// synopsys translate_off
defparam \adress[30]~input .bus_hold = "false";
defparam \adress[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y59_N1
cycloneiv_io_ibuf \adress[27]~input (
	.i(adress[27]),
	.ibar(gnd),
	.o(\adress[27]~input_o ));
// synopsys translate_off
defparam \adress[27]~input .bus_hold = "false";
defparam \adress[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y62_N1
cycloneiv_io_ibuf \adress[29]~input (
	.i(adress[29]),
	.ibar(gnd),
	.o(\adress[29]~input_o ));
// synopsys translate_off
defparam \adress[29]~input .bus_hold = "false";
defparam \adress[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y58_N8
cycloneiv_lcell_comb \always0~4 (
// Equation(s):
// \always0~4_combout  = (\adress[28]~input_o ) # ((\adress[30]~input_o ) # ((\adress[27]~input_o ) # (\adress[29]~input_o )))

	.dataa(\adress[28]~input_o ),
	.datab(\adress[30]~input_o ),
	.datac(\adress[27]~input_o ),
	.datad(\adress[29]~input_o ),
	.cin(gnd),
	.combout(\always0~4_combout ),
	.cout());
// synopsys translate_off
defparam \always0~4 .lut_mask = 16'hFFFE;
defparam \always0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y54_N26
cycloneiv_lcell_comb \always0~5 (
// Equation(s):
// \always0~5_combout  = (\always0~3_combout ) # ((\always0~2_combout ) # ((\always0~1_combout ) # (\always0~4_combout )))

	.dataa(\always0~3_combout ),
	.datab(\always0~2_combout ),
	.datac(\always0~1_combout ),
	.datad(\always0~4_combout ),
	.cin(gnd),
	.combout(\always0~5_combout ),
	.cout());
// synopsys translate_off
defparam \always0~5 .lut_mask = 16'hFFFE;
defparam \always0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y53_N8
cycloneiv_io_ibuf \adress[31]~input (
	.i(adress[31]),
	.ibar(gnd),
	.o(\adress[31]~input_o ));
// synopsys translate_off
defparam \adress[31]~input .bus_hold = "false";
defparam \adress[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y52_N1
cycloneiv_io_ibuf \adress[13]~input (
	.i(adress[13]),
	.ibar(gnd),
	.o(\adress[13]~input_o ));
// synopsys translate_off
defparam \adress[13]~input .bus_hold = "false";
defparam \adress[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y51_N8
cycloneiv_io_ibuf \adress[11]~input (
	.i(adress[11]),
	.ibar(gnd),
	.o(\adress[11]~input_o ));
// synopsys translate_off
defparam \adress[11]~input .bus_hold = "false";
defparam \adress[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y48_N1
cycloneiv_io_ibuf \adress[12]~input (
	.i(adress[12]),
	.ibar(gnd),
	.o(\adress[12]~input_o ));
// synopsys translate_off
defparam \adress[12]~input .bus_hold = "false";
defparam \adress[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y52_N8
cycloneiv_io_ibuf \adress[14]~input (
	.i(adress[14]),
	.ibar(gnd),
	.o(\adress[14]~input_o ));
// synopsys translate_off
defparam \adress[14]~input .bus_hold = "false";
defparam \adress[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y52_N0
cycloneiv_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (\adress[13]~input_o ) # ((\adress[11]~input_o ) # ((\adress[14]~input_o ) # (!\adress[12]~input_o )))

	.dataa(\adress[13]~input_o ),
	.datab(\adress[11]~input_o ),
	.datac(\adress[12]~input_o ),
	.datad(\adress[14]~input_o ),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'hFFEF;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y53_N8
cycloneiv_lcell_comb \always0~7 (
// Equation(s):
// \always0~7_combout  = (\always0~6_combout ) # ((\always0~5_combout ) # ((\adress[31]~input_o ) # (\always0~0_combout )))

	.dataa(\always0~6_combout ),
	.datab(\always0~5_combout ),
	.datac(\adress[31]~input_o ),
	.datad(\always0~0_combout ),
	.cin(gnd),
	.combout(\always0~7_combout ),
	.cout());
// synopsys translate_off
defparam \always0~7 .lut_mask = 16'hFFFE;
defparam \always0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X116_Y53_N9
dffeas \cs~reg0 (
	.clk(\Clk~input_o ),
	.d(\always0~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cs~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cs~reg0 .is_wysiwyg = "true";
defparam \cs~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X111_Y91_N1
cycloneiv_io_ibuf \adress[3]~input (
	.i(adress[3]),
	.ibar(gnd),
	.o(\adress[3]~input_o ));
// synopsys translate_off
defparam \adress[3]~input .bus_hold = "false";
defparam \adress[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N15
cycloneiv_io_ibuf \adress[2]~input (
	.i(adress[2]),
	.ibar(gnd),
	.o(\adress[2]~input_o ));
// synopsys translate_off
defparam \adress[2]~input .bus_hold = "false";
defparam \adress[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \adress[1]~input (
	.i(adress[1]),
	.ibar(gnd),
	.o(\adress[1]~input_o ));
// synopsys translate_off
defparam \adress[1]~input .bus_hold = "false";
defparam \adress[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y86_N1
cycloneiv_io_ibuf \adress[0]~input (
	.i(adress[0]),
	.ibar(gnd),
	.o(\adress[0]~input_o ));
// synopsys translate_off
defparam \adress[0]~input .bus_hold = "false";
defparam \adress[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign cs = \cs~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
