vendor_name = ModelSim
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/ADDDecoding_Prog/ADDRDecoding_Prog.v
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/ADDDecoding_Prog/ADDRDecoding_Prog_TB.v
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/ADDDecoding_Prog/db/ADDRDecoding_Prog.cbx.xml
design_name = ADDRDecoding_Prog
instance = comp, \cs~output , cs~output, ADDRDecoding_Prog, 1
instance = comp, \Clk~input , Clk~input, ADDRDecoding_Prog, 1
instance = comp, \adress[6]~input , adress[6]~input, ADDRDecoding_Prog, 1
instance = comp, \adress[5]~input , adress[5]~input, ADDRDecoding_Prog, 1
instance = comp, \adress[7]~input , adress[7]~input, ADDRDecoding_Prog, 1
instance = comp, \adress[4]~input , adress[4]~input, ADDRDecoding_Prog, 1
instance = comp, \LessThan1~0 , LessThan1~0, ADDRDecoding_Prog, 1
instance = comp, \adress[8]~input , adress[8]~input, ADDRDecoding_Prog, 1
instance = comp, \adress[9]~input , adress[9]~input, ADDRDecoding_Prog, 1
instance = comp, \adress[10]~input , adress[10]~input, ADDRDecoding_Prog, 1
instance = comp, \always0~6 , always0~6, ADDRDecoding_Prog, 1
instance = comp, \adress[23]~input , adress[23]~input, ADDRDecoding_Prog, 1
instance = comp, \adress[25]~input , adress[25]~input, ADDRDecoding_Prog, 1
instance = comp, \adress[26]~input , adress[26]~input, ADDRDecoding_Prog, 1
instance = comp, \adress[24]~input , adress[24]~input, ADDRDecoding_Prog, 1
instance = comp, \always0~3 , always0~3, ADDRDecoding_Prog, 1
instance = comp, \adress[22]~input , adress[22]~input, ADDRDecoding_Prog, 1
instance = comp, \adress[20]~input , adress[20]~input, ADDRDecoding_Prog, 1
instance = comp, \adress[19]~input , adress[19]~input, ADDRDecoding_Prog, 1
instance = comp, \adress[21]~input , adress[21]~input, ADDRDecoding_Prog, 1
instance = comp, \always0~2 , always0~2, ADDRDecoding_Prog, 1
instance = comp, \adress[17]~input , adress[17]~input, ADDRDecoding_Prog, 1
instance = comp, \adress[18]~input , adress[18]~input, ADDRDecoding_Prog, 1
instance = comp, \adress[16]~input , adress[16]~input, ADDRDecoding_Prog, 1
instance = comp, \adress[15]~input , adress[15]~input, ADDRDecoding_Prog, 1
instance = comp, \always0~1 , always0~1, ADDRDecoding_Prog, 1
instance = comp, \adress[28]~input , adress[28]~input, ADDRDecoding_Prog, 1
instance = comp, \adress[30]~input , adress[30]~input, ADDRDecoding_Prog, 1
instance = comp, \adress[27]~input , adress[27]~input, ADDRDecoding_Prog, 1
instance = comp, \adress[29]~input , adress[29]~input, ADDRDecoding_Prog, 1
instance = comp, \always0~4 , always0~4, ADDRDecoding_Prog, 1
instance = comp, \always0~5 , always0~5, ADDRDecoding_Prog, 1
instance = comp, \adress[31]~input , adress[31]~input, ADDRDecoding_Prog, 1
instance = comp, \adress[13]~input , adress[13]~input, ADDRDecoding_Prog, 1
instance = comp, \adress[11]~input , adress[11]~input, ADDRDecoding_Prog, 1
instance = comp, \adress[12]~input , adress[12]~input, ADDRDecoding_Prog, 1
instance = comp, \adress[14]~input , adress[14]~input, ADDRDecoding_Prog, 1
instance = comp, \always0~0 , always0~0, ADDRDecoding_Prog, 1
instance = comp, \always0~7 , always0~7, ADDRDecoding_Prog, 1
instance = comp, \cs~reg0 , cs~reg0, ADDRDecoding_Prog, 1
instance = comp, \adress[3]~input , adress[3]~input, ADDRDecoding_Prog, 1
instance = comp, \adress[2]~input , adress[2]~input, ADDRDecoding_Prog, 1
instance = comp, \adress[1]~input , adress[1]~input, ADDRDecoding_Prog, 1
instance = comp, \adress[0]~input , adress[0]~input, ADDRDecoding_Prog, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
