// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplicador")
  (DATE "06/24/2024 17:18:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1656:1656:1656) (1521:1521:1521))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Idle\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1768:1768:1768) (1987:1987:1987))
        (IOPATH i o (2407:2407:2407) (2419:2419:2419))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1496:1496:1496) (1367:1367:1367))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1791:1791:1791) (1631:1631:1631))
        (IOPATH i o (2529:2529:2529) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1323:1323:1323) (1192:1192:1192))
        (IOPATH i o (2365:2365:2365) (2357:2357:2357))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1321:1321:1321) (1191:1191:1191))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1500:1500:1500) (1375:1375:1375))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1442:1442:1442) (1309:1309:1309))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1168:1168:1168) (1068:1068:1068))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1507:1507:1507) (1372:1372:1372))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (536:536:536))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1694:1694:1694) (1520:1520:1520))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1477:1477:1477) (1340:1340:1340))
        (IOPATH i o (2385:2385:2385) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1076:1076:1076) (971:971:971))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1262:1262:1262) (1173:1173:1173))
        (IOPATH i o (2539:2539:2539) (2508:2508:2508))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1432:1432:1432) (1322:1322:1322))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1463:1463:1463) (1347:1347:1347))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (546:546:546))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (621:621:621))
        (IOPATH i o (2439:2439:2439) (2427:2427:2427))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1500:1500:1500) (1393:1393:1393))
        (IOPATH i o (3516:3516:3516) (3521:3521:3521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1352:1352:1352) (1248:1248:1248))
        (IOPATH i o (2429:2429:2429) (2417:2417:2417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1290:1290:1290) (1230:1230:1230))
        (IOPATH i o (2429:2429:2429) (2417:2417:2417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1743:1743:1743) (1610:1610:1610))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1240:1240:1240) (1161:1161:1161))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1458:1458:1458) (1327:1327:1327))
        (IOPATH i o (2539:2539:2539) (2508:2508:2508))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1569:1569:1569) (1417:1417:1417))
        (IOPATH i o (2369:2369:2369) (2357:2357:2357))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1629:1629:1629) (1445:1445:1445))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (581:581:581))
        (IOPATH i o (3496:3496:3496) (3501:3501:3501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (790:790:790))
        (IOPATH i o (2439:2439:2439) (2427:2427:2427))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1043:1043:1043) (931:931:931))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1283:1283:1283) (1131:1131:1131))
        (IOPATH i o (2429:2429:2429) (2417:2417:2417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1344:1344:1344) (1173:1173:1173))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (912:912:912))
        (IOPATH i o (2439:2439:2439) (2427:2427:2427))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (567:567:567))
        (IOPATH i o (2439:2439:2439) (2427:2427:2427))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (328:328:328) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE St\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE controle01\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (339:339:339))
        (PORT datad (2094:2094:2094) (2223:2223:2223))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controle01\|estAtual\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2045:2045:2045) (1971:1971:1971))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE contador01\|cont\[4\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (461:461:461))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE contador01\|cont\[5\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (339:339:339))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE controle01\|Load\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2126:2126:2126) (2260:2260:2260))
        (PORT datad (243:243:243) (296:296:296))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador01\|cont\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2045:2045:2045) (1971:1971:1971))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (824:824:824) (796:796:796))
        (PORT ena (833:833:833) (796:796:796))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE contador01\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (331:331:331))
        (PORT datab (272:272:272) (325:325:325))
        (PORT datac (237:237:237) (294:294:294))
        (PORT datad (245:245:245) (299:299:299))
        (IOPATH dataa combout (295:295:295) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE contador01\|cont\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (342:342:342))
        (PORT datab (285:285:285) (336:336:336))
        (PORT datad (189:189:189) (204:204:204))
        (IOPATH dataa combout (295:295:295) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador01\|cont\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2045:2045:2045) (1971:1971:1971))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (824:824:824) (796:796:796))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE contador01\|cont\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (448:448:448))
        (PORT datab (271:271:271) (324:324:324))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador01\|cont\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2045:2045:2045) (1971:1971:1971))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (824:824:824) (796:796:796))
        (PORT ena (833:833:833) (796:796:796))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE contador01\|cont\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (324:324:324))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador01\|cont\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2045:2045:2045) (1971:1971:1971))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (824:824:824) (796:796:796))
        (PORT ena (833:833:833) (796:796:796))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE contador01\|cont\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (329:329:329))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador01\|cont\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2045:2045:2045) (1971:1971:1971))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (824:824:824) (796:796:796))
        (PORT ena (833:833:833) (796:796:796))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador01\|cont\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2045:2045:2045) (1971:1971:1971))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (824:824:824) (796:796:796))
        (PORT ena (833:833:833) (796:796:796))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE contador01\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (465:465:465))
        (PORT datac (248:248:248) (309:309:309))
        (PORT datad (188:188:188) (203:203:203))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador01\|K)
    (DELAY
      (ABSOLUTE
        (PORT clk (2045:2045:2045) (1971:1971:1971))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (824:824:824) (796:796:796))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE controle01\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (498:498:498))
        (PORT datab (451:451:451) (468:468:468))
        (PORT datac (603:603:603) (569:569:569))
        (PORT datad (2087:2087:2087) (2217:2217:2217))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controle01\|estAtual\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2045:2045:2045) (1971:1971:1971))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controle01\|estAtual\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2045:2045:2045) (1971:1971:1971))
        (PORT asdata (1034:1034:1034) (992:992:992))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE controle01\|estAtual\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (453:453:453) (471:471:471))
        (PORT datac (604:604:604) (571:571:571))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controle01\|estAtual\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2045:2045:2045) (1971:1971:1971))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[0\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (2128:2128:2128) (2270:2270:2270))
        (PORT datad (485:485:485) (461:461:461))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[16\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3419:3419:3419) (3546:3546:3546))
        (PORT datab (290:290:290) (343:343:343))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[17\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3334:3334:3334) (3448:3448:3448))
        (PORT datab (282:282:282) (333:333:333))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[18\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3484:3484:3484) (3649:3649:3649))
        (PORT datab (282:282:282) (332:332:332))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[19\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (347:347:347))
        (PORT datab (3667:3667:3667) (3766:3766:3766))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[20\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3352:3352:3352) (3473:3473:3473))
        (PORT datab (296:296:296) (351:351:351))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[21\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (357:357:357))
        (PORT datab (3342:3342:3342) (3459:3459:3459))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[22\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3374:3374:3374) (3495:3495:3495))
        (PORT datab (295:295:295) (350:350:350))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[23\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (356:356:356))
        (PORT datab (3623:3623:3623) (3717:3717:3717))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[24\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3408:3408:3408) (3539:3539:3539))
        (PORT datab (281:281:281) (331:331:331))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[25\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3431:3431:3431) (3585:3585:3585))
        (PORT datab (295:295:295) (350:350:350))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[26\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2763:2763:2763) (2913:2913:2913))
        (PORT datab (307:307:307) (361:361:361))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[27\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (358:358:358))
        (PORT datab (3220:3220:3220) (3289:3289:3289))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (678:678:678) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[28\]\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3250:3250:3250) (3320:3320:3320))
        (PORT datab (297:297:297) (353:353:353))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[29\]\~73)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (357:357:357))
        (PORT datab (2782:2782:2782) (2931:2931:2931))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[30\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (360:360:360))
        (PORT datab (3197:3197:3197) (3287:3287:3287))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[31\]\~79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3597:3597:3597) (3689:3689:3689))
        (PORT datab (291:291:291) (344:344:344))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[32\]\~82)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~84)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (460:460:460))
        (PORT datab (470:470:470) (474:474:474))
        (PORT datad (2090:2090:2090) (2219:2219:2219))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE controle01\|Ad\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (424:424:424) (437:437:437))
        (PORT datad (246:246:246) (299:299:299))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[32\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2402:2402:2402) (2304:2304:2304))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (739:739:739) (710:710:710))
        (PORT sload (1020:1020:1020) (1047:1047:1047))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~81)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (458:458:458))
        (PORT datab (452:452:452) (470:470:470))
        (PORT datac (417:417:417) (423:423:423))
        (PORT datad (393:393:393) (373:373:373))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2402:2402:2402) (2304:2304:2304))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (737:737:737) (704:704:704))
        (PORT sload (1020:1020:1020) (1047:1047:1047))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (363:363:363))
        (PORT datab (292:292:292) (346:346:346))
        (PORT datac (470:470:470) (469:469:469))
        (PORT datad (677:677:677) (667:667:667))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2402:2402:2402) (2304:2304:2304))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (548:548:548) (560:560:560))
        (PORT sload (1020:1020:1020) (1047:1047:1047))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (363:363:363))
        (PORT datab (658:658:658) (633:633:633))
        (PORT datac (471:471:471) (471:471:471))
        (PORT datad (263:263:263) (323:323:323))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2402:2402:2402) (2304:2304:2304))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (713:713:713) (674:674:674))
        (PORT sload (1020:1020:1020) (1047:1047:1047))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (360:360:360))
        (PORT datab (299:299:299) (356:356:356))
        (PORT datac (468:468:468) (467:467:467))
        (PORT datad (676:676:676) (665:665:665))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2402:2402:2402) (2304:2304:2304))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (704:704:704) (674:674:674))
        (PORT sload (1020:1020:1020) (1047:1047:1047))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (362:362:362))
        (PORT datab (300:300:300) (356:356:356))
        (PORT datac (469:469:469) (468:468:468))
        (PORT datad (677:677:677) (666:666:666))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2402:2402:2402) (2304:2304:2304))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (712:712:712) (673:673:673))
        (PORT sload (1020:1020:1020) (1047:1047:1047))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (365:365:365))
        (PORT datab (313:313:313) (368:368:368))
        (PORT datac (472:472:472) (472:472:472))
        (PORT datad (679:679:679) (669:669:669))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2402:2402:2402) (2304:2304:2304))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (550:550:550) (562:562:562))
        (PORT sload (1020:1020:1020) (1047:1047:1047))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (473:473:473))
        (PORT datab (301:301:301) (358:358:358))
        (PORT datac (470:470:470) (469:469:469))
        (PORT datad (678:678:678) (667:667:667))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2402:2402:2402) (2304:2304:2304))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (713:713:713) (674:674:674))
        (PORT sload (1020:1020:1020) (1047:1047:1047))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (499:499:499))
        (PORT datab (302:302:302) (359:359:359))
        (PORT datac (471:471:471) (470:470:470))
        (PORT datad (678:678:678) (668:668:668))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2402:2402:2402) (2304:2304:2304))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (550:550:550) (563:563:563))
        (PORT sload (1020:1020:1020) (1047:1047:1047))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (365:365:365))
        (PORT datab (457:457:457) (469:469:469))
        (PORT datac (987:987:987) (936:936:936))
        (PORT datad (743:743:743) (701:701:701))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2396:2396:2396) (2293:2293:2293))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (719:719:719) (684:684:684))
        (PORT sload (1218:1218:1218) (1201:1201:1201))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (364:364:364))
        (PORT datab (301:301:301) (357:357:357))
        (PORT datac (988:988:988) (937:937:937))
        (PORT datad (745:745:745) (703:703:703))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2396:2396:2396) (2293:2293:2293))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (549:549:549) (562:562:562))
        (PORT sload (1218:1218:1218) (1201:1201:1201))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (363:363:363))
        (PORT datab (301:301:301) (357:357:357))
        (PORT datac (988:988:988) (937:937:937))
        (PORT datad (744:744:744) (702:702:702))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2043:2043:2043) (1970:1970:1970))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (715:715:715) (679:679:679))
        (PORT sload (1218:1218:1218) (1201:1201:1201))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (364:364:364))
        (PORT datab (301:301:301) (357:357:357))
        (PORT datac (987:987:987) (937:937:937))
        (PORT datad (744:744:744) (702:702:702))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2396:2396:2396) (2293:2293:2293))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (549:549:549) (561:561:561))
        (PORT sload (1218:1218:1218) (1201:1201:1201))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (350:350:350))
        (PORT datab (300:300:300) (356:356:356))
        (PORT datac (988:988:988) (937:937:937))
        (PORT datad (745:745:745) (703:703:703))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2043:2043:2043) (1970:1970:1970))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (713:713:713) (677:677:677))
        (PORT sload (1218:1218:1218) (1201:1201:1201))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (472:472:472))
        (PORT datab (446:446:446) (458:458:458))
        (PORT datac (989:989:989) (938:938:938))
        (PORT datad (745:745:745) (703:703:703))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2043:2043:2043) (1970:1970:1970))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (702:702:702) (669:669:669))
        (PORT sload (1218:1218:1218) (1201:1201:1201))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (472:472:472))
        (PORT datab (1027:1027:1027) (969:969:969))
        (PORT datac (422:422:422) (435:435:435))
        (PORT datad (746:746:746) (704:704:704))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2043:2043:2043) (1970:1970:1970))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (547:547:547) (560:560:560))
        (PORT sload (1218:1218:1218) (1201:1201:1201))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (470:470:470))
        (PORT datab (292:292:292) (346:346:346))
        (PORT datac (987:987:987) (936:936:936))
        (PORT datad (743:743:743) (701:701:701))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2043:2043:2043) (1970:1970:1970))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (733:733:733) (702:702:702))
        (PORT sload (1218:1218:1218) (1201:1201:1201))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (469:469:469) (472:472:472))
        (PORT datac (669:669:669) (640:640:640))
        (PORT datad (2093:2093:2093) (2222:2222:2222))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (1972:1972:1972))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (695:695:695) (660:660:660))
        (PORT sload (1465:1465:1465) (1467:1467:1467))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[15\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (3260:3260:3260) (3358:3358:3358))
        (PORT datad (483:483:483) (458:458:458))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (1972:1972:1972))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (713:713:713) (676:676:676))
        (PORT sload (1465:1465:1465) (1467:1467:1467))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[14\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (3101:3101:3101) (3225:3225:3225))
        (PORT datad (482:482:482) (458:458:458))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (1972:1972:1972))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (735:735:735) (704:704:704))
        (PORT sload (1465:1465:1465) (1467:1467:1467))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[13\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (2807:2807:2807) (2957:2957:2957))
        (PORT datad (491:491:491) (468:468:468))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (1972:1972:1972))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (548:548:548) (560:560:560))
        (PORT sload (1465:1465:1465) (1467:1467:1467))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[12\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (3139:3139:3139) (3252:3252:3252))
        (PORT datad (486:486:486) (462:462:462))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (1972:1972:1972))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (702:702:702) (668:668:668))
        (PORT sload (1465:1465:1465) (1467:1467:1467))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[11\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (3231:3231:3231) (3340:3340:3340))
        (PORT datad (484:484:484) (460:460:460))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (1972:1972:1972))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (717:717:717) (682:682:682))
        (PORT sload (1465:1465:1465) (1467:1467:1467))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[10\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (3348:3348:3348) (3437:3437:3437))
        (PORT datad (489:489:489) (465:465:465))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (1972:1972:1972))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (711:711:711) (672:672:672))
        (PORT sload (1465:1465:1465) (1467:1467:1467))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[9\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3048:3048:3048) (3149:3149:3149))
        (PORT datad (486:486:486) (463:463:463))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (1972:1972:1972))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (548:548:548) (561:561:561))
        (PORT sload (1465:1465:1465) (1467:1467:1467))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[8\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3079:3079:3079) (3213:3213:3213))
        (PORT datad (491:491:491) (468:468:468))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (1972:1972:1972))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (712:712:712) (672:672:672))
        (PORT sload (1465:1465:1465) (1467:1467:1467))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2791:2791:2791) (2944:2944:2944))
        (PORT datad (488:488:488) (465:465:465))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (1972:1972:1972))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (705:705:705) (675:675:675))
        (PORT sload (1465:1465:1465) (1467:1467:1467))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3255:3255:3255) (3355:3355:3355))
        (PORT datad (484:484:484) (459:459:459))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (1972:1972:1972))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (548:548:548) (561:561:561))
        (PORT sload (1465:1465:1465) (1467:1467:1467))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3313:3313:3313) (3399:3399:3399))
        (PORT datad (490:490:490) (466:466:466))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (1972:1972:1972))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (547:547:547) (559:559:559))
        (PORT sload (1465:1465:1465) (1467:1467:1467))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3061:3061:3061) (3165:3165:3165))
        (PORT datad (488:488:488) (464:464:464))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (1972:1972:1972))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (711:711:711) (671:671:671))
        (PORT sload (1465:1465:1465) (1467:1467:1467))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[3\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (3272:3272:3272) (3362:3362:3362))
        (PORT datad (485:485:485) (461:461:461))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (1972:1972:1972))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (716:716:716) (680:680:680))
        (PORT sload (1465:1465:1465) (1467:1467:1467))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[2\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (3352:3352:3352) (3428:3428:3428))
        (PORT datad (490:490:490) (467:467:467))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (1972:1972:1972))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (710:710:710) (671:671:671))
        (PORT sload (1465:1465:1465) (1467:1467:1467))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3103:3103:3103) (3232:3232:3232))
        (PORT datad (492:492:492) (469:469:469))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (1972:1972:1972))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (549:549:549) (562:562:562))
        (PORT sload (1465:1465:1465) (1467:1467:1467))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
)
