// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplicador")
  (DATE "06/24/2024 17:18:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1780:1780:1780) (1787:1787:1787))
        (IOPATH i o (2983:2983:2983) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Idle\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2091:2091:2091) (2139:2139:2139))
        (IOPATH i o (2940:2940:2940) (2983:2983:2983))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1622:1622:1622) (1609:1609:1609))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1947:1947:1947) (1923:1923:1923))
        (IOPATH i o (3071:3071:3071) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1431:1431:1431) (1400:1400:1400))
        (IOPATH i o (2920:2920:2920) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1424:1424:1424) (1397:1397:1397))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1619:1619:1619) (1622:1622:1622))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1521:1521:1521) (1541:1541:1541))
        (IOPATH i o (2963:2963:2963) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1254:1254:1254) (1253:1253:1253))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1636:1636:1636) (1623:1623:1623))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (629:629:629))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1838:1838:1838) (1789:1789:1789))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1602:1602:1602) (1587:1587:1587))
        (IOPATH i o (2940:2940:2940) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1167:1167:1167) (1140:1140:1140))
        (IOPATH i o (2953:2953:2953) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1352:1352:1352) (1387:1387:1387))
        (IOPATH i o (3081:3081:3081) (3060:3060:3060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1537:1537:1537) (1556:1556:1556))
        (IOPATH i o (2983:2983:2983) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1581:1581:1581) (1590:1590:1590))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (642:642:642))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (728:728:728))
        (IOPATH i o (3003:3003:3003) (2960:2960:2960))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1615:1615:1615) (1640:1640:1640))
        (IOPATH i o (4338:4338:4338) (4414:4414:4414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1468:1468:1468) (1463:1463:1463))
        (IOPATH i o (2993:2993:2993) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1394:1394:1394) (1444:1444:1444))
        (IOPATH i o (2993:2993:2993) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1886:1886:1886) (1905:1905:1905))
        (IOPATH i o (2953:2953:2953) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1338:1338:1338) (1365:1365:1365))
        (IOPATH i o (2953:2953:2953) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1556:1556:1556) (1566:1566:1566))
        (IOPATH i o (3081:3081:3081) (3060:3060:3060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1693:1693:1693) (1668:1668:1668))
        (IOPATH i o (2933:2933:2933) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1754:1754:1754) (1714:1714:1714))
        (IOPATH i o (2963:2963:2963) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (685:685:685))
        (IOPATH i o (4318:4318:4318) (4394:4394:4394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (940:940:940) (930:930:930))
        (IOPATH i o (3003:3003:3003) (2960:2960:2960))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1128:1128:1128) (1101:1101:1101))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1377:1377:1377) (1339:1339:1339))
        (IOPATH i o (2993:2993:2993) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1439:1439:1439) (1395:1395:1395))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1099:1099:1099) (1079:1079:1079))
        (IOPATH i o (3003:3003:3003) (2960:2960:2960))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (668:668:668))
        (IOPATH i o (3003:3003:3003) (2960:2960:2960))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (391:391:391) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE St\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE controle01\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (397:397:397))
        (PORT datad (2463:2463:2463) (2380:2380:2380))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controle01\|estAtual\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2299:2299:2299))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE contador01\|cont\[4\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (545:545:545))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE contador01\|cont\[5\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (400:400:400))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH cin combout (539:539:539) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE controle01\|Load\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2504:2504:2504) (2417:2417:2417))
        (PORT datad (275:275:275) (346:346:346))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador01\|cont\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2299:2299:2299))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (926:926:926) (938:938:938))
        (PORT ena (932:932:932) (888:888:888))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE contador01\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (390:390:390))
        (PORT datab (300:300:300) (381:381:381))
        (PORT datac (265:265:265) (344:344:344))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (353:353:353) (358:358:358))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE contador01\|cont\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (404:404:404))
        (PORT datab (317:317:317) (394:394:394))
        (PORT datad (210:210:210) (237:237:237))
        (IOPATH dataa combout (353:353:353) (358:358:358))
        (IOPATH datab combout (353:353:353) (366:366:366))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador01\|cont\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2299:2299:2299))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (926:926:926) (938:938:938))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE contador01\|cont\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (526:526:526))
        (PORT datab (298:298:298) (379:379:379))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador01\|cont\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2299:2299:2299))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (926:926:926) (938:938:938))
        (PORT ena (932:932:932) (888:888:888))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE contador01\|cont\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (379:379:379))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador01\|cont\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2299:2299:2299))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (926:926:926) (938:938:938))
        (PORT ena (932:932:932) (888:888:888))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE contador01\|cont\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (388:388:388))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador01\|cont\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2299:2299:2299))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (926:926:926) (938:938:938))
        (PORT ena (932:932:932) (888:888:888))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador01\|cont\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2299:2299:2299))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (926:926:926) (938:938:938))
        (PORT ena (932:932:932) (888:888:888))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE contador01\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (549:549:549))
        (PORT datac (279:279:279) (361:361:361))
        (PORT datad (210:210:210) (236:236:236))
        (IOPATH dataa combout (359:359:359) (358:358:358))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador01\|K)
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2299:2299:2299))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (926:926:926) (938:938:938))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE controle01\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (589:589:589))
        (PORT datab (486:486:486) (552:552:552))
        (PORT datac (650:650:650) (674:674:674))
        (PORT datad (2457:2457:2457) (2375:2375:2375))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controle01\|estAtual\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2299:2299:2299))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controle01\|estAtual\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2299:2299:2299))
        (PORT asdata (1134:1134:1134) (1156:1156:1156))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE controle01\|estAtual\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (488:488:488) (554:554:554))
        (PORT datac (652:652:652) (675:675:675))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controle01\|estAtual\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2299:2299:2299))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[0\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (2502:2502:2502) (2430:2430:2430))
        (PORT datad (528:528:528) (545:545:545))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[16\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4102:4102:4102) (4405:4405:4405))
        (PORT datab (321:321:321) (403:403:403))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[17\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3999:3999:3999) (4285:4285:4285))
        (PORT datab (313:313:313) (390:390:390))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[18\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4164:4164:4164) (4507:4507:4507))
        (PORT datab (313:313:313) (390:390:390))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[19\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (410:410:410))
        (PORT datab (4361:4361:4361) (4668:4668:4668))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[20\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4029:4029:4029) (4318:4318:4318))
        (PORT datab (328:328:328) (414:414:414))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[21\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (423:423:423))
        (PORT datab (4001:4001:4001) (4309:4309:4309))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[22\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4045:4045:4045) (4343:4343:4343))
        (PORT datab (327:327:327) (413:413:413))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[23\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (422:422:422))
        (PORT datab (4320:4320:4320) (4609:4609:4609))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[24\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4083:4083:4083) (4393:4393:4393))
        (PORT datab (312:312:312) (389:389:389))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[25\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4115:4115:4115) (4436:4436:4436))
        (PORT datab (327:327:327) (413:413:413))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[26\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3400:3400:3400) (3657:3657:3657))
        (PORT datab (342:342:342) (424:424:424))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[27\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (424:424:424))
        (PORT datab (3895:3895:3895) (4109:4109:4109))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[28\]\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3927:3927:3927) (4148:4148:4148))
        (PORT datab (329:329:329) (415:415:415))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[29\]\~73)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (423:423:423))
        (PORT datab (3420:3420:3420) (3680:3680:3680))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[30\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (426:426:426))
        (PORT datab (3864:3864:3864) (4094:4094:4094))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[31\]\~79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4285:4285:4285) (4573:4573:4573))
        (PORT datab (323:323:323) (404:404:404))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[32\]\~82)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (539:539:539) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~84)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (543:543:543))
        (PORT datab (509:509:509) (558:558:558))
        (PORT datad (2459:2459:2459) (2377:2377:2377))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE controle01\|Ad\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (460:460:460) (515:515:515))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[32\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2793:2793:2793) (2700:2700:2700))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (814:814:814) (818:818:818))
        (PORT sload (1136:1136:1136) (1196:1196:1196))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~81)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (542:542:542))
        (PORT datab (487:487:487) (553:553:553))
        (PORT datac (449:449:449) (497:497:497))
        (PORT datad (428:428:428) (434:434:434))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2793:2793:2793) (2700:2700:2700))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (812:812:812) (812:812:812))
        (PORT sload (1136:1136:1136) (1196:1196:1196))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (429:429:429))
        (PORT datab (324:324:324) (406:406:406))
        (PORT datac (515:515:515) (557:557:557))
        (PORT datad (731:731:731) (791:791:791))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2793:2793:2793) (2700:2700:2700))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (618:618:618) (636:636:636))
        (PORT sload (1136:1136:1136) (1196:1196:1196))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (429:429:429))
        (PORT datab (708:708:708) (748:748:748))
        (PORT datac (516:516:516) (559:559:559))
        (PORT datad (298:298:298) (378:378:378))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2793:2793:2793) (2700:2700:2700))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (786:786:786) (774:774:774))
        (PORT sload (1136:1136:1136) (1196:1196:1196))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (426:426:426))
        (PORT datab (332:332:332) (418:418:418))
        (PORT datac (513:513:513) (556:556:556))
        (PORT datad (730:730:730) (790:790:790))
        (IOPATH dataa combout (359:359:359) (358:358:358))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2793:2793:2793) (2700:2700:2700))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (776:776:776) (771:771:771))
        (PORT sload (1136:1136:1136) (1196:1196:1196))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (429:429:429))
        (PORT datab (332:332:332) (419:419:419))
        (PORT datac (514:514:514) (556:556:556))
        (PORT datad (730:730:730) (790:790:790))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2793:2793:2793) (2700:2700:2700))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (784:784:784) (772:772:772))
        (PORT sload (1136:1136:1136) (1196:1196:1196))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (432:432:432))
        (PORT datab (348:348:348) (431:431:431))
        (PORT datac (517:517:517) (560:560:560))
        (PORT datad (732:732:732) (793:793:793))
        (IOPATH dataa combout (359:359:359) (358:358:358))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2793:2793:2793) (2700:2700:2700))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (620:620:620) (638:638:638))
        (PORT sload (1136:1136:1136) (1196:1196:1196))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (554:554:554))
        (PORT datab (334:334:334) (421:421:421))
        (PORT datac (515:515:515) (558:558:558))
        (PORT datad (731:731:731) (791:791:791))
        (IOPATH dataa combout (359:359:359) (358:358:358))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2793:2793:2793) (2700:2700:2700))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (785:785:785) (773:773:773))
        (PORT sload (1136:1136:1136) (1196:1196:1196))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (590:590:590))
        (PORT datab (335:335:335) (422:422:422))
        (PORT datac (516:516:516) (559:559:559))
        (PORT datad (731:731:731) (792:792:792))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2793:2793:2793) (2700:2700:2700))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (620:620:620) (639:639:639))
        (PORT sload (1136:1136:1136) (1196:1196:1196))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (432:432:432))
        (PORT datab (496:496:496) (550:550:550))
        (PORT datac (1064:1064:1064) (1111:1111:1111))
        (PORT datad (811:811:811) (826:826:826))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2787:2787:2787) (2687:2687:2687))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (792:792:792) (784:784:784))
        (PORT sload (1341:1341:1341) (1379:1379:1379))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (431:431:431))
        (PORT datab (333:333:333) (420:420:420))
        (PORT datac (1065:1065:1065) (1113:1113:1113))
        (PORT datad (812:812:812) (828:828:828))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2787:2787:2787) (2687:2687:2687))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (619:619:619) (637:637:637))
        (PORT sload (1341:1341:1341) (1379:1379:1379))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (430:430:430))
        (PORT datab (334:334:334) (420:420:420))
        (PORT datac (1065:1065:1065) (1112:1112:1112))
        (PORT datad (811:811:811) (827:827:827))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2390:2390:2390) (2297:2297:2297))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (787:787:787) (779:779:779))
        (PORT sload (1341:1341:1341) (1379:1379:1379))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (431:431:431))
        (PORT datab (333:333:333) (420:420:420))
        (PORT datac (1065:1065:1065) (1112:1112:1112))
        (PORT datad (811:811:811) (827:827:827))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2787:2787:2787) (2687:2687:2687))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (619:619:619) (637:637:637))
        (PORT sload (1341:1341:1341) (1379:1379:1379))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (414:414:414))
        (PORT datab (332:332:332) (419:419:419))
        (PORT datac (1065:1065:1065) (1113:1113:1113))
        (PORT datad (812:812:812) (828:828:828))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2390:2390:2390) (2297:2297:2297))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (786:786:786) (776:776:776))
        (PORT sload (1341:1341:1341) (1379:1379:1379))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (558:558:558))
        (PORT datab (484:484:484) (536:536:536))
        (PORT datac (1066:1066:1066) (1113:1113:1113))
        (PORT datad (813:813:813) (828:828:828))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2390:2390:2390) (2297:2297:2297))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (773:773:773) (766:766:766))
        (PORT sload (1341:1341:1341) (1379:1379:1379))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (558:558:558))
        (PORT datab (1104:1104:1104) (1154:1154:1154))
        (PORT datac (461:461:461) (510:510:510))
        (PORT datad (813:813:813) (829:829:829))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2390:2390:2390) (2297:2297:2297))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (618:618:618) (636:636:636))
        (PORT sload (1341:1341:1341) (1379:1379:1379))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (555:555:555))
        (PORT datab (324:324:324) (406:406:406))
        (PORT datac (1064:1064:1064) (1111:1111:1111))
        (PORT datad (810:810:810) (826:826:826))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2390:2390:2390) (2297:2297:2297))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (807:807:807) (808:808:808))
        (PORT sload (1341:1341:1341) (1379:1379:1379))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (508:508:508) (557:557:557))
        (PORT datac (726:726:726) (752:752:752))
        (PORT datad (2462:2462:2462) (2380:2380:2380))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2299:2299:2299))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (765:765:765) (755:755:755))
        (PORT sload (1618:1618:1618) (1700:1700:1700))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[15\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (3928:3928:3928) (4188:4188:4188))
        (PORT datad (526:526:526) (542:542:542))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2299:2299:2299))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (785:785:785) (776:776:776))
        (PORT sload (1618:1618:1618) (1700:1700:1700))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[14\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (3764:3764:3764) (4026:4026:4026))
        (PORT datad (526:526:526) (541:541:541))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2299:2299:2299))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (809:809:809) (810:810:810))
        (PORT sload (1618:1618:1618) (1700:1700:1700))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[13\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (3450:3450:3450) (3712:3712:3712))
        (PORT datad (534:534:534) (552:552:552))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2299:2299:2299))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (618:618:618) (636:636:636))
        (PORT sload (1618:1618:1618) (1700:1700:1700))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[12\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (3806:3806:3806) (4066:4066:4066))
        (PORT datad (529:529:529) (546:546:546))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2299:2299:2299))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (773:773:773) (765:765:765))
        (PORT sload (1618:1618:1618) (1700:1700:1700))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[11\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (3902:3902:3902) (4154:4154:4154))
        (PORT datad (527:527:527) (544:544:544))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2299:2299:2299))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (790:790:790) (783:783:783))
        (PORT sload (1618:1618:1618) (1700:1700:1700))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[10\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (4024:4024:4024) (4280:4280:4280))
        (PORT datad (532:532:532) (549:549:549))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2299:2299:2299))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (784:784:784) (771:771:771))
        (PORT sload (1618:1618:1618) (1700:1700:1700))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[9\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3703:3703:3703) (3947:3947:3947))
        (PORT datad (530:530:530) (546:546:546))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2299:2299:2299))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (619:619:619) (637:637:637))
        (PORT sload (1618:1618:1618) (1700:1700:1700))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[8\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3742:3742:3742) (4010:4010:4010))
        (PORT datad (535:535:535) (552:552:552))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2299:2299:2299))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (784:784:784) (772:772:772))
        (PORT sload (1618:1618:1618) (1700:1700:1700))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3429:3429:3429) (3696:3696:3696))
        (PORT datad (532:532:532) (549:549:549))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2299:2299:2299))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (776:776:776) (771:771:771))
        (PORT sload (1618:1618:1618) (1700:1700:1700))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3933:3933:3933) (4179:4179:4179))
        (PORT datad (527:527:527) (543:543:543))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2299:2299:2299))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (619:619:619) (637:637:637))
        (PORT sload (1618:1618:1618) (1700:1700:1700))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3992:3992:3992) (4233:4233:4233))
        (PORT datad (533:533:533) (550:550:550))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2299:2299:2299))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (617:617:617) (635:635:635))
        (PORT sload (1618:1618:1618) (1700:1700:1700))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3718:3718:3718) (3964:3964:3964))
        (PORT datad (531:531:531) (548:548:548))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2299:2299:2299))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (783:783:783) (770:770:770))
        (PORT sload (1618:1618:1618) (1700:1700:1700))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[3\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (3939:3939:3939) (4192:4192:4192))
        (PORT datad (528:528:528) (545:545:545))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2299:2299:2299))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (788:788:788) (780:780:780))
        (PORT sload (1618:1618:1618) (1700:1700:1700))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[2\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (4029:4029:4029) (4272:4272:4272))
        (PORT datad (533:533:533) (551:551:551))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2299:2299:2299))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (783:783:783) (770:770:770))
        (PORT sload (1618:1618:1618) (1700:1700:1700))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3762:3762:3762) (4031:4031:4031))
        (PORT datad (535:535:535) (553:553:553))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2299:2299:2299))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (619:619:619) (637:637:637))
        (PORT sload (1618:1618:1618) (1700:1700:1700))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
)
