// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplicador")
  (DATE "06/24/2024 17:18:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (817:817:817) (930:930:930))
        (IOPATH i o (1539:1539:1539) (1539:1539:1539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Idle\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1087:1087:1087) (964:964:964))
        (IOPATH i o (1539:1539:1539) (1539:1539:1539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (835:835:835))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (998:998:998))
        (IOPATH i o (1587:1587:1587) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (719:719:719))
        (IOPATH i o (1486:1486:1486) (1487:1487:1487))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (720:720:720))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (840:840:840))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (785:785:785))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (645:645:645))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (831:831:831))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (266:266:266) (304:304:304))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (933:933:933))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (806:806:806))
        (IOPATH i o (1506:1506:1506) (1507:1507:1507))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (584:584:584))
        (IOPATH i o (1509:1509:1509) (1509:1509:1509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (696:696:696))
        (IOPATH i o (1597:1597:1597) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (803:803:803))
        (IOPATH i o (1539:1539:1539) (1539:1539:1539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (817:817:817))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (270:270:270) (310:310:310))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (313:313:313) (359:359:359))
        (IOPATH i o (1559:1559:1559) (1559:1559:1559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (846:846:846))
        (IOPATH i o (2365:2365:2365) (2429:2429:2429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (764:764:764))
        (IOPATH i o (1549:1549:1549) (1549:1549:1549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (742:742:742))
        (IOPATH i o (1549:1549:1549) (1549:1549:1549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (976:976:976))
        (IOPATH i o (1509:1509:1509) (1509:1509:1509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (693:693:693))
        (IOPATH i o (1509:1509:1509) (1509:1509:1509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (794:794:794))
        (IOPATH i o (1597:1597:1597) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (867:867:867))
        (IOPATH i o (1489:1489:1489) (1489:1489:1489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (879:879:879))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (290:290:290) (331:331:331))
        (IOPATH i o (2345:2345:2345) (2409:2409:2409))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (411:411:411) (463:463:463))
        (IOPATH i o (1559:1559:1559) (1559:1559:1559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (554:554:554))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (674:674:674))
        (IOPATH i o (1549:1549:1549) (1549:1549:1549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (699:699:699))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (538:538:538))
        (IOPATH i o (1559:1559:1559) (1559:1559:1559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Produto\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (282:282:282) (325:325:325))
        (IOPATH i o (1559:1559:1559) (1559:1559:1559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (195:195:195) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE St\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE controle01\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (186:186:186))
        (PORT datad (1298:1298:1298) (1160:1160:1160))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controle01\|estAtual\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1206:1206:1206))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE contador01\|cont\[4\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (261:261:261))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE contador01\|cont\[5\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (186:186:186))
        (IOPATH dataa combout (178:178:178) (183:183:183))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE controle01\|Load\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1319:1319:1319) (1175:1175:1175))
        (PORT datad (122:122:122) (158:158:158))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador01\|cont\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1206:1206:1206))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (399:399:399) (417:417:417))
        (PORT ena (400:400:400) (397:397:397))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE contador01\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (182:182:182))
        (PORT datab (132:132:132) (178:178:178))
        (PORT datac (117:117:117) (157:157:157))
        (PORT datad (123:123:123) (158:158:158))
        (IOPATH dataa combout (149:149:149) (152:152:152))
        (IOPATH datab combout (150:150:150) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE contador01\|cont\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (189:189:189))
        (PORT datab (139:139:139) (183:183:183))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (149:149:149) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador01\|cont\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1206:1206:1206))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (399:399:399) (417:417:417))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE contador01\|cont\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (249:249:249))
        (PORT datab (131:131:131) (176:176:176))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador01\|cont\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1206:1206:1206))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (399:399:399) (417:417:417))
        (PORT ena (400:400:400) (397:397:397))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE contador01\|cont\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (176:176:176))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador01\|cont\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1206:1206:1206))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (399:399:399) (417:417:417))
        (PORT ena (400:400:400) (397:397:397))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE contador01\|cont\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (181:181:181))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador01\|cont\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1206:1206:1206))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (399:399:399) (417:417:417))
        (PORT ena (400:400:400) (397:397:397))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador01\|cont\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1206:1206:1206))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (399:399:399) (417:417:417))
        (PORT ena (400:400:400) (397:397:397))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE contador01\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (264:264:264))
        (PORT datac (124:124:124) (168:168:168))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE contador01\|K)
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1206:1206:1206))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (399:399:399) (417:417:417))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE controle01\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (282:282:282))
        (PORT datab (208:208:208) (267:267:267))
        (PORT datac (277:277:277) (323:323:323))
        (PORT datad (1291:1291:1291) (1154:1154:1154))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controle01\|estAtual\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1206:1206:1206))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controle01\|estAtual\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1206:1206:1206))
        (PORT asdata (474:474:474) (531:531:531))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE controle01\|estAtual\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (269:269:269))
        (PORT datac (278:278:278) (325:325:325))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controle01\|estAtual\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1206:1206:1206))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[0\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (1323:1323:1323) (1183:1183:1183))
        (PORT datad (236:236:236) (263:263:263))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicador\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[16\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1975:1975:1975) (2208:2208:2208))
        (PORT datab (142:142:142) (187:187:187))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[17\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1936:1936:1936) (2148:2148:2148))
        (PORT datab (137:137:137) (181:181:181))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[18\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2041:2041:2041) (2299:2299:2299))
        (PORT datab (137:137:137) (181:181:181))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[19\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (191:191:191))
        (PORT datab (2096:2096:2096) (2353:2353:2353))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[20\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1943:1943:1943) (2162:2162:2162))
        (PORT datab (147:147:147) (194:194:194))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[21\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (198:198:198))
        (PORT datab (1924:1924:1924) (2158:2158:2158))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[22\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1948:1948:1948) (2180:2180:2180))
        (PORT datab (145:145:145) (192:192:192))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[23\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (196:196:196))
        (PORT datab (2075:2075:2075) (2317:2317:2317))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[24\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1980:1980:1980) (2208:2208:2208))
        (PORT datab (136:136:136) (180:180:180))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[25\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2005:2005:2005) (2250:2250:2250))
        (PORT datab (146:146:146) (193:193:193))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[26\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1655:1655:1655) (1816:1816:1816))
        (PORT datab (153:153:153) (198:198:198))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[27\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (199:199:199))
        (PORT datab (1865:1865:1865) (2048:2048:2048))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[28\]\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1885:1885:1885) (2069:2069:2069))
        (PORT datab (148:148:148) (195:195:195))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[29\]\~73)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (198:198:198))
        (PORT datab (1658:1658:1658) (1827:1827:1827))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[30\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (199:199:199))
        (PORT datab (1868:1868:1868) (2050:2050:2050))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Multiplicando\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[31\]\~79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2067:2067:2067) (2300:2300:2300))
        (PORT datab (143:143:143) (188:188:188))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[32\]\~82)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~84)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (258:258:258))
        (PORT datab (219:219:219) (268:268:268))
        (PORT datad (1294:1294:1294) (1157:1157:1157))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE controle01\|Ad\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (191:191:191) (245:245:245))
        (PORT datad (124:124:124) (160:160:160))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[32\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1422:1422:1422) (1401:1401:1401))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (338:338:338) (368:368:368))
        (PORT sload (476:476:476) (530:530:530))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~81)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (260:260:260))
        (PORT datab (211:211:211) (269:269:269))
        (PORT datac (185:185:185) (234:234:234))
        (PORT datad (185:185:185) (211:211:211))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1422:1422:1422) (1401:1401:1401))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (336:336:336) (364:364:364))
        (PORT sload (476:476:476) (530:530:530))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (201:201:201))
        (PORT datab (144:144:144) (189:189:189))
        (PORT datac (228:228:228) (277:277:277))
        (PORT datad (315:315:315) (390:390:390))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1422:1422:1422) (1401:1401:1401))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (261:261:261) (276:276:276))
        (PORT sload (476:476:476) (530:530:530))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (202:202:202))
        (PORT datab (306:306:306) (371:371:371))
        (PORT datac (231:231:231) (279:279:279))
        (PORT datad (134:134:134) (175:175:175))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1422:1422:1422) (1401:1401:1401))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (329:329:329) (346:346:346))
        (PORT sload (476:476:476) (530:530:530))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (199:199:199))
        (PORT datab (150:150:150) (197:197:197))
        (PORT datac (227:227:227) (275:275:275))
        (PORT datad (315:315:315) (389:389:389))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1422:1422:1422) (1401:1401:1401))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (323:323:323) (344:344:344))
        (PORT sload (476:476:476) (530:530:530))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (202:202:202))
        (PORT datab (150:150:150) (197:197:197))
        (PORT datac (228:228:228) (276:276:276))
        (PORT datad (315:315:315) (389:389:389))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1422:1422:1422) (1401:1401:1401))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (328:328:328) (345:345:345))
        (PORT sload (476:476:476) (530:530:530))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (204:204:204))
        (PORT datab (157:157:157) (203:203:203))
        (PORT datac (231:231:231) (280:280:280))
        (PORT datad (317:317:317) (392:392:392))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1422:1422:1422) (1401:1401:1401))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (263:263:263) (279:279:279))
        (PORT sload (476:476:476) (530:530:530))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (264:264:264))
        (PORT datab (152:152:152) (199:199:199))
        (PORT datac (229:229:229) (277:277:277))
        (PORT datad (316:316:316) (390:390:390))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1422:1422:1422) (1401:1401:1401))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (329:329:329) (346:346:346))
        (PORT sload (476:476:476) (530:530:530))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (284:284:284))
        (PORT datab (152:152:152) (200:200:200))
        (PORT datac (230:230:230) (278:278:278))
        (PORT datad (316:316:316) (391:391:391))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1422:1422:1422) (1401:1401:1401))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (263:263:263) (278:278:278))
        (PORT sload (476:476:476) (530:530:530))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (205:205:205))
        (PORT datab (214:214:214) (266:266:266))
        (PORT datac (470:470:470) (557:557:557))
        (PORT datad (361:361:361) (418:418:418))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1418:1418:1418) (1394:1394:1394))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (334:334:334) (353:353:353))
        (PORT sload (566:566:566) (624:624:624))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (204:204:204))
        (PORT datab (151:151:151) (199:199:199))
        (PORT datac (471:471:471) (558:558:558))
        (PORT datad (362:362:362) (419:419:419))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1418:1418:1418) (1394:1394:1394))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (262:262:262) (277:277:277))
        (PORT sload (566:566:566) (624:624:624))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (203:203:203))
        (PORT datab (151:151:151) (199:199:199))
        (PORT datac (471:471:471) (558:558:558))
        (PORT datad (362:362:362) (418:418:418))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1237:1237:1237) (1205:1205:1205))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (331:331:331) (349:349:349))
        (PORT sload (566:566:566) (624:624:624))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (204:204:204))
        (PORT datab (151:151:151) (198:198:198))
        (PORT datac (470:470:470) (558:558:558))
        (PORT datad (362:362:362) (418:418:418))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1418:1418:1418) (1394:1394:1394))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (262:262:262) (277:277:277))
        (PORT sload (566:566:566) (624:624:624))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (194:194:194))
        (PORT datab (150:150:150) (198:198:198))
        (PORT datac (471:471:471) (559:559:559))
        (PORT datad (363:363:363) (419:419:419))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1237:1237:1237) (1205:1205:1205))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (329:329:329) (348:348:348))
        (PORT sload (566:566:566) (624:624:624))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (269:269:269))
        (PORT datab (207:207:207) (258:258:258))
        (PORT datac (472:472:472) (559:559:559))
        (PORT datad (363:363:363) (420:420:420))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1237:1237:1237) (1205:1205:1205))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (321:321:321) (341:341:341))
        (PORT sload (566:566:566) (624:624:624))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (268:268:268))
        (PORT datab (489:489:489) (582:582:582))
        (PORT datac (194:194:194) (241:241:241))
        (PORT datad (364:364:364) (420:420:420))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1237:1237:1237) (1205:1205:1205))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (260:260:260) (274:274:274))
        (PORT sload (566:566:566) (624:624:624))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (266:266:266))
        (PORT datab (145:145:145) (190:190:190))
        (PORT datac (470:470:470) (557:557:557))
        (PORT datad (361:361:361) (417:417:417))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1237:1237:1237) (1205:1205:1205))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (336:336:336) (363:363:363))
        (PORT sload (566:566:566) (624:624:624))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (267:267:267))
        (PORT datac (319:319:319) (371:371:371))
        (PORT datad (1297:1297:1297) (1159:1159:1159))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1240:1240:1240) (1207:1207:1207))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (318:318:318) (335:335:335))
        (PORT sload (683:683:683) (782:782:782))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[15\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (1884:1884:1884) (2097:2097:2097))
        (PORT datad (234:234:234) (261:261:261))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1240:1240:1240) (1207:1207:1207))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (328:328:328) (346:346:346))
        (PORT sload (683:683:683) (782:782:782))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[14\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (1824:1824:1824) (2020:2020:2020))
        (PORT datad (233:233:233) (260:260:260))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1240:1240:1240) (1207:1207:1207))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (338:338:338) (366:366:366))
        (PORT sload (683:683:683) (782:782:782))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[13\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (1674:1674:1674) (1844:1844:1844))
        (PORT datad (242:242:242) (270:270:270))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1240:1240:1240) (1207:1207:1207))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (261:261:261) (277:277:277))
        (PORT sload (683:683:683) (782:782:782))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[12\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (1820:1820:1820) (2016:2016:2016))
        (PORT datad (237:237:237) (264:264:264))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1240:1240:1240) (1207:1207:1207))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (320:320:320) (340:340:340))
        (PORT sload (683:683:683) (782:782:782))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[11\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (1894:1894:1894) (2088:2088:2088))
        (PORT datad (235:235:235) (262:262:262))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1240:1240:1240) (1207:1207:1207))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (332:332:332) (351:351:351))
        (PORT sload (683:683:683) (782:782:782))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[10\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (1937:1937:1937) (2152:2152:2152))
        (PORT datad (240:240:240) (268:268:268))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1240:1240:1240) (1207:1207:1207))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (327:327:327) (344:344:344))
        (PORT sload (683:683:683) (782:782:782))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[9\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1772:1772:1772) (1958:1958:1958))
        (PORT datad (237:237:237) (265:265:265))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1240:1240:1240) (1207:1207:1207))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (261:261:261) (276:276:276))
        (PORT sload (683:683:683) (782:782:782))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[8\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1820:1820:1820) (2009:2009:2009))
        (PORT datad (243:243:243) (271:271:271))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1240:1240:1240) (1207:1207:1207))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (327:327:327) (344:344:344))
        (PORT sload (683:683:683) (782:782:782))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1660:1660:1660) (1837:1837:1837))
        (PORT datad (240:240:240) (267:267:267))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1240:1240:1240) (1207:1207:1207))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (323:323:323) (344:344:344))
        (PORT sload (683:683:683) (782:782:782))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1902:1902:1902) (2095:2095:2095))
        (PORT datad (234:234:234) (262:262:262))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1240:1240:1240) (1207:1207:1207))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (262:262:262) (277:277:277))
        (PORT sload (683:683:683) (782:782:782))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1926:1926:1926) (2124:2124:2124))
        (PORT datad (241:241:241) (269:269:269))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1240:1240:1240) (1207:1207:1207))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (260:260:260) (275:275:275))
        (PORT sload (683:683:683) (782:782:782))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1783:1783:1783) (1971:1971:1971))
        (PORT datad (239:239:239) (267:267:267))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1240:1240:1240) (1207:1207:1207))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (327:327:327) (344:344:344))
        (PORT sload (683:683:683) (782:782:782))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[3\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (1884:1884:1884) (2090:2090:2090))
        (PORT datad (236:236:236) (264:264:264))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1240:1240:1240) (1207:1207:1207))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (331:331:331) (350:350:350))
        (PORT sload (683:683:683) (782:782:782))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[2\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (1933:1933:1933) (2142:2142:2142))
        (PORT datad (241:241:241) (269:269:269))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1240:1240:1240) (1207:1207:1207))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (326:326:326) (343:343:343))
        (PORT sload (683:683:683) (782:782:782))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE acumulador01\|Saidas\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1825:1825:1825) (2021:2021:2021))
        (PORT datad (243:243:243) (271:271:271))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acumulador01\|Saidas\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1240:1240:1240) (1207:1207:1207))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (262:262:262) (278:278:278))
        (PORT sload (683:683:683) (782:782:782))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
)
