vendor_name = ModelSim
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/Multiplicador/Counter/Counter.v
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/Multiplicador/Control/Control_MUL.v
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/Multiplicador/Adder/Adder.v
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/Multiplicador/ACC/ACC.v
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/Multiplicador/multiplicador.v
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/Multiplicador/multiplicador_TB.v
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/Multiplicador/db/multiplicador.cbx.xml
design_name = multiplicador
instance = comp, \Done~output , Done~output, multiplicador, 1
instance = comp, \Idle~output , Idle~output, multiplicador, 1
instance = comp, \Produto[0]~output , Produto[0]~output, multiplicador, 1
instance = comp, \Produto[1]~output , Produto[1]~output, multiplicador, 1
instance = comp, \Produto[2]~output , Produto[2]~output, multiplicador, 1
instance = comp, \Produto[3]~output , Produto[3]~output, multiplicador, 1
instance = comp, \Produto[4]~output , Produto[4]~output, multiplicador, 1
instance = comp, \Produto[5]~output , Produto[5]~output, multiplicador, 1
instance = comp, \Produto[6]~output , Produto[6]~output, multiplicador, 1
instance = comp, \Produto[7]~output , Produto[7]~output, multiplicador, 1
instance = comp, \Produto[8]~output , Produto[8]~output, multiplicador, 1
instance = comp, \Produto[9]~output , Produto[9]~output, multiplicador, 1
instance = comp, \Produto[10]~output , Produto[10]~output, multiplicador, 1
instance = comp, \Produto[11]~output , Produto[11]~output, multiplicador, 1
instance = comp, \Produto[12]~output , Produto[12]~output, multiplicador, 1
instance = comp, \Produto[13]~output , Produto[13]~output, multiplicador, 1
instance = comp, \Produto[14]~output , Produto[14]~output, multiplicador, 1
instance = comp, \Produto[15]~output , Produto[15]~output, multiplicador, 1
instance = comp, \Produto[16]~output , Produto[16]~output, multiplicador, 1
instance = comp, \Produto[17]~output , Produto[17]~output, multiplicador, 1
instance = comp, \Produto[18]~output , Produto[18]~output, multiplicador, 1
instance = comp, \Produto[19]~output , Produto[19]~output, multiplicador, 1
instance = comp, \Produto[20]~output , Produto[20]~output, multiplicador, 1
instance = comp, \Produto[21]~output , Produto[21]~output, multiplicador, 1
instance = comp, \Produto[22]~output , Produto[22]~output, multiplicador, 1
instance = comp, \Produto[23]~output , Produto[23]~output, multiplicador, 1
instance = comp, \Produto[24]~output , Produto[24]~output, multiplicador, 1
instance = comp, \Produto[25]~output , Produto[25]~output, multiplicador, 1
instance = comp, \Produto[26]~output , Produto[26]~output, multiplicador, 1
instance = comp, \Produto[27]~output , Produto[27]~output, multiplicador, 1
instance = comp, \Produto[28]~output , Produto[28]~output, multiplicador, 1
instance = comp, \Produto[29]~output , Produto[29]~output, multiplicador, 1
instance = comp, \Produto[30]~output , Produto[30]~output, multiplicador, 1
instance = comp, \Produto[31]~output , Produto[31]~output, multiplicador, 1
instance = comp, \Clk~input , Clk~input, multiplicador, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, multiplicador, 1
instance = comp, \St~input , St~input, multiplicador, 1
instance = comp, \controle01|Selector0~0 , controle01|Selector0~0, multiplicador, 1
instance = comp, \controle01|estAtual.S0 , controle01|estAtual.S0, multiplicador, 1
instance = comp, \contador01|cont[4]~12 , contador01|cont[4]~12, multiplicador, 1
instance = comp, \contador01|cont[5]~14 , contador01|cont[5]~14, multiplicador, 1
instance = comp, \controle01|Load~0 , controle01|Load~0, multiplicador, 1
instance = comp, \contador01|cont[5] , contador01|cont[5], multiplicador, 1
instance = comp, \contador01|Equal0~0 , contador01|Equal0~0, multiplicador, 1
instance = comp, \contador01|cont[0]~11 , contador01|cont[0]~11, multiplicador, 1
instance = comp, \contador01|cont[0] , contador01|cont[0], multiplicador, 1
instance = comp, \contador01|cont[1]~5 , contador01|cont[1]~5, multiplicador, 1
instance = comp, \contador01|cont[1] , contador01|cont[1], multiplicador, 1
instance = comp, \contador01|cont[2]~7 , contador01|cont[2]~7, multiplicador, 1
instance = comp, \contador01|cont[2] , contador01|cont[2], multiplicador, 1
instance = comp, \contador01|cont[3]~9 , contador01|cont[3]~9, multiplicador, 1
instance = comp, \contador01|cont[3] , contador01|cont[3], multiplicador, 1
instance = comp, \contador01|cont[4] , contador01|cont[4], multiplicador, 1
instance = comp, \contador01|Equal0~1 , contador01|Equal0~1, multiplicador, 1
instance = comp, \contador01|K , contador01|K, multiplicador, 1
instance = comp, \controle01|Selector1~0 , controle01|Selector1~0, multiplicador, 1
instance = comp, \controle01|estAtual.S1 , controle01|estAtual.S1, multiplicador, 1
instance = comp, \controle01|estAtual.S2 , controle01|estAtual.S2, multiplicador, 1
instance = comp, \controle01|estAtual~9 , controle01|estAtual~9, multiplicador, 1
instance = comp, \controle01|estAtual.S3 , controle01|estAtual.S3, multiplicador, 1
instance = comp, \Multiplicador[0]~input , Multiplicador[0]~input, multiplicador, 1
instance = comp, \acumulador01|Saidas[0]~17 , acumulador01|Saidas[0]~17, multiplicador, 1
instance = comp, \Multiplicador[1]~input , Multiplicador[1]~input, multiplicador, 1
instance = comp, \Multiplicador[2]~input , Multiplicador[2]~input, multiplicador, 1
instance = comp, \Multiplicador[3]~input , Multiplicador[3]~input, multiplicador, 1
instance = comp, \Multiplicador[4]~input , Multiplicador[4]~input, multiplicador, 1
instance = comp, \Multiplicador[5]~input , Multiplicador[5]~input, multiplicador, 1
instance = comp, \Multiplicador[6]~input , Multiplicador[6]~input, multiplicador, 1
instance = comp, \Multiplicador[7]~input , Multiplicador[7]~input, multiplicador, 1
instance = comp, \Multiplicador[8]~input , Multiplicador[8]~input, multiplicador, 1
instance = comp, \Multiplicador[9]~input , Multiplicador[9]~input, multiplicador, 1
instance = comp, \Multiplicador[10]~input , Multiplicador[10]~input, multiplicador, 1
instance = comp, \Multiplicador[11]~input , Multiplicador[11]~input, multiplicador, 1
instance = comp, \Multiplicador[12]~input , Multiplicador[12]~input, multiplicador, 1
instance = comp, \Multiplicador[13]~input , Multiplicador[13]~input, multiplicador, 1
instance = comp, \Multiplicador[14]~input , Multiplicador[14]~input, multiplicador, 1
instance = comp, \Multiplicador[15]~input , Multiplicador[15]~input, multiplicador, 1
instance = comp, \Multiplicando[0]~input , Multiplicando[0]~input, multiplicador, 1
instance = comp, \acumulador01|Saidas[16]~34 , acumulador01|Saidas[16]~34, multiplicador, 1
instance = comp, \Multiplicando[1]~input , Multiplicando[1]~input, multiplicador, 1
instance = comp, \acumulador01|Saidas[17]~37 , acumulador01|Saidas[17]~37, multiplicador, 1
instance = comp, \Multiplicando[2]~input , Multiplicando[2]~input, multiplicador, 1
instance = comp, \acumulador01|Saidas[18]~40 , acumulador01|Saidas[18]~40, multiplicador, 1
instance = comp, \Multiplicando[3]~input , Multiplicando[3]~input, multiplicador, 1
instance = comp, \acumulador01|Saidas[19]~43 , acumulador01|Saidas[19]~43, multiplicador, 1
instance = comp, \Multiplicando[4]~input , Multiplicando[4]~input, multiplicador, 1
instance = comp, \acumulador01|Saidas[20]~46 , acumulador01|Saidas[20]~46, multiplicador, 1
instance = comp, \Multiplicando[5]~input , Multiplicando[5]~input, multiplicador, 1
instance = comp, \acumulador01|Saidas[21]~49 , acumulador01|Saidas[21]~49, multiplicador, 1
instance = comp, \Multiplicando[6]~input , Multiplicando[6]~input, multiplicador, 1
instance = comp, \acumulador01|Saidas[22]~52 , acumulador01|Saidas[22]~52, multiplicador, 1
instance = comp, \Multiplicando[7]~input , Multiplicando[7]~input, multiplicador, 1
instance = comp, \acumulador01|Saidas[23]~55 , acumulador01|Saidas[23]~55, multiplicador, 1
instance = comp, \Multiplicando[8]~input , Multiplicando[8]~input, multiplicador, 1
instance = comp, \acumulador01|Saidas[24]~58 , acumulador01|Saidas[24]~58, multiplicador, 1
instance = comp, \Multiplicando[9]~input , Multiplicando[9]~input, multiplicador, 1
instance = comp, \acumulador01|Saidas[25]~61 , acumulador01|Saidas[25]~61, multiplicador, 1
instance = comp, \Multiplicando[10]~input , Multiplicando[10]~input, multiplicador, 1
instance = comp, \acumulador01|Saidas[26]~64 , acumulador01|Saidas[26]~64, multiplicador, 1
instance = comp, \Multiplicando[11]~input , Multiplicando[11]~input, multiplicador, 1
instance = comp, \acumulador01|Saidas[27]~67 , acumulador01|Saidas[27]~67, multiplicador, 1
instance = comp, \Multiplicando[12]~input , Multiplicando[12]~input, multiplicador, 1
instance = comp, \acumulador01|Saidas[28]~70 , acumulador01|Saidas[28]~70, multiplicador, 1
instance = comp, \Multiplicando[13]~input , Multiplicando[13]~input, multiplicador, 1
instance = comp, \acumulador01|Saidas[29]~73 , acumulador01|Saidas[29]~73, multiplicador, 1
instance = comp, \Multiplicando[14]~input , Multiplicando[14]~input, multiplicador, 1
instance = comp, \acumulador01|Saidas[30]~76 , acumulador01|Saidas[30]~76, multiplicador, 1
instance = comp, \Multiplicando[15]~input , Multiplicando[15]~input, multiplicador, 1
instance = comp, \acumulador01|Saidas[31]~79 , acumulador01|Saidas[31]~79, multiplicador, 1
instance = comp, \acumulador01|Saidas[32]~82 , acumulador01|Saidas[32]~82, multiplicador, 1
instance = comp, \acumulador01|Saidas~84 , acumulador01|Saidas~84, multiplicador, 1
instance = comp, \controle01|Ad~0 , controle01|Ad~0, multiplicador, 1
instance = comp, \acumulador01|Saidas[32] , acumulador01|Saidas[32], multiplicador, 1
instance = comp, \acumulador01|Saidas~81 , acumulador01|Saidas~81, multiplicador, 1
instance = comp, \acumulador01|Saidas[31] , acumulador01|Saidas[31], multiplicador, 1
instance = comp, \acumulador01|Saidas~78 , acumulador01|Saidas~78, multiplicador, 1
instance = comp, \acumulador01|Saidas[30] , acumulador01|Saidas[30], multiplicador, 1
instance = comp, \acumulador01|Saidas~75 , acumulador01|Saidas~75, multiplicador, 1
instance = comp, \acumulador01|Saidas[29] , acumulador01|Saidas[29], multiplicador, 1
instance = comp, \acumulador01|Saidas~72 , acumulador01|Saidas~72, multiplicador, 1
instance = comp, \acumulador01|Saidas[28] , acumulador01|Saidas[28], multiplicador, 1
instance = comp, \acumulador01|Saidas~69 , acumulador01|Saidas~69, multiplicador, 1
instance = comp, \acumulador01|Saidas[27] , acumulador01|Saidas[27], multiplicador, 1
instance = comp, \acumulador01|Saidas~66 , acumulador01|Saidas~66, multiplicador, 1
instance = comp, \acumulador01|Saidas[26] , acumulador01|Saidas[26], multiplicador, 1
instance = comp, \acumulador01|Saidas~63 , acumulador01|Saidas~63, multiplicador, 1
instance = comp, \acumulador01|Saidas[25] , acumulador01|Saidas[25], multiplicador, 1
instance = comp, \acumulador01|Saidas~60 , acumulador01|Saidas~60, multiplicador, 1
instance = comp, \acumulador01|Saidas[24] , acumulador01|Saidas[24], multiplicador, 1
instance = comp, \acumulador01|Saidas~57 , acumulador01|Saidas~57, multiplicador, 1
instance = comp, \acumulador01|Saidas[23] , acumulador01|Saidas[23], multiplicador, 1
instance = comp, \acumulador01|Saidas~54 , acumulador01|Saidas~54, multiplicador, 1
instance = comp, \acumulador01|Saidas[22] , acumulador01|Saidas[22], multiplicador, 1
instance = comp, \acumulador01|Saidas~51 , acumulador01|Saidas~51, multiplicador, 1
instance = comp, \acumulador01|Saidas[21] , acumulador01|Saidas[21], multiplicador, 1
instance = comp, \acumulador01|Saidas~48 , acumulador01|Saidas~48, multiplicador, 1
instance = comp, \acumulador01|Saidas[20] , acumulador01|Saidas[20], multiplicador, 1
instance = comp, \acumulador01|Saidas~45 , acumulador01|Saidas~45, multiplicador, 1
instance = comp, \acumulador01|Saidas[19] , acumulador01|Saidas[19], multiplicador, 1
instance = comp, \acumulador01|Saidas~42 , acumulador01|Saidas~42, multiplicador, 1
instance = comp, \acumulador01|Saidas[18] , acumulador01|Saidas[18], multiplicador, 1
instance = comp, \acumulador01|Saidas~39 , acumulador01|Saidas~39, multiplicador, 1
instance = comp, \acumulador01|Saidas[17] , acumulador01|Saidas[17], multiplicador, 1
instance = comp, \acumulador01|Saidas~36 , acumulador01|Saidas~36, multiplicador, 1
instance = comp, \acumulador01|Saidas[16] , acumulador01|Saidas[16], multiplicador, 1
instance = comp, \acumulador01|Saidas~33 , acumulador01|Saidas~33, multiplicador, 1
instance = comp, \acumulador01|Saidas[15] , acumulador01|Saidas[15], multiplicador, 1
instance = comp, \acumulador01|Saidas[15]~32 , acumulador01|Saidas[15]~32, multiplicador, 1
instance = comp, \acumulador01|Saidas[14] , acumulador01|Saidas[14], multiplicador, 1
instance = comp, \acumulador01|Saidas[14]~31 , acumulador01|Saidas[14]~31, multiplicador, 1
instance = comp, \acumulador01|Saidas[13] , acumulador01|Saidas[13], multiplicador, 1
instance = comp, \acumulador01|Saidas[13]~30 , acumulador01|Saidas[13]~30, multiplicador, 1
instance = comp, \acumulador01|Saidas[12] , acumulador01|Saidas[12], multiplicador, 1
instance = comp, \acumulador01|Saidas[12]~29 , acumulador01|Saidas[12]~29, multiplicador, 1
instance = comp, \acumulador01|Saidas[11] , acumulador01|Saidas[11], multiplicador, 1
instance = comp, \acumulador01|Saidas[11]~28 , acumulador01|Saidas[11]~28, multiplicador, 1
instance = comp, \acumulador01|Saidas[10] , acumulador01|Saidas[10], multiplicador, 1
instance = comp, \acumulador01|Saidas[10]~27 , acumulador01|Saidas[10]~27, multiplicador, 1
instance = comp, \acumulador01|Saidas[9] , acumulador01|Saidas[9], multiplicador, 1
instance = comp, \acumulador01|Saidas[9]~26 , acumulador01|Saidas[9]~26, multiplicador, 1
instance = comp, \acumulador01|Saidas[8] , acumulador01|Saidas[8], multiplicador, 1
instance = comp, \acumulador01|Saidas[8]~25 , acumulador01|Saidas[8]~25, multiplicador, 1
instance = comp, \acumulador01|Saidas[7] , acumulador01|Saidas[7], multiplicador, 1
instance = comp, \acumulador01|Saidas[7]~24 , acumulador01|Saidas[7]~24, multiplicador, 1
instance = comp, \acumulador01|Saidas[6] , acumulador01|Saidas[6], multiplicador, 1
instance = comp, \acumulador01|Saidas[6]~23 , acumulador01|Saidas[6]~23, multiplicador, 1
instance = comp, \acumulador01|Saidas[5] , acumulador01|Saidas[5], multiplicador, 1
instance = comp, \acumulador01|Saidas[5]~22 , acumulador01|Saidas[5]~22, multiplicador, 1
instance = comp, \acumulador01|Saidas[4] , acumulador01|Saidas[4], multiplicador, 1
instance = comp, \acumulador01|Saidas[4]~21 , acumulador01|Saidas[4]~21, multiplicador, 1
instance = comp, \acumulador01|Saidas[3] , acumulador01|Saidas[3], multiplicador, 1
instance = comp, \acumulador01|Saidas[3]~20 , acumulador01|Saidas[3]~20, multiplicador, 1
instance = comp, \acumulador01|Saidas[2] , acumulador01|Saidas[2], multiplicador, 1
instance = comp, \acumulador01|Saidas[2]~19 , acumulador01|Saidas[2]~19, multiplicador, 1
instance = comp, \acumulador01|Saidas[1] , acumulador01|Saidas[1], multiplicador, 1
instance = comp, \acumulador01|Saidas[1]~18 , acumulador01|Saidas[1]~18, multiplicador, 1
instance = comp, \acumulador01|Saidas[0] , acumulador01|Saidas[0], multiplicador, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
