vendor_name = ModelSim
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/Register/Register.v
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/Register/Register_TB.v
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/Register/db/Register.cbx.xml
design_name = Register
instance = comp, \regOut[0]~output , regOut[0]~output, Register, 1
instance = comp, \regOut[1]~output , regOut[1]~output, Register, 1
instance = comp, \regOut[2]~output , regOut[2]~output, Register, 1
instance = comp, \regOut[3]~output , regOut[3]~output, Register, 1
instance = comp, \regOut[4]~output , regOut[4]~output, Register, 1
instance = comp, \regOut[5]~output , regOut[5]~output, Register, 1
instance = comp, \regOut[6]~output , regOut[6]~output, Register, 1
instance = comp, \regOut[7]~output , regOut[7]~output, Register, 1
instance = comp, \regOut[8]~output , regOut[8]~output, Register, 1
instance = comp, \regOut[9]~output , regOut[9]~output, Register, 1
instance = comp, \regOut[10]~output , regOut[10]~output, Register, 1
instance = comp, \regOut[11]~output , regOut[11]~output, Register, 1
instance = comp, \regOut[12]~output , regOut[12]~output, Register, 1
instance = comp, \regOut[13]~output , regOut[13]~output, Register, 1
instance = comp, \regOut[14]~output , regOut[14]~output, Register, 1
instance = comp, \regOut[15]~output , regOut[15]~output, Register, 1
instance = comp, \regOut[16]~output , regOut[16]~output, Register, 1
instance = comp, \regOut[17]~output , regOut[17]~output, Register, 1
instance = comp, \regOut[18]~output , regOut[18]~output, Register, 1
instance = comp, \regOut[19]~output , regOut[19]~output, Register, 1
instance = comp, \regOut[20]~output , regOut[20]~output, Register, 1
instance = comp, \regOut[21]~output , regOut[21]~output, Register, 1
instance = comp, \regOut[22]~output , regOut[22]~output, Register, 1
instance = comp, \regOut[23]~output , regOut[23]~output, Register, 1
instance = comp, \regOut[24]~output , regOut[24]~output, Register, 1
instance = comp, \regOut[25]~output , regOut[25]~output, Register, 1
instance = comp, \regOut[26]~output , regOut[26]~output, Register, 1
instance = comp, \regOut[27]~output , regOut[27]~output, Register, 1
instance = comp, \regOut[28]~output , regOut[28]~output, Register, 1
instance = comp, \regOut[29]~output , regOut[29]~output, Register, 1
instance = comp, \regOut[30]~output , regOut[30]~output, Register, 1
instance = comp, \regOut[31]~output , regOut[31]~output, Register, 1
instance = comp, \Clk~input , Clk~input, Register, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Register, 1
instance = comp, \regIn[0]~input , regIn[0]~input, Register, 1
instance = comp, \regOut[0]~reg0feeder , regOut[0]~reg0feeder, Register, 1
instance = comp, \reset~input , reset~input, Register, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, Register, 1
instance = comp, \regOut[0]~reg0 , regOut[0]~reg0, Register, 1
instance = comp, \regIn[1]~input , regIn[1]~input, Register, 1
instance = comp, \regOut[1]~reg0feeder , regOut[1]~reg0feeder, Register, 1
instance = comp, \regOut[1]~reg0 , regOut[1]~reg0, Register, 1
instance = comp, \regIn[2]~input , regIn[2]~input, Register, 1
instance = comp, \regOut[2]~reg0feeder , regOut[2]~reg0feeder, Register, 1
instance = comp, \regOut[2]~reg0 , regOut[2]~reg0, Register, 1
instance = comp, \regIn[3]~input , regIn[3]~input, Register, 1
instance = comp, \regOut[3]~reg0feeder , regOut[3]~reg0feeder, Register, 1
instance = comp, \regOut[3]~reg0 , regOut[3]~reg0, Register, 1
instance = comp, \regIn[4]~input , regIn[4]~input, Register, 1
instance = comp, \regOut[4]~reg0feeder , regOut[4]~reg0feeder, Register, 1
instance = comp, \regOut[4]~reg0 , regOut[4]~reg0, Register, 1
instance = comp, \regIn[5]~input , regIn[5]~input, Register, 1
instance = comp, \regOut[5]~reg0feeder , regOut[5]~reg0feeder, Register, 1
instance = comp, \regOut[5]~reg0 , regOut[5]~reg0, Register, 1
instance = comp, \regIn[6]~input , regIn[6]~input, Register, 1
instance = comp, \regOut[6]~reg0feeder , regOut[6]~reg0feeder, Register, 1
instance = comp, \regOut[6]~reg0 , regOut[6]~reg0, Register, 1
instance = comp, \regIn[7]~input , regIn[7]~input, Register, 1
instance = comp, \regOut[7]~reg0feeder , regOut[7]~reg0feeder, Register, 1
instance = comp, \regOut[7]~reg0 , regOut[7]~reg0, Register, 1
instance = comp, \regIn[8]~input , regIn[8]~input, Register, 1
instance = comp, \regOut[8]~reg0feeder , regOut[8]~reg0feeder, Register, 1
instance = comp, \regOut[8]~reg0 , regOut[8]~reg0, Register, 1
instance = comp, \regIn[9]~input , regIn[9]~input, Register, 1
instance = comp, \regOut[9]~reg0 , regOut[9]~reg0, Register, 1
instance = comp, \regIn[10]~input , regIn[10]~input, Register, 1
instance = comp, \regOut[10]~reg0feeder , regOut[10]~reg0feeder, Register, 1
instance = comp, \regOut[10]~reg0 , regOut[10]~reg0, Register, 1
instance = comp, \regIn[11]~input , regIn[11]~input, Register, 1
instance = comp, \regOut[11]~reg0feeder , regOut[11]~reg0feeder, Register, 1
instance = comp, \regOut[11]~reg0 , regOut[11]~reg0, Register, 1
instance = comp, \regIn[12]~input , regIn[12]~input, Register, 1
instance = comp, \regOut[12]~reg0feeder , regOut[12]~reg0feeder, Register, 1
instance = comp, \regOut[12]~reg0 , regOut[12]~reg0, Register, 1
instance = comp, \regIn[13]~input , regIn[13]~input, Register, 1
instance = comp, \regOut[13]~reg0feeder , regOut[13]~reg0feeder, Register, 1
instance = comp, \regOut[13]~reg0 , regOut[13]~reg0, Register, 1
instance = comp, \regIn[14]~input , regIn[14]~input, Register, 1
instance = comp, \regOut[14]~reg0feeder , regOut[14]~reg0feeder, Register, 1
instance = comp, \regOut[14]~reg0 , regOut[14]~reg0, Register, 1
instance = comp, \regIn[15]~input , regIn[15]~input, Register, 1
instance = comp, \regOut[15]~reg0feeder , regOut[15]~reg0feeder, Register, 1
instance = comp, \regOut[15]~reg0 , regOut[15]~reg0, Register, 1
instance = comp, \regIn[16]~input , regIn[16]~input, Register, 1
instance = comp, \regOut[16]~reg0feeder , regOut[16]~reg0feeder, Register, 1
instance = comp, \regOut[16]~reg0 , regOut[16]~reg0, Register, 1
instance = comp, \regIn[17]~input , regIn[17]~input, Register, 1
instance = comp, \regOut[17]~reg0feeder , regOut[17]~reg0feeder, Register, 1
instance = comp, \regOut[17]~reg0 , regOut[17]~reg0, Register, 1
instance = comp, \regIn[18]~input , regIn[18]~input, Register, 1
instance = comp, \regOut[18]~reg0 , regOut[18]~reg0, Register, 1
instance = comp, \regIn[19]~input , regIn[19]~input, Register, 1
instance = comp, \regOut[19]~reg0feeder , regOut[19]~reg0feeder, Register, 1
instance = comp, \regOut[19]~reg0 , regOut[19]~reg0, Register, 1
instance = comp, \regIn[20]~input , regIn[20]~input, Register, 1
instance = comp, \regOut[20]~reg0feeder , regOut[20]~reg0feeder, Register, 1
instance = comp, \regOut[20]~reg0 , regOut[20]~reg0, Register, 1
instance = comp, \regIn[21]~input , regIn[21]~input, Register, 1
instance = comp, \regOut[21]~reg0feeder , regOut[21]~reg0feeder, Register, 1
instance = comp, \regOut[21]~reg0 , regOut[21]~reg0, Register, 1
instance = comp, \regIn[22]~input , regIn[22]~input, Register, 1
instance = comp, \regOut[22]~reg0feeder , regOut[22]~reg0feeder, Register, 1
instance = comp, \regOut[22]~reg0 , regOut[22]~reg0, Register, 1
instance = comp, \regIn[23]~input , regIn[23]~input, Register, 1
instance = comp, \regOut[23]~reg0feeder , regOut[23]~reg0feeder, Register, 1
instance = comp, \regOut[23]~reg0 , regOut[23]~reg0, Register, 1
instance = comp, \regIn[24]~input , regIn[24]~input, Register, 1
instance = comp, \regOut[24]~reg0feeder , regOut[24]~reg0feeder, Register, 1
instance = comp, \regOut[24]~reg0 , regOut[24]~reg0, Register, 1
instance = comp, \regIn[25]~input , regIn[25]~input, Register, 1
instance = comp, \regOut[25]~reg0feeder , regOut[25]~reg0feeder, Register, 1
instance = comp, \regOut[25]~reg0 , regOut[25]~reg0, Register, 1
instance = comp, \regIn[26]~input , regIn[26]~input, Register, 1
instance = comp, \regOut[26]~reg0 , regOut[26]~reg0, Register, 1
instance = comp, \regIn[27]~input , regIn[27]~input, Register, 1
instance = comp, \regOut[27]~reg0feeder , regOut[27]~reg0feeder, Register, 1
instance = comp, \regOut[27]~reg0 , regOut[27]~reg0, Register, 1
instance = comp, \regIn[28]~input , regIn[28]~input, Register, 1
instance = comp, \regOut[28]~reg0feeder , regOut[28]~reg0feeder, Register, 1
instance = comp, \regOut[28]~reg0 , regOut[28]~reg0, Register, 1
instance = comp, \regIn[29]~input , regIn[29]~input, Register, 1
instance = comp, \regOut[29]~reg0feeder , regOut[29]~reg0feeder, Register, 1
instance = comp, \regOut[29]~reg0 , regOut[29]~reg0, Register, 1
instance = comp, \regIn[30]~input , regIn[30]~input, Register, 1
instance = comp, \regOut[30]~reg0feeder , regOut[30]~reg0feeder, Register, 1
instance = comp, \regOut[30]~reg0 , regOut[30]~reg0, Register, 1
instance = comp, \regIn[31]~input , regIn[31]~input, Register, 1
instance = comp, \regOut[31]~reg0feeder , regOut[31]~reg0feeder, Register, 1
instance = comp, \regOut[31]~reg0 , regOut[31]~reg0, Register, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
