// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Register")
  (DATE "06/24/2024 20:40:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (617:617:617))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (665:665:665))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (372:372:372) (368:368:368))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (515:515:515))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (372:372:372) (368:368:368))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (372:372:372) (368:368:368))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (372:372:372) (368:368:368))
        (IOPATH i o (2459:2459:2459) (2428:2428:2428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (372:372:372) (368:368:368))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (510:510:510))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (515:515:515))
        (IOPATH i o (2439:2439:2439) (2427:2427:2427))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (372:372:372) (368:368:368))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (511:511:511))
        (IOPATH i o (2439:2439:2439) (2427:2427:2427))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (374:374:374) (370:370:370))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (372:372:372) (368:368:368))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (514:514:514))
        (IOPATH i o (3496:3496:3496) (3501:3501:3501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (524:524:524))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (553:553:553) (507:507:507))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (617:617:617))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (497:497:497))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (510:510:510))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (515:515:515))
        (IOPATH i o (2429:2429:2429) (2417:2417:2417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (515:515:515))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (512:512:512))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (634:634:634))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (498:498:498))
        (IOPATH i o (2379:2379:2379) (2367:2367:2367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (510:510:510))
        (IOPATH i o (2379:2379:2379) (2367:2367:2367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (511:511:511))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (372:372:372) (368:368:368))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (511:511:511))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (520:520:520))
        (IOPATH i o (2429:2429:2429) (2417:2417:2417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (555:555:555))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE regOut\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (510:510:510))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (328:328:328) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (527:527:527) (571:571:571))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (678:678:678) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (328:328:328) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2040:2040:2040) (1969:1969:1969))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2077:2077:2077) (1942:1942:1942))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (508:508:508) (547:547:547))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2040:2040:2040) (1969:1969:1969))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2077:2077:2077) (1942:1942:1942))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2511:2511:2511) (2690:2690:2690))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2039:2039:2039) (1966:1966:1966))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2076:2076:2076) (1939:1939:1939))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2721:2721:2721) (2880:2880:2880))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2011:2011:2011) (1937:1937:1937))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2048:2048:2048) (1910:1910:1910))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2510:2510:2510) (2689:2689:2689))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (1948:1948:1948))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2056:2056:2056) (1921:1921:1921))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2510:2510:2510) (2689:2689:2689))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1997:1997:1997) (1921:1921:1921))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2034:2034:2034) (1894:1894:1894))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2510:2510:2510) (2689:2689:2689))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2000:2000:2000) (1925:1925:1925))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2037:2037:2037) (1898:1898:1898))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2511:2511:2511) (2690:2690:2690))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (1944:1944:1944))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2051:2051:2051) (1917:1917:1917))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\[8\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2707:2707:2707) (2865:2865:2865))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2021:2021:2021) (1946:1946:1946))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2058:2058:2058) (1919:1919:1919))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2049:2049:2049) (1976:1976:1976))
        (PORT asdata (3108:3108:3108) (3262:3262:3262))
        (PORT clrn (2086:2086:2086) (1949:1949:1949))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\[10\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2510:2510:2510) (2689:2689:2689))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2009:2009:2009) (1934:1934:1934))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2046:2046:2046) (1907:1907:1907))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (678:678:678) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\[11\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2727:2727:2727) (2881:2881:2881))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2031:2031:2031) (1960:1960:1960))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2068:2068:2068) (1933:1933:1933))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\[12\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2512:2512:2512) (2691:2691:2691))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2006:2006:2006) (1935:1935:1935))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2043:2043:2043) (1908:1908:1908))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\[13\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2510:2510:2510) (2689:2689:2689))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (1937:1937:1937))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2049:2049:2049) (1910:1910:1910))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\[14\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2750:2750:2750) (2892:2892:2892))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2059:2059:2059) (1983:1983:1983))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2096:2096:2096) (1956:1956:1956))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\[15\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2743:2743:2743) (2895:2895:2895))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (1953:1953:1953))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2062:2062:2062) (1926:1926:1926))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\[16\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2754:2754:2754) (2902:2902:2902))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[16\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2040:2040:2040) (1967:1967:1967))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2077:2077:2077) (1940:1940:1940))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\[17\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2776:2776:2776) (2927:2927:2927))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[17\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2039:2039:2039) (1966:1966:1966))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2076:2076:2076) (1939:1939:1939))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (678:678:678) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[18\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2036:2036:2036) (1964:1964:1964))
        (PORT asdata (3137:3137:3137) (3284:3284:3284))
        (PORT clrn (2073:2073:2073) (1937:1937:1937))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\[19\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2754:2754:2754) (2903:2903:2903))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[19\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2053:2053:2053) (1979:1979:1979))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2090:2090:2090) (1952:1952:1952))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\[20\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2727:2727:2727) (2880:2880:2880))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[20\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (1949:1949:1949))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2061:2061:2061) (1922:1922:1922))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\[21\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2707:2707:2707) (2866:2866:2866))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[21\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2067:2067:2067) (1993:1993:1993))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2104:2104:2104) (1966:1966:1966))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (598:598:598) (675:675:675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\[22\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2728:2728:2728) (2883:2883:2883))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[22\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2034:2034:2034) (1962:1962:1962))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2071:2071:2071) (1935:1935:1935))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\[23\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2727:2727:2727) (2881:2881:2881))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[23\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1991:1991:1991) (1919:1919:1919))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2028:2028:2028) (1892:1892:1892))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\[24\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2728:2728:2728) (2883:2883:2883))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[24\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (1970:1970:1970))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2079:2079:2079) (1943:1943:1943))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\[25\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2752:2752:2752) (2895:2895:2895))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[25\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2061:2061:2061) (1988:1988:1988))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2098:2098:2098) (1961:1961:1961))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[26\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (1952:1952:1952))
        (PORT asdata (3101:3101:3101) (3256:3256:3256))
        (PORT clrn (2064:2064:2064) (1925:1925:1925))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\[27\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2510:2510:2510) (2689:2689:2689))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[27\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1983:1983:1983) (1911:1911:1911))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2020:2020:2020) (1884:1884:1884))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\[28\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2745:2745:2745) (2895:2895:2895))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[28\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (1953:1953:1953))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2061:2061:2061) (1926:1926:1926))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (678:678:678) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\[29\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2740:2740:2740) (2891:2891:2891))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[29\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2034:2034:2034) (1959:1959:1959))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2071:2071:2071) (1932:1932:1932))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\[30\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2727:2727:2727) (2882:2882:2882))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[30\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2021:2021:2021) (1949:1949:1949))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2058:2058:2058) (1922:1922:1922))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE regIn\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE regOut\[31\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2754:2754:2754) (2903:2903:2903))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regOut\[31\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2052:2052:2052) (1978:1978:1978))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (2089:2089:2089) (1951:1951:1951))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
)
