vendor_name = ModelSim
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/Extend/extend.v
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/Extend/extend_TB.v
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/Extend/db/extend.cbx.xml
design_name = extend
instance = comp, \immediate[0]~output , immediate[0]~output, extend, 1
instance = comp, \immediate[1]~output , immediate[1]~output, extend, 1
instance = comp, \immediate[2]~output , immediate[2]~output, extend, 1
instance = comp, \immediate[3]~output , immediate[3]~output, extend, 1
instance = comp, \immediate[4]~output , immediate[4]~output, extend, 1
instance = comp, \immediate[5]~output , immediate[5]~output, extend, 1
instance = comp, \immediate[6]~output , immediate[6]~output, extend, 1
instance = comp, \immediate[7]~output , immediate[7]~output, extend, 1
instance = comp, \immediate[8]~output , immediate[8]~output, extend, 1
instance = comp, \immediate[9]~output , immediate[9]~output, extend, 1
instance = comp, \immediate[10]~output , immediate[10]~output, extend, 1
instance = comp, \immediate[11]~output , immediate[11]~output, extend, 1
instance = comp, \immediate[12]~output , immediate[12]~output, extend, 1
instance = comp, \immediate[13]~output , immediate[13]~output, extend, 1
instance = comp, \immediate[14]~output , immediate[14]~output, extend, 1
instance = comp, \immediate[15]~output , immediate[15]~output, extend, 1
instance = comp, \immediate[16]~output , immediate[16]~output, extend, 1
instance = comp, \immediate[17]~output , immediate[17]~output, extend, 1
instance = comp, \immediate[18]~output , immediate[18]~output, extend, 1
instance = comp, \immediate[19]~output , immediate[19]~output, extend, 1
instance = comp, \immediate[20]~output , immediate[20]~output, extend, 1
instance = comp, \immediate[21]~output , immediate[21]~output, extend, 1
instance = comp, \immediate[22]~output , immediate[22]~output, extend, 1
instance = comp, \immediate[23]~output , immediate[23]~output, extend, 1
instance = comp, \immediate[24]~output , immediate[24]~output, extend, 1
instance = comp, \immediate[25]~output , immediate[25]~output, extend, 1
instance = comp, \immediate[26]~output , immediate[26]~output, extend, 1
instance = comp, \immediate[27]~output , immediate[27]~output, extend, 1
instance = comp, \immediate[28]~output , immediate[28]~output, extend, 1
instance = comp, \immediate[29]~output , immediate[29]~output, extend, 1
instance = comp, \immediate[30]~output , immediate[30]~output, extend, 1
instance = comp, \immediate[31]~output , immediate[31]~output, extend, 1
instance = comp, \offsetIn[0]~input , offsetIn[0]~input, extend, 1
instance = comp, \offsetIn[1]~input , offsetIn[1]~input, extend, 1
instance = comp, \offsetIn[2]~input , offsetIn[2]~input, extend, 1
instance = comp, \offsetIn[3]~input , offsetIn[3]~input, extend, 1
instance = comp, \offsetIn[4]~input , offsetIn[4]~input, extend, 1
instance = comp, \offsetIn[5]~input , offsetIn[5]~input, extend, 1
instance = comp, \offsetIn[6]~input , offsetIn[6]~input, extend, 1
instance = comp, \offsetIn[7]~input , offsetIn[7]~input, extend, 1
instance = comp, \offsetIn[8]~input , offsetIn[8]~input, extend, 1
instance = comp, \offsetIn[9]~input , offsetIn[9]~input, extend, 1
instance = comp, \offsetIn[10]~input , offsetIn[10]~input, extend, 1
instance = comp, \offsetIn[11]~input , offsetIn[11]~input, extend, 1
instance = comp, \offsetIn[12]~input , offsetIn[12]~input, extend, 1
instance = comp, \offsetIn[13]~input , offsetIn[13]~input, extend, 1
instance = comp, \offsetIn[14]~input , offsetIn[14]~input, extend, 1
instance = comp, \offsetIn[15]~input , offsetIn[15]~input, extend, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
