// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ACC")
  (DATE "06/24/2024 16:22:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (673:673:673))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (719:719:719))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (461:461:461) (528:528:528))
        (IOPATH i o (1567:1567:1567) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (985:985:985))
        (IOPATH i o (1567:1567:1567) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (807:807:807) (916:916:916))
        (IOPATH i o (2330:2330:2330) (2413:2413:2413))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (496:496:496) (568:568:568))
        (IOPATH i o (1577:1577:1577) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (865:865:865) (976:976:976))
        (IOPATH i o (1527:1527:1527) (1552:1552:1552))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (720:720:720))
        (IOPATH i o (1567:1567:1567) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (948:948:948) (1060:1060:1060))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (641:641:641))
        (IOPATH i o (1567:1567:1567) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (801:801:801))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (815:815:815) (925:925:925))
        (IOPATH i o (1587:1587:1587) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (496:496:496) (564:564:564))
        (IOPATH i o (1567:1567:1567) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (858:858:858) (974:974:974))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (759:759:759))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (788:788:788))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (179:179:179) (210:210:210))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (366:366:366))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (178:178:178) (208:208:208))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (320:320:320) (373:373:373))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (723:723:723))
        (IOPATH i o (1567:1567:1567) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (776:776:776))
        (IOPATH i o (1527:1527:1527) (1552:1552:1552))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (839:839:839) (946:946:946))
        (IOPATH i o (1577:1577:1577) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (781:781:781))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (774:774:774))
        (IOPATH i o (1527:1527:1527) (1552:1552:1552))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (900:900:900))
        (IOPATH i o (1517:1517:1517) (1542:1542:1542))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (779:779:779))
        (IOPATH i o (1527:1527:1527) (1552:1552:1552))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (589:589:589))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (735:735:735))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (859:859:859))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (554:554:554))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (987:987:987))
        (IOPATH i o (1567:1567:1567) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[32\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (973:973:973))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (195:195:195) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (806:806:806) (717:717:717))
        (PORT datad (792:792:792) (723:723:723))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Sh\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (364:364:364))
        (PORT datab (1996:1996:1996) (2214:2214:2214))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[32\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Ad\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[32\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1234:1234:1234) (1203:1203:1203))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (1844:1844:1844) (2020:2020:2020))
        (PORT sload (2096:2096:2096) (2320:2320:2320))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (370:370:370))
        (PORT datab (2005:2005:2005) (2222:2222:2222))
        (PORT datad (124:124:124) (160:160:160))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[31\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1234:1234:1234) (1203:1203:1203))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (1926:1926:1926) (2106:2106:2106))
        (PORT sload (2096:2096:2096) (2320:2320:2320))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (376:376:376))
        (PORT datab (2011:2011:2011) (2230:2230:2230))
        (PORT datad (123:123:123) (159:159:159))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[30\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1234:1234:1234) (1203:1203:1203))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (1932:1932:1932) (2106:2106:2106))
        (PORT sload (2096:2096:2096) (2320:2320:2320))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (184:184:184))
        (PORT datab (2011:2011:2011) (2229:2229:2229))
        (PORT datad (391:391:391) (355:355:355))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[29\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1234:1234:1234) (1203:1203:1203))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (2107:2107:2107) (2306:2306:2306))
        (PORT sload (2096:2096:2096) (2320:2320:2320))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (374:374:374))
        (PORT datab (2010:2010:2010) (2228:2228:2228))
        (PORT datad (121:121:121) (157:157:157))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[28\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1234:1234:1234) (1203:1203:1203))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (2086:2086:2086) (2279:2279:2279))
        (PORT sload (2096:2096:2096) (2320:2320:2320))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (363:363:363))
        (PORT datab (1995:1995:1995) (2212:2212:2212))
        (PORT datad (179:179:179) (224:224:224))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[27\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1234:1234:1234) (1203:1203:1203))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (2239:2239:2239) (2450:2450:2450))
        (PORT sload (2096:2096:2096) (2320:2320:2320))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (365:365:365))
        (PORT datab (1998:1998:1998) (2216:2216:2216))
        (PORT datad (122:122:122) (158:158:158))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[26\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1234:1234:1234) (1203:1203:1203))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (1835:1835:1835) (2009:2009:2009))
        (PORT sload (2096:2096:2096) (2320:2320:2320))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (372:372:372))
        (PORT datab (2007:2007:2007) (2225:2225:2225))
        (PORT datad (123:123:123) (160:160:160))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[25\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1234:1234:1234) (1203:1203:1203))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (2075:2075:2075) (2282:2282:2282))
        (PORT sload (2096:2096:2096) (2320:2320:2320))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (367:367:367))
        (PORT datab (2000:2000:2000) (2218:2218:2218))
        (PORT datad (123:123:123) (159:159:159))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[24\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1234:1234:1234) (1203:1203:1203))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (1827:1827:1827) (1995:1995:1995))
        (PORT sload (2096:2096:2096) (2320:2320:2320))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (373:373:373))
        (PORT datab (2009:2009:2009) (2227:2227:2227))
        (PORT datad (123:123:123) (159:159:159))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[23\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1234:1234:1234) (1203:1203:1203))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (1836:1836:1836) (2009:2009:2009))
        (PORT sload (2096:2096:2096) (2320:2320:2320))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (373:373:373))
        (PORT datab (2008:2008:2008) (2226:2226:2226))
        (PORT datad (122:122:122) (158:158:158))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[22\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1234:1234:1234) (1203:1203:1203))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (1927:1927:1927) (2097:2097:2097))
        (PORT sload (2096:2096:2096) (2320:2320:2320))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (186:186:186))
        (PORT datab (2001:2001:2001) (2219:2219:2219))
        (PORT datad (381:381:381) (348:348:348))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[21\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1234:1234:1234) (1203:1203:1203))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (2081:2081:2081) (2269:2269:2269))
        (PORT sload (2096:2096:2096) (2320:2320:2320))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (371:371:371))
        (PORT datab (2006:2006:2006) (2223:2223:2223))
        (PORT datad (122:122:122) (158:158:158))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[20\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1234:1234:1234) (1203:1203:1203))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (1829:1829:1829) (1999:1999:1999))
        (PORT sload (2096:2096:2096) (2320:2320:2320))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (366:366:366))
        (PORT datab (1999:1999:1999) (2217:2217:2217))
        (PORT datad (123:123:123) (159:159:159))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[19\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1234:1234:1234) (1203:1203:1203))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (1942:1942:1942) (2128:2128:2128))
        (PORT sload (2096:2096:2096) (2320:2320:2320))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1695:1695:1695) (1882:1882:1882))
        (PORT datab (544:544:544) (490:490:490))
        (PORT datad (342:342:342) (411:411:411))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[18\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1390:1390:1390))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (1829:1829:1829) (2001:2001:2001))
        (PORT sload (1936:1936:1936) (2137:2137:2137))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1691:1691:1691) (1878:1878:1878))
        (PORT datab (544:544:544) (490:490:490))
        (PORT datad (124:124:124) (160:160:160))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[17\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1232:1232:1232) (1201:1201:1201))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (1824:1824:1824) (1992:1992:1992))
        (PORT sload (1936:1936:1936) (2137:2137:2137))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1693:1693:1693) (1880:1880:1880))
        (PORT datab (544:544:544) (490:490:490))
        (PORT datad (123:123:123) (159:159:159))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[16\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1232:1232:1232) (1201:1201:1201))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (1837:1837:1837) (2011:2011:2011))
        (PORT sload (1936:1936:1936) (2137:2137:2137))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (525:525:525) (473:473:473))
        (PORT datad (122:122:122) (158:158:158))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1409:1409:1409) (1391:1391:1391))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (472:472:472) (510:510:510))
        (PORT sload (1947:1947:1947) (2153:2153:2153))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[15\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (808:808:808) (719:719:719))
        (PORT datad (1790:1790:1790) (1982:1982:1982))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1226:1226:1226) (1195:1195:1195))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (259:259:259) (274:274:274))
        (PORT sload (1947:1947:1947) (2153:2153:2153))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[14\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (809:809:809) (719:719:719))
        (PORT datad (1503:1503:1503) (1657:1657:1657))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1226:1226:1226) (1195:1195:1195))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (327:327:327) (344:344:344))
        (PORT sload (1947:1947:1947) (2153:2153:2153))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (807:807:807) (718:718:718))
        (PORT datad (1652:1652:1652) (1825:1825:1825))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1226:1226:1226) (1195:1195:1195))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (260:260:260) (275:275:275))
        (PORT sload (1947:1947:1947) (2153:2153:2153))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[12\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (808:808:808) (719:719:719))
        (PORT datad (1636:1636:1636) (1802:1802:1802))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1226:1226:1226) (1195:1195:1195))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (327:327:327) (344:344:344))
        (PORT sload (1947:1947:1947) (2153:2153:2153))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (805:805:805) (716:716:716))
        (PORT datad (1759:1759:1759) (1943:1943:1943))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1226:1226:1226) (1195:1195:1195))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (259:259:259) (274:274:274))
        (PORT sload (1947:1947:1947) (2153:2153:2153))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (805:805:805) (716:716:716))
        (PORT datad (1901:1901:1901) (2099:2099:2099))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1409:1409:1409) (1391:1391:1391))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (422:422:422) (453:453:453))
        (PORT sload (1947:1947:1947) (2153:2153:2153))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (809:809:809) (720:720:720))
        (PORT datad (1923:1923:1923) (2126:2126:2126))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1226:1226:1226) (1195:1195:1195))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (263:263:263) (279:279:279))
        (PORT sload (1947:1947:1947) (2153:2153:2153))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (802:802:802) (714:714:714))
        (PORT datad (1593:1593:1593) (1752:1752:1752))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1226:1226:1226) (1195:1195:1195))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (334:334:334) (361:361:361))
        (PORT sload (1947:1947:1947) (2153:2153:2153))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (803:803:803) (714:714:714))
        (PORT datad (1674:1674:1674) (1853:1853:1853))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1226:1226:1226) (1195:1195:1195))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (328:328:328) (347:347:347))
        (PORT sload (1947:1947:1947) (2153:2153:2153))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (804:804:804) (715:715:715))
        (PORT datad (1744:1744:1744) (1922:1922:1922))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1226:1226:1226) (1195:1195:1195))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (260:260:260) (274:274:274))
        (PORT sload (1947:1947:1947) (2153:2153:2153))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (803:803:803) (715:715:715))
        (PORT datad (1651:1651:1651) (1821:1821:1821))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1226:1226:1226) (1195:1195:1195))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (330:330:330) (348:348:348))
        (PORT sload (1947:1947:1947) (2153:2153:2153))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (807:807:807) (718:718:718))
        (PORT datad (1837:1837:1837) (2039:2039:2039))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1226:1226:1226) (1195:1195:1195))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (327:327:327) (344:344:344))
        (PORT sload (1947:1947:1947) (2153:2153:2153))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1675:1675:1675) (1862:1862:1862))
        (PORT datab (806:806:806) (717:717:717))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1226:1226:1226) (1195:1195:1195))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (323:323:323) (344:344:344))
        (PORT sload (1947:1947:1947) (2153:2153:2153))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (803:803:803) (714:714:714))
        (PORT datad (1815:1815:1815) (2005:2005:2005))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1226:1226:1226) (1195:1195:1195))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (260:260:260) (275:275:275))
        (PORT sload (1947:1947:1947) (2153:2153:2153))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (804:804:804) (715:715:715))
        (PORT datad (1754:1754:1754) (1934:1934:1934))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1409:1409:1409) (1391:1391:1391))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (329:329:329) (347:347:347))
        (PORT sload (1947:1947:1947) (2153:2153:2153))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
)
