// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ACC")
  (DATE "06/24/2024 16:22:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1289:1289:1289) (1324:1324:1324))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1374:1374:1374) (1367:1367:1367))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1011:1011:1011) (1026:1026:1026))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1875:1875:1875) (1861:1861:1861))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1722:1722:1722) (1729:1729:1729))
        (IOPATH i o (4308:4308:4308) (4396:4396:4396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (1098:1098:1098))
        (IOPATH i o (3061:3061:3061) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1871:1871:1871) (1845:1845:1845))
        (IOPATH i o (3011:3011:3011) (2990:2990:2990))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1362:1362:1362) (1373:1373:1373))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2062:2062:2062) (2015:2015:2015))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1245:1245:1245) (1242:1242:1242))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1553:1553:1553) (1537:1537:1537))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1738:1738:1738) (1732:1732:1732))
        (IOPATH i o (3071:3071:3071) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1091:1091:1091) (1094:1094:1094))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1858:1858:1858) (1841:1841:1841))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1427:1427:1427) (1436:1436:1436))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1471:1471:1471) (1487:1487:1487))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (456:456:456))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (750:750:750))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (429:429:429) (453:453:453))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (749:749:749))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1347:1347:1347) (1394:1394:1394))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1450:1450:1450) (1469:1469:1469))
        (IOPATH i o (3011:3011:3011) (2990:2990:2990))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1770:1770:1770) (1777:1777:1777))
        (IOPATH i o (3061:3061:3061) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1465:1465:1465) (1480:1480:1480))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1450:1450:1450) (1468:1468:1468))
        (IOPATH i o (3011:3011:3011) (2990:2990:2990))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1699:1699:1699) (1697:1697:1697))
        (IOPATH i o (3001:3001:3001) (2980:2980:2980))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1454:1454:1454) (1472:1472:1472))
        (IOPATH i o (3011:3011:3011) (2990:2990:2990))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1108:1108:1108) (1129:1129:1129))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1386:1386:1386) (1404:1404:1404))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1641:1641:1641) (1672:1672:1672))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1076:1076:1076) (1088:1088:1088))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1842:1842:1842) (1843:1843:1843))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Saidas\[32\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1854:1854:1854) (1838:1838:1838))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (391:391:391) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1523:1523:1523) (1471:1471:1471))
        (PORT datad (1515:1515:1515) (1541:1541:1541))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Sh\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (818:818:818) (796:796:796))
        (PORT datab (4136:4136:4136) (4433:4433:4433))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (413:413:413) (434:434:434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[32\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Ad\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[32\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2386:2386:2386) (2298:2298:2298))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (3875:3875:3875) (4152:4152:4152))
        (PORT sload (4463:4463:4463) (4779:4779:4779))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (803:803:803))
        (PORT datab (4143:4143:4143) (4442:4442:4442))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[31\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2386:2386:2386) (2298:2298:2298))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (4067:4067:4067) (4328:4328:4328))
        (PORT sload (4463:4463:4463) (4779:4779:4779))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (809:809:809))
        (PORT datab (4150:4150:4150) (4450:4450:4450))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[30\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2386:2386:2386) (2298:2298:2298))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (4081:4081:4081) (4315:4315:4315))
        (PORT sload (4463:4463:4463) (4779:4779:4779))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (400:400:400))
        (PORT datab (4149:4149:4149) (4449:4449:4449))
        (PORT datad (770:770:770) (762:762:762))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[29\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2386:2386:2386) (2298:2298:2298))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (4450:4450:4450) (4685:4685:4685))
        (PORT sload (4463:4463:4463) (4779:4779:4779))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (808:808:808))
        (PORT datab (4148:4148:4148) (4448:4448:4448))
        (PORT datad (276:276:276) (348:348:348))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[28\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2386:2386:2386) (2298:2298:2298))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (4392:4392:4392) (4633:4633:4633))
        (PORT sload (4463:4463:4463) (4779:4779:4779))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (795:795:795))
        (PORT datab (4135:4135:4135) (4432:4432:4432))
        (PORT datad (425:425:425) (473:473:473))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[27\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2386:2386:2386) (2298:2298:2298))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (4705:4705:4705) (4941:4941:4941))
        (PORT sload (4463:4463:4463) (4779:4779:4779))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (798:798:798))
        (PORT datab (4138:4138:4138) (4435:4435:4435))
        (PORT datad (276:276:276) (348:348:348))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[26\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2386:2386:2386) (2298:2298:2298))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (3857:3857:3857) (4132:4132:4132))
        (PORT sload (4463:4463:4463) (4779:4779:4779))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (828:828:828) (805:805:805))
        (PORT datab (4145:4145:4145) (4444:4444:4444))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[25\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2386:2386:2386) (2298:2298:2298))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (4401:4401:4401) (4644:4644:4644))
        (PORT sload (4463:4463:4463) (4779:4779:4779))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (799:799:799))
        (PORT datab (4139:4139:4139) (4437:4437:4437))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[24\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2386:2386:2386) (2298:2298:2298))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (3831:3831:3831) (4101:4101:4101))
        (PORT sload (4463:4463:4463) (4779:4779:4779))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (807:807:807))
        (PORT datab (4147:4147:4147) (4446:4446:4446))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[23\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2386:2386:2386) (2298:2298:2298))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (3857:3857:3857) (4134:4134:4134))
        (PORT sload (4463:4463:4463) (4779:4779:4779))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (806:806:806))
        (PORT datab (4146:4146:4146) (4445:4445:4445))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[22\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2386:2386:2386) (2298:2298:2298))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (4056:4056:4056) (4299:4299:4299))
        (PORT sload (4463:4463:4463) (4779:4779:4779))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (403:403:403))
        (PORT datab (4140:4140:4140) (4438:4438:4438))
        (PORT datad (761:761:761) (754:754:754))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[21\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2386:2386:2386) (2298:2298:2298))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (4392:4392:4392) (4620:4620:4620))
        (PORT sload (4463:4463:4463) (4779:4779:4779))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (804:804:804))
        (PORT datab (4144:4144:4144) (4443:4443:4443))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[20\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2386:2386:2386) (2298:2298:2298))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (3838:3838:3838) (4114:4114:4114))
        (PORT sload (4463:4463:4463) (4779:4779:4779))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (799:799:799))
        (PORT datab (4139:4139:4139) (4436:4436:4436))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[19\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2386:2386:2386) (2298:2298:2298))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (4106:4106:4106) (4366:4366:4366))
        (PORT sload (4463:4463:4463) (4779:4779:4779))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3508:3508:3508) (3799:3799:3799))
        (PORT datab (1049:1049:1049) (1041:1041:1041))
        (PORT datad (767:767:767) (812:812:812))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[18\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2780:2780:2780) (2686:2686:2686))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (3847:3847:3847) (4123:4123:4123))
        (PORT sload (4122:4122:4122) (4447:4447:4447))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3504:3504:3504) (3795:3795:3795))
        (PORT datab (1048:1048:1048) (1040:1040:1040))
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[17\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2384:2384:2384) (2295:2295:2295))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (3828:3828:3828) (4101:4101:4101))
        (PORT sload (4122:4122:4122) (4447:4447:4447))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3506:3506:3506) (3797:3797:3797))
        (PORT datab (1049:1049:1049) (1040:1040:1040))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[16\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2384:2384:2384) (2295:2295:2295))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (3864:3864:3864) (4134:4134:4134))
        (PORT sload (4122:4122:4122) (4447:4447:4447))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (1009:1009:1009) (997:997:997))
        (PORT datad (276:276:276) (348:348:348))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2775:2775:2775) (2688:2688:2688))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (1080:1080:1080) (1071:1071:1071))
        (PORT sload (4158:4158:4158) (4486:4486:4486))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[15\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (1526:1526:1526) (1473:1473:1473))
        (PORT datad (3737:3737:3737) (3995:3995:3995))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2374:2374:2374) (2285:2285:2285))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (617:617:617) (635:635:635))
        (PORT sload (4158:4158:4158) (4486:4486:4486))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[14\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (1526:1526:1526) (1473:1473:1473))
        (PORT datad (3120:3120:3120) (3398:3398:3398))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2374:2374:2374) (2285:2285:2285))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (785:785:785) (773:773:773))
        (PORT sload (4158:4158:4158) (4486:4486:4486))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (1525:1525:1525) (1472:1472:1472))
        (PORT datad (3429:3429:3429) (3699:3699:3699))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2374:2374:2374) (2285:2285:2285))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (618:618:618) (635:635:635))
        (PORT sload (4158:4158:4158) (4486:4486:4486))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[12\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (1525:1525:1525) (1473:1473:1473))
        (PORT datad (3389:3389:3389) (3664:3664:3664))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2374:2374:2374) (2285:2285:2285))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (785:785:785) (772:772:772))
        (PORT sload (4158:4158:4158) (4486:4486:4486))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (1522:1522:1522) (1471:1471:1471))
        (PORT datad (3683:3683:3683) (3941:3941:3941))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2374:2374:2374) (2285:2285:2285))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (618:618:618) (636:636:636))
        (PORT sload (4158:4158:4158) (4486:4486:4486))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1522:1522:1522) (1470:1470:1470))
        (PORT datad (3987:3987:3987) (4233:4233:4233))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2775:2775:2775) (2688:2688:2688))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (1010:1010:1010) (991:991:991))
        (PORT sload (4158:4158:4158) (4486:4486:4486))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (1526:1526:1526) (1474:1474:1474))
        (PORT datad (4013:4013:4013) (4258:4258:4258))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2374:2374:2374) (2285:2285:2285))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (621:621:621) (640:640:640))
        (PORT sload (4158:4158:4158) (4486:4486:4486))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (1519:1519:1519) (1468:1468:1468))
        (PORT datad (3329:3329:3329) (3590:3590:3590))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2374:2374:2374) (2285:2285:2285))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (806:806:806) (806:806:806))
        (PORT sload (4158:4158:4158) (4486:4486:4486))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (1520:1520:1520) (1469:1469:1469))
        (PORT datad (3477:3477:3477) (3755:3755:3755))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2374:2374:2374) (2285:2285:2285))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (787:787:787) (777:777:777))
        (PORT sload (4158:4158:4158) (4486:4486:4486))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1521:1521:1521) (1470:1470:1470))
        (PORT datad (3664:3664:3664) (3917:3917:3917))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2374:2374:2374) (2285:2285:2285))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (618:618:618) (635:635:635))
        (PORT sload (4158:4158:4158) (4486:4486:4486))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1521:1521:1521) (1469:1469:1469))
        (PORT datad (3415:3415:3415) (3689:3689:3689))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2374:2374:2374) (2285:2285:2285))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (788:788:788) (779:779:779))
        (PORT sload (4158:4158:4158) (4486:4486:4486))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1524:1524:1524) (1472:1472:1472))
        (PORT datad (3808:3808:3808) (4083:4083:4083))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2374:2374:2374) (2285:2285:2285))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (784:784:784) (772:772:772))
        (PORT sload (4158:4158:4158) (4486:4486:4486))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3511:3511:3511) (3792:3792:3792))
        (PORT datab (1524:1524:1524) (1472:1472:1472))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (413:413:413) (434:434:434))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2374:2374:2374) (2285:2285:2285))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (777:777:777) (773:773:773))
        (PORT sload (4158:4158:4158) (4486:4486:4486))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1521:1521:1521) (1469:1469:1469))
        (PORT datad (3758:3758:3758) (4030:4030:4030))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2374:2374:2374) (2285:2285:2285))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (618:618:618) (635:635:635))
        (PORT sload (4158:4158:4158) (4486:4486:4486))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Entradas\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Saidas\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1522:1522:1522) (1470:1470:1470))
        (PORT datad (3671:3671:3671) (3923:3923:3923))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Saidas\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2775:2775:2775) (2688:2688:2688))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (786:786:786) (777:777:777))
        (PORT sload (4158:4158:4158) (4486:4486:4486))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
)
