|ADDRDecoding_Prog
adress[0] => LessThan0.IN64
adress[0] => LessThan1.IN64
adress[1] => LessThan0.IN63
adress[1] => LessThan1.IN63
adress[2] => LessThan0.IN62
adress[2] => LessThan1.IN62
adress[3] => LessThan0.IN61
adress[3] => LessThan1.IN61
adress[4] => LessThan0.IN60
adress[4] => LessThan1.IN60
adress[5] => LessThan0.IN59
adress[5] => LessThan1.IN59
adress[6] => LessThan0.IN58
adress[6] => LessThan1.IN58
adress[7] => LessThan0.IN57
adress[7] => LessThan1.IN57
adress[8] => LessThan0.IN56
adress[8] => LessThan1.IN56
adress[9] => LessThan0.IN55
adress[9] => LessThan1.IN55
adress[10] => LessThan0.IN54
adress[10] => LessThan1.IN54
adress[11] => LessThan0.IN53
adress[11] => LessThan1.IN53
adress[12] => LessThan0.IN52
adress[12] => LessThan1.IN52
adress[13] => LessThan0.IN51
adress[13] => LessThan1.IN51
adress[14] => LessThan0.IN50
adress[14] => LessThan1.IN50
adress[15] => LessThan0.IN49
adress[15] => LessThan1.IN49
adress[16] => LessThan0.IN48
adress[16] => LessThan1.IN48
adress[17] => LessThan0.IN47
adress[17] => LessThan1.IN47
adress[18] => LessThan0.IN46
adress[18] => LessThan1.IN46
adress[19] => LessThan0.IN45
adress[19] => LessThan1.IN45
adress[20] => LessThan0.IN44
adress[20] => LessThan1.IN44
adress[21] => LessThan0.IN43
adress[21] => LessThan1.IN43
adress[22] => LessThan0.IN42
adress[22] => LessThan1.IN42
adress[23] => LessThan0.IN41
adress[23] => LessThan1.IN41
adress[24] => LessThan0.IN40
adress[24] => LessThan1.IN40
adress[25] => LessThan0.IN39
adress[25] => LessThan1.IN39
adress[26] => LessThan0.IN38
adress[26] => LessThan1.IN38
adress[27] => LessThan0.IN37
adress[27] => LessThan1.IN37
adress[28] => LessThan0.IN36
adress[28] => LessThan1.IN36
adress[29] => LessThan0.IN35
adress[29] => LessThan1.IN35
adress[30] => LessThan0.IN34
adress[30] => LessThan1.IN34
adress[31] => LessThan0.IN33
adress[31] => LessThan1.IN33
Clk => cs~reg0.CLK
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE


