vendor_name = ModelSim
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/ALU/ALU.v
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/ALU/ALU_TB.v
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/ALU/db/ALU.cbx.xml
design_name = ALU
instance = comp, \result[0]~output , result[0]~output, ALU, 1
instance = comp, \result[1]~output , result[1]~output, ALU, 1
instance = comp, \result[2]~output , result[2]~output, ALU, 1
instance = comp, \result[3]~output , result[3]~output, ALU, 1
instance = comp, \result[4]~output , result[4]~output, ALU, 1
instance = comp, \result[5]~output , result[5]~output, ALU, 1
instance = comp, \result[6]~output , result[6]~output, ALU, 1
instance = comp, \result[7]~output , result[7]~output, ALU, 1
instance = comp, \result[8]~output , result[8]~output, ALU, 1
instance = comp, \result[9]~output , result[9]~output, ALU, 1
instance = comp, \result[10]~output , result[10]~output, ALU, 1
instance = comp, \result[11]~output , result[11]~output, ALU, 1
instance = comp, \result[12]~output , result[12]~output, ALU, 1
instance = comp, \result[13]~output , result[13]~output, ALU, 1
instance = comp, \result[14]~output , result[14]~output, ALU, 1
instance = comp, \result[15]~output , result[15]~output, ALU, 1
instance = comp, \result[16]~output , result[16]~output, ALU, 1
instance = comp, \result[17]~output , result[17]~output, ALU, 1
instance = comp, \result[18]~output , result[18]~output, ALU, 1
instance = comp, \result[19]~output , result[19]~output, ALU, 1
instance = comp, \result[20]~output , result[20]~output, ALU, 1
instance = comp, \result[21]~output , result[21]~output, ALU, 1
instance = comp, \result[22]~output , result[22]~output, ALU, 1
instance = comp, \result[23]~output , result[23]~output, ALU, 1
instance = comp, \result[24]~output , result[24]~output, ALU, 1
instance = comp, \result[25]~output , result[25]~output, ALU, 1
instance = comp, \result[26]~output , result[26]~output, ALU, 1
instance = comp, \result[27]~output , result[27]~output, ALU, 1
instance = comp, \result[28]~output , result[28]~output, ALU, 1
instance = comp, \result[29]~output , result[29]~output, ALU, 1
instance = comp, \result[30]~output , result[30]~output, ALU, 1
instance = comp, \result[31]~output , result[31]~output, ALU, 1
instance = comp, \B[0]~input , B[0]~input, ALU, 1
instance = comp, \select[0]~input , select[0]~input, ALU, 1
instance = comp, \select[1]~input , select[1]~input, ALU, 1
instance = comp, \A[0]~input , A[0]~input, ALU, 1
instance = comp, \Add0~0 , Add0~0, ALU, 1
instance = comp, \Add0~1 , Add0~1, ALU, 1
instance = comp, \Add0~3 , Add0~3, ALU, 1
instance = comp, \Add0~4 , Add0~4, ALU, 1
instance = comp, \Add0~6 , Add0~6, ALU, 1
instance = comp, \B[1]~input , B[1]~input, ALU, 1
instance = comp, \A[1]~input , A[1]~input, ALU, 1
instance = comp, \Add0~7 , Add0~7, ALU, 1
instance = comp, \Add0~8 , Add0~8, ALU, 1
instance = comp, \Add0~9 , Add0~9, ALU, 1
instance = comp, \Add0~11 , Add0~11, ALU, 1
instance = comp, \B[2]~input , B[2]~input, ALU, 1
instance = comp, \A[2]~input , A[2]~input, ALU, 1
instance = comp, \Add0~12 , Add0~12, ALU, 1
instance = comp, \Add0~13 , Add0~13, ALU, 1
instance = comp, \Add0~14 , Add0~14, ALU, 1
instance = comp, \Add0~16 , Add0~16, ALU, 1
instance = comp, \B[3]~input , B[3]~input, ALU, 1
instance = comp, \A[3]~input , A[3]~input, ALU, 1
instance = comp, \Add0~17 , Add0~17, ALU, 1
instance = comp, \Add0~18 , Add0~18, ALU, 1
instance = comp, \Add0~19 , Add0~19, ALU, 1
instance = comp, \Add0~21 , Add0~21, ALU, 1
instance = comp, \A[4]~input , A[4]~input, ALU, 1
instance = comp, \B[4]~input , B[4]~input, ALU, 1
instance = comp, \Add0~22 , Add0~22, ALU, 1
instance = comp, \Add0~23 , Add0~23, ALU, 1
instance = comp, \Add0~24 , Add0~24, ALU, 1
instance = comp, \Add0~26 , Add0~26, ALU, 1
instance = comp, \B[5]~input , B[5]~input, ALU, 1
instance = comp, \Add0~28 , Add0~28, ALU, 1
instance = comp, \A[5]~input , A[5]~input, ALU, 1
instance = comp, \Add0~29 , Add0~29, ALU, 1
instance = comp, \Add0~27 , Add0~27, ALU, 1
instance = comp, \Add0~31 , Add0~31, ALU, 1
instance = comp, \A[6]~input , A[6]~input, ALU, 1
instance = comp, \B[6]~input , B[6]~input, ALU, 1
instance = comp, \Add0~32 , Add0~32, ALU, 1
instance = comp, \Add0~33 , Add0~33, ALU, 1
instance = comp, \Add0~34 , Add0~34, ALU, 1
instance = comp, \Add0~36 , Add0~36, ALU, 1
instance = comp, \B[7]~input , B[7]~input, ALU, 1
instance = comp, \A[7]~input , A[7]~input, ALU, 1
instance = comp, \Add0~37 , Add0~37, ALU, 1
instance = comp, \Add0~38 , Add0~38, ALU, 1
instance = comp, \Add0~39 , Add0~39, ALU, 1
instance = comp, \Add0~41 , Add0~41, ALU, 1
instance = comp, \B[8]~input , B[8]~input, ALU, 1
instance = comp, \Add0~43 , Add0~43, ALU, 1
instance = comp, \A[8]~input , A[8]~input, ALU, 1
instance = comp, \Add0~44 , Add0~44, ALU, 1
instance = comp, \Add0~42 , Add0~42, ALU, 1
instance = comp, \Add0~46 , Add0~46, ALU, 1
instance = comp, \A[9]~input , A[9]~input, ALU, 1
instance = comp, \B[9]~input , B[9]~input, ALU, 1
instance = comp, \Add0~48 , Add0~48, ALU, 1
instance = comp, \Add0~49 , Add0~49, ALU, 1
instance = comp, \Add0~47 , Add0~47, ALU, 1
instance = comp, \Add0~51 , Add0~51, ALU, 1
instance = comp, \B[10]~input , B[10]~input, ALU, 1
instance = comp, \Add0~53 , Add0~53, ALU, 1
instance = comp, \A[10]~input , A[10]~input, ALU, 1
instance = comp, \Add0~54 , Add0~54, ALU, 1
instance = comp, \Add0~52 , Add0~52, ALU, 1
instance = comp, \Add0~56 , Add0~56, ALU, 1
instance = comp, \A[11]~input , A[11]~input, ALU, 1
instance = comp, \B[11]~input , B[11]~input, ALU, 1
instance = comp, \Add0~57 , Add0~57, ALU, 1
instance = comp, \Add0~58 , Add0~58, ALU, 1
instance = comp, \Add0~59 , Add0~59, ALU, 1
instance = comp, \Add0~61 , Add0~61, ALU, 1
instance = comp, \A[12]~input , A[12]~input, ALU, 1
instance = comp, \B[12]~input , B[12]~input, ALU, 1
instance = comp, \Add0~63 , Add0~63, ALU, 1
instance = comp, \Add0~64 , Add0~64, ALU, 1
instance = comp, \Add0~62 , Add0~62, ALU, 1
instance = comp, \Add0~66 , Add0~66, ALU, 1
instance = comp, \A[13]~input , A[13]~input, ALU, 1
instance = comp, \B[13]~input , B[13]~input, ALU, 1
instance = comp, \Add0~67 , Add0~67, ALU, 1
instance = comp, \Add0~68 , Add0~68, ALU, 1
instance = comp, \Add0~69 , Add0~69, ALU, 1
instance = comp, \Add0~71 , Add0~71, ALU, 1
instance = comp, \B[14]~input , B[14]~input, ALU, 1
instance = comp, \A[14]~input , A[14]~input, ALU, 1
instance = comp, \Add0~72 , Add0~72, ALU, 1
instance = comp, \Add0~73 , Add0~73, ALU, 1
instance = comp, \Add0~74 , Add0~74, ALU, 1
instance = comp, \Add0~76 , Add0~76, ALU, 1
instance = comp, \A[15]~input , A[15]~input, ALU, 1
instance = comp, \B[15]~input , B[15]~input, ALU, 1
instance = comp, \Add0~78 , Add0~78, ALU, 1
instance = comp, \Add0~79 , Add0~79, ALU, 1
instance = comp, \Add0~77 , Add0~77, ALU, 1
instance = comp, \Add0~81 , Add0~81, ALU, 1
instance = comp, \A[16]~input , A[16]~input, ALU, 1
instance = comp, \B[16]~input , B[16]~input, ALU, 1
instance = comp, \Add0~82 , Add0~82, ALU, 1
instance = comp, \Add0~83 , Add0~83, ALU, 1
instance = comp, \Add0~84 , Add0~84, ALU, 1
instance = comp, \Add0~86 , Add0~86, ALU, 1
instance = comp, \A[17]~input , A[17]~input, ALU, 1
instance = comp, \B[17]~input , B[17]~input, ALU, 1
instance = comp, \Add0~87 , Add0~87, ALU, 1
instance = comp, \Add0~88 , Add0~88, ALU, 1
instance = comp, \Add0~89 , Add0~89, ALU, 1
instance = comp, \Add0~91 , Add0~91, ALU, 1
instance = comp, \A[18]~input , A[18]~input, ALU, 1
instance = comp, \B[18]~input , B[18]~input, ALU, 1
instance = comp, \Add0~92 , Add0~92, ALU, 1
instance = comp, \Add0~93 , Add0~93, ALU, 1
instance = comp, \Add0~94 , Add0~94, ALU, 1
instance = comp, \Add0~96 , Add0~96, ALU, 1
instance = comp, \B[19]~input , B[19]~input, ALU, 1
instance = comp, \A[19]~input , A[19]~input, ALU, 1
instance = comp, \Add0~97 , Add0~97, ALU, 1
instance = comp, \Add0~98 , Add0~98, ALU, 1
instance = comp, \Add0~99 , Add0~99, ALU, 1
instance = comp, \Add0~101 , Add0~101, ALU, 1
instance = comp, \B[20]~input , B[20]~input, ALU, 1
instance = comp, \A[20]~input , A[20]~input, ALU, 1
instance = comp, \Add0~102 , Add0~102, ALU, 1
instance = comp, \Add0~103 , Add0~103, ALU, 1
instance = comp, \Add0~104 , Add0~104, ALU, 1
instance = comp, \Add0~106 , Add0~106, ALU, 1
instance = comp, \A[21]~input , A[21]~input, ALU, 1
instance = comp, \B[21]~input , B[21]~input, ALU, 1
instance = comp, \Add0~107 , Add0~107, ALU, 1
instance = comp, \Add0~108 , Add0~108, ALU, 1
instance = comp, \Add0~109 , Add0~109, ALU, 1
instance = comp, \Add0~111 , Add0~111, ALU, 1
instance = comp, \A[22]~input , A[22]~input, ALU, 1
instance = comp, \B[22]~input , B[22]~input, ALU, 1
instance = comp, \Add0~113 , Add0~113, ALU, 1
instance = comp, \Add0~114 , Add0~114, ALU, 1
instance = comp, \Add0~112 , Add0~112, ALU, 1
instance = comp, \Add0~116 , Add0~116, ALU, 1
instance = comp, \A[23]~input , A[23]~input, ALU, 1
instance = comp, \B[23]~input , B[23]~input, ALU, 1
instance = comp, \Add0~117 , Add0~117, ALU, 1
instance = comp, \Add0~118 , Add0~118, ALU, 1
instance = comp, \Add0~119 , Add0~119, ALU, 1
instance = comp, \Add0~121 , Add0~121, ALU, 1
instance = comp, \A[24]~input , A[24]~input, ALU, 1
instance = comp, \B[24]~input , B[24]~input, ALU, 1
instance = comp, \Add0~122 , Add0~122, ALU, 1
instance = comp, \Add0~123 , Add0~123, ALU, 1
instance = comp, \Add0~124 , Add0~124, ALU, 1
instance = comp, \Add0~126 , Add0~126, ALU, 1
instance = comp, \B[25]~input , B[25]~input, ALU, 1
instance = comp, \A[25]~input , A[25]~input, ALU, 1
instance = comp, \Add0~127 , Add0~127, ALU, 1
instance = comp, \Add0~128 , Add0~128, ALU, 1
instance = comp, \Add0~129 , Add0~129, ALU, 1
instance = comp, \Add0~131 , Add0~131, ALU, 1
instance = comp, \B[26]~input , B[26]~input, ALU, 1
instance = comp, \A[26]~input , A[26]~input, ALU, 1
instance = comp, \Add0~132 , Add0~132, ALU, 1
instance = comp, \Add0~133 , Add0~133, ALU, 1
instance = comp, \Add0~134 , Add0~134, ALU, 1
instance = comp, \Add0~136 , Add0~136, ALU, 1
instance = comp, \A[27]~input , A[27]~input, ALU, 1
instance = comp, \B[27]~input , B[27]~input, ALU, 1
instance = comp, \Add0~137 , Add0~137, ALU, 1
instance = comp, \Add0~138 , Add0~138, ALU, 1
instance = comp, \Add0~139 , Add0~139, ALU, 1
instance = comp, \Add0~141 , Add0~141, ALU, 1
instance = comp, \B[28]~input , B[28]~input, ALU, 1
instance = comp, \A[28]~input , A[28]~input, ALU, 1
instance = comp, \Add0~142 , Add0~142, ALU, 1
instance = comp, \Add0~143 , Add0~143, ALU, 1
instance = comp, \Add0~144 , Add0~144, ALU, 1
instance = comp, \Add0~146 , Add0~146, ALU, 1
instance = comp, \A[29]~input , A[29]~input, ALU, 1
instance = comp, \B[29]~input , B[29]~input, ALU, 1
instance = comp, \Add0~147 , Add0~147, ALU, 1
instance = comp, \Add0~148 , Add0~148, ALU, 1
instance = comp, \Add0~149 , Add0~149, ALU, 1
instance = comp, \Add0~151 , Add0~151, ALU, 1
instance = comp, \B[30]~input , B[30]~input, ALU, 1
instance = comp, \Add0~153 , Add0~153, ALU, 1
instance = comp, \A[30]~input , A[30]~input, ALU, 1
instance = comp, \Add0~154 , Add0~154, ALU, 1
instance = comp, \Add0~152 , Add0~152, ALU, 1
instance = comp, \Add0~156 , Add0~156, ALU, 1
instance = comp, \B[31]~input , B[31]~input, ALU, 1
instance = comp, \Add0~158 , Add0~158, ALU, 1
instance = comp, \A[31]~input , A[31]~input, ALU, 1
instance = comp, \Add0~159 , Add0~159, ALU, 1
instance = comp, \Add0~157 , Add0~157, ALU, 1
instance = comp, \Add0~161 , Add0~161, ALU, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
