|extend
offsetIn[0] => immediate[0].DATAIN
offsetIn[1] => immediate[1].DATAIN
offsetIn[2] => immediate[2].DATAIN
offsetIn[3] => immediate[3].DATAIN
offsetIn[4] => immediate[4].DATAIN
offsetIn[5] => immediate[5].DATAIN
offsetIn[6] => immediate[6].DATAIN
offsetIn[7] => immediate[7].DATAIN
offsetIn[8] => immediate[8].DATAIN
offsetIn[9] => immediate[9].DATAIN
offsetIn[10] => immediate[10].DATAIN
offsetIn[11] => immediate[11].DATAIN
offsetIn[12] => immediate[12].DATAIN
offsetIn[13] => immediate[13].DATAIN
offsetIn[14] => immediate[14].DATAIN
offsetIn[15] => immediate[15].DATAIN
immediate[0] << offsetIn[0].DB_MAX_OUTPUT_PORT_TYPE
immediate[1] << offsetIn[1].DB_MAX_OUTPUT_PORT_TYPE
immediate[2] << offsetIn[2].DB_MAX_OUTPUT_PORT_TYPE
immediate[3] << offsetIn[3].DB_MAX_OUTPUT_PORT_TYPE
immediate[4] << offsetIn[4].DB_MAX_OUTPUT_PORT_TYPE
immediate[5] << offsetIn[5].DB_MAX_OUTPUT_PORT_TYPE
immediate[6] << offsetIn[6].DB_MAX_OUTPUT_PORT_TYPE
immediate[7] << offsetIn[7].DB_MAX_OUTPUT_PORT_TYPE
immediate[8] << offsetIn[8].DB_MAX_OUTPUT_PORT_TYPE
immediate[9] << offsetIn[9].DB_MAX_OUTPUT_PORT_TYPE
immediate[10] << offsetIn[10].DB_MAX_OUTPUT_PORT_TYPE
immediate[11] << offsetIn[11].DB_MAX_OUTPUT_PORT_TYPE
immediate[12] << offsetIn[12].DB_MAX_OUTPUT_PORT_TYPE
immediate[13] << offsetIn[13].DB_MAX_OUTPUT_PORT_TYPE
immediate[14] << offsetIn[14].DB_MAX_OUTPUT_PORT_TYPE
immediate[15] << offsetIn[15].DB_MAX_OUTPUT_PORT_TYPE
immediate[16] << <GND>
immediate[17] << <GND>
immediate[18] << <GND>
immediate[19] << <GND>
immediate[20] << <GND>
immediate[21] << <GND>
immediate[22] << <GND>
immediate[23] << <GND>
immediate[24] << <GND>
immediate[25] << <GND>
immediate[26] << <GND>
immediate[27] << <GND>
immediate[28] << <GND>
immediate[29] << <GND>
immediate[30] << <GND>
immediate[31] << <GND>


