// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "06/26/2024 16:54:02"

// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module control (
	instructionIn,
	controlOut);
input 	[31:0] instructionIn;
output 	[19:0] controlOut;

// Design Ports Information
// instructionIn[6]	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[7]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[8]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[9]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[10]	=>  Location: PIN_P27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[15]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[20]	=>  Location: PIN_D23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[25]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[0]	=>  Location: PIN_U28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[1]	=>  Location: PIN_V27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[2]	=>  Location: PIN_T24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[3]	=>  Location: PIN_V28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[4]	=>  Location: PIN_T23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[5]	=>  Location: PIN_R25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[6]	=>  Location: PIN_T28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[7]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[8]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[9]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[10]	=>  Location: PIN_AK18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[11]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[12]	=>  Location: PIN_AD16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[13]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[14]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[15]	=>  Location: PIN_AJ18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[16]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[17]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[18]	=>  Location: PIN_AK17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[19]	=>  Location: PIN_W29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[21]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[26]	=>  Location: PIN_R28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[27]	=>  Location: PIN_T27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[28]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[29]	=>  Location: PIN_R29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[30]	=>  Location: PIN_AK15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[31]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[22]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[23]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[24]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[16]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[17]	=>  Location: PIN_AJ15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[18]	=>  Location: PIN_AJ22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[19]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[11]	=>  Location: PIN_AK20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[12]	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[13]	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[14]	=>  Location: PIN_AK19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[0]	=>  Location: PIN_T26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[1]	=>  Location: PIN_R30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[2]	=>  Location: PIN_R26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[4]	=>  Location: PIN_W30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[5]	=>  Location: PIN_U27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[3]	=>  Location: PIN_U30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("control_7_1200mv_100c_v_slow.sdo");
// synopsys translate_on

wire \instructionIn[6]~input_o ;
wire \instructionIn[7]~input_o ;
wire \instructionIn[8]~input_o ;
wire \instructionIn[9]~input_o ;
wire \instructionIn[10]~input_o ;
wire \instructionIn[15]~input_o ;
wire \instructionIn[20]~input_o ;
wire \instructionIn[25]~input_o ;
wire \controlOut[0]~output_o ;
wire \controlOut[1]~output_o ;
wire \controlOut[2]~output_o ;
wire \controlOut[3]~output_o ;
wire \controlOut[4]~output_o ;
wire \controlOut[5]~output_o ;
wire \controlOut[6]~output_o ;
wire \controlOut[7]~output_o ;
wire \controlOut[8]~output_o ;
wire \controlOut[9]~output_o ;
wire \controlOut[10]~output_o ;
wire \controlOut[11]~output_o ;
wire \controlOut[12]~output_o ;
wire \controlOut[13]~output_o ;
wire \controlOut[14]~output_o ;
wire \controlOut[15]~output_o ;
wire \controlOut[16]~output_o ;
wire \controlOut[17]~output_o ;
wire \controlOut[18]~output_o ;
wire \controlOut[19]~output_o ;
wire \instructionIn[27]~input_o ;
wire \instructionIn[29]~input_o ;
wire \instructionIn[28]~input_o ;
wire \instructionIn[26]~input_o ;
wire \Decoder1~1_combout ;
wire \instructionIn[31]~input_o ;
wire \instructionIn[30]~input_o ;
wire \Decoder1~0_combout ;
wire \instructionIn[3]~input_o ;
wire \instructionIn[5]~input_o ;
wire \WideOr2~1_combout ;
wire \instructionIn[2]~input_o ;
wire \instructionIn[1]~input_o ;
wire \instructionIn[4]~input_o ;
wire \instructionIn[0]~input_o ;
wire \WideOr2~0_combout ;
wire \Selector4~1_combout ;
wire \Selector4~0_combout ;
wire \Selector4~2_combout ;
wire \selectALU~0_combout ;
wire \selectALU~1_combout ;
wire \Decoder1~2_combout ;
wire \selectALU~2_combout ;
wire \selectALU~3_combout ;
wire \selectALU~4_combout ;
wire \selectALU~5_combout ;
wire \selectALU~6_combout ;
wire \selectALU~3clkctrl_outclk ;
wire \selectMux02~0_combout ;
wire \Selector6~0_combout ;
wire \Selector5~0_combout ;
wire \Selector7~0_combout ;
wire \Selector7~1_combout ;
wire \instructionIn[21]~input_o ;
wire \WideOr7~0_combout ;
wire \addressRS~8_combout ;
wire \instructionIn[22]~input_o ;
wire \addressRS~9_combout ;
wire \instructionIn[23]~input_o ;
wire \addressRS~10_combout ;
wire \instructionIn[24]~input_o ;
wire \addressRS~11_combout ;
wire \instructionIn[16]~input_o ;
wire \addressRT~8_combout ;
wire \instructionIn[17]~input_o ;
wire \addressRT~9_combout ;
wire \instructionIn[18]~input_o ;
wire \addressRT~10_combout ;
wire \instructionIn[19]~input_o ;
wire \addressRT~11_combout ;
wire \Selector11~3_combout ;
wire \instructionIn[11]~input_o ;
wire \Selector11~2_combout ;
wire \instructionIn[12]~input_o ;
wire \Selector10~0_combout ;
wire \instructionIn[13]~input_o ;
wire \Selector9~0_combout ;
wire \instructionIn[14]~input_o ;
wire \Selector8~0_combout ;
wire \startMultiplicador~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X117_Y41_N2
cycloneiv_io_obuf \controlOut[0]~output (
	.i(\Selector4~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[0]~output .bus_hold = "false";
defparam \controlOut[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y41_N9
cycloneiv_io_obuf \controlOut[1]~output (
	.i(\selectALU~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[1]~output .bus_hold = "false";
defparam \controlOut[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y43_N9
cycloneiv_io_obuf \controlOut[2]~output (
	.i(\selectALU~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[2]~output .bus_hold = "false";
defparam \controlOut[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y39_N2
cycloneiv_io_obuf \controlOut[3]~output (
	.i(\selectMux02~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[3]~output .bus_hold = "false";
defparam \controlOut[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y43_N2
cycloneiv_io_obuf \controlOut[4]~output (
	.i(\Selector6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[4]~output .bus_hold = "false";
defparam \controlOut[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y49_N2
cycloneiv_io_obuf \controlOut[5]~output (
	.i(\Selector5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[5]~output .bus_hold = "false";
defparam \controlOut[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y48_N2
cycloneiv_io_obuf \controlOut[6]~output (
	.i(\Selector7~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[6]~output .bus_hold = "false";
defparam \controlOut[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N23
cycloneiv_io_obuf \controlOut[7]~output (
	.i(\addressRS~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[7]~output .bus_hold = "false";
defparam \controlOut[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X75_Y0_N23
cycloneiv_io_obuf \controlOut[8]~output (
	.i(\addressRS~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[8]~output .bus_hold = "false";
defparam \controlOut[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cycloneiv_io_obuf \controlOut[9]~output (
	.i(\addressRS~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[9]~output .bus_hold = "false";
defparam \controlOut[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N23
cycloneiv_io_obuf \controlOut[10]~output (
	.i(\addressRS~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[10]~output .bus_hold = "false";
defparam \controlOut[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y0_N9
cycloneiv_io_obuf \controlOut[11]~output (
	.i(\addressRT~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[11]~output .bus_hold = "false";
defparam \controlOut[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X63_Y0_N9
cycloneiv_io_obuf \controlOut[12]~output (
	.i(\addressRT~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[12]~output .bus_hold = "false";
defparam \controlOut[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N16
cycloneiv_io_obuf \controlOut[13]~output (
	.i(\addressRT~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[13]~output .bus_hold = "false";
defparam \controlOut[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X63_Y0_N2
cycloneiv_io_obuf \controlOut[14]~output (
	.i(\addressRT~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[14]~output .bus_hold = "false";
defparam \controlOut[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N9
cycloneiv_io_obuf \controlOut[15]~output (
	.i(\Selector11~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[15]~output .bus_hold = "false";
defparam \controlOut[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N23
cycloneiv_io_obuf \controlOut[16]~output (
	.i(\Selector10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[16]~output .bus_hold = "false";
defparam \controlOut[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N9
cycloneiv_io_obuf \controlOut[17]~output (
	.i(\Selector9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[17]~output .bus_hold = "false";
defparam \controlOut[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N2
cycloneiv_io_obuf \controlOut[18]~output (
	.i(\Selector8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[18]~output .bus_hold = "false";
defparam \controlOut[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y39_N9
cycloneiv_io_obuf \controlOut[19]~output (
	.i(\startMultiplicador~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[19]~output .bus_hold = "false";
defparam \controlOut[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X117_Y44_N8
cycloneiv_io_ibuf \instructionIn[27]~input (
	.i(instructionIn[27]),
	.ibar(gnd),
	.o(\instructionIn[27]~input_o ));
// synopsys translate_off
defparam \instructionIn[27]~input .bus_hold = "false";
defparam \instructionIn[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y48_N8
cycloneiv_io_ibuf \instructionIn[29]~input (
	.i(instructionIn[29]),
	.ibar(gnd),
	.o(\instructionIn[29]~input_o ));
// synopsys translate_off
defparam \instructionIn[29]~input .bus_hold = "false";
defparam \instructionIn[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y38_N8
cycloneiv_io_ibuf \instructionIn[28]~input (
	.i(instructionIn[28]),
	.ibar(gnd),
	.o(\instructionIn[28]~input_o ));
// synopsys translate_off
defparam \instructionIn[28]~input .bus_hold = "false";
defparam \instructionIn[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y50_N8
cycloneiv_io_ibuf \instructionIn[26]~input (
	.i(instructionIn[26]),
	.ibar(gnd),
	.o(\instructionIn[26]~input_o ));
// synopsys translate_off
defparam \instructionIn[26]~input .bus_hold = "false";
defparam \instructionIn[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y44_N10
cycloneiv_lcell_comb \Decoder1~1 (
// Equation(s):
// \Decoder1~1_combout  = (\instructionIn[27]~input_o  & (!\instructionIn[29]~input_o  & (\instructionIn[28]~input_o  & \instructionIn[26]~input_o )))

	.dataa(\instructionIn[27]~input_o ),
	.datab(\instructionIn[29]~input_o ),
	.datac(\instructionIn[28]~input_o ),
	.datad(\instructionIn[26]~input_o ),
	.cin(gnd),
	.combout(\Decoder1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~1 .lut_mask = 16'h2000;
defparam \Decoder1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X77_Y0_N8
cycloneiv_io_ibuf \instructionIn[31]~input (
	.i(instructionIn[31]),
	.ibar(gnd),
	.o(\instructionIn[31]~input_o ));
// synopsys translate_off
defparam \instructionIn[31]~input .bus_hold = "false";
defparam \instructionIn[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X63_Y0_N15
cycloneiv_io_ibuf \instructionIn[30]~input (
	.i(instructionIn[30]),
	.ibar(gnd),
	.o(\instructionIn[30]~input_o ));
// synopsys translate_off
defparam \instructionIn[30]~input .bus_hold = "false";
defparam \instructionIn[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y3_N16
cycloneiv_lcell_comb \Decoder1~0 (
// Equation(s):
// \Decoder1~0_combout  = (!\instructionIn[31]~input_o  & !\instructionIn[30]~input_o )

	.dataa(\instructionIn[31]~input_o ),
	.datab(gnd),
	.datac(\instructionIn[30]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Decoder1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~0 .lut_mask = 16'h0505;
defparam \Decoder1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y42_N1
cycloneiv_io_ibuf \instructionIn[3]~input (
	.i(instructionIn[3]),
	.ibar(gnd),
	.o(\instructionIn[3]~input_o ));
// synopsys translate_off
defparam \instructionIn[3]~input .bus_hold = "false";
defparam \instructionIn[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y42_N8
cycloneiv_io_ibuf \instructionIn[5]~input (
	.i(instructionIn[5]),
	.ibar(gnd),
	.o(\instructionIn[5]~input_o ));
// synopsys translate_off
defparam \instructionIn[5]~input .bus_hold = "false";
defparam \instructionIn[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y42_N0
cycloneiv_lcell_comb \WideOr2~1 (
// Equation(s):
// \WideOr2~1_combout  = (!\instructionIn[3]~input_o  & \instructionIn[5]~input_o )

	.dataa(\instructionIn[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\instructionIn[5]~input_o ),
	.cin(gnd),
	.combout(\WideOr2~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~1 .lut_mask = 16'h5500;
defparam \WideOr2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y49_N8
cycloneiv_io_ibuf \instructionIn[2]~input (
	.i(instructionIn[2]),
	.ibar(gnd),
	.o(\instructionIn[2]~input_o ));
// synopsys translate_off
defparam \instructionIn[2]~input .bus_hold = "false";
defparam \instructionIn[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y51_N1
cycloneiv_io_ibuf \instructionIn[1]~input (
	.i(instructionIn[1]),
	.ibar(gnd),
	.o(\instructionIn[1]~input_o ));
// synopsys translate_off
defparam \instructionIn[1]~input .bus_hold = "false";
defparam \instructionIn[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y38_N1
cycloneiv_io_ibuf \instructionIn[4]~input (
	.i(instructionIn[4]),
	.ibar(gnd),
	.o(\instructionIn[4]~input_o ));
// synopsys translate_off
defparam \instructionIn[4]~input .bus_hold = "false";
defparam \instructionIn[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y44_N1
cycloneiv_io_ibuf \instructionIn[0]~input (
	.i(instructionIn[0]),
	.ibar(gnd),
	.o(\instructionIn[0]~input_o ));
// synopsys translate_off
defparam \instructionIn[0]~input .bus_hold = "false";
defparam \instructionIn[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y44_N20
cycloneiv_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\instructionIn[2]~input_o  & ((\instructionIn[1]~input_o ) # ((\instructionIn[4]~input_o )))) # (!\instructionIn[2]~input_o  & ((\instructionIn[0]~input_o ) # ((!\instructionIn[1]~input_o  & \instructionIn[4]~input_o ))))

	.dataa(\instructionIn[2]~input_o ),
	.datab(\instructionIn[1]~input_o ),
	.datac(\instructionIn[4]~input_o ),
	.datad(\instructionIn[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hFDB8;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y44_N16
cycloneiv_lcell_comb \Selector4~1 (
// Equation(s):
// \Selector4~1_combout  = (\Decoder1~1_combout  & (\Decoder1~0_combout  & ((\WideOr2~0_combout ) # (!\WideOr2~1_combout ))))

	.dataa(\Decoder1~1_combout ),
	.datab(\Decoder1~0_combout ),
	.datac(\WideOr2~1_combout ),
	.datad(\WideOr2~0_combout ),
	.cin(gnd),
	.combout(\Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~1 .lut_mask = 16'h8808;
defparam \Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y44_N0
cycloneiv_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (!\instructionIn[27]~input_o  & (!\instructionIn[28]~input_o  & (\instructionIn[29]~input_o  & \Decoder1~0_combout )))

	.dataa(\instructionIn[27]~input_o ),
	.datab(\instructionIn[28]~input_o ),
	.datac(\instructionIn[29]~input_o ),
	.datad(\Decoder1~0_combout ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'h1000;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y44_N28
cycloneiv_lcell_comb \Selector4~2 (
// Equation(s):
// \Selector4~2_combout  = (\Selector4~0_combout ) # ((\Selector4~1_combout  & \Selector4~2_combout ))

	.dataa(gnd),
	.datab(\Selector4~1_combout ),
	.datac(\Selector4~0_combout ),
	.datad(\Selector4~2_combout ),
	.cin(gnd),
	.combout(\Selector4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~2 .lut_mask = 16'hFCF0;
defparam \Selector4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y44_N26
cycloneiv_lcell_comb \selectALU~0 (
// Equation(s):
// \selectALU~0_combout  = (\instructionIn[0]~input_o ) # (\instructionIn[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\instructionIn[0]~input_o ),
	.datad(\instructionIn[1]~input_o ),
	.cin(gnd),
	.combout(\selectALU~0_combout ),
	.cout());
// synopsys translate_off
defparam \selectALU~0 .lut_mask = 16'hFFF0;
defparam \selectALU~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y44_N12
cycloneiv_lcell_comb \selectALU~1 (
// Equation(s):
// \selectALU~1_combout  = (\instructionIn[2]~input_o  & ((\instructionIn[1]~input_o ) # ((\instructionIn[4]~input_o )))) # (!\instructionIn[2]~input_o  & ((\instructionIn[0]~input_o ) # ((!\instructionIn[1]~input_o  & \instructionIn[4]~input_o ))))

	.dataa(\instructionIn[2]~input_o ),
	.datab(\instructionIn[1]~input_o ),
	.datac(\instructionIn[4]~input_o ),
	.datad(\instructionIn[0]~input_o ),
	.cin(gnd),
	.combout(\selectALU~1_combout ),
	.cout());
// synopsys translate_off
defparam \selectALU~1 .lut_mask = 16'hFDB8;
defparam \selectALU~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y3_N26
cycloneiv_lcell_comb \Decoder1~2 (
// Equation(s):
// \Decoder1~2_combout  = (!\instructionIn[31]~input_o  & (\Decoder1~1_combout  & !\instructionIn[30]~input_o ))

	.dataa(\instructionIn[31]~input_o ),
	.datab(\Decoder1~1_combout ),
	.datac(\instructionIn[30]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Decoder1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~2 .lut_mask = 16'h0404;
defparam \Decoder1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y44_N4
cycloneiv_lcell_comb \selectALU~2 (
// Equation(s):
// \selectALU~2_combout  = (!\selectALU~1_combout  & (\WideOr2~1_combout  & (!\instructionIn[4]~input_o  & \Decoder1~2_combout )))

	.dataa(\selectALU~1_combout ),
	.datab(\WideOr2~1_combout ),
	.datac(\instructionIn[4]~input_o ),
	.datad(\Decoder1~2_combout ),
	.cin(gnd),
	.combout(\selectALU~2_combout ),
	.cout());
// synopsys translate_off
defparam \selectALU~2 .lut_mask = 16'h0400;
defparam \selectALU~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y44_N8
cycloneiv_lcell_comb \selectALU~3 (
// Equation(s):
// \selectALU~3_combout  = (\Decoder1~1_combout  & (\Decoder1~0_combout  & ((\selectALU~1_combout ) # (!\WideOr2~1_combout ))))

	.dataa(\Decoder1~1_combout ),
	.datab(\Decoder1~0_combout ),
	.datac(\WideOr2~1_combout ),
	.datad(\selectALU~1_combout ),
	.cin(gnd),
	.combout(\selectALU~3_combout ),
	.cout());
// synopsys translate_off
defparam \selectALU~3 .lut_mask = 16'h8808;
defparam \selectALU~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y44_N18
cycloneiv_lcell_comb \selectALU~4 (
// Equation(s):
// \selectALU~4_combout  = (\selectALU~0_combout  & ((\selectALU~2_combout ) # ((\selectALU~3_combout  & \selectALU~4_combout )))) # (!\selectALU~0_combout  & (((\selectALU~3_combout  & \selectALU~4_combout ))))

	.dataa(\selectALU~0_combout ),
	.datab(\selectALU~2_combout ),
	.datac(\selectALU~3_combout ),
	.datad(\selectALU~4_combout ),
	.cin(gnd),
	.combout(\selectALU~4_combout ),
	.cout());
// synopsys translate_off
defparam \selectALU~4 .lut_mask = 16'hF888;
defparam \selectALU~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y44_N22
cycloneiv_lcell_comb \selectALU~5 (
// Equation(s):
// \selectALU~5_combout  = (!\instructionIn[1]~input_o  & ((\instructionIn[2]~input_o ) # (\instructionIn[0]~input_o )))

	.dataa(gnd),
	.datab(\instructionIn[2]~input_o ),
	.datac(\instructionIn[0]~input_o ),
	.datad(\instructionIn[1]~input_o ),
	.cin(gnd),
	.combout(\selectALU~5_combout ),
	.cout());
// synopsys translate_off
defparam \selectALU~5 .lut_mask = 16'h00FC;
defparam \selectALU~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y44_N24
cycloneiv_lcell_comb \selectALU~6 (
// Equation(s):
// \selectALU~6_combout  = (\selectALU~5_combout  & ((\selectALU~2_combout ) # ((\selectALU~3_combout  & \selectALU~6_combout )))) # (!\selectALU~5_combout  & (\selectALU~3_combout  & ((\selectALU~6_combout ))))

	.dataa(\selectALU~5_combout ),
	.datab(\selectALU~3_combout ),
	.datac(\selectALU~2_combout ),
	.datad(\selectALU~6_combout ),
	.cin(gnd),
	.combout(\selectALU~6_combout ),
	.cout());
// synopsys translate_off
defparam \selectALU~6 .lut_mask = 16'hECA0;
defparam \selectALU~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G15
cycloneiv_clkctrl \selectALU~3clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\selectALU~3_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\selectALU~3clkctrl_outclk ));
// synopsys translate_off
defparam \selectALU~3clkctrl .clock_type = "global clock";
defparam \selectALU~3clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X116_Y39_N24
cycloneiv_lcell_comb \selectMux02~0 (
// Equation(s):
// \selectMux02~0_combout  = (GLOBAL(\selectALU~3clkctrl_outclk ) & (((\selectMux02~0_combout )))) # (!GLOBAL(\selectALU~3clkctrl_outclk ) & (((!\instructionIn[4]~input_o )) # (!\Decoder1~2_combout )))

	.dataa(\Decoder1~2_combout ),
	.datab(\selectMux02~0_combout ),
	.datac(\instructionIn[4]~input_o ),
	.datad(\selectALU~3clkctrl_outclk ),
	.cin(gnd),
	.combout(\selectMux02~0_combout ),
	.cout());
// synopsys translate_off
defparam \selectMux02~0 .lut_mask = 16'hCC5F;
defparam \selectMux02~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y44_N2
cycloneiv_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (\Selector4~1_combout  & (\Selector6~0_combout  & ((!\Selector4~0_combout ) # (!\instructionIn[26]~input_o )))) # (!\Selector4~1_combout  & (((!\Selector4~0_combout )) # (!\instructionIn[26]~input_o )))

	.dataa(\Selector4~1_combout ),
	.datab(\instructionIn[26]~input_o ),
	.datac(\Selector4~0_combout ),
	.datad(\Selector6~0_combout ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'h3F15;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y45_N16
cycloneiv_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\Selector4~0_combout ) # ((\Selector4~1_combout  & \Selector5~0_combout ))

	.dataa(gnd),
	.datab(\Selector4~0_combout ),
	.datac(\Selector4~1_combout ),
	.datad(\Selector5~0_combout ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'hFCCC;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y44_N6
cycloneiv_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\instructionIn[27]~input_o  & (!\instructionIn[29]~input_o  & (\instructionIn[28]~input_o  & \instructionIn[26]~input_o ))) # (!\instructionIn[27]~input_o  & (\instructionIn[29]~input_o  & (!\instructionIn[28]~input_o  & 
// !\instructionIn[26]~input_o )))

	.dataa(\instructionIn[27]~input_o ),
	.datab(\instructionIn[29]~input_o ),
	.datac(\instructionIn[28]~input_o ),
	.datad(\instructionIn[26]~input_o ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'h2004;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y44_N14
cycloneiv_lcell_comb \Selector7~1 (
// Equation(s):
// \Selector7~1_combout  = (\Selector4~1_combout  & (((\Selector7~1_combout )))) # (!\Selector4~1_combout  & (\Selector7~0_combout  & (\Decoder1~0_combout )))

	.dataa(\Selector7~0_combout ),
	.datab(\Decoder1~0_combout ),
	.datac(\Selector7~1_combout ),
	.datad(\Selector4~1_combout ),
	.cin(gnd),
	.combout(\Selector7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~1 .lut_mask = 16'hF088;
defparam \Selector7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cycloneiv_io_ibuf \instructionIn[21]~input (
	.i(instructionIn[21]),
	.ibar(gnd),
	.o(\instructionIn[21]~input_o ));
// synopsys translate_off
defparam \instructionIn[21]~input .bus_hold = "false";
defparam \instructionIn[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y44_N30
cycloneiv_lcell_comb \WideOr7~0 (
// Equation(s):
// \WideOr7~0_combout  = (\instructionIn[27]~input_o  & (!\instructionIn[29]~input_o  & (\instructionIn[28]~input_o  & \instructionIn[26]~input_o ))) # (!\instructionIn[27]~input_o  & (\instructionIn[29]~input_o  & (!\instructionIn[28]~input_o )))

	.dataa(\instructionIn[27]~input_o ),
	.datab(\instructionIn[29]~input_o ),
	.datac(\instructionIn[28]~input_o ),
	.datad(\instructionIn[26]~input_o ),
	.cin(gnd),
	.combout(\WideOr7~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr7~0 .lut_mask = 16'h2404;
defparam \WideOr7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y3_N4
cycloneiv_lcell_comb \addressRS~8 (
// Equation(s):
// \addressRS~8_combout  = (\instructionIn[21]~input_o  & (!\instructionIn[30]~input_o  & (!\instructionIn[31]~input_o  & \WideOr7~0_combout )))

	.dataa(\instructionIn[21]~input_o ),
	.datab(\instructionIn[30]~input_o ),
	.datac(\instructionIn[31]~input_o ),
	.datad(\WideOr7~0_combout ),
	.cin(gnd),
	.combout(\addressRS~8_combout ),
	.cout());
// synopsys translate_off
defparam \addressRS~8 .lut_mask = 16'h0200;
defparam \addressRS~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X75_Y0_N8
cycloneiv_io_ibuf \instructionIn[22]~input (
	.i(instructionIn[22]),
	.ibar(gnd),
	.o(\instructionIn[22]~input_o ));
// synopsys translate_off
defparam \instructionIn[22]~input .bus_hold = "false";
defparam \instructionIn[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y3_N6
cycloneiv_lcell_comb \addressRS~9 (
// Equation(s):
// \addressRS~9_combout  = (!\instructionIn[31]~input_o  & (\instructionIn[22]~input_o  & (!\instructionIn[30]~input_o  & \WideOr7~0_combout )))

	.dataa(\instructionIn[31]~input_o ),
	.datab(\instructionIn[22]~input_o ),
	.datac(\instructionIn[30]~input_o ),
	.datad(\WideOr7~0_combout ),
	.cin(gnd),
	.combout(\addressRS~9_combout ),
	.cout());
// synopsys translate_off
defparam \addressRS~9 .lut_mask = 16'h0400;
defparam \addressRS~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N15
cycloneiv_io_ibuf \instructionIn[23]~input (
	.i(instructionIn[23]),
	.ibar(gnd),
	.o(\instructionIn[23]~input_o ));
// synopsys translate_off
defparam \instructionIn[23]~input .bus_hold = "false";
defparam \instructionIn[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y3_N24
cycloneiv_lcell_comb \addressRS~10 (
// Equation(s):
// \addressRS~10_combout  = (!\instructionIn[31]~input_o  & (\instructionIn[23]~input_o  & (!\instructionIn[30]~input_o  & \WideOr7~0_combout )))

	.dataa(\instructionIn[31]~input_o ),
	.datab(\instructionIn[23]~input_o ),
	.datac(\instructionIn[30]~input_o ),
	.datad(\WideOr7~0_combout ),
	.cin(gnd),
	.combout(\addressRS~10_combout ),
	.cout());
// synopsys translate_off
defparam \addressRS~10 .lut_mask = 16'h0400;
defparam \addressRS~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X75_Y0_N15
cycloneiv_io_ibuf \instructionIn[24]~input (
	.i(instructionIn[24]),
	.ibar(gnd),
	.o(\instructionIn[24]~input_o ));
// synopsys translate_off
defparam \instructionIn[24]~input .bus_hold = "false";
defparam \instructionIn[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y3_N2
cycloneiv_lcell_comb \addressRS~11 (
// Equation(s):
// \addressRS~11_combout  = (\instructionIn[24]~input_o  & (!\instructionIn[30]~input_o  & (!\instructionIn[31]~input_o  & \WideOr7~0_combout )))

	.dataa(\instructionIn[24]~input_o ),
	.datab(\instructionIn[30]~input_o ),
	.datac(\instructionIn[31]~input_o ),
	.datad(\WideOr7~0_combout ),
	.cin(gnd),
	.combout(\addressRS~11_combout ),
	.cout());
// synopsys translate_off
defparam \addressRS~11 .lut_mask = 16'h0200;
defparam \addressRS~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X75_Y0_N1
cycloneiv_io_ibuf \instructionIn[16]~input (
	.i(instructionIn[16]),
	.ibar(gnd),
	.o(\instructionIn[16]~input_o ));
// synopsys translate_off
defparam \instructionIn[16]~input .bus_hold = "false";
defparam \instructionIn[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y3_N20
cycloneiv_lcell_comb \addressRT~8 (
// Equation(s):
// \addressRT~8_combout  = (\instructionIn[16]~input_o  & (!\instructionIn[30]~input_o  & (!\instructionIn[31]~input_o  & \WideOr7~0_combout )))

	.dataa(\instructionIn[16]~input_o ),
	.datab(\instructionIn[30]~input_o ),
	.datac(\instructionIn[31]~input_o ),
	.datad(\WideOr7~0_combout ),
	.cin(gnd),
	.combout(\addressRT~8_combout ),
	.cout());
// synopsys translate_off
defparam \addressRT~8 .lut_mask = 16'h0200;
defparam \addressRT~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X63_Y0_N22
cycloneiv_io_ibuf \instructionIn[17]~input (
	.i(instructionIn[17]),
	.ibar(gnd),
	.o(\instructionIn[17]~input_o ));
// synopsys translate_off
defparam \instructionIn[17]~input .bus_hold = "false";
defparam \instructionIn[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y3_N22
cycloneiv_lcell_comb \addressRT~9 (
// Equation(s):
// \addressRT~9_combout  = (!\instructionIn[31]~input_o  & (\instructionIn[17]~input_o  & (!\instructionIn[30]~input_o  & \WideOr7~0_combout )))

	.dataa(\instructionIn[31]~input_o ),
	.datab(\instructionIn[17]~input_o ),
	.datac(\instructionIn[30]~input_o ),
	.datad(\WideOr7~0_combout ),
	.cin(gnd),
	.combout(\addressRT~9_combout ),
	.cout());
// synopsys translate_off
defparam \addressRT~9 .lut_mask = 16'h0400;
defparam \addressRT~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N15
cycloneiv_io_ibuf \instructionIn[18]~input (
	.i(instructionIn[18]),
	.ibar(gnd),
	.o(\instructionIn[18]~input_o ));
// synopsys translate_off
defparam \instructionIn[18]~input .bus_hold = "false";
defparam \instructionIn[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y3_N0
cycloneiv_lcell_comb \addressRT~10 (
// Equation(s):
// \addressRT~10_combout  = (\instructionIn[18]~input_o  & (\WideOr7~0_combout  & (!\instructionIn[30]~input_o  & !\instructionIn[31]~input_o )))

	.dataa(\instructionIn[18]~input_o ),
	.datab(\WideOr7~0_combout ),
	.datac(\instructionIn[30]~input_o ),
	.datad(\instructionIn[31]~input_o ),
	.cin(gnd),
	.combout(\addressRT~10_combout ),
	.cout());
// synopsys translate_off
defparam \addressRT~10 .lut_mask = 16'h0008;
defparam \addressRT~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X77_Y0_N15
cycloneiv_io_ibuf \instructionIn[19]~input (
	.i(instructionIn[19]),
	.ibar(gnd),
	.o(\instructionIn[19]~input_o ));
// synopsys translate_off
defparam \instructionIn[19]~input .bus_hold = "false";
defparam \instructionIn[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y3_N18
cycloneiv_lcell_comb \addressRT~11 (
// Equation(s):
// \addressRT~11_combout  = (!\instructionIn[31]~input_o  & (\instructionIn[19]~input_o  & (!\instructionIn[30]~input_o  & \WideOr7~0_combout )))

	.dataa(\instructionIn[31]~input_o ),
	.datab(\instructionIn[19]~input_o ),
	.datac(\instructionIn[30]~input_o ),
	.datad(\WideOr7~0_combout ),
	.cin(gnd),
	.combout(\addressRT~11_combout ),
	.cout());
// synopsys translate_off
defparam \addressRT~11 .lut_mask = 16'h0400;
defparam \addressRT~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y3_N28
cycloneiv_lcell_comb \Selector11~3 (
// Equation(s):
// \Selector11~3_combout  = (!\instructionIn[31]~input_o  & (!\instructionIn[30]~input_o  & \WideOr7~0_combout ))

	.dataa(\instructionIn[31]~input_o ),
	.datab(gnd),
	.datac(\instructionIn[30]~input_o ),
	.datad(\WideOr7~0_combout ),
	.cin(gnd),
	.combout(\Selector11~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector11~3 .lut_mask = 16'h0500;
defparam \Selector11~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X77_Y0_N1
cycloneiv_io_ibuf \instructionIn[11]~input (
	.i(instructionIn[11]),
	.ibar(gnd),
	.o(\instructionIn[11]~input_o ));
// synopsys translate_off
defparam \instructionIn[11]~input .bus_hold = "false";
defparam \instructionIn[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y3_N10
cycloneiv_lcell_comb \Selector11~2 (
// Equation(s):
// \Selector11~2_combout  = (\Selector11~3_combout  & ((\instructionIn[28]~input_o  & ((\instructionIn[11]~input_o ))) # (!\instructionIn[28]~input_o  & (\instructionIn[16]~input_o ))))

	.dataa(\instructionIn[16]~input_o ),
	.datab(\Selector11~3_combout ),
	.datac(\instructionIn[28]~input_o ),
	.datad(\instructionIn[11]~input_o ),
	.cin(gnd),
	.combout(\Selector11~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector11~2 .lut_mask = 16'hC808;
defparam \Selector11~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N15
cycloneiv_io_ibuf \instructionIn[12]~input (
	.i(instructionIn[12]),
	.ibar(gnd),
	.o(\instructionIn[12]~input_o ));
// synopsys translate_off
defparam \instructionIn[12]~input .bus_hold = "false";
defparam \instructionIn[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y3_N12
cycloneiv_lcell_comb \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = (\Selector11~3_combout  & ((\instructionIn[28]~input_o  & (\instructionIn[12]~input_o )) # (!\instructionIn[28]~input_o  & ((\instructionIn[17]~input_o )))))

	.dataa(\instructionIn[12]~input_o ),
	.datab(\instructionIn[17]~input_o ),
	.datac(\instructionIn[28]~input_o ),
	.datad(\Selector11~3_combout ),
	.cin(gnd),
	.combout(\Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~0 .lut_mask = 16'hAC00;
defparam \Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X77_Y0_N22
cycloneiv_io_ibuf \instructionIn[13]~input (
	.i(instructionIn[13]),
	.ibar(gnd),
	.o(\instructionIn[13]~input_o ));
// synopsys translate_off
defparam \instructionIn[13]~input .bus_hold = "false";
defparam \instructionIn[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y3_N30
cycloneiv_lcell_comb \Selector9~0 (
// Equation(s):
// \Selector9~0_combout  = (\Selector11~3_combout  & ((\instructionIn[28]~input_o  & (\instructionIn[13]~input_o )) # (!\instructionIn[28]~input_o  & ((\instructionIn[18]~input_o )))))

	.dataa(\instructionIn[13]~input_o ),
	.datab(\Selector11~3_combout ),
	.datac(\instructionIn[28]~input_o ),
	.datad(\instructionIn[18]~input_o ),
	.cin(gnd),
	.combout(\Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~0 .lut_mask = 16'h8C80;
defparam \Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N8
cycloneiv_io_ibuf \instructionIn[14]~input (
	.i(instructionIn[14]),
	.ibar(gnd),
	.o(\instructionIn[14]~input_o ));
// synopsys translate_off
defparam \instructionIn[14]~input .bus_hold = "false";
defparam \instructionIn[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y3_N8
cycloneiv_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = (\Selector11~3_combout  & ((\instructionIn[28]~input_o  & (\instructionIn[14]~input_o )) # (!\instructionIn[28]~input_o  & ((\instructionIn[19]~input_o )))))

	.dataa(\instructionIn[14]~input_o ),
	.datab(\instructionIn[19]~input_o ),
	.datac(\instructionIn[28]~input_o ),
	.datad(\Selector11~3_combout ),
	.cin(gnd),
	.combout(\Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = 16'hAC00;
defparam \Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y39_N2
cycloneiv_lcell_comb \startMultiplicador~0 (
// Equation(s):
// \startMultiplicador~0_combout  = (GLOBAL(\selectALU~3clkctrl_outclk ) & (((\startMultiplicador~0_combout )))) # (!GLOBAL(\selectALU~3clkctrl_outclk ) & (\Decoder1~2_combout  & ((\instructionIn[4]~input_o ))))

	.dataa(\Decoder1~2_combout ),
	.datab(\startMultiplicador~0_combout ),
	.datac(\instructionIn[4]~input_o ),
	.datad(\selectALU~3clkctrl_outclk ),
	.cin(gnd),
	.combout(\startMultiplicador~0_combout ),
	.cout());
// synopsys translate_off
defparam \startMultiplicador~0 .lut_mask = 16'hCCA0;
defparam \startMultiplicador~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N15
cycloneiv_io_ibuf \instructionIn[6]~input (
	.i(instructionIn[6]),
	.ibar(gnd),
	.o(\instructionIn[6]~input_o ));
// synopsys translate_off
defparam \instructionIn[6]~input .bus_hold = "false";
defparam \instructionIn[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y91_N1
cycloneiv_io_ibuf \instructionIn[7]~input (
	.i(instructionIn[7]),
	.ibar(gnd),
	.o(\instructionIn[7]~input_o ));
// synopsys translate_off
defparam \instructionIn[7]~input .bus_hold = "false";
defparam \instructionIn[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X37_Y0_N15
cycloneiv_io_ibuf \instructionIn[8]~input (
	.i(instructionIn[8]),
	.ibar(gnd),
	.o(\instructionIn[8]~input_o ));
// synopsys translate_off
defparam \instructionIn[8]~input .bus_hold = "false";
defparam \instructionIn[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y91_N1
cycloneiv_io_ibuf \instructionIn[9]~input (
	.i(instructionIn[9]),
	.ibar(gnd),
	.o(\instructionIn[9]~input_o ));
// synopsys translate_off
defparam \instructionIn[9]~input .bus_hold = "false";
defparam \instructionIn[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y52_N1
cycloneiv_io_ibuf \instructionIn[10]~input (
	.i(instructionIn[10]),
	.ibar(gnd),
	.o(\instructionIn[10]~input_o ));
// synopsys translate_off
defparam \instructionIn[10]~input .bus_hold = "false";
defparam \instructionIn[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X90_Y0_N1
cycloneiv_io_ibuf \instructionIn[15]~input (
	.i(instructionIn[15]),
	.ibar(gnd),
	.o(\instructionIn[15]~input_o ));
// synopsys translate_off
defparam \instructionIn[15]~input .bus_hold = "false";
defparam \instructionIn[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y91_N8
cycloneiv_io_ibuf \instructionIn[20]~input (
	.i(instructionIn[20]),
	.ibar(gnd),
	.o(\instructionIn[20]~input_o ));
// synopsys translate_off
defparam \instructionIn[20]~input .bus_hold = "false";
defparam \instructionIn[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X61_Y91_N15
cycloneiv_io_ibuf \instructionIn[25]~input (
	.i(instructionIn[25]),
	.ibar(gnd),
	.o(\instructionIn[25]~input_o ));
// synopsys translate_off
defparam \instructionIn[25]~input .bus_hold = "false";
defparam \instructionIn[25]~input .simulate_z_as = "z";
// synopsys translate_on

assign controlOut[0] = \controlOut[0]~output_o ;

assign controlOut[1] = \controlOut[1]~output_o ;

assign controlOut[2] = \controlOut[2]~output_o ;

assign controlOut[3] = \controlOut[3]~output_o ;

assign controlOut[4] = \controlOut[4]~output_o ;

assign controlOut[5] = \controlOut[5]~output_o ;

assign controlOut[6] = \controlOut[6]~output_o ;

assign controlOut[7] = \controlOut[7]~output_o ;

assign controlOut[8] = \controlOut[8]~output_o ;

assign controlOut[9] = \controlOut[9]~output_o ;

assign controlOut[10] = \controlOut[10]~output_o ;

assign controlOut[11] = \controlOut[11]~output_o ;

assign controlOut[12] = \controlOut[12]~output_o ;

assign controlOut[13] = \controlOut[13]~output_o ;

assign controlOut[14] = \controlOut[14]~output_o ;

assign controlOut[15] = \controlOut[15]~output_o ;

assign controlOut[16] = \controlOut[16]~output_o ;

assign controlOut[17] = \controlOut[17]~output_o ;

assign controlOut[18] = \controlOut[18]~output_o ;

assign controlOut[19] = \controlOut[19]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
