// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "06/24/2024 17:14:44"

// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module control (
	instructionIn,
	controlOut);
input 	[31:0] instructionIn;
output 	[19:0] controlOut;

// Design Ports Information
// instructionIn[6]	=>  Location: PIN_T28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[7]	=>  Location: PIN_G26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[8]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[9]	=>  Location: PIN_AD28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[10]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[15]	=>  Location: PIN_AK6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[20]	=>  Location: PIN_AE3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[25]	=>  Location: PIN_AH6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[0]	=>  Location: PIN_AJ13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[1]	=>  Location: PIN_AK11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[2]	=>  Location: PIN_AJ12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[3]	=>  Location: PIN_AJ15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[4]	=>  Location: PIN_AK18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[5]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[6]	=>  Location: PIN_AK13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[7]	=>  Location: PIN_AK22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[8]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[9]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[10]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[11]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[12]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[13]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[14]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[15]	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[16]	=>  Location: PIN_AK15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[17]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[18]	=>  Location: PIN_AK12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// controlOut[19]	=>  Location: PIN_AK9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[29]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[30]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[31]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[26]	=>  Location: PIN_AK14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[27]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[28]	=>  Location: PIN_AK17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[0]	=>  Location: PIN_AH15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[1]	=>  Location: PIN_AH16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[2]	=>  Location: PIN_AG15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[4]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[3]	=>  Location: PIN_AD16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[5]	=>  Location: PIN_AC16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[21]	=>  Location: PIN_AK21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[22]	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[23]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[24]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[16]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[17]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[18]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[19]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[11]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[12]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[13]	=>  Location: PIN_AJ18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instructionIn[14]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("control_7_1200mv_-40c_v_slow.sdo");
// synopsys translate_on

wire \instructionIn[6]~input_o ;
wire \instructionIn[7]~input_o ;
wire \instructionIn[8]~input_o ;
wire \instructionIn[9]~input_o ;
wire \instructionIn[10]~input_o ;
wire \instructionIn[15]~input_o ;
wire \instructionIn[20]~input_o ;
wire \instructionIn[25]~input_o ;
wire \controlOut[0]~output_o ;
wire \controlOut[1]~output_o ;
wire \controlOut[2]~output_o ;
wire \controlOut[3]~output_o ;
wire \controlOut[4]~output_o ;
wire \controlOut[5]~output_o ;
wire \controlOut[6]~output_o ;
wire \controlOut[7]~output_o ;
wire \controlOut[8]~output_o ;
wire \controlOut[9]~output_o ;
wire \controlOut[10]~output_o ;
wire \controlOut[11]~output_o ;
wire \controlOut[12]~output_o ;
wire \controlOut[13]~output_o ;
wire \controlOut[14]~output_o ;
wire \controlOut[15]~output_o ;
wire \controlOut[16]~output_o ;
wire \controlOut[17]~output_o ;
wire \controlOut[18]~output_o ;
wire \controlOut[19]~output_o ;
wire \instructionIn[31]~input_o ;
wire \instructionIn[30]~input_o ;
wire \instructionIn[29]~input_o ;
wire \Decoder1~0_combout ;
wire \instructionIn[27]~input_o ;
wire \instructionIn[26]~input_o ;
wire \instructionIn[28]~input_o ;
wire \Selector4~0_combout ;
wire \instructionIn[3]~input_o ;
wire \instructionIn[5]~input_o ;
wire \instructionIn[1]~input_o ;
wire \instructionIn[4]~input_o ;
wire \instructionIn[2]~input_o ;
wire \instructionIn[0]~input_o ;
wire \WideOr2~0_combout ;
wire \Decoder1~1_combout ;
wire \Selector4~1_combout ;
wire \Selector4~1clkctrl_outclk ;
wire \Selector4~2_combout ;
wire \selectALU~1_combout ;
wire \selectALU~3_combout ;
wire \WideOr2~1_combout ;
wire \selectALU~2_combout ;
wire \selectALU~0_combout ;
wire \selectALU~4_combout ;
wire \selectALU~5_combout ;
wire \selectALU~6_combout ;
wire \selectALU~3clkctrl_outclk ;
wire \selectMux02~0_combout ;
wire \Selector6~0_combout ;
wire \Selector6~1_combout ;
wire \Selector5~0_combout ;
wire \Decoder1~2_combout ;
wire \Selector7~0_combout ;
wire \instructionIn[21]~input_o ;
wire \WideOr7~0_combout ;
wire \WideOr7~1_combout ;
wire \WideOr7~1clkctrl_outclk ;
wire \addressRS~0_combout ;
wire \instructionIn[22]~input_o ;
wire \addressRS~1_combout ;
wire \instructionIn[23]~input_o ;
wire \addressRS~2_combout ;
wire \instructionIn[24]~input_o ;
wire \addressRS~3_combout ;
wire \instructionIn[16]~input_o ;
wire \addressRT~0_combout ;
wire \instructionIn[17]~input_o ;
wire \addressRT~1_combout ;
wire \instructionIn[18]~input_o ;
wire \addressRT~2_combout ;
wire \instructionIn[19]~input_o ;
wire \addressRT~3_combout ;
wire \instructionIn[11]~input_o ;
wire \Selector11~0_combout ;
wire \Selector11~1_combout ;
wire \Selector11~1clkctrl_outclk ;
wire \Selector11~2_combout ;
wire \instructionIn[12]~input_o ;
wire \Selector10~0_combout ;
wire \Selector10~1_combout ;
wire \instructionIn[13]~input_o ;
wire \Selector9~0_combout ;
wire \Selector9~1_combout ;
wire \instructionIn[14]~input_o ;
wire \Selector8~0_combout ;
wire \Selector8~1_combout ;
wire \startMultiplicador~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X53_Y0_N9
cycloneiv_io_obuf \controlOut[0]~output (
	.i(\Selector4~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[0]~output .bus_hold = "false";
defparam \controlOut[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N2
cycloneiv_io_obuf \controlOut[1]~output (
	.i(\selectALU~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[1]~output .bus_hold = "false";
defparam \controlOut[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N9
cycloneiv_io_obuf \controlOut[2]~output (
	.i(\selectALU~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[2]~output .bus_hold = "false";
defparam \controlOut[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X63_Y0_N23
cycloneiv_io_obuf \controlOut[3]~output (
	.i(\selectMux02~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[3]~output .bus_hold = "false";
defparam \controlOut[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N23
cycloneiv_io_obuf \controlOut[4]~output (
	.i(\Selector6~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[4]~output .bus_hold = "false";
defparam \controlOut[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N23
cycloneiv_io_obuf \controlOut[5]~output (
	.i(\Selector5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[5]~output .bus_hold = "false";
defparam \controlOut[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N2
cycloneiv_io_obuf \controlOut[6]~output (
	.i(\Selector7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[6]~output .bus_hold = "false";
defparam \controlOut[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N9
cycloneiv_io_obuf \controlOut[7]~output (
	.i(\addressRS~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[7]~output .bus_hold = "false";
defparam \controlOut[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N23
cycloneiv_io_obuf \controlOut[8]~output (
	.i(\addressRS~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[8]~output .bus_hold = "false";
defparam \controlOut[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y91_N16
cycloneiv_io_obuf \controlOut[9]~output (
	.i(\addressRS~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[9]~output .bus_hold = "false";
defparam \controlOut[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y91_N9
cycloneiv_io_obuf \controlOut[10]~output (
	.i(\addressRS~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[10]~output .bus_hold = "false";
defparam \controlOut[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y91_N16
cycloneiv_io_obuf \controlOut[11]~output (
	.i(\addressRT~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[11]~output .bus_hold = "false";
defparam \controlOut[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N23
cycloneiv_io_obuf \controlOut[12]~output (
	.i(\addressRT~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[12]~output .bus_hold = "false";
defparam \controlOut[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N16
cycloneiv_io_obuf \controlOut[13]~output (
	.i(\addressRT~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[13]~output .bus_hold = "false";
defparam \controlOut[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N16
cycloneiv_io_obuf \controlOut[14]~output (
	.i(\addressRT~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[14]~output .bus_hold = "false";
defparam \controlOut[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
cycloneiv_io_obuf \controlOut[15]~output (
	.i(\Selector11~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[15]~output .bus_hold = "false";
defparam \controlOut[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X63_Y0_N16
cycloneiv_io_obuf \controlOut[16]~output (
	.i(\Selector10~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[16]~output .bus_hold = "false";
defparam \controlOut[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y91_N16
cycloneiv_io_obuf \controlOut[17]~output (
	.i(\Selector9~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[17]~output .bus_hold = "false";
defparam \controlOut[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N16
cycloneiv_io_obuf \controlOut[18]~output (
	.i(\Selector8~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[18]~output .bus_hold = "false";
defparam \controlOut[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N9
cycloneiv_io_obuf \controlOut[19]~output (
	.i(\startMultiplicador~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\controlOut[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \controlOut[19]~output .bus_hold = "false";
defparam \controlOut[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X61_Y0_N8
cycloneiv_io_ibuf \instructionIn[31]~input (
	.i(instructionIn[31]),
	.ibar(gnd),
	.o(\instructionIn[31]~input_o ));
// synopsys translate_off
defparam \instructionIn[31]~input .bus_hold = "false";
defparam \instructionIn[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X61_Y0_N22
cycloneiv_io_ibuf \instructionIn[30]~input (
	.i(instructionIn[30]),
	.ibar(gnd),
	.o(\instructionIn[30]~input_o ));
// synopsys translate_off
defparam \instructionIn[30]~input .bus_hold = "false";
defparam \instructionIn[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X61_Y0_N15
cycloneiv_io_ibuf \instructionIn[29]~input (
	.i(instructionIn[29]),
	.ibar(gnd),
	.o(\instructionIn[29]~input_o ));
// synopsys translate_off
defparam \instructionIn[29]~input .bus_hold = "false";
defparam \instructionIn[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N28
cycloneiv_lcell_comb \Decoder1~0 (
// Equation(s):
// \Decoder1~0_combout  = (!\instructionIn[31]~input_o  & (!\instructionIn[30]~input_o  & !\instructionIn[29]~input_o ))

	.dataa(\instructionIn[31]~input_o ),
	.datab(gnd),
	.datac(\instructionIn[30]~input_o ),
	.datad(\instructionIn[29]~input_o ),
	.cin(gnd),
	.combout(\Decoder1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~0 .lut_mask = 16'h0005;
defparam \Decoder1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X61_Y0_N1
cycloneiv_io_ibuf \instructionIn[27]~input (
	.i(instructionIn[27]),
	.ibar(gnd),
	.o(\instructionIn[27]~input_o ));
// synopsys translate_off
defparam \instructionIn[27]~input .bus_hold = "false";
defparam \instructionIn[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y0_N1
cycloneiv_io_ibuf \instructionIn[26]~input (
	.i(instructionIn[26]),
	.ibar(gnd),
	.o(\instructionIn[26]~input_o ));
// synopsys translate_off
defparam \instructionIn[26]~input .bus_hold = "false";
defparam \instructionIn[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N1
cycloneiv_io_ibuf \instructionIn[28]~input (
	.i(instructionIn[28]),
	.ibar(gnd),
	.o(\instructionIn[28]~input_o ));
// synopsys translate_off
defparam \instructionIn[28]~input .bus_hold = "false";
defparam \instructionIn[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N30
cycloneiv_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\instructionIn[27]~input_o  & (\instructionIn[26]~input_o  & !\instructionIn[28]~input_o )) # (!\instructionIn[27]~input_o  & (!\instructionIn[26]~input_o  & \instructionIn[28]~input_o ))

	.dataa(\instructionIn[27]~input_o ),
	.datab(\instructionIn[26]~input_o ),
	.datac(gnd),
	.datad(\instructionIn[28]~input_o ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'h1188;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X63_Y0_N8
cycloneiv_io_ibuf \instructionIn[3]~input (
	.i(instructionIn[3]),
	.ibar(gnd),
	.o(\instructionIn[3]~input_o ));
// synopsys translate_off
defparam \instructionIn[3]~input .bus_hold = "false";
defparam \instructionIn[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N8
cycloneiv_io_ibuf \instructionIn[5]~input (
	.i(instructionIn[5]),
	.ibar(gnd),
	.o(\instructionIn[5]~input_o ));
// synopsys translate_off
defparam \instructionIn[5]~input .bus_hold = "false";
defparam \instructionIn[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y0_N15
cycloneiv_io_ibuf \instructionIn[1]~input (
	.i(instructionIn[1]),
	.ibar(gnd),
	.o(\instructionIn[1]~input_o ));
// synopsys translate_off
defparam \instructionIn[1]~input .bus_hold = "false";
defparam \instructionIn[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N15
cycloneiv_io_ibuf \instructionIn[4]~input (
	.i(instructionIn[4]),
	.ibar(gnd),
	.o(\instructionIn[4]~input_o ));
// synopsys translate_off
defparam \instructionIn[4]~input .bus_hold = "false";
defparam \instructionIn[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N15
cycloneiv_io_ibuf \instructionIn[2]~input (
	.i(instructionIn[2]),
	.ibar(gnd),
	.o(\instructionIn[2]~input_o ));
// synopsys translate_off
defparam \instructionIn[2]~input .bus_hold = "false";
defparam \instructionIn[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y0_N22
cycloneiv_io_ibuf \instructionIn[0]~input (
	.i(instructionIn[0]),
	.ibar(gnd),
	.o(\instructionIn[0]~input_o ));
// synopsys translate_off
defparam \instructionIn[0]~input .bus_hold = "false";
defparam \instructionIn[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N2
cycloneiv_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\instructionIn[1]~input_o  & (((\instructionIn[2]~input_o ) # (\instructionIn[0]~input_o )))) # (!\instructionIn[1]~input_o  & ((\instructionIn[4]~input_o ) # ((!\instructionIn[2]~input_o  & \instructionIn[0]~input_o ))))

	.dataa(\instructionIn[1]~input_o ),
	.datab(\instructionIn[4]~input_o ),
	.datac(\instructionIn[2]~input_o ),
	.datad(\instructionIn[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hEFE4;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N26
cycloneiv_lcell_comb \Decoder1~1 (
// Equation(s):
// \Decoder1~1_combout  = (!\instructionIn[28]~input_o  & (\Decoder1~0_combout  & (\instructionIn[27]~input_o  & !\instructionIn[26]~input_o )))

	.dataa(\instructionIn[28]~input_o ),
	.datab(\Decoder1~0_combout ),
	.datac(\instructionIn[27]~input_o ),
	.datad(\instructionIn[26]~input_o ),
	.cin(gnd),
	.combout(\Decoder1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~1 .lut_mask = 16'h0040;
defparam \Decoder1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N24
cycloneiv_lcell_comb \Selector4~1 (
// Equation(s):
// \Selector4~1_combout  = (\Decoder1~1_combout  & ((\instructionIn[3]~input_o ) # ((\WideOr2~0_combout ) # (!\instructionIn[5]~input_o ))))

	.dataa(\instructionIn[3]~input_o ),
	.datab(\instructionIn[5]~input_o ),
	.datac(\WideOr2~0_combout ),
	.datad(\Decoder1~1_combout ),
	.cin(gnd),
	.combout(\Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~1 .lut_mask = 16'hFB00;
defparam \Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G24
cycloneiv_clkctrl \Selector4~1clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Selector4~1_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Selector4~1clkctrl_outclk ));
// synopsys translate_off
defparam \Selector4~1clkctrl .clock_type = "global clock";
defparam \Selector4~1clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N20
cycloneiv_lcell_comb \Selector4~2 (
// Equation(s):
// \Selector4~2_combout  = (GLOBAL(\Selector4~1clkctrl_outclk ) & (\Selector4~2_combout )) # (!GLOBAL(\Selector4~1clkctrl_outclk ) & (((\Decoder1~0_combout  & \Selector4~0_combout ))))

	.dataa(\Selector4~2_combout ),
	.datab(\Decoder1~0_combout ),
	.datac(\Selector4~0_combout ),
	.datad(\Selector4~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\Selector4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~2 .lut_mask = 16'hAAC0;
defparam \Selector4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N22
cycloneiv_lcell_comb \selectALU~1 (
// Equation(s):
// \selectALU~1_combout  = (\instructionIn[1]~input_o  & (((\instructionIn[2]~input_o ) # (\instructionIn[0]~input_o )))) # (!\instructionIn[1]~input_o  & ((\instructionIn[4]~input_o ) # ((!\instructionIn[2]~input_o  & \instructionIn[0]~input_o ))))

	.dataa(\instructionIn[1]~input_o ),
	.datab(\instructionIn[4]~input_o ),
	.datac(\instructionIn[2]~input_o ),
	.datad(\instructionIn[0]~input_o ),
	.cin(gnd),
	.combout(\selectALU~1_combout ),
	.cout());
// synopsys translate_off
defparam \selectALU~1 .lut_mask = 16'hEFE4;
defparam \selectALU~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N20
cycloneiv_lcell_comb \selectALU~3 (
// Equation(s):
// \selectALU~3_combout  = (\Decoder1~1_combout  & ((\instructionIn[3]~input_o ) # ((\selectALU~1_combout ) # (!\instructionIn[5]~input_o ))))

	.dataa(\instructionIn[3]~input_o ),
	.datab(\instructionIn[5]~input_o ),
	.datac(\Decoder1~1_combout ),
	.datad(\selectALU~1_combout ),
	.cin(gnd),
	.combout(\selectALU~3_combout ),
	.cout());
// synopsys translate_off
defparam \selectALU~3 .lut_mask = 16'hF0B0;
defparam \selectALU~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N14
cycloneiv_lcell_comb \WideOr2~1 (
// Equation(s):
// \WideOr2~1_combout  = (\instructionIn[5]~input_o  & !\instructionIn[3]~input_o )

	.dataa(gnd),
	.datab(\instructionIn[5]~input_o ),
	.datac(gnd),
	.datad(\instructionIn[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr2~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~1 .lut_mask = 16'h00CC;
defparam \WideOr2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N18
cycloneiv_lcell_comb \selectALU~2 (
// Equation(s):
// \selectALU~2_combout  = (!\instructionIn[4]~input_o  & (\Decoder1~1_combout  & (\WideOr2~1_combout  & !\selectALU~1_combout )))

	.dataa(\instructionIn[4]~input_o ),
	.datab(\Decoder1~1_combout ),
	.datac(\WideOr2~1_combout ),
	.datad(\selectALU~1_combout ),
	.cin(gnd),
	.combout(\selectALU~2_combout ),
	.cout());
// synopsys translate_off
defparam \selectALU~2 .lut_mask = 16'h0040;
defparam \selectALU~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N8
cycloneiv_lcell_comb \selectALU~0 (
// Equation(s):
// \selectALU~0_combout  = (\instructionIn[0]~input_o ) # (\instructionIn[1]~input_o )

	.dataa(gnd),
	.datab(\instructionIn[0]~input_o ),
	.datac(\instructionIn[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\selectALU~0_combout ),
	.cout());
// synopsys translate_off
defparam \selectALU~0 .lut_mask = 16'hFCFC;
defparam \selectALU~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N10
cycloneiv_lcell_comb \selectALU~4 (
// Equation(s):
// \selectALU~4_combout  = (\selectALU~3_combout  & ((\selectALU~4_combout ) # ((\selectALU~2_combout  & \selectALU~0_combout )))) # (!\selectALU~3_combout  & (\selectALU~2_combout  & (\selectALU~0_combout )))

	.dataa(\selectALU~3_combout ),
	.datab(\selectALU~2_combout ),
	.datac(\selectALU~0_combout ),
	.datad(\selectALU~4_combout ),
	.cin(gnd),
	.combout(\selectALU~4_combout ),
	.cout());
// synopsys translate_off
defparam \selectALU~4 .lut_mask = 16'hEAC0;
defparam \selectALU~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N28
cycloneiv_lcell_comb \selectALU~5 (
// Equation(s):
// \selectALU~5_combout  = (!\instructionIn[1]~input_o  & ((\instructionIn[0]~input_o ) # (\instructionIn[2]~input_o )))

	.dataa(\instructionIn[1]~input_o ),
	.datab(\instructionIn[0]~input_o ),
	.datac(\instructionIn[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\selectALU~5_combout ),
	.cout());
// synopsys translate_off
defparam \selectALU~5 .lut_mask = 16'h5454;
defparam \selectALU~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N12
cycloneiv_lcell_comb \selectALU~6 (
// Equation(s):
// \selectALU~6_combout  = (\selectALU~3_combout  & ((\selectALU~6_combout ) # ((\selectALU~5_combout  & \selectALU~2_combout )))) # (!\selectALU~3_combout  & (\selectALU~5_combout  & ((\selectALU~2_combout ))))

	.dataa(\selectALU~3_combout ),
	.datab(\selectALU~5_combout ),
	.datac(\selectALU~6_combout ),
	.datad(\selectALU~2_combout ),
	.cin(gnd),
	.combout(\selectALU~6_combout ),
	.cout());
// synopsys translate_off
defparam \selectALU~6 .lut_mask = 16'hECA0;
defparam \selectALU~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G29
cycloneiv_clkctrl \selectALU~3clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\selectALU~3_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\selectALU~3clkctrl_outclk ));
// synopsys translate_off
defparam \selectALU~3clkctrl .clock_type = "global clock";
defparam \selectALU~3clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N6
cycloneiv_lcell_comb \selectMux02~0 (
// Equation(s):
// \selectMux02~0_combout  = (GLOBAL(\selectALU~3clkctrl_outclk ) & (\selectMux02~0_combout )) # (!GLOBAL(\selectALU~3clkctrl_outclk ) & (((!\Decoder1~1_combout ) # (!\instructionIn[4]~input_o ))))

	.dataa(\selectMux02~0_combout ),
	.datab(\instructionIn[4]~input_o ),
	.datac(\Decoder1~1_combout ),
	.datad(\selectALU~3clkctrl_outclk ),
	.cin(gnd),
	.combout(\selectMux02~0_combout ),
	.cout());
// synopsys translate_off
defparam \selectMux02~0 .lut_mask = 16'hAA3F;
defparam \selectMux02~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N22
cycloneiv_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (\instructionIn[27]~input_o ) # (((\instructionIn[26]~input_o ) # (!\instructionIn[28]~input_o )) # (!\Decoder1~0_combout ))

	.dataa(\instructionIn[27]~input_o ),
	.datab(\Decoder1~0_combout ),
	.datac(\instructionIn[26]~input_o ),
	.datad(\instructionIn[28]~input_o ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'hFBFF;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N16
cycloneiv_lcell_comb \Selector6~1 (
// Equation(s):
// \Selector6~1_combout  = (\Selector6~0_combout  & ((\Selector6~1_combout ) # (!\Selector4~1_combout )))

	.dataa(gnd),
	.datab(\Selector4~1_combout ),
	.datac(\Selector6~0_combout ),
	.datad(\Selector6~1_combout ),
	.cin(gnd),
	.combout(\Selector6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~1 .lut_mask = 16'hF030;
defparam \Selector6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N0
cycloneiv_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (GLOBAL(\Selector4~1clkctrl_outclk ) & (((\Selector5~0_combout )))) # (!GLOBAL(\Selector4~1clkctrl_outclk ) & (\Decoder1~0_combout  & ((\Selector4~0_combout ))))

	.dataa(\Decoder1~0_combout ),
	.datab(\Selector5~0_combout ),
	.datac(\Selector4~0_combout ),
	.datad(\Selector4~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'hCCA0;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N12
cycloneiv_lcell_comb \Decoder1~2 (
// Equation(s):
// \Decoder1~2_combout  = (!\instructionIn[31]~input_o  & (!\instructionIn[29]~input_o  & (!\instructionIn[30]~input_o  & \instructionIn[27]~input_o )))

	.dataa(\instructionIn[31]~input_o ),
	.datab(\instructionIn[29]~input_o ),
	.datac(\instructionIn[30]~input_o ),
	.datad(\instructionIn[27]~input_o ),
	.cin(gnd),
	.combout(\Decoder1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~2 .lut_mask = 16'h0100;
defparam \Decoder1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N26
cycloneiv_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (GLOBAL(\Selector4~1clkctrl_outclk ) & (((\Selector7~0_combout )))) # (!GLOBAL(\Selector4~1clkctrl_outclk ) & (!\instructionIn[28]~input_o  & (\Decoder1~2_combout )))

	.dataa(\instructionIn[28]~input_o ),
	.datab(\Decoder1~2_combout ),
	.datac(\Selector7~0_combout ),
	.datad(\Selector4~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'hF044;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N22
cycloneiv_io_ibuf \instructionIn[21]~input (
	.i(instructionIn[21]),
	.ibar(gnd),
	.o(\instructionIn[21]~input_o ));
// synopsys translate_off
defparam \instructionIn[21]~input .bus_hold = "false";
defparam \instructionIn[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N10
cycloneiv_lcell_comb \WideOr7~0 (
// Equation(s):
// \WideOr7~0_combout  = (!\instructionIn[29]~input_o  & ((\instructionIn[28]~input_o  & (!\instructionIn[27]~input_o  & !\instructionIn[26]~input_o )) # (!\instructionIn[28]~input_o  & (\instructionIn[27]~input_o ))))

	.dataa(\instructionIn[28]~input_o ),
	.datab(\instructionIn[29]~input_o ),
	.datac(\instructionIn[27]~input_o ),
	.datad(\instructionIn[26]~input_o ),
	.cin(gnd),
	.combout(\WideOr7~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr7~0 .lut_mask = 16'h1012;
defparam \WideOr7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N8
cycloneiv_lcell_comb \WideOr7~1 (
// Equation(s):
// \WideOr7~1_combout  = (!\instructionIn[30]~input_o  & (!\instructionIn[31]~input_o  & \WideOr7~0_combout ))

	.dataa(gnd),
	.datab(\instructionIn[30]~input_o ),
	.datac(\instructionIn[31]~input_o ),
	.datad(\WideOr7~0_combout ),
	.cin(gnd),
	.combout(\WideOr7~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr7~1 .lut_mask = 16'h0300;
defparam \WideOr7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G27
cycloneiv_clkctrl \WideOr7~1clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\WideOr7~1_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\WideOr7~1clkctrl_outclk ));
// synopsys translate_off
defparam \WideOr7~1clkctrl .clock_type = "global clock";
defparam \WideOr7~1clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X82_Y1_N8
cycloneiv_lcell_comb \addressRS~0 (
// Equation(s):
// \addressRS~0_combout  = (GLOBAL(\WideOr7~1clkctrl_outclk ) & (\instructionIn[21]~input_o )) # (!GLOBAL(\WideOr7~1clkctrl_outclk ) & ((\addressRS~0_combout )))

	.dataa(gnd),
	.datab(\instructionIn[21]~input_o ),
	.datac(\addressRS~0_combout ),
	.datad(\WideOr7~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\addressRS~0_combout ),
	.cout());
// synopsys translate_off
defparam \addressRS~0 .lut_mask = 16'hCCF0;
defparam \addressRS~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N15
cycloneiv_io_ibuf \instructionIn[22]~input (
	.i(instructionIn[22]),
	.ibar(gnd),
	.o(\instructionIn[22]~input_o ));
// synopsys translate_off
defparam \instructionIn[22]~input .bus_hold = "false";
defparam \instructionIn[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y1_N24
cycloneiv_lcell_comb \addressRS~1 (
// Equation(s):
// \addressRS~1_combout  = (GLOBAL(\WideOr7~1clkctrl_outclk ) & (\instructionIn[22]~input_o )) # (!GLOBAL(\WideOr7~1clkctrl_outclk ) & ((\addressRS~1_combout )))

	.dataa(\instructionIn[22]~input_o ),
	.datab(\addressRS~1_combout ),
	.datac(gnd),
	.datad(\WideOr7~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\addressRS~1_combout ),
	.cout());
// synopsys translate_off
defparam \addressRS~1 .lut_mask = 16'hAACC;
defparam \addressRS~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X86_Y91_N1
cycloneiv_io_ibuf \instructionIn[23]~input (
	.i(instructionIn[23]),
	.ibar(gnd),
	.o(\instructionIn[23]~input_o ));
// synopsys translate_off
defparam \instructionIn[23]~input .bus_hold = "false";
defparam \instructionIn[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X86_Y90_N24
cycloneiv_lcell_comb \addressRS~2 (
// Equation(s):
// \addressRS~2_combout  = (GLOBAL(\WideOr7~1clkctrl_outclk ) & (\instructionIn[23]~input_o )) # (!GLOBAL(\WideOr7~1clkctrl_outclk ) & ((\addressRS~2_combout )))

	.dataa(\instructionIn[23]~input_o ),
	.datab(\addressRS~2_combout ),
	.datac(gnd),
	.datad(\WideOr7~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\addressRS~2_combout ),
	.cout());
// synopsys translate_off
defparam \addressRS~2 .lut_mask = 16'hAACC;
defparam \addressRS~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X70_Y91_N1
cycloneiv_io_ibuf \instructionIn[24]~input (
	.i(instructionIn[24]),
	.ibar(gnd),
	.o(\instructionIn[24]~input_o ));
// synopsys translate_off
defparam \instructionIn[24]~input .bus_hold = "false";
defparam \instructionIn[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y90_N24
cycloneiv_lcell_comb \addressRS~3 (
// Equation(s):
// \addressRS~3_combout  = (GLOBAL(\WideOr7~1clkctrl_outclk ) & (\instructionIn[24]~input_o )) # (!GLOBAL(\WideOr7~1clkctrl_outclk ) & ((\addressRS~3_combout )))

	.dataa(\instructionIn[24]~input_o ),
	.datab(\addressRS~3_combout ),
	.datac(gnd),
	.datad(\WideOr7~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\addressRS~3_combout ),
	.cout());
// synopsys translate_off
defparam \addressRS~3 .lut_mask = 16'hAACC;
defparam \addressRS~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X61_Y91_N1
cycloneiv_io_ibuf \instructionIn[16]~input (
	.i(instructionIn[16]),
	.ibar(gnd),
	.o(\instructionIn[16]~input_o ));
// synopsys translate_off
defparam \instructionIn[16]~input .bus_hold = "false";
defparam \instructionIn[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y90_N16
cycloneiv_lcell_comb \addressRT~0 (
// Equation(s):
// \addressRT~0_combout  = (GLOBAL(\WideOr7~1clkctrl_outclk ) & (\instructionIn[16]~input_o )) # (!GLOBAL(\WideOr7~1clkctrl_outclk ) & ((\addressRT~0_combout )))

	.dataa(\instructionIn[16]~input_o ),
	.datab(\addressRT~0_combout ),
	.datac(gnd),
	.datad(\WideOr7~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\addressRT~0_combout ),
	.cout());
// synopsys translate_off
defparam \addressRT~0 .lut_mask = 16'hAACC;
defparam \addressRT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N8
cycloneiv_io_ibuf \instructionIn[17]~input (
	.i(instructionIn[17]),
	.ibar(gnd),
	.o(\instructionIn[17]~input_o ));
// synopsys translate_off
defparam \instructionIn[17]~input .bus_hold = "false";
defparam \instructionIn[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y1_N24
cycloneiv_lcell_comb \addressRT~1 (
// Equation(s):
// \addressRT~1_combout  = (GLOBAL(\WideOr7~1clkctrl_outclk ) & ((\instructionIn[17]~input_o ))) # (!GLOBAL(\WideOr7~1clkctrl_outclk ) & (\addressRT~1_combout ))

	.dataa(gnd),
	.datab(\addressRT~1_combout ),
	.datac(\instructionIn[17]~input_o ),
	.datad(\WideOr7~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\addressRT~1_combout ),
	.cout());
// synopsys translate_off
defparam \addressRT~1 .lut_mask = 16'hF0CC;
defparam \addressRT~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cycloneiv_io_ibuf \instructionIn[18]~input (
	.i(instructionIn[18]),
	.ibar(gnd),
	.o(\instructionIn[18]~input_o ));
// synopsys translate_off
defparam \instructionIn[18]~input .bus_hold = "false";
defparam \instructionIn[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X68_Y1_N8
cycloneiv_lcell_comb \addressRT~2 (
// Equation(s):
// \addressRT~2_combout  = (GLOBAL(\WideOr7~1clkctrl_outclk ) & (\instructionIn[18]~input_o )) # (!GLOBAL(\WideOr7~1clkctrl_outclk ) & ((\addressRT~2_combout )))

	.dataa(gnd),
	.datab(\instructionIn[18]~input_o ),
	.datac(\addressRT~2_combout ),
	.datad(\WideOr7~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\addressRT~2_combout ),
	.cout());
// synopsys translate_off
defparam \addressRT~2 .lut_mask = 16'hCCF0;
defparam \addressRT~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N8
cycloneiv_io_ibuf \instructionIn[19]~input (
	.i(instructionIn[19]),
	.ibar(gnd),
	.o(\instructionIn[19]~input_o ));
// synopsys translate_off
defparam \instructionIn[19]~input .bus_hold = "false";
defparam \instructionIn[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y1_N24
cycloneiv_lcell_comb \addressRT~3 (
// Equation(s):
// \addressRT~3_combout  = (GLOBAL(\WideOr7~1clkctrl_outclk ) & ((\instructionIn[19]~input_o ))) # (!GLOBAL(\WideOr7~1clkctrl_outclk ) & (\addressRT~3_combout ))

	.dataa(gnd),
	.datab(\addressRT~3_combout ),
	.datac(\instructionIn[19]~input_o ),
	.datad(\WideOr7~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\addressRT~3_combout ),
	.cout());
// synopsys translate_off
defparam \addressRT~3 .lut_mask = 16'hF0CC;
defparam \addressRT~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N22
cycloneiv_io_ibuf \instructionIn[11]~input (
	.i(instructionIn[11]),
	.ibar(gnd),
	.o(\instructionIn[11]~input_o ));
// synopsys translate_off
defparam \instructionIn[11]~input .bus_hold = "false";
defparam \instructionIn[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N30
cycloneiv_lcell_comb \Selector11~0 (
// Equation(s):
// \Selector11~0_combout  = (\instructionIn[26]~input_o  & (((\instructionIn[16]~input_o )))) # (!\instructionIn[26]~input_o  & ((\instructionIn[28]~input_o  & ((\instructionIn[16]~input_o ))) # (!\instructionIn[28]~input_o  & (\instructionIn[11]~input_o 
// ))))

	.dataa(\instructionIn[26]~input_o ),
	.datab(\instructionIn[11]~input_o ),
	.datac(\instructionIn[16]~input_o ),
	.datad(\instructionIn[28]~input_o ),
	.cin(gnd),
	.combout(\Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector11~0 .lut_mask = 16'hF0E4;
defparam \Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N4
cycloneiv_lcell_comb \Selector11~1 (
// Equation(s):
// \Selector11~1_combout  = ((\instructionIn[28]~input_o  & ((\instructionIn[27]~input_o ) # (\instructionIn[26]~input_o ))) # (!\instructionIn[28]~input_o  & (!\instructionIn[27]~input_o ))) # (!\Decoder1~0_combout )

	.dataa(\instructionIn[28]~input_o ),
	.datab(\Decoder1~0_combout ),
	.datac(\instructionIn[27]~input_o ),
	.datad(\instructionIn[26]~input_o ),
	.cin(gnd),
	.combout(\Selector11~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector11~1 .lut_mask = 16'hBFB7;
defparam \Selector11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G28
cycloneiv_clkctrl \Selector11~1clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Selector11~1_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Selector11~1clkctrl_outclk ));
// synopsys translate_off
defparam \Selector11~1clkctrl .clock_type = "global clock";
defparam \Selector11~1clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N4
cycloneiv_lcell_comb \Selector11~2 (
// Equation(s):
// \Selector11~2_combout  = (GLOBAL(\Selector11~1clkctrl_outclk ) & ((\Selector11~2_combout ))) # (!GLOBAL(\Selector11~1clkctrl_outclk ) & (\Selector11~0_combout ))

	.dataa(\Selector11~0_combout ),
	.datab(gnd),
	.datac(\Selector11~2_combout ),
	.datad(\Selector11~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\Selector11~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector11~2 .lut_mask = 16'hF0AA;
defparam \Selector11~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X63_Y0_N1
cycloneiv_io_ibuf \instructionIn[12]~input (
	.i(instructionIn[12]),
	.ibar(gnd),
	.o(\instructionIn[12]~input_o ));
// synopsys translate_off
defparam \instructionIn[12]~input .bus_hold = "false";
defparam \instructionIn[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N18
cycloneiv_lcell_comb \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = (\instructionIn[26]~input_o  & (((\instructionIn[17]~input_o )))) # (!\instructionIn[26]~input_o  & ((\instructionIn[28]~input_o  & ((\instructionIn[17]~input_o ))) # (!\instructionIn[28]~input_o  & (\instructionIn[12]~input_o 
// ))))

	.dataa(\instructionIn[26]~input_o ),
	.datab(\instructionIn[12]~input_o ),
	.datac(\instructionIn[17]~input_o ),
	.datad(\instructionIn[28]~input_o ),
	.cin(gnd),
	.combout(\Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~0 .lut_mask = 16'hF0E4;
defparam \Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N24
cycloneiv_lcell_comb \Selector10~1 (
// Equation(s):
// \Selector10~1_combout  = (GLOBAL(\Selector11~1clkctrl_outclk ) & ((\Selector10~1_combout ))) # (!GLOBAL(\Selector11~1clkctrl_outclk ) & (\Selector10~0_combout ))

	.dataa(gnd),
	.datab(\Selector10~0_combout ),
	.datac(\Selector10~1_combout ),
	.datad(\Selector11~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\Selector10~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~1 .lut_mask = 16'hF0CC;
defparam \Selector10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N8
cycloneiv_io_ibuf \instructionIn[13]~input (
	.i(instructionIn[13]),
	.ibar(gnd),
	.o(\instructionIn[13]~input_o ));
// synopsys translate_off
defparam \instructionIn[13]~input .bus_hold = "false";
defparam \instructionIn[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y4_N0
cycloneiv_lcell_comb \Selector9~0 (
// Equation(s):
// \Selector9~0_combout  = (\instructionIn[26]~input_o  & (\instructionIn[18]~input_o )) # (!\instructionIn[26]~input_o  & ((\instructionIn[28]~input_o  & (\instructionIn[18]~input_o )) # (!\instructionIn[28]~input_o  & ((\instructionIn[13]~input_o )))))

	.dataa(\instructionIn[18]~input_o ),
	.datab(\instructionIn[26]~input_o ),
	.datac(\instructionIn[13]~input_o ),
	.datad(\instructionIn[28]~input_o ),
	.cin(gnd),
	.combout(\Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~0 .lut_mask = 16'hAAB8;
defparam \Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y4_N2
cycloneiv_lcell_comb \Selector9~1 (
// Equation(s):
// \Selector9~1_combout  = (GLOBAL(\Selector11~1clkctrl_outclk ) & (\Selector9~1_combout )) # (!GLOBAL(\Selector11~1clkctrl_outclk ) & ((\Selector9~0_combout )))

	.dataa(gnd),
	.datab(\Selector9~1_combout ),
	.datac(\Selector9~0_combout ),
	.datad(\Selector11~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\Selector9~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~1 .lut_mask = 16'hCCF0;
defparam \Selector9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cycloneiv_io_ibuf \instructionIn[14]~input (
	.i(instructionIn[14]),
	.ibar(gnd),
	.o(\instructionIn[14]~input_o ));
// synopsys translate_off
defparam \instructionIn[14]~input .bus_hold = "false";
defparam \instructionIn[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y4_N12
cycloneiv_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = (\instructionIn[28]~input_o  & (((\instructionIn[19]~input_o )))) # (!\instructionIn[28]~input_o  & ((\instructionIn[26]~input_o  & (\instructionIn[19]~input_o )) # (!\instructionIn[26]~input_o  & ((\instructionIn[14]~input_o )))))

	.dataa(\instructionIn[28]~input_o ),
	.datab(\instructionIn[26]~input_o ),
	.datac(\instructionIn[19]~input_o ),
	.datad(\instructionIn[14]~input_o ),
	.cin(gnd),
	.combout(\Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = 16'hF1E0;
defparam \Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y4_N30
cycloneiv_lcell_comb \Selector8~1 (
// Equation(s):
// \Selector8~1_combout  = (GLOBAL(\Selector11~1clkctrl_outclk ) & ((\Selector8~1_combout ))) # (!GLOBAL(\Selector11~1clkctrl_outclk ) & (\Selector8~0_combout ))

	.dataa(\Selector8~0_combout ),
	.datab(gnd),
	.datac(\Selector8~1_combout ),
	.datad(\Selector11~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\Selector8~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~1 .lut_mask = 16'hF0AA;
defparam \Selector8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y1_N16
cycloneiv_lcell_comb \startMultiplicador~0 (
// Equation(s):
// \startMultiplicador~0_combout  = (GLOBAL(\selectALU~3clkctrl_outclk ) & (((\startMultiplicador~0_combout )))) # (!GLOBAL(\selectALU~3clkctrl_outclk ) & (\instructionIn[4]~input_o  & (\Decoder1~1_combout )))

	.dataa(\instructionIn[4]~input_o ),
	.datab(\Decoder1~1_combout ),
	.datac(\startMultiplicador~0_combout ),
	.datad(\selectALU~3clkctrl_outclk ),
	.cin(gnd),
	.combout(\startMultiplicador~0_combout ),
	.cout());
// synopsys translate_off
defparam \startMultiplicador~0 .lut_mask = 16'hF088;
defparam \startMultiplicador~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y48_N1
cycloneiv_io_ibuf \instructionIn[6]~input (
	.i(instructionIn[6]),
	.ibar(gnd),
	.o(\instructionIn[6]~input_o ));
// synopsys translate_off
defparam \instructionIn[6]~input .bus_hold = "false";
defparam \instructionIn[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y84_N1
cycloneiv_io_ibuf \instructionIn[7]~input (
	.i(instructionIn[7]),
	.ibar(gnd),
	.o(\instructionIn[7]~input_o ));
// synopsys translate_off
defparam \instructionIn[7]~input .bus_hold = "false";
defparam \instructionIn[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y8_N1
cycloneiv_io_ibuf \instructionIn[8]~input (
	.i(instructionIn[8]),
	.ibar(gnd),
	.o(\instructionIn[8]~input_o ));
// synopsys translate_off
defparam \instructionIn[8]~input .bus_hold = "false";
defparam \instructionIn[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y21_N8
cycloneiv_io_ibuf \instructionIn[9]~input (
	.i(instructionIn[9]),
	.ibar(gnd),
	.o(\instructionIn[9]~input_o ));
// synopsys translate_off
defparam \instructionIn[9]~input .bus_hold = "false";
defparam \instructionIn[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y91_N22
cycloneiv_io_ibuf \instructionIn[10]~input (
	.i(instructionIn[10]),
	.ibar(gnd),
	.o(\instructionIn[10]~input_o ));
// synopsys translate_off
defparam \instructionIn[10]~input .bus_hold = "false";
defparam \instructionIn[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \instructionIn[15]~input (
	.i(instructionIn[15]),
	.ibar(gnd),
	.o(\instructionIn[15]~input_o ));
// synopsys translate_off
defparam \instructionIn[15]~input .bus_hold = "false";
defparam \instructionIn[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N1
cycloneiv_io_ibuf \instructionIn[20]~input (
	.i(instructionIn[20]),
	.ibar(gnd),
	.o(\instructionIn[20]~input_o ));
// synopsys translate_off
defparam \instructionIn[20]~input .bus_hold = "false";
defparam \instructionIn[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneiv_io_ibuf \instructionIn[25]~input (
	.i(instructionIn[25]),
	.ibar(gnd),
	.o(\instructionIn[25]~input_o ));
// synopsys translate_off
defparam \instructionIn[25]~input .bus_hold = "false";
defparam \instructionIn[25]~input .simulate_z_as = "z";
// synopsys translate_on

assign controlOut[0] = \controlOut[0]~output_o ;

assign controlOut[1] = \controlOut[1]~output_o ;

assign controlOut[2] = \controlOut[2]~output_o ;

assign controlOut[3] = \controlOut[3]~output_o ;

assign controlOut[4] = \controlOut[4]~output_o ;

assign controlOut[5] = \controlOut[5]~output_o ;

assign controlOut[6] = \controlOut[6]~output_o ;

assign controlOut[7] = \controlOut[7]~output_o ;

assign controlOut[8] = \controlOut[8]~output_o ;

assign controlOut[9] = \controlOut[9]~output_o ;

assign controlOut[10] = \controlOut[10]~output_o ;

assign controlOut[11] = \controlOut[11]~output_o ;

assign controlOut[12] = \controlOut[12]~output_o ;

assign controlOut[13] = \controlOut[13]~output_o ;

assign controlOut[14] = \controlOut[14]~output_o ;

assign controlOut[15] = \controlOut[15]~output_o ;

assign controlOut[16] = \controlOut[16]~output_o ;

assign controlOut[17] = \controlOut[17]~output_o ;

assign controlOut[18] = \controlOut[18]~output_o ;

assign controlOut[19] = \controlOut[19]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
