// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control")
  (DATE "06/26/2024 16:54:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (666:666:666))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (660:660:660))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (662:662:662))
        (IOPATH i o (3011:3011:3011) (2990:2990:2990))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (379:379:379) (363:363:363))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (699:699:699))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (682:682:682))
        (IOPATH i o (3011:3011:3011) (2990:2990:2990))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (699:699:699))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (878:878:878) (831:831:831))
        (IOPATH i o (4318:4318:4318) (4394:4394:4394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (979:979:979))
        (IOPATH i o (2963:2963:2963) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (598:598:598))
        (IOPATH i o (2953:2953:2953) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (907:907:907) (870:870:870))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1193:1193:1193) (1144:1144:1144))
        (IOPATH i o (2953:2953:2953) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1196:1196:1196) (1146:1146:1146))
        (IOPATH i o (2933:2933:2933) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (810:810:810))
        (IOPATH i o (2963:2963:2963) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1191:1191:1191) (1143:1143:1143))
        (IOPATH i o (2953:2953:2953) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (606:606:606))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (596:596:596))
        (IOPATH i o (2943:2943:2943) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (808:808:808))
        (IOPATH i o (2943:2943:2943) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (813:813:813))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (378:378:378) (359:359:359))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3205:3205:3205) (3494:3494:3494))
        (PORT datab (3527:3527:3527) (3820:3820:3820))
        (PORT datac (3837:3837:3837) (4124:4124:4124))
        (PORT datad (3782:3782:3782) (4069:4069:4069))
        (IOPATH dataa combout (360:360:360) (355:355:355))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3977:3977:3977) (4240:4240:4240))
        (PORT datac (4041:4041:4041) (4291:4291:4291))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3135:3135:3135) (3420:3420:3420))
        (PORT datad (3117:3117:3117) (3394:3394:3394))
        (IOPATH dataa combout (380:380:380) (385:385:385))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4067:4067:4067) (4330:4330:4330))
        (PORT datab (3878:3878:3878) (4162:4162:4162))
        (PORT datac (3747:3747:3747) (4020:4020:4020))
        (PORT datad (907:907:907) (888:888:888))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (318:318:318))
        (PORT datab (3011:3011:3011) (3124:3124:3124))
        (PORT datac (739:739:739) (739:739:739))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3203:3203:3203) (3493:3493:3493))
        (PORT datab (3880:3880:3880) (4162:4162:4162))
        (PORT datac (3484:3484:3484) (3782:3782:3782))
        (PORT datad (2977:2977:2977) (3087:3087:3087))
        (IOPATH dataa combout (354:354:354) (355:355:355))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector4\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (307:307:307))
        (PORT datac (417:417:417) (431:431:431))
        (PORT datad (227:227:227) (249:249:249))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectALU\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3141:3141:3141) (3427:3427:3427))
        (PORT datad (3828:3828:3828) (4115:4115:4115))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectALU\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4068:4068:4068) (4331:4331:4331))
        (PORT datab (3880:3880:3880) (4164:4164:4164))
        (PORT datac (3746:3746:3746) (4019:4019:4019))
        (PORT datad (906:906:906) (887:887:887))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3973:3973:3973) (4236:4236:4236))
        (PORT datab (3154:3154:3154) (3286:3286:3286))
        (PORT datac (4045:4045:4045) (4296:4296:4296))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectALU\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (291:291:291))
        (PORT datab (773:773:773) (775:775:775))
        (PORT datac (3745:3745:3745) (4018:4018:4018))
        (PORT datad (2842:2842:2842) (2980:2980:2980))
        (IOPATH dataa combout (380:380:380) (376:376:376))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectALU\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (317:317:317))
        (PORT datab (3014:3014:3014) (3127:3127:3127))
        (PORT datac (738:738:738) (739:739:739))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectALU\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (279:279:279))
        (PORT datab (252:252:252) (284:284:284))
        (PORT datac (242:242:242) (272:272:272))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectALU\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3808:3808:3808) (4082:4082:4082))
        (PORT datac (3140:3140:3140) (3426:3426:3426))
        (PORT datad (3829:3829:3829) (4116:4116:4116))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectALU\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (279:279:279))
        (PORT datab (277:277:277) (310:310:310))
        (PORT datac (219:219:219) (249:249:249))
        (PORT datad (228:228:228) (250:250:250))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE selectALU\~3clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (990:990:990) (982:982:982))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectMux02\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2790:2790:2790) (2908:2908:2908))
        (PORT datab (267:267:267) (295:295:295))
        (PORT datac (3469:3469:3469) (3754:3754:3754))
        (PORT datad (2182:2182:2182) (2076:2076:2076))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (451:451:451))
        (PORT datab (3824:3824:3824) (4114:4114:4114))
        (PORT datac (411:411:411) (425:425:425))
        (PORT datad (227:227:227) (249:249:249))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (412:412:412) (422:422:422))
        (PORT datac (725:725:725) (729:729:729))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3204:3204:3204) (3493:3493:3493))
        (PORT datab (3527:3527:3527) (3820:3820:3820))
        (PORT datac (3837:3837:3837) (4124:4124:4124))
        (PORT datad (3783:3783:3783) (4070:4070:4070))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (280:280:280))
        (PORT datab (3013:3013:3013) (3125:3125:3125))
        (PORT datac (233:233:233) (259:259:259))
        (PORT datad (236:236:236) (264:264:264))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3209:3209:3209) (3499:3499:3499))
        (PORT datab (3527:3527:3527) (3821:3821:3821))
        (PORT datac (3838:3838:3838) (4125:4125:4125))
        (PORT datad (3777:3777:3777) (4063:4063:4063))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRS\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3410:3410:3410) (3667:3667:3667))
        (PORT datab (4075:4075:4075) (4328:4328:4328))
        (PORT datac (3944:3944:3944) (4196:4196:4196))
        (PORT datad (7151:7151:7151) (6968:6968:6968))
        (IOPATH dataa combout (359:359:359) (355:355:355))
        (IOPATH datab combout (393:393:393) (381:381:381))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRS\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3982:3982:3982) (4245:4245:4245))
        (PORT datab (3966:3966:3966) (4193:4193:4193))
        (PORT datac (4036:4036:4036) (4285:4285:4285))
        (PORT datad (7151:7151:7151) (6967:6967:6967))
        (IOPATH dataa combout (380:380:380) (376:376:376))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRS\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3974:3974:3974) (4237:4237:4237))
        (PORT datab (3715:3715:3715) (3944:3944:3944))
        (PORT datac (4044:4044:4044) (4295:4295:4295))
        (PORT datad (7147:7147:7147) (6962:6962:6962))
        (IOPATH dataa combout (380:380:380) (376:376:376))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRS\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3664:3664:3664) (3919:3919:3919))
        (PORT datab (4074:4074:4074) (4327:4327:4327))
        (PORT datac (3944:3944:3944) (4197:4197:4197))
        (PORT datad (7152:7152:7152) (6968:6968:6968))
        (IOPATH dataa combout (359:359:359) (355:355:355))
        (IOPATH datab combout (393:393:393) (381:381:381))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRT\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3962:3962:3962) (4193:4193:4193))
        (PORT datab (4083:4083:4083) (4335:4335:4335))
        (PORT datac (3937:3937:3937) (4188:4188:4188))
        (PORT datad (7147:7147:7147) (6963:6963:6963))
        (IOPATH dataa combout (359:359:359) (355:355:355))
        (IOPATH datab combout (393:393:393) (381:381:381))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRT\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3975:3975:3975) (4237:4237:4237))
        (PORT datab (3996:3996:3996) (4214:4214:4214))
        (PORT datac (4043:4043:4043) (4294:4294:4294))
        (PORT datad (7147:7147:7147) (6962:6962:6962))
        (IOPATH dataa combout (380:380:380) (376:376:376))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRT\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4091:4091:4091) (4404:4404:4404))
        (PORT datab (7193:7193:7193) (7016:7016:7016))
        (PORT datac (4033:4033:4033) (4282:4282:4282))
        (PORT datad (3861:3861:3861) (4100:4100:4100))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRT\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3976:3976:3976) (4239:4239:4239))
        (PORT datab (3936:3936:3936) (4176:4176:4176))
        (PORT datac (4042:4042:4042) (4292:4292:4292))
        (PORT datad (7148:7148:7148) (6963:6963:6963))
        (IOPATH dataa combout (380:380:380) (376:376:376))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector11\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3972:3972:3972) (4235:4235:4235))
        (PORT datac (4048:4048:4048) (4297:4297:4297))
        (PORT datad (7146:7146:7146) (6961:6961:6961))
        (IOPATH dataa combout (380:380:380) (376:376:376))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3961:3961:3961) (4191:4191:4191))
        (PORT datab (268:268:268) (308:308:308))
        (PORT datac (5082:5082:5082) (5490:5490:5490))
        (PORT datad (3812:3812:3812) (4045:4045:4045))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3431:3431:3431) (3694:3694:3694))
        (PORT datab (3994:3994:3994) (4212:4212:4212))
        (PORT datac (5082:5082:5082) (5490:5490:5490))
        (PORT datad (228:228:228) (265:265:265))
        (IOPATH dataa combout (360:360:360) (356:356:356))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3928:3928:3928) (4161:4161:4161))
        (PORT datab (263:263:263) (302:302:302))
        (PORT datac (5084:5084:5084) (5494:5494:5494))
        (PORT datad (4051:4051:4051) (4355:4355:4355))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3452:3452:3452) (3718:3718:3718))
        (PORT datab (3934:3934:3934) (4173:4173:4173))
        (PORT datac (5081:5081:5081) (5490:5490:5490))
        (PORT datad (229:229:229) (266:266:266))
        (IOPATH dataa combout (360:360:360) (356:356:356))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE startMultiplicador\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2794:2794:2794) (2912:2912:2912))
        (PORT datab (266:266:266) (294:294:294))
        (PORT datac (3465:3465:3465) (3748:3748:3748))
        (PORT datad (2184:2184:2184) (2079:2079:2079))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
)
