// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control")
  (DATE "06/24/2024 17:14:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (599:599:599))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (907:907:907))
        (IOPATH i o (2439:2439:2439) (2427:2427:2427))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (826:826:826) (722:722:722))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1014:1014:1014) (847:847:847))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1246:1246:1246) (1072:1072:1072))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1320:1320:1320) (1121:1121:1121))
        (IOPATH i o (3496:3496:3496) (3501:3501:3501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1087:1087:1087) (927:927:927))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (447:447:447))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (451:451:451))
        (IOPATH i o (2379:2379:2379) (2367:2367:2367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (439:439:439))
        (IOPATH i o (3526:3526:3526) (3531:3531:3531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (457:457:457))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (454:454:454))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (459:459:459))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (449:449:449))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (452:452:452))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (879:879:879))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (837:837:837))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6851:6851:6851) (6267:6267:6267))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1134:1134:1134) (994:994:994))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1101:1101:1101) (981:981:981))
        (IOPATH i o (2449:2449:2449) (2437:2437:2437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3046:3046:3046) (3173:3173:3173))
        (PORT datac (3036:3036:3036) (3167:3167:3167))
        (PORT datad (3019:3019:3019) (3142:3142:3142))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3070:3070:3070) (3199:3199:3199))
        (PORT datab (2128:2128:2128) (1965:1965:1965))
        (PORT datad (3338:3338:3338) (3457:3457:3457))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3018:3018:3018) (3127:3127:3127))
        (PORT datab (3287:3287:3287) (3380:3380:3380))
        (PORT datac (3276:3276:3276) (3353:3353:3353))
        (PORT datad (1283:1283:1283) (1163:1163:1163))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3303:3303:3303) (3427:3427:3427))
        (PORT datab (411:411:411) (382:382:382))
        (PORT datac (3273:3273:3273) (3351:3351:3351))
        (PORT datad (1256:1256:1256) (1138:1138:1138))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3290:3290:3290) (3378:3378:3378))
        (PORT datab (3286:3286:3286) (3378:3378:3378))
        (PORT datac (375:375:375) (347:347:347))
        (PORT datad (813:813:813) (715:715:715))
        (IOPATH dataa combout (295:295:295) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Selector4\~1clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (761:761:761) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (744:744:744))
        (PORT datab (256:256:256) (272:272:272))
        (PORT datac (2512:2512:2512) (2246:2246:2246))
        (PORT datad (1883:1883:1883) (1768:1768:1768))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectALU\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3012:3012:3012) (3121:3121:3121))
        (PORT datab (3284:3284:3284) (3377:3377:3377))
        (PORT datac (3276:3276:3276) (3353:3353:3353))
        (PORT datad (1280:1280:1280) (1160:1160:1160))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectALU\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3289:3289:3289) (3377:3377:3377))
        (PORT datab (3286:3286:3286) (3379:3379:3379))
        (PORT datac (207:207:207) (222:222:222))
        (PORT datad (1155:1155:1155) (1044:1044:1044))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3286:3286:3286) (3379:3379:3379))
        (PORT datad (3237:3237:3237) (3330:3330:3330))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectALU\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3493:3493:3493) (3545:3545:3545))
        (PORT datab (862:862:862) (754:754:754))
        (PORT datac (188:188:188) (202:202:202))
        (PORT datad (1155:1155:1155) (1044:1044:1044))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectALU\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2993:2993:2993) (3103:3103:3103))
        (PORT datac (2980:2980:2980) (3091:3091:3091))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectALU\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (584:584:584))
        (PORT datab (229:229:229) (242:242:242))
        (PORT datac (187:187:187) (202:202:202))
        (PORT datad (202:202:202) (216:216:216))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectALU\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3011:3011:3011) (3119:3119:3119))
        (PORT datab (2990:2990:2990) (3100:3100:3100))
        (PORT datac (3275:3275:3275) (3353:3353:3353))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectALU\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (583:583:583))
        (PORT datab (383:383:383) (351:351:351))
        (PORT datac (362:362:362) (332:332:332))
        (PORT datad (191:191:191) (207:207:207))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE selectALU\~3clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (791:791:791) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectMux02\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (257:257:257))
        (PORT datab (3286:3286:3286) (3380:3380:3380))
        (PORT datac (4518:4518:4518) (4244:4244:4244))
        (PORT datad (1875:1875:1875) (1759:1759:1759))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3068:3068:3068) (3197:3197:3197))
        (PORT datab (256:256:256) (271:271:271))
        (PORT datac (1759:1759:1759) (1598:1598:1598))
        (PORT datad (3336:3336:3336) (3455:3455:3455))
        (IOPATH dataa combout (295:295:295) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (410:410:410) (371:371:371))
        (PORT datac (188:188:188) (202:202:202))
        (PORT datad (203:203:203) (216:216:216))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (384:384:384))
        (PORT datab (240:240:240) (251:251:251))
        (PORT datac (2516:2516:2516) (2250:2250:2250))
        (PORT datad (1882:1882:1882) (1767:1767:1767))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3051:3051:3051) (3179:3179:3179))
        (PORT datab (3068:3068:3068) (3183:3183:3183))
        (PORT datac (3034:3034:3034) (3165:3165:3165))
        (PORT datad (3014:3014:3014) (3148:3148:3148))
        (IOPATH dataa combout (295:295:295) (316:316:316))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3376:3376:3376) (3494:3494:3494))
        (PORT datab (382:382:382) (348:348:348))
        (PORT datac (206:206:206) (221:221:221))
        (PORT datad (1883:1883:1883) (1768:1768:1768))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3372:3372:3372) (3489:3489:3489))
        (PORT datab (3069:3069:3069) (3183:3183:3183))
        (PORT datac (3045:3045:3045) (3172:3172:3172))
        (PORT datad (1264:1264:1264) (1148:1148:1148))
        (IOPATH dataa combout (371:371:371) (350:350:350))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr7\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3074:3074:3074) (3195:3195:3195))
        (PORT datac (3007:3007:3007) (3142:3142:3142))
        (PORT datad (183:183:183) (195:195:195))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE WideOr7\~1clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (755:755:755) (692:692:692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRS\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2755:2755:2755) (2911:2911:2911))
        (PORT datac (207:207:207) (222:222:222))
        (PORT datad (1845:1845:1845) (1723:1723:1723))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRS\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2770:2770:2770) (2924:2924:2924))
        (PORT datab (242:242:242) (252:252:252))
        (PORT datad (1870:1870:1870) (1753:1753:1753))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRS\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2783:2783:2783) (2932:2932:2932))
        (PORT datab (242:242:242) (252:252:252))
        (PORT datad (1814:1814:1814) (1692:1692:1692))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRS\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2783:2783:2783) (2932:2932:2932))
        (PORT datab (242:242:242) (252:252:252))
        (PORT datad (1850:1850:1850) (1733:1733:1733))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3054:3054:3054) (3178:3178:3178))
        (PORT datab (242:242:242) (253:253:253))
        (PORT datad (1854:1854:1854) (1737:1737:1737))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRT\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (252:252:252))
        (PORT datac (3021:3021:3021) (3123:3123:3123))
        (PORT datad (1862:1862:1862) (1746:1746:1746))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRT\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2757:2757:2757) (2913:2913:2913))
        (PORT datac (207:207:207) (222:222:222))
        (PORT datad (1874:1874:1874) (1756:1756:1756))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRT\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (252:252:252))
        (PORT datac (2759:2759:2759) (2915:2915:2915))
        (PORT datad (1872:1872:1872) (1756:1756:1756))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1608:1608:1608))
        (PORT datab (3309:3309:3309) (3381:3381:3381))
        (PORT datac (5103:5103:5103) (5159:5159:5159))
        (PORT datad (3264:3264:3264) (3389:3389:3389))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3370:3370:3370) (3488:3488:3488))
        (PORT datab (261:261:261) (276:276:276))
        (PORT datac (3044:3044:3044) (3171:3171:3171))
        (PORT datad (1263:1263:1263) (1147:1147:1147))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Selector11\~1clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (738:738:738) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1998:1998:1998) (1856:1856:1856))
        (PORT datac (566:566:566) (488:488:488))
        (PORT datad (1870:1870:1870) (1752:1752:1752))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1795:1795:1795) (1632:1632:1632))
        (PORT datab (3187:3187:3187) (3282:3282:3282))
        (PORT datac (3476:3476:3476) (3514:3514:3514))
        (PORT datad (3335:3335:3335) (3454:3454:3454))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector10\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2009:2009:2009) (1779:1779:1779))
        (PORT datac (371:371:371) (334:334:334))
        (PORT datad (1869:1869:1869) (1750:1750:1750))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3473:3473:3473) (3542:3542:3542))
        (PORT datab (1814:1814:1814) (1672:1672:1672))
        (PORT datac (3347:3347:3347) (3480:3480:3480))
        (PORT datad (3328:3328:3328) (3462:3462:3462))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector9\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (251:251:251))
        (PORT datac (2112:2112:2112) (1924:1924:1924))
        (PORT datad (1876:1876:1876) (1759:1759:1759))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3368:3368:3368) (3503:3503:3503))
        (PORT datab (1815:1815:1815) (1673:1673:1673))
        (PORT datac (3329:3329:3329) (3430:3430:3430))
        (PORT datad (3366:3366:3366) (3497:3497:3497))
        (IOPATH dataa combout (357:357:357) (316:316:316))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1989:1989:1989) (1785:1785:1785))
        (PORT datac (206:206:206) (220:220:220))
        (PORT datad (1874:1874:1874) (1757:1757:1757))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE startMultiplicador\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3493:3493:3493) (3545:3545:3545))
        (PORT datab (4556:4556:4556) (4277:4277:4277))
        (PORT datac (603:603:603) (522:522:522))
        (PORT datad (1876:1876:1876) (1759:1759:1759))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
