// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control")
  (DATE "06/24/2024 17:14:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (350:350:350))
        (IOPATH i o (1539:1539:1539) (1539:1539:1539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (546:546:546))
        (IOPATH i o (1559:1559:1559) (1559:1559:1559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (394:394:394) (436:436:436))
        (IOPATH i o (1539:1539:1539) (1539:1539:1539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (500:500:500))
        (IOPATH i o (1539:1539:1539) (1539:1539:1539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (652:652:652))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (680:680:680))
        (IOPATH i o (2345:2345:2345) (2409:2409:2409))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (556:556:556))
        (IOPATH i o (1539:1539:1539) (1539:1539:1539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (237:237:237) (253:253:253))
        (IOPATH i o (1539:1539:1539) (1539:1539:1539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (238:238:238) (255:255:255))
        (IOPATH i o (1499:1499:1499) (1499:1499:1499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (232:232:232) (248:248:248))
        (IOPATH i o (2375:2375:2375) (2439:2439:2439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (241:241:241) (258:258:258))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (240:240:240) (257:257:257))
        (IOPATH i o (1539:1539:1539) (1539:1539:1539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (244:244:244) (261:261:261))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (238:238:238) (254:254:254))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (239:239:239) (256:256:256))
        (IOPATH i o (1509:1509:1509) (1509:1509:1509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (486:486:486) (531:531:531))
        (IOPATH i o (1509:1509:1509) (1509:1509:1509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (460:460:460) (497:497:497))
        (IOPATH i o (1539:1539:1539) (1539:1539:1539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3620:3620:3620) (4034:4034:4034))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (604:604:604))
        (IOPATH i o (1539:1539:1539) (1539:1539:1539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (525:525:525) (584:584:584))
        (IOPATH i o (1569:1569:1569) (1569:1569:1569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1789:1789:1789) (1978:1978:1978))
        (PORT datac (1788:1788:1788) (1977:1977:1977))
        (PORT datad (1775:1775:1775) (1958:1958:1958))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1804:1804:1804) (1996:1996:1996))
        (PORT datab (1089:1089:1089) (1206:1206:1206))
        (PORT datad (1923:1923:1923) (2155:2155:2155))
        (IOPATH dataa combout (161:161:161) (154:154:154))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1772:1772:1772) (1951:1951:1951))
        (PORT datab (1920:1920:1920) (2115:2115:2115))
        (PORT datac (1909:1909:1909) (2094:2094:2094))
        (PORT datad (659:659:659) (699:699:699))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (2135:2135:2135))
        (PORT datab (185:185:185) (216:216:216))
        (PORT datac (1886:1886:1886) (2088:2088:2088))
        (PORT datad (648:648:648) (683:683:683))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1899:1899:1899) (2106:2106:2106))
        (PORT datab (1919:1919:1919) (2112:2112:2112))
        (PORT datac (165:165:165) (197:197:197))
        (PORT datad (376:376:376) (420:420:420))
        (IOPATH dataa combout (149:149:149) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Selector4\~1clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (383:383:383))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (434:434:434))
        (PORT datab (124:124:124) (152:152:152))
        (PORT datac (1244:1244:1244) (1398:1398:1398))
        (PORT datad (1147:1147:1147) (1132:1132:1132))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectALU\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1767:1767:1767) (1945:1945:1945))
        (PORT datab (1917:1917:1917) (2111:2111:2111))
        (PORT datac (1909:1909:1909) (2094:2094:2094))
        (PORT datad (657:657:657) (696:696:696))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectALU\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1899:1899:1899) (2105:2105:2105))
        (PORT datab (1919:1919:1919) (2112:2112:2112))
        (PORT datac (100:100:100) (119:119:119))
        (PORT datad (564:564:564) (642:642:642))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1920:1920:1920) (2112:2112:2112))
        (PORT datad (1878:1878:1878) (2076:2076:2076))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectALU\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2010:2010:2010) (2212:2212:2212))
        (PORT datab (393:393:393) (444:444:444))
        (PORT datac (88:88:88) (106:106:106))
        (PORT datad (564:564:564) (642:642:642))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectALU\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1756:1756:1756) (1932:1932:1932))
        (PORT datac (1753:1753:1753) (1926:1926:1926))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectALU\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (340:340:340))
        (PORT datab (106:106:106) (133:133:133))
        (PORT datac (88:88:88) (107:107:107))
        (PORT datad (98:98:98) (115:115:115))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectALU\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1765:1765:1765) (1943:1943:1943))
        (PORT datab (1752:1752:1752) (1929:1929:1929))
        (PORT datac (1909:1909:1909) (2094:2094:2094))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectALU\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (340:340:340))
        (PORT datab (170:170:170) (200:200:200))
        (PORT datac (160:160:160) (183:183:183))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE selectALU\~3clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (383:383:383) (397:397:397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectMux02\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (142:142:142))
        (PORT datab (1920:1920:1920) (2114:2114:2114))
        (PORT datac (2359:2359:2359) (2672:2672:2672))
        (PORT datad (1142:1142:1142) (1126:1126:1126))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1803:1803:1803) (1994:1994:1994))
        (PORT datab (124:124:124) (152:152:152))
        (PORT datac (882:882:882) (966:966:966))
        (PORT datad (1921:1921:1921) (2153:2153:2153))
        (IOPATH dataa combout (149:149:149) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (176:176:176) (213:213:213))
        (PORT datac (88:88:88) (107:107:107))
        (PORT datad (98:98:98) (114:114:114))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (221:221:221))
        (PORT datab (112:112:112) (137:137:137))
        (PORT datac (1248:1248:1248) (1402:1402:1402))
        (PORT datad (1147:1147:1147) (1131:1131:1131))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1793:1793:1793) (1982:1982:1982))
        (PORT datab (1794:1794:1794) (1984:1984:1984))
        (PORT datac (1786:1786:1786) (1975:1975:1975))
        (PORT datad (1780:1780:1780) (1963:1963:1963))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1941:1941:1941) (2181:2181:2181))
        (PORT datab (166:166:166) (196:196:196))
        (PORT datac (99:99:99) (118:118:118))
        (PORT datad (1148:1148:1148) (1132:1132:1132))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1937:1937:1937) (2176:2176:2176))
        (PORT datab (1794:1794:1794) (1984:1984:1984))
        (PORT datac (1789:1789:1789) (1980:1980:1980))
        (PORT datad (652:652:652) (688:688:688))
        (IOPATH dataa combout (180:180:180) (172:172:172))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr7\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1801:1801:1801) (1994:1994:1994))
        (PORT datac (1774:1774:1774) (1960:1960:1960))
        (PORT datad (86:86:86) (102:102:102))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE WideOr7\~1clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (366:366:366) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRS\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1647:1647:1647) (1813:1813:1813))
        (PORT datac (100:100:100) (119:119:119))
        (PORT datad (1110:1110:1110) (1092:1092:1092))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRS\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1651:1651:1651) (1821:1821:1821))
        (PORT datab (114:114:114) (138:138:138))
        (PORT datad (1137:1137:1137) (1119:1119:1119))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRS\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1654:1654:1654) (1825:1825:1825))
        (PORT datab (114:114:114) (138:138:138))
        (PORT datad (1080:1080:1080) (1063:1063:1063))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRS\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1654:1654:1654) (1825:1825:1825))
        (PORT datab (114:114:114) (138:138:138))
        (PORT datad (1116:1116:1116) (1101:1101:1101))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1804:1804:1804) (1985:1985:1985))
        (PORT datab (113:113:113) (138:138:138))
        (PORT datad (1119:1119:1119) (1103:1103:1103))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRT\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (138:138:138))
        (PORT datac (1762:1762:1762) (1942:1942:1942))
        (PORT datad (1131:1131:1131) (1114:1114:1114))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRT\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1649:1649:1649) (1814:1814:1814))
        (PORT datac (100:100:100) (119:119:119))
        (PORT datad (1140:1140:1140) (1121:1121:1121))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRT\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (138:138:138))
        (PORT datac (1649:1649:1649) (1814:1814:1814))
        (PORT datad (1140:1140:1140) (1122:1122:1122))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (971:971:971))
        (PORT datab (1913:1913:1913) (2110:2110:2110))
        (PORT datac (2877:2877:2877) (3226:3226:3226))
        (PORT datad (1892:1892:1892) (2110:2110:2110))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1936:1936:1936) (2174:2174:2174))
        (PORT datab (128:128:128) (156:156:156))
        (PORT datac (1789:1789:1789) (1979:1979:1979))
        (PORT datad (652:652:652) (688:688:688))
        (IOPATH dataa combout (170:170:170) (183:183:183))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Selector11\~1clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (360:360:360) (368:368:368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1010:1010:1010) (1162:1162:1162))
        (PORT datac (254:254:254) (279:279:279))
        (PORT datad (1140:1140:1140) (1122:1122:1122))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (989:989:989))
        (PORT datab (1856:1856:1856) (2044:2044:2044))
        (PORT datac (2004:2004:2004) (2193:2193:2193))
        (PORT datad (1921:1921:1921) (2152:2152:2152))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector10\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (978:978:978) (1106:1106:1106))
        (PORT datac (167:167:167) (187:187:187))
        (PORT datad (1138:1138:1138) (1120:1120:1120))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1998:1998:1998) (2214:2214:2214))
        (PORT datab (925:925:925) (1019:1019:1019))
        (PORT datac (1946:1946:1946) (2170:2170:2170))
        (PORT datad (1933:1933:1933) (2156:2156:2156))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector9\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (138:138:138))
        (PORT datac (1053:1053:1053) (1196:1196:1196))
        (PORT datad (1140:1140:1140) (1126:1126:1126))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1952:1952:1952) (2183:2183:2183))
        (PORT datab (926:926:926) (1020:1020:1020))
        (PORT datac (1946:1946:1946) (2149:2149:2149))
        (PORT datad (1955:1955:1955) (2180:2180:2180))
        (IOPATH dataa combout (159:159:159) (154:154:154))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (993:993:993) (1117:1117:1117))
        (PORT datac (99:99:99) (117:117:117))
        (PORT datad (1139:1139:1139) (1124:1124:1124))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE startMultiplicador\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2010:2010:2010) (2211:2211:2211))
        (PORT datab (2376:2376:2376) (2694:2694:2694))
        (PORT datac (269:269:269) (303:303:303))
        (PORT datad (1143:1143:1143) (1126:1126:1126))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
