// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control")
  (DATE "06/26/2024 16:54:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (304:304:304) (335:335:335))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (332:332:332))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (296:296:296) (326:326:326))
        (IOPATH i o (1527:1527:1527) (1552:1552:1552))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (156:156:156) (168:168:168))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (312:312:312) (345:345:345))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (318:318:318) (347:347:347))
        (IOPATH i o (1527:1527:1527) (1552:1552:1552))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (328:328:328) (358:358:358))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (384:384:384) (421:421:421))
        (IOPATH i o (2345:2345:2345) (2409:2409:2409))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (457:457:457) (492:492:492))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (273:273:273) (300:300:300))
        (IOPATH i o (1509:1509:1509) (1509:1509:1509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (401:401:401) (446:446:446))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (595:595:595))
        (IOPATH i o (1509:1509:1509) (1509:1509:1509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (593:593:593))
        (IOPATH i o (1489:1489:1489) (1489:1489:1489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (373:373:373) (408:408:408))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (594:594:594))
        (IOPATH i o (1509:1509:1509) (1509:1509:1509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (274:274:274) (304:304:304))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (271:271:271) (296:296:296))
        (IOPATH i o (1499:1499:1499) (1499:1499:1499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (369:369:369) (405:405:405))
        (IOPATH i o (1499:1499:1499) (1499:1499:1499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (377:377:377) (414:414:414))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (155:155:155) (166:166:166))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1533:1533:1533) (1703:1703:1703))
        (PORT datab (1702:1702:1702) (1890:1890:1890))
        (PORT datac (1853:1853:1853) (2062:2062:2062))
        (PORT datad (1836:1836:1836) (2028:2028:2028))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1922:1922:1922) (2125:2125:2125))
        (PORT datac (1960:1960:1960) (2160:2160:2160))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1510:1510:1510) (1668:1668:1668))
        (PORT datad (1500:1500:1500) (1653:1653:1653))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1938:1938:1938) (2152:2152:2152))
        (PORT datab (1866:1866:1866) (2080:2080:2080))
        (PORT datac (1814:1814:1814) (2004:2004:2004))
        (PORT datad (416:416:416) (429:429:429))
        (IOPATH dataa combout (159:159:159) (154:154:154))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (150:150:150))
        (PORT datab (1460:1460:1460) (1656:1656:1656))
        (PORT datac (330:330:330) (376:376:376))
        (PORT datad (86:86:86) (102:102:102))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1532:1532:1532) (1701:1701:1701))
        (PORT datab (1869:1869:1869) (2081:2081:2081))
        (PORT datac (1686:1686:1686) (1871:1871:1871))
        (PORT datad (1449:1449:1449) (1637:1637:1637))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector4\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (145:145:145))
        (PORT datac (175:175:175) (210:210:210))
        (PORT datad (97:97:97) (114:114:114))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectALU\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1513:1513:1513) (1673:1673:1673))
        (PORT datad (1849:1849:1849) (2055:2055:2055))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectALU\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1939:1939:1939) (2152:2152:2152))
        (PORT datab (1868:1868:1868) (2082:2082:2082))
        (PORT datac (1813:1813:1813) (2003:2003:2003))
        (PORT datad (414:414:414) (427:427:427))
        (IOPATH dataa combout (159:159:159) (154:154:154))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1919:1919:1919) (2120:2120:2120))
        (PORT datab (1536:1536:1536) (1746:1746:1746))
        (PORT datac (1965:1965:1965) (2165:2165:2165))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectALU\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (136:136:136))
        (PORT datab (344:344:344) (396:396:396))
        (PORT datac (1813:1813:1813) (2003:2003:2003))
        (PORT datad (1396:1396:1396) (1586:1586:1586))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectALU\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (149:149:149))
        (PORT datab (1463:1463:1463) (1660:1660:1660))
        (PORT datac (329:329:329) (376:376:376))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectALU\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (130:130:130))
        (PORT datab (108:108:108) (135:135:135))
        (PORT datac (106:106:106) (126:126:126))
        (PORT datad (98:98:98) (114:114:114))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectALU\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1829:1829:1829) (2029:2029:2029))
        (PORT datac (1512:1512:1512) (1672:1672:1672))
        (PORT datad (1850:1850:1850) (2056:2056:2056))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectALU\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (130:130:130))
        (PORT datab (121:121:121) (147:147:147))
        (PORT datac (95:95:95) (116:116:116))
        (PORT datad (98:98:98) (115:115:115))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE selectALU\~3clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (478:478:478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectMux02\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1343:1343:1343) (1537:1537:1537))
        (PORT datab (114:114:114) (138:138:138))
        (PORT datac (1662:1662:1662) (1846:1846:1846))
        (PORT datad (1128:1128:1128) (1111:1111:1111))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (219:219:219))
        (PORT datab (1854:1854:1854) (2055:2055:2055))
        (PORT datac (170:170:170) (204:204:204))
        (PORT datad (97:97:97) (114:114:114))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (172:172:172) (204:204:204))
        (PORT datac (316:316:316) (364:364:364))
        (PORT datad (98:98:98) (114:114:114))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1533:1533:1533) (1702:1702:1702))
        (PORT datab (1702:1702:1702) (1890:1890:1890))
        (PORT datac (1853:1853:1853) (2062:2062:2062))
        (PORT datad (1837:1837:1837) (2029:2029:2029))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (130:130:130))
        (PORT datab (1461:1461:1461) (1658:1658:1658))
        (PORT datac (100:100:100) (118:118:118))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1537:1537:1537) (1707:1707:1707))
        (PORT datab (1703:1703:1703) (1890:1890:1890))
        (PORT datac (1854:1854:1854) (2063:2063:2063))
        (PORT datad (1830:1830:1830) (2022:2022:2022))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRS\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1661:1661:1661) (1822:1822:1822))
        (PORT datab (1970:1970:1970) (2177:2177:2177))
        (PORT datac (1909:1909:1909) (2103:2103:2103))
        (PORT datad (3377:3377:3377) (3788:3788:3788))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRS\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1927:1927:1927) (2130:2130:2130))
        (PORT datab (1894:1894:1894) (2089:2089:2089))
        (PORT datac (1954:1954:1954) (2154:2154:2154))
        (PORT datad (3377:3377:3377) (3787:3787:3787))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRS\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1919:1919:1919) (2122:2122:2122))
        (PORT datab (1780:1780:1780) (1964:1964:1964))
        (PORT datac (1963:1963:1963) (2164:2164:2164))
        (PORT datad (3372:3372:3372) (3782:3782:3782))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRS\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1768:1768:1768) (1951:1951:1951))
        (PORT datab (1969:1969:1969) (2176:2176:2176))
        (PORT datac (1910:1910:1910) (2104:2104:2104))
        (PORT datad (3378:3378:3378) (3788:3788:3788))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRT\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1892:1892:1892) (2088:2088:2088))
        (PORT datab (1979:1979:1979) (2186:2186:2186))
        (PORT datac (1902:1902:1902) (2096:2096:2096))
        (PORT datad (3373:3373:3373) (3783:3783:3783))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRT\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1920:1920:1920) (2123:2123:2123))
        (PORT datab (1927:1927:1927) (2119:2119:2119))
        (PORT datac (1963:1963:1963) (2163:2163:2163))
        (PORT datad (3373:3373:3373) (3783:3783:3783))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRT\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1983:1983:1983) (2219:2219:2219))
        (PORT datab (3396:3396:3396) (3813:3813:3813))
        (PORT datac (1951:1951:1951) (2151:2151:2151))
        (PORT datad (1868:1868:1868) (2052:2052:2052))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRT\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1921:1921:1921) (2124:2124:2124))
        (PORT datab (1888:1888:1888) (2083:2083:2083))
        (PORT datac (1961:1961:1961) (2161:2161:2161))
        (PORT datad (3374:3374:3374) (3783:3783:3783))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector11\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1918:1918:1918) (2119:2119:2119))
        (PORT datac (1965:1965:1965) (2166:2166:2166))
        (PORT datad (3371:3371:3371) (3781:3781:3781))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1891:1891:1891) (2087:2087:2087))
        (PORT datab (118:118:118) (148:148:148))
        (PORT datac (2505:2505:2505) (2803:2803:2803))
        (PORT datad (1843:1843:1843) (2021:2021:2021))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1664:1664:1664) (1834:1834:1834))
        (PORT datab (1926:1926:1926) (2117:2117:2117))
        (PORT datac (2505:2505:2505) (2803:2803:2803))
        (PORT datad (102:102:102) (124:124:124))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1885:1885:1885) (2079:2079:2079))
        (PORT datab (112:112:112) (141:141:141))
        (PORT datac (2508:2508:2508) (2806:2806:2806))
        (PORT datad (1966:1966:1966) (2194:2194:2194))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1676:1676:1676) (1849:1849:1849))
        (PORT datab (1886:1886:1886) (2081:2081:2081))
        (PORT datac (2505:2505:2505) (2802:2802:2802))
        (PORT datad (103:103:103) (125:125:125))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE startMultiplicador\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1347:1347:1347) (1541:1541:1541))
        (PORT datab (113:113:113) (138:138:138))
        (PORT datac (1658:1658:1658) (1841:1841:1841))
        (PORT datad (1130:1130:1130) (1113:1113:1113))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
