vendor_name = ModelSim
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/MIPS_CPU_DIGITAL/Control/control.v
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/MIPS_CPU_DIGITAL/Control/control_TB.v
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/MIPS_CPU_DIGITAL/Control/db/control.cbx.xml
design_name = control
instance = comp, \controlOut[0]~output , controlOut[0]~output, control, 1
instance = comp, \controlOut[1]~output , controlOut[1]~output, control, 1
instance = comp, \controlOut[2]~output , controlOut[2]~output, control, 1
instance = comp, \controlOut[3]~output , controlOut[3]~output, control, 1
instance = comp, \controlOut[4]~output , controlOut[4]~output, control, 1
instance = comp, \controlOut[5]~output , controlOut[5]~output, control, 1
instance = comp, \controlOut[6]~output , controlOut[6]~output, control, 1
instance = comp, \controlOut[7]~output , controlOut[7]~output, control, 1
instance = comp, \controlOut[8]~output , controlOut[8]~output, control, 1
instance = comp, \controlOut[9]~output , controlOut[9]~output, control, 1
instance = comp, \controlOut[10]~output , controlOut[10]~output, control, 1
instance = comp, \controlOut[11]~output , controlOut[11]~output, control, 1
instance = comp, \controlOut[12]~output , controlOut[12]~output, control, 1
instance = comp, \controlOut[13]~output , controlOut[13]~output, control, 1
instance = comp, \controlOut[14]~output , controlOut[14]~output, control, 1
instance = comp, \controlOut[15]~output , controlOut[15]~output, control, 1
instance = comp, \controlOut[16]~output , controlOut[16]~output, control, 1
instance = comp, \controlOut[17]~output , controlOut[17]~output, control, 1
instance = comp, \controlOut[18]~output , controlOut[18]~output, control, 1
instance = comp, \controlOut[19]~output , controlOut[19]~output, control, 1
instance = comp, \instructionIn[27]~input , instructionIn[27]~input, control, 1
instance = comp, \instructionIn[29]~input , instructionIn[29]~input, control, 1
instance = comp, \instructionIn[28]~input , instructionIn[28]~input, control, 1
instance = comp, \instructionIn[26]~input , instructionIn[26]~input, control, 1
instance = comp, \Decoder1~1 , Decoder1~1, control, 1
instance = comp, \instructionIn[31]~input , instructionIn[31]~input, control, 1
instance = comp, \instructionIn[30]~input , instructionIn[30]~input, control, 1
instance = comp, \Decoder1~0 , Decoder1~0, control, 1
instance = comp, \instructionIn[3]~input , instructionIn[3]~input, control, 1
instance = comp, \instructionIn[5]~input , instructionIn[5]~input, control, 1
instance = comp, \WideOr2~1 , WideOr2~1, control, 1
instance = comp, \instructionIn[2]~input , instructionIn[2]~input, control, 1
instance = comp, \instructionIn[1]~input , instructionIn[1]~input, control, 1
instance = comp, \instructionIn[4]~input , instructionIn[4]~input, control, 1
instance = comp, \instructionIn[0]~input , instructionIn[0]~input, control, 1
instance = comp, \WideOr2~0 , WideOr2~0, control, 1
instance = comp, \Selector4~1 , Selector4~1, control, 1
instance = comp, \Selector4~0 , Selector4~0, control, 1
instance = comp, \Selector4~2 , Selector4~2, control, 1
instance = comp, \selectALU~0 , selectALU~0, control, 1
instance = comp, \selectALU~1 , selectALU~1, control, 1
instance = comp, \Decoder1~2 , Decoder1~2, control, 1
instance = comp, \selectALU~2 , selectALU~2, control, 1
instance = comp, \selectALU~3 , selectALU~3, control, 1
instance = comp, \selectALU~4 , selectALU~4, control, 1
instance = comp, \selectALU~5 , selectALU~5, control, 1
instance = comp, \selectALU~6 , selectALU~6, control, 1
instance = comp, \selectALU~3clkctrl , selectALU~3clkctrl, control, 1
instance = comp, \selectMux02~0 , selectMux02~0, control, 1
instance = comp, \Selector6~0 , Selector6~0, control, 1
instance = comp, \Selector5~0 , Selector5~0, control, 1
instance = comp, \Selector7~0 , Selector7~0, control, 1
instance = comp, \Selector7~1 , Selector7~1, control, 1
instance = comp, \instructionIn[21]~input , instructionIn[21]~input, control, 1
instance = comp, \WideOr7~0 , WideOr7~0, control, 1
instance = comp, \addressRS~8 , addressRS~8, control, 1
instance = comp, \instructionIn[22]~input , instructionIn[22]~input, control, 1
instance = comp, \addressRS~9 , addressRS~9, control, 1
instance = comp, \instructionIn[23]~input , instructionIn[23]~input, control, 1
instance = comp, \addressRS~10 , addressRS~10, control, 1
instance = comp, \instructionIn[24]~input , instructionIn[24]~input, control, 1
instance = comp, \addressRS~11 , addressRS~11, control, 1
instance = comp, \instructionIn[16]~input , instructionIn[16]~input, control, 1
instance = comp, \addressRT~8 , addressRT~8, control, 1
instance = comp, \instructionIn[17]~input , instructionIn[17]~input, control, 1
instance = comp, \addressRT~9 , addressRT~9, control, 1
instance = comp, \instructionIn[18]~input , instructionIn[18]~input, control, 1
instance = comp, \addressRT~10 , addressRT~10, control, 1
instance = comp, \instructionIn[19]~input , instructionIn[19]~input, control, 1
instance = comp, \addressRT~11 , addressRT~11, control, 1
instance = comp, \Selector11~3 , Selector11~3, control, 1
instance = comp, \instructionIn[11]~input , instructionIn[11]~input, control, 1
instance = comp, \Selector11~2 , Selector11~2, control, 1
instance = comp, \instructionIn[12]~input , instructionIn[12]~input, control, 1
instance = comp, \Selector10~0 , Selector10~0, control, 1
instance = comp, \instructionIn[13]~input , instructionIn[13]~input, control, 1
instance = comp, \Selector9~0 , Selector9~0, control, 1
instance = comp, \instructionIn[14]~input , instructionIn[14]~input, control, 1
instance = comp, \Selector8~0 , Selector8~0, control, 1
instance = comp, \startMultiplicador~0 , startMultiplicador~0, control, 1
instance = comp, \instructionIn[6]~input , instructionIn[6]~input, control, 1
instance = comp, \instructionIn[7]~input , instructionIn[7]~input, control, 1
instance = comp, \instructionIn[8]~input , instructionIn[8]~input, control, 1
instance = comp, \instructionIn[9]~input , instructionIn[9]~input, control, 1
instance = comp, \instructionIn[10]~input , instructionIn[10]~input, control, 1
instance = comp, \instructionIn[15]~input , instructionIn[15]~input, control, 1
instance = comp, \instructionIn[20]~input , instructionIn[20]~input, control, 1
instance = comp, \instructionIn[25]~input , instructionIn[25]~input, control, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
