// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control")
  (DATE "06/26/2024 16:54:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (570:570:570))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (564:564:564))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (564:564:564))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (351:351:351) (310:310:310))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (593:593:593))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (587:587:587))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (600:600:600))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (819:819:819) (704:704:704))
        (IOPATH i o (3496:3496:3496) (3501:3501:3501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (827:827:827))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (509:509:509))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (740:740:740))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (973:973:973))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1113:1113:1113) (975:975:975))
        (IOPATH i o (2369:2369:2369) (2357:2357:2357))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (798:798:798) (685:685:685))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (974:974:974))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (516:516:516))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (507:507:507))
        (IOPATH i o (2379:2379:2379) (2367:2367:2367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (681:681:681))
        (IOPATH i o (2379:2379:2379) (2367:2367:2367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (691:691:691))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE controlOut\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (349:349:349) (306:306:306))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2590:2590:2590) (2767:2767:2767))
        (PORT datab (2881:2881:2881) (3048:3048:3048))
        (PORT datac (3160:3160:3160) (3309:3309:3309))
        (PORT datad (3113:3113:3113) (3269:3269:3269))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3295:3295:3295) (3393:3393:3393))
        (PORT datac (3350:3350:3350) (3445:3445:3445))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2526:2526:2526) (2708:2708:2708))
        (PORT datad (2507:2507:2507) (2686:2686:2686))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3387:3387:3387) (3478:3478:3478))
        (PORT datab (3200:3200:3200) (3341:3341:3341))
        (PORT datac (3081:3081:3081) (3226:3226:3226))
        (PORT datad (808:808:808) (756:756:756))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (269:269:269))
        (PORT datab (2858:2858:2858) (2656:2656:2656))
        (PORT datac (685:685:685) (629:629:629))
        (PORT datad (183:183:183) (196:196:196))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2588:2588:2588) (2765:2765:2765))
        (PORT datab (3200:3200:3200) (3339:3339:3339))
        (PORT datac (2839:2839:2839) (3017:3017:3017))
        (PORT datad (2824:2824:2824) (2628:2628:2628))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector4\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (262:262:262))
        (PORT datac (389:389:389) (364:364:364))
        (PORT datad (201:201:201) (214:214:214))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectALU\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2528:2528:2528) (2713:2713:2713))
        (PORT datad (3152:3152:3152) (3302:3302:3302))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectALU\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3387:3387:3387) (3478:3478:3478))
        (PORT datab (3202:3202:3202) (3343:3343:3343))
        (PORT datac (3080:3080:3080) (3225:3225:3225))
        (PORT datad (806:806:806) (754:754:754))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3291:3291:3291) (3389:3389:3389))
        (PORT datab (2979:2979:2979) (2802:2802:2802))
        (PORT datac (3354:3354:3354) (3450:3450:3450))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectALU\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (246:246:246))
        (PORT datab (719:719:719) (658:658:658))
        (PORT datac (3080:3080:3080) (3224:3224:3224))
        (PORT datad (2691:2691:2691) (2548:2548:2548))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectALU\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (268:268:268))
        (PORT datab (2861:2861:2861) (2660:2660:2660))
        (PORT datac (684:684:684) (628:628:628))
        (PORT datad (191:191:191) (207:207:207))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectALU\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (237:237:237))
        (PORT datab (231:231:231) (244:244:244))
        (PORT datac (215:215:215) (233:233:233))
        (PORT datad (203:203:203) (216:216:216))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectALU\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3141:3141:3141) (3276:3276:3276))
        (PORT datac (2528:2528:2528) (2712:2712:2712))
        (PORT datad (3153:3153:3153) (3303:3303:3303))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectALU\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (237:237:237))
        (PORT datab (251:251:251) (264:264:264))
        (PORT datac (197:197:197) (214:214:214))
        (PORT datad (202:202:202) (215:215:215))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE selectALU\~3clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (887:887:887) (851:851:851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE selectMux02\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2652:2652:2652) (2475:2475:2475))
        (PORT datab (242:242:242) (252:252:252))
        (PORT datac (2831:2831:2831) (2988:2988:2988))
        (PORT datad (1862:1862:1862) (1743:1743:1743))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (380:380:380))
        (PORT datab (3154:3154:3154) (3306:3306:3306))
        (PORT datac (383:383:383) (358:358:358))
        (PORT datad (201:201:201) (214:214:214))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (359:359:359))
        (PORT datac (669:669:669) (618:618:618))
        (PORT datad (203:203:203) (216:216:216))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2589:2589:2589) (2766:2766:2766))
        (PORT datab (2881:2881:2881) (3048:3048:3048))
        (PORT datac (3160:3160:3160) (3309:3309:3309))
        (PORT datad (3114:3114:3114) (3270:3270:3270))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (237:237:237))
        (PORT datab (2859:2859:2859) (2658:2658:2658))
        (PORT datac (207:207:207) (223:223:223))
        (PORT datad (211:211:211) (227:227:227))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2594:2594:2594) (2772:2772:2772))
        (PORT datab (2881:2881:2881) (3048:3048:3048))
        (PORT datac (3161:3161:3161) (3310:3310:3310))
        (PORT datad (3107:3107:3107) (3263:3263:3263))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRS\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2772:2772:2772) (2920:2920:2920))
        (PORT datab (3383:3383:3383) (3472:3472:3472))
        (PORT datac (3260:3260:3260) (3363:3363:3363))
        (PORT datad (6615:6615:6615) (5941:5941:5941))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRS\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3300:3300:3300) (3398:3398:3398))
        (PORT datab (3298:3298:3298) (3354:3354:3354))
        (PORT datac (3344:3344:3344) (3439:3439:3439))
        (PORT datad (6615:6615:6615) (5940:5940:5940))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRS\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3292:3292:3292) (3390:3390:3390))
        (PORT datab (3050:3050:3050) (3148:3148:3148))
        (PORT datac (3353:3353:3353) (3449:3449:3449))
        (PORT datad (6610:6610:6610) (5935:5935:5935))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRS\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3010:3010:3010) (3130:3130:3130))
        (PORT datab (3381:3381:3381) (3471:3471:3471))
        (PORT datac (3261:3261:3261) (3364:3364:3364))
        (PORT datad (6616:6616:6616) (5941:5941:5941))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRT\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3291:3291:3291) (3354:3354:3354))
        (PORT datab (3391:3391:3391) (3481:3481:3481))
        (PORT datac (3253:3253:3253) (3355:3355:3355))
        (PORT datad (6611:6611:6611) (5936:5936:5936))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRT\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3292:3292:3292) (3391:3391:3391))
        (PORT datab (3309:3309:3309) (3385:3385:3385))
        (PORT datac (3352:3352:3352) (3448:3448:3448))
        (PORT datad (6611:6611:6611) (5936:5936:5936))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRT\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3412:3412:3412) (3553:3553:3553))
        (PORT datab (6655:6655:6655) (5978:5978:5978))
        (PORT datac (3341:3341:3341) (3436:3436:3436))
        (PORT datad (3193:3193:3193) (3283:3283:3283))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE addressRT\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3294:3294:3294) (3392:3392:3392))
        (PORT datab (3267:3267:3267) (3343:3343:3343))
        (PORT datac (3351:3351:3351) (3446:3446:3446))
        (PORT datad (6612:6612:6612) (5937:5937:5937))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector11\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3290:3290:3290) (3388:3388:3388))
        (PORT datac (3355:3355:3355) (3451:3451:3451))
        (PORT datad (6609:6609:6609) (5934:5934:5934))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3290:3290:3290) (3353:3353:3353))
        (PORT datab (245:245:245) (262:262:262))
        (PORT datac (4350:4350:4350) (4482:4482:4482))
        (PORT datad (3147:3147:3147) (3239:3239:3239))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2794:2794:2794) (2942:2942:2942))
        (PORT datab (3308:3308:3308) (3383:3383:3383))
        (PORT datac (4350:4350:4350) (4482:4482:4482))
        (PORT datad (205:205:205) (227:227:227))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3255:3255:3255) (3331:3331:3331))
        (PORT datab (239:239:239) (256:256:256))
        (PORT datac (4353:4353:4353) (4485:4485:4485))
        (PORT datad (3373:3373:3373) (3515:3515:3515))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instructionIn\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2810:2810:2810) (2960:2960:2960))
        (PORT datab (3264:3264:3264) (3340:3340:3340))
        (PORT datac (4350:4350:4350) (4481:4481:4481))
        (PORT datad (206:206:206) (228:228:228))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE startMultiplicador\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2655:2655:2655) (2479:2479:2479))
        (PORT datab (241:241:241) (251:251:251))
        (PORT datac (2827:2827:2827) (2983:2983:2983))
        (PORT datad (1864:1864:1864) (1745:1745:1745))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
