// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "06/24/2024 18:13:59"

// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux (
	select,
	A,
	B,
	outputMux);
input 	select;
input 	[31:0] A;
input 	[31:0] B;
output 	[31:0] outputMux;

// Design Ports Information
// outputMux[0]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMux[1]	=>  Location: PIN_AD23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMux[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMux[3]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMux[4]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMux[5]	=>  Location: PIN_T21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMux[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMux[7]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMux[8]	=>  Location: PIN_AH27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMux[9]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMux[10]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMux[11]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMux[12]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMux[13]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMux[14]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMux[15]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMux[16]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMux[17]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMux[18]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMux[19]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMux[20]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMux[21]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMux[22]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMux[23]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMux[24]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMux[25]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMux[26]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMux[27]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMux[28]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMux[29]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMux[30]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outputMux[31]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_T30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_T29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AE25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_AJ30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[8]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[8]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[9]	=>  Location: PIN_AA27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[9]	=>  Location: PIN_AE30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[10]	=>  Location: PIN_AD28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[10]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[11]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[11]	=>  Location: PIN_AF27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[12]	=>  Location: PIN_AG29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[12]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[13]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[13]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[14]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[14]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[15]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[15]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[16]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[16]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[17]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[17]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[18]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[18]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[19]	=>  Location: PIN_K18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[19]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[20]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[20]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[21]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[21]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[22]	=>  Location: PIN_K19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[22]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[23]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[23]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[24]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[24]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[25]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[25]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[26]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[26]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[27]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[27]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[28]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[28]	=>  Location: PIN_C26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[29]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[29]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[30]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[30]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[31]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[31]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mux_min_1200mv_-40c_v_fast.sdo");
// synopsys translate_on

wire \outputMux[0]~output_o ;
wire \outputMux[1]~output_o ;
wire \outputMux[2]~output_o ;
wire \outputMux[3]~output_o ;
wire \outputMux[4]~output_o ;
wire \outputMux[5]~output_o ;
wire \outputMux[6]~output_o ;
wire \outputMux[7]~output_o ;
wire \outputMux[8]~output_o ;
wire \outputMux[9]~output_o ;
wire \outputMux[10]~output_o ;
wire \outputMux[11]~output_o ;
wire \outputMux[12]~output_o ;
wire \outputMux[13]~output_o ;
wire \outputMux[14]~output_o ;
wire \outputMux[15]~output_o ;
wire \outputMux[16]~output_o ;
wire \outputMux[17]~output_o ;
wire \outputMux[18]~output_o ;
wire \outputMux[19]~output_o ;
wire \outputMux[20]~output_o ;
wire \outputMux[21]~output_o ;
wire \outputMux[22]~output_o ;
wire \outputMux[23]~output_o ;
wire \outputMux[24]~output_o ;
wire \outputMux[25]~output_o ;
wire \outputMux[26]~output_o ;
wire \outputMux[27]~output_o ;
wire \outputMux[28]~output_o ;
wire \outputMux[29]~output_o ;
wire \outputMux[30]~output_o ;
wire \outputMux[31]~output_o ;
wire \A[0]~input_o ;
wire \select~input_o ;
wire \B[0]~input_o ;
wire \outputMux~0_combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \outputMux~1_combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \outputMux~2_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \outputMux~3_combout ;
wire \A[4]~input_o ;
wire \B[4]~input_o ;
wire \outputMux~4_combout ;
wire \B[5]~input_o ;
wire \A[5]~input_o ;
wire \outputMux~5_combout ;
wire \B[6]~input_o ;
wire \A[6]~input_o ;
wire \outputMux~6_combout ;
wire \B[7]~input_o ;
wire \A[7]~input_o ;
wire \outputMux~7_combout ;
wire \B[8]~input_o ;
wire \A[8]~input_o ;
wire \outputMux~8_combout ;
wire \B[9]~input_o ;
wire \A[9]~input_o ;
wire \outputMux~9_combout ;
wire \A[10]~input_o ;
wire \B[10]~input_o ;
wire \outputMux~10_combout ;
wire \B[11]~input_o ;
wire \A[11]~input_o ;
wire \outputMux~11_combout ;
wire \B[12]~input_o ;
wire \A[12]~input_o ;
wire \outputMux~12_combout ;
wire \B[13]~input_o ;
wire \A[13]~input_o ;
wire \outputMux~13_combout ;
wire \B[14]~input_o ;
wire \A[14]~input_o ;
wire \outputMux~14_combout ;
wire \B[15]~input_o ;
wire \A[15]~input_o ;
wire \outputMux~15_combout ;
wire \B[16]~input_o ;
wire \A[16]~input_o ;
wire \outputMux~16_combout ;
wire \B[17]~input_o ;
wire \A[17]~input_o ;
wire \outputMux~17_combout ;
wire \A[18]~input_o ;
wire \B[18]~input_o ;
wire \outputMux~18_combout ;
wire \B[19]~input_o ;
wire \A[19]~input_o ;
wire \outputMux~19_combout ;
wire \B[20]~input_o ;
wire \A[20]~input_o ;
wire \outputMux~20_combout ;
wire \B[21]~input_o ;
wire \A[21]~input_o ;
wire \outputMux~21_combout ;
wire \B[22]~input_o ;
wire \A[22]~input_o ;
wire \outputMux~22_combout ;
wire \B[23]~input_o ;
wire \A[23]~input_o ;
wire \outputMux~23_combout ;
wire \A[24]~input_o ;
wire \B[24]~input_o ;
wire \outputMux~24_combout ;
wire \B[25]~input_o ;
wire \A[25]~input_o ;
wire \outputMux~25_combout ;
wire \B[26]~input_o ;
wire \A[26]~input_o ;
wire \outputMux~26_combout ;
wire \B[27]~input_o ;
wire \A[27]~input_o ;
wire \outputMux~27_combout ;
wire \A[28]~input_o ;
wire \B[28]~input_o ;
wire \outputMux~28_combout ;
wire \A[29]~input_o ;
wire \B[29]~input_o ;
wire \outputMux~29_combout ;
wire \B[30]~input_o ;
wire \A[30]~input_o ;
wire \outputMux~30_combout ;
wire \A[31]~input_o ;
wire \B[31]~input_o ;
wire \outputMux~31_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X111_Y0_N16
cycloneiv_io_obuf \outputMux[0]~output (
	.i(\outputMux~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMux[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMux[0]~output .bus_hold = "false";
defparam \outputMux[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneiv_io_obuf \outputMux[1]~output (
	.i(\outputMux~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMux[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMux[1]~output .bus_hold = "false";
defparam \outputMux[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y91_N23
cycloneiv_io_obuf \outputMux[2]~output (
	.i(\outputMux~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMux[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMux[2]~output .bus_hold = "false";
defparam \outputMux[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y0_N2
cycloneiv_io_obuf \outputMux[3]~output (
	.i(\outputMux~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMux[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMux[3]~output .bus_hold = "false";
defparam \outputMux[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y23_N9
cycloneiv_io_obuf \outputMux[4]~output (
	.i(\outputMux~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMux[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMux[4]~output .bus_hold = "false";
defparam \outputMux[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y32_N2
cycloneiv_io_obuf \outputMux[5]~output (
	.i(\outputMux~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMux[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMux[5]~output .bus_hold = "false";
defparam \outputMux[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y7_N9
cycloneiv_io_obuf \outputMux[6]~output (
	.i(\outputMux~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMux[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMux[6]~output .bus_hold = "false";
defparam \outputMux[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y0_N16
cycloneiv_io_obuf \outputMux[7]~output (
	.i(\outputMux~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMux[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMux[7]~output .bus_hold = "false";
defparam \outputMux[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N9
cycloneiv_io_obuf \outputMux[8]~output (
	.i(\outputMux~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMux[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMux[8]~output .bus_hold = "false";
defparam \outputMux[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y24_N9
cycloneiv_io_obuf \outputMux[9]~output (
	.i(\outputMux~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMux[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMux[9]~output .bus_hold = "false";
defparam \outputMux[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y24_N2
cycloneiv_io_obuf \outputMux[10]~output (
	.i(\outputMux~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMux[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMux[10]~output .bus_hold = "false";
defparam \outputMux[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y8_N2
cycloneiv_io_obuf \outputMux[11]~output (
	.i(\outputMux~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMux[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMux[11]~output .bus_hold = "false";
defparam \outputMux[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y5_N9
cycloneiv_io_obuf \outputMux[12]~output (
	.i(\outputMux~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMux[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMux[12]~output .bus_hold = "false";
defparam \outputMux[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y5_N2
cycloneiv_io_obuf \outputMux[13]~output (
	.i(\outputMux~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMux[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMux[13]~output .bus_hold = "false";
defparam \outputMux[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X108_Y0_N9
cycloneiv_io_obuf \outputMux[14]~output (
	.i(\outputMux~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMux[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMux[14]~output .bus_hold = "false";
defparam \outputMux[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y22_N2
cycloneiv_io_obuf \outputMux[15]~output (
	.i(\outputMux~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMux[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMux[15]~output .bus_hold = "false";
defparam \outputMux[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y91_N9
cycloneiv_io_obuf \outputMux[16]~output (
	.i(\outputMux~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMux[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMux[16]~output .bus_hold = "false";
defparam \outputMux[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X75_Y91_N2
cycloneiv_io_obuf \outputMux[17]~output (
	.i(\outputMux~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMux[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMux[17]~output .bus_hold = "false";
defparam \outputMux[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y91_N9
cycloneiv_io_obuf \outputMux[18]~output (
	.i(\outputMux~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMux[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMux[18]~output .bus_hold = "false";
defparam \outputMux[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y91_N9
cycloneiv_io_obuf \outputMux[19]~output (
	.i(\outputMux~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMux[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMux[19]~output .bus_hold = "false";
defparam \outputMux[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y91_N2
cycloneiv_io_obuf \outputMux[20]~output (
	.i(\outputMux~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMux[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMux[20]~output .bus_hold = "false";
defparam \outputMux[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y91_N2
cycloneiv_io_obuf \outputMux[21]~output (
	.i(\outputMux~21_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMux[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMux[21]~output .bus_hold = "false";
defparam \outputMux[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X75_Y91_N9
cycloneiv_io_obuf \outputMux[22]~output (
	.i(\outputMux~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMux[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMux[22]~output .bus_hold = "false";
defparam \outputMux[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y91_N2
cycloneiv_io_obuf \outputMux[23]~output (
	.i(\outputMux~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMux[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMux[23]~output .bus_hold = "false";
defparam \outputMux[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y6_N9
cycloneiv_io_obuf \outputMux[24]~output (
	.i(\outputMux~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMux[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMux[24]~output .bus_hold = "false";
defparam \outputMux[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y91_N23
cycloneiv_io_obuf \outputMux[25]~output (
	.i(\outputMux~25_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMux[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMux[25]~output .bus_hold = "false";
defparam \outputMux[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y91_N2
cycloneiv_io_obuf \outputMux[26]~output (
	.i(\outputMux~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMux[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMux[26]~output .bus_hold = "false";
defparam \outputMux[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y91_N16
cycloneiv_io_obuf \outputMux[27]~output (
	.i(\outputMux~27_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMux[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMux[27]~output .bus_hold = "false";
defparam \outputMux[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y91_N2
cycloneiv_io_obuf \outputMux[28]~output (
	.i(\outputMux~28_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMux[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMux[28]~output .bus_hold = "false";
defparam \outputMux[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y91_N16
cycloneiv_io_obuf \outputMux[29]~output (
	.i(\outputMux~29_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMux[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMux[29]~output .bus_hold = "false";
defparam \outputMux[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y91_N9
cycloneiv_io_obuf \outputMux[30]~output (
	.i(\outputMux~30_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMux[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMux[30]~output .bus_hold = "false";
defparam \outputMux[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y91_N2
cycloneiv_io_obuf \outputMux[31]~output (
	.i(\outputMux~31_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outputMux[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \outputMux[31]~output .bus_hold = "false";
defparam \outputMux[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X117_Y46_N1
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y35_N1
cycloneiv_io_ibuf \select~input (
	.i(select),
	.ibar(gnd),
	.o(\select~input_o ));
// synopsys translate_off
defparam \select~input .bus_hold = "false";
defparam \select~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y46_N8
cycloneiv_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y46_N24
cycloneiv_lcell_comb \outputMux~0 (
// Equation(s):
// \outputMux~0_combout  = (\select~input_o  & ((\B[0]~input_o ))) # (!\select~input_o  & (\A[0]~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(\select~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\outputMux~0_combout ),
	.cout());
// synopsys translate_off
defparam \outputMux~0 .lut_mask = 16'hFA0A;
defparam \outputMux~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y13_N1
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y14_N1
cycloneiv_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y14_N24
cycloneiv_lcell_comb \outputMux~1 (
// Equation(s):
// \outputMux~1_combout  = (\select~input_o  & ((\B[1]~input_o ))) # (!\select~input_o  & (\A[1]~input_o ))

	.dataa(\A[1]~input_o ),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\outputMux~1_combout ),
	.cout());
// synopsys translate_off
defparam \outputMux~1 .lut_mask = 16'hF0AA;
defparam \outputMux~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X77_Y91_N8
cycloneiv_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y91_N8
cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y90_N16
cycloneiv_lcell_comb \outputMux~2 (
// Equation(s):
// \outputMux~2_combout  = (\select~input_o  & (\B[2]~input_o )) # (!\select~input_o  & ((\A[2]~input_o )))

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\outputMux~2_combout ),
	.cout());
// synopsys translate_off
defparam \outputMux~2 .lut_mask = 16'hCCF0;
defparam \outputMux~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X113_Y0_N22
cycloneiv_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y10_N8
cycloneiv_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y14_N10
cycloneiv_lcell_comb \outputMux~3 (
// Equation(s):
// \outputMux~3_combout  = (\select~input_o  & (\B[3]~input_o )) # (!\select~input_o  & ((\A[3]~input_o )))

	.dataa(\B[3]~input_o ),
	.datab(gnd),
	.datac(\A[3]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\outputMux~3_combout ),
	.cout());
// synopsys translate_off
defparam \outputMux~3 .lut_mask = 16'hAAF0;
defparam \outputMux~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y23_N1
cycloneiv_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y0_N8
cycloneiv_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y14_N4
cycloneiv_lcell_comb \outputMux~4 (
// Equation(s):
// \outputMux~4_combout  = (\select~input_o  & ((\B[4]~input_o ))) # (!\select~input_o  & (\A[4]~input_o ))

	.dataa(gnd),
	.datab(\A[4]~input_o ),
	.datac(\B[4]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\outputMux~4_combout ),
	.cout());
// synopsys translate_off
defparam \outputMux~4 .lut_mask = 16'hF0CC;
defparam \outputMux~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y0_N22
cycloneiv_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y19_N1
cycloneiv_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y14_N14
cycloneiv_lcell_comb \outputMux~5 (
// Equation(s):
// \outputMux~5_combout  = (\select~input_o  & (\B[5]~input_o )) # (!\select~input_o  & ((\A[5]~input_o )))

	.dataa(gnd),
	.datab(\B[5]~input_o ),
	.datac(\A[5]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\outputMux~5_combout ),
	.cout());
// synopsys translate_off
defparam \outputMux~5 .lut_mask = 16'hCCF0;
defparam \outputMux~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y6_N1
cycloneiv_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X113_Y0_N15
cycloneiv_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y14_N8
cycloneiv_lcell_comb \outputMux~6 (
// Equation(s):
// \outputMux~6_combout  = (\select~input_o  & (\B[6]~input_o )) # (!\select~input_o  & ((\A[6]~input_o )))

	.dataa(\B[6]~input_o ),
	.datab(gnd),
	.datac(\A[6]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\outputMux~6_combout ),
	.cout());
// synopsys translate_off
defparam \outputMux~6 .lut_mask = 16'hAAF0;
defparam \outputMux~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y22_N8
cycloneiv_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y11_N8
cycloneiv_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y14_N18
cycloneiv_lcell_comb \outputMux~7 (
// Equation(s):
// \outputMux~7_combout  = (\select~input_o  & (\B[7]~input_o )) # (!\select~input_o  & ((\A[7]~input_o )))

	.dataa(\B[7]~input_o ),
	.datab(gnd),
	.datac(\A[7]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\outputMux~7_combout ),
	.cout());
// synopsys translate_off
defparam \outputMux~7 .lut_mask = 16'hAAF0;
defparam \outputMux~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y18_N8
cycloneiv_io_ibuf \B[8]~input (
	.i(B[8]),
	.ibar(gnd),
	.o(\B[8]~input_o ));
// synopsys translate_off
defparam \B[8]~input .bus_hold = "false";
defparam \B[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y8_N8
cycloneiv_io_ibuf \A[8]~input (
	.i(A[8]),
	.ibar(gnd),
	.o(\A[8]~input_o ));
// synopsys translate_off
defparam \A[8]~input .bus_hold = "false";
defparam \A[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y14_N12
cycloneiv_lcell_comb \outputMux~8 (
// Equation(s):
// \outputMux~8_combout  = (\select~input_o  & (\B[8]~input_o )) # (!\select~input_o  & ((\A[8]~input_o )))

	.dataa(\B[8]~input_o ),
	.datab(gnd),
	.datac(\A[8]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\outputMux~8_combout ),
	.cout());
// synopsys translate_off
defparam \outputMux~8 .lut_mask = 16'hAAF0;
defparam \outputMux~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y14_N8
cycloneiv_io_ibuf \B[9]~input (
	.i(B[9]),
	.ibar(gnd),
	.o(\B[9]~input_o ));
// synopsys translate_off
defparam \B[9]~input .bus_hold = "false";
defparam \B[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y19_N8
cycloneiv_io_ibuf \A[9]~input (
	.i(A[9]),
	.ibar(gnd),
	.o(\A[9]~input_o ));
// synopsys translate_off
defparam \A[9]~input .bus_hold = "false";
defparam \A[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y14_N22
cycloneiv_lcell_comb \outputMux~9 (
// Equation(s):
// \outputMux~9_combout  = (\select~input_o  & (\B[9]~input_o )) # (!\select~input_o  & ((\A[9]~input_o )))

	.dataa(\B[9]~input_o ),
	.datab(\A[9]~input_o ),
	.datac(gnd),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\outputMux~9_combout ),
	.cout());
// synopsys translate_off
defparam \outputMux~9 .lut_mask = 16'hAACC;
defparam \outputMux~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y15_N8
cycloneiv_io_ibuf \A[10]~input (
	.i(A[10]),
	.ibar(gnd),
	.o(\A[10]~input_o ));
// synopsys translate_off
defparam \A[10]~input .bus_hold = "false";
defparam \A[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y21_N8
cycloneiv_io_ibuf \B[10]~input (
	.i(B[10]),
	.ibar(gnd),
	.o(\B[10]~input_o ));
// synopsys translate_off
defparam \B[10]~input .bus_hold = "false";
defparam \B[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y14_N16
cycloneiv_lcell_comb \outputMux~10 (
// Equation(s):
// \outputMux~10_combout  = (\select~input_o  & ((\B[10]~input_o ))) # (!\select~input_o  & (\A[10]~input_o ))

	.dataa(gnd),
	.datab(\A[10]~input_o ),
	.datac(\B[10]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\outputMux~10_combout ),
	.cout());
// synopsys translate_off
defparam \outputMux~10 .lut_mask = 16'hF0CC;
defparam \outputMux~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y18_N1
cycloneiv_io_ibuf \B[11]~input (
	.i(B[11]),
	.ibar(gnd),
	.o(\B[11]~input_o ));
// synopsys translate_off
defparam \B[11]~input .bus_hold = "false";
defparam \B[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y15_N1
cycloneiv_io_ibuf \A[11]~input (
	.i(A[11]),
	.ibar(gnd),
	.o(\A[11]~input_o ));
// synopsys translate_off
defparam \A[11]~input .bus_hold = "false";
defparam \A[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y14_N26
cycloneiv_lcell_comb \outputMux~11 (
// Equation(s):
// \outputMux~11_combout  = (\select~input_o  & (\B[11]~input_o )) # (!\select~input_o  & ((\A[11]~input_o )))

	.dataa(\B[11]~input_o ),
	.datab(gnd),
	.datac(\A[11]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\outputMux~11_combout ),
	.cout());
// synopsys translate_off
defparam \outputMux~11 .lut_mask = 16'hAAF0;
defparam \outputMux~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y11_N1
cycloneiv_io_ibuf \B[12]~input (
	.i(B[12]),
	.ibar(gnd),
	.o(\B[12]~input_o ));
// synopsys translate_off
defparam \B[12]~input .bus_hold = "false";
defparam \B[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y17_N1
cycloneiv_io_ibuf \A[12]~input (
	.i(A[12]),
	.ibar(gnd),
	.o(\A[12]~input_o ));
// synopsys translate_off
defparam \A[12]~input .bus_hold = "false";
defparam \A[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y14_N20
cycloneiv_lcell_comb \outputMux~12 (
// Equation(s):
// \outputMux~12_combout  = (\select~input_o  & (\B[12]~input_o )) # (!\select~input_o  & ((\A[12]~input_o )))

	.dataa(\B[12]~input_o ),
	.datab(\A[12]~input_o ),
	.datac(gnd),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\outputMux~12_combout ),
	.cout());
// synopsys translate_off
defparam \outputMux~12 .lut_mask = 16'hAACC;
defparam \outputMux~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y10_N1
cycloneiv_io_ibuf \B[13]~input (
	.i(B[13]),
	.ibar(gnd),
	.o(\B[13]~input_o ));
// synopsys translate_off
defparam \B[13]~input .bus_hold = "false";
defparam \B[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X113_Y0_N8
cycloneiv_io_ibuf \A[13]~input (
	.i(A[13]),
	.ibar(gnd),
	.o(\A[13]~input_o ));
// synopsys translate_off
defparam \A[13]~input .bus_hold = "false";
defparam \A[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y14_N30
cycloneiv_lcell_comb \outputMux~13 (
// Equation(s):
// \outputMux~13_combout  = (\select~input_o  & (\B[13]~input_o )) # (!\select~input_o  & ((\A[13]~input_o )))

	.dataa(gnd),
	.datab(\B[13]~input_o ),
	.datac(\A[13]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\outputMux~13_combout ),
	.cout());
// synopsys translate_off
defparam \outputMux~13 .lut_mask = 16'hCCF0;
defparam \outputMux~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y17_N8
cycloneiv_io_ibuf \B[14]~input (
	.i(B[14]),
	.ibar(gnd),
	.o(\B[14]~input_o ));
// synopsys translate_off
defparam \B[14]~input .bus_hold = "false";
defparam \B[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y7_N1
cycloneiv_io_ibuf \A[14]~input (
	.i(A[14]),
	.ibar(gnd),
	.o(\A[14]~input_o ));
// synopsys translate_off
defparam \A[14]~input .bus_hold = "false";
defparam \A[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y14_N0
cycloneiv_lcell_comb \outputMux~14 (
// Equation(s):
// \outputMux~14_combout  = (\select~input_o  & (\B[14]~input_o )) # (!\select~input_o  & ((\A[14]~input_o )))

	.dataa(gnd),
	.datab(\B[14]~input_o ),
	.datac(\A[14]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\outputMux~14_combout ),
	.cout());
// synopsys translate_off
defparam \outputMux~14 .lut_mask = 16'hCCF0;
defparam \outputMux~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y26_N1
cycloneiv_io_ibuf \B[15]~input (
	.i(B[15]),
	.ibar(gnd),
	.o(\B[15]~input_o ));
// synopsys translate_off
defparam \B[15]~input .bus_hold = "false";
defparam \B[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y13_N8
cycloneiv_io_ibuf \A[15]~input (
	.i(A[15]),
	.ibar(gnd),
	.o(\A[15]~input_o ));
// synopsys translate_off
defparam \A[15]~input .bus_hold = "false";
defparam \A[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y14_N2
cycloneiv_lcell_comb \outputMux~15 (
// Equation(s):
// \outputMux~15_combout  = (\select~input_o  & (\B[15]~input_o )) # (!\select~input_o  & ((\A[15]~input_o )))

	.dataa(\B[15]~input_o ),
	.datab(gnd),
	.datac(\A[15]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\outputMux~15_combout ),
	.cout());
// synopsys translate_off
defparam \outputMux~15 .lut_mask = 16'hAAF0;
defparam \outputMux~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X61_Y91_N1
cycloneiv_io_ibuf \B[16]~input (
	.i(B[16]),
	.ibar(gnd),
	.o(\B[16]~input_o ));
// synopsys translate_off
defparam \B[16]~input .bus_hold = "false";
defparam \B[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X63_Y91_N1
cycloneiv_io_ibuf \A[16]~input (
	.i(A[16]),
	.ibar(gnd),
	.o(\A[16]~input_o ));
// synopsys translate_off
defparam \A[16]~input .bus_hold = "false";
defparam \A[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y90_N10
cycloneiv_lcell_comb \outputMux~16 (
// Equation(s):
// \outputMux~16_combout  = (\select~input_o  & (\B[16]~input_o )) # (!\select~input_o  & ((\A[16]~input_o )))

	.dataa(\B[16]~input_o ),
	.datab(gnd),
	.datac(\A[16]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\outputMux~16_combout ),
	.cout());
// synopsys translate_off
defparam \outputMux~16 .lut_mask = 16'hAAF0;
defparam \outputMux~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X44_Y91_N22
cycloneiv_io_ibuf \B[17]~input (
	.i(B[17]),
	.ibar(gnd),
	.o(\B[17]~input_o ));
// synopsys translate_off
defparam \B[17]~input .bus_hold = "false";
defparam \B[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y91_N15
cycloneiv_io_ibuf \A[17]~input (
	.i(A[17]),
	.ibar(gnd),
	.o(\A[17]~input_o ));
// synopsys translate_off
defparam \A[17]~input .bus_hold = "false";
defparam \A[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y90_N12
cycloneiv_lcell_comb \outputMux~17 (
// Equation(s):
// \outputMux~17_combout  = (\select~input_o  & (\B[17]~input_o )) # (!\select~input_o  & ((\A[17]~input_o )))

	.dataa(\B[17]~input_o ),
	.datab(gnd),
	.datac(\A[17]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\outputMux~17_combout ),
	.cout());
// synopsys translate_off
defparam \outputMux~17 .lut_mask = 16'hAAF0;
defparam \outputMux~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X70_Y91_N1
cycloneiv_io_ibuf \A[18]~input (
	.i(A[18]),
	.ibar(gnd),
	.o(\A[18]~input_o ));
// synopsys translate_off
defparam \A[18]~input .bus_hold = "false";
defparam \A[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y91_N22
cycloneiv_io_ibuf \B[18]~input (
	.i(B[18]),
	.ibar(gnd),
	.o(\B[18]~input_o ));
// synopsys translate_off
defparam \B[18]~input .bus_hold = "false";
defparam \B[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y90_N6
cycloneiv_lcell_comb \outputMux~18 (
// Equation(s):
// \outputMux~18_combout  = (\select~input_o  & ((\B[18]~input_o ))) # (!\select~input_o  & (\A[18]~input_o ))

	.dataa(\A[18]~input_o ),
	.datab(\B[18]~input_o ),
	.datac(gnd),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\outputMux~18_combout ),
	.cout());
// synopsys translate_off
defparam \outputMux~18 .lut_mask = 16'hCCAA;
defparam \outputMux~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X63_Y91_N15
cycloneiv_io_ibuf \B[19]~input (
	.i(B[19]),
	.ibar(gnd),
	.o(\B[19]~input_o ));
// synopsys translate_off
defparam \B[19]~input .bus_hold = "false";
defparam \B[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X61_Y91_N15
cycloneiv_io_ibuf \A[19]~input (
	.i(A[19]),
	.ibar(gnd),
	.o(\A[19]~input_o ));
// synopsys translate_off
defparam \A[19]~input .bus_hold = "false";
defparam \A[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y90_N8
cycloneiv_lcell_comb \outputMux~19 (
// Equation(s):
// \outputMux~19_combout  = (\select~input_o  & (\B[19]~input_o )) # (!\select~input_o  & ((\A[19]~input_o )))

	.dataa(\B[19]~input_o ),
	.datab(gnd),
	.datac(\A[19]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\outputMux~19_combout ),
	.cout());
// synopsys translate_off
defparam \outputMux~19 .lut_mask = 16'hAAF0;
defparam \outputMux~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X66_Y91_N22
cycloneiv_io_ibuf \B[20]~input (
	.i(B[20]),
	.ibar(gnd),
	.o(\B[20]~input_o ));
// synopsys translate_off
defparam \B[20]~input .bus_hold = "false";
defparam \B[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y91_N1
cycloneiv_io_ibuf \A[20]~input (
	.i(A[20]),
	.ibar(gnd),
	.o(\A[20]~input_o ));
// synopsys translate_off
defparam \A[20]~input .bus_hold = "false";
defparam \A[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y90_N2
cycloneiv_lcell_comb \outputMux~20 (
// Equation(s):
// \outputMux~20_combout  = (\select~input_o  & (\B[20]~input_o )) # (!\select~input_o  & ((\A[20]~input_o )))

	.dataa(gnd),
	.datab(\B[20]~input_o ),
	.datac(\A[20]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\outputMux~20_combout ),
	.cout());
// synopsys translate_off
defparam \outputMux~20 .lut_mask = 16'hCCF0;
defparam \outputMux~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X66_Y91_N8
cycloneiv_io_ibuf \B[21]~input (
	.i(B[21]),
	.ibar(gnd),
	.o(\B[21]~input_o ));
// synopsys translate_off
defparam \B[21]~input .bus_hold = "false";
defparam \B[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y91_N15
cycloneiv_io_ibuf \A[21]~input (
	.i(A[21]),
	.ibar(gnd),
	.o(\A[21]~input_o ));
// synopsys translate_off
defparam \A[21]~input .bus_hold = "false";
defparam \A[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y90_N28
cycloneiv_lcell_comb \outputMux~21 (
// Equation(s):
// \outputMux~21_combout  = (\select~input_o  & (\B[21]~input_o )) # (!\select~input_o  & ((\A[21]~input_o )))

	.dataa(gnd),
	.datab(\B[21]~input_o ),
	.datac(\A[21]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\outputMux~21_combout ),
	.cout());
// synopsys translate_off
defparam \outputMux~21 .lut_mask = 16'hCCF0;
defparam \outputMux~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X63_Y91_N22
cycloneiv_io_ibuf \B[22]~input (
	.i(B[22]),
	.ibar(gnd),
	.o(\B[22]~input_o ));
// synopsys translate_off
defparam \B[22]~input .bus_hold = "false";
defparam \B[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X61_Y91_N8
cycloneiv_io_ibuf \A[22]~input (
	.i(A[22]),
	.ibar(gnd),
	.o(\A[22]~input_o ));
// synopsys translate_off
defparam \A[22]~input .bus_hold = "false";
defparam \A[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y90_N14
cycloneiv_lcell_comb \outputMux~22 (
// Equation(s):
// \outputMux~22_combout  = (\select~input_o  & (\B[22]~input_o )) # (!\select~input_o  & ((\A[22]~input_o )))

	.dataa(\B[22]~input_o ),
	.datab(\A[22]~input_o ),
	.datac(gnd),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\outputMux~22_combout ),
	.cout());
// synopsys translate_off
defparam \outputMux~22 .lut_mask = 16'hAACC;
defparam \outputMux~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y91_N8
cycloneiv_io_ibuf \B[23]~input (
	.i(B[23]),
	.ibar(gnd),
	.o(\B[23]~input_o ));
// synopsys translate_off
defparam \B[23]~input .bus_hold = "false";
defparam \B[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y91_N15
cycloneiv_io_ibuf \A[23]~input (
	.i(A[23]),
	.ibar(gnd),
	.o(\A[23]~input_o ));
// synopsys translate_off
defparam \A[23]~input .bus_hold = "false";
defparam \A[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y90_N0
cycloneiv_lcell_comb \outputMux~23 (
// Equation(s):
// \outputMux~23_combout  = (\select~input_o  & (\B[23]~input_o )) # (!\select~input_o  & ((\A[23]~input_o )))

	.dataa(\B[23]~input_o ),
	.datab(gnd),
	.datac(\A[23]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\outputMux~23_combout ),
	.cout());
// synopsys translate_off
defparam \outputMux~23 .lut_mask = 16'hAAF0;
defparam \outputMux~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y21_N1
cycloneiv_io_ibuf \A[24]~input (
	.i(A[24]),
	.ibar(gnd),
	.o(\A[24]~input_o ));
// synopsys translate_off
defparam \A[24]~input .bus_hold = "false";
defparam \A[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X113_Y0_N1
cycloneiv_io_ibuf \B[24]~input (
	.i(B[24]),
	.ibar(gnd),
	.o(\B[24]~input_o ));
// synopsys translate_off
defparam \B[24]~input .bus_hold = "false";
defparam \B[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y14_N28
cycloneiv_lcell_comb \outputMux~24 (
// Equation(s):
// \outputMux~24_combout  = (\select~input_o  & ((\B[24]~input_o ))) # (!\select~input_o  & (\A[24]~input_o ))

	.dataa(\A[24]~input_o ),
	.datab(gnd),
	.datac(\B[24]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\outputMux~24_combout ),
	.cout());
// synopsys translate_off
defparam \outputMux~24 .lut_mask = 16'hF0AA;
defparam \outputMux~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X63_Y91_N8
cycloneiv_io_ibuf \B[25]~input (
	.i(B[25]),
	.ibar(gnd),
	.o(\B[25]~input_o ));
// synopsys translate_off
defparam \B[25]~input .bus_hold = "false";
defparam \B[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y91_N8
cycloneiv_io_ibuf \A[25]~input (
	.i(A[25]),
	.ibar(gnd),
	.o(\A[25]~input_o ));
// synopsys translate_off
defparam \A[25]~input .bus_hold = "false";
defparam \A[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y90_N18
cycloneiv_lcell_comb \outputMux~25 (
// Equation(s):
// \outputMux~25_combout  = (\select~input_o  & (\B[25]~input_o )) # (!\select~input_o  & ((\A[25]~input_o )))

	.dataa(gnd),
	.datab(\B[25]~input_o ),
	.datac(\A[25]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\outputMux~25_combout ),
	.cout());
// synopsys translate_off
defparam \outputMux~25 .lut_mask = 16'hCCF0;
defparam \outputMux~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y91_N22
cycloneiv_io_ibuf \B[26]~input (
	.i(B[26]),
	.ibar(gnd),
	.o(\B[26]~input_o ));
// synopsys translate_off
defparam \B[26]~input .bus_hold = "false";
defparam \B[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y91_N15
cycloneiv_io_ibuf \A[26]~input (
	.i(A[26]),
	.ibar(gnd),
	.o(\A[26]~input_o ));
// synopsys translate_off
defparam \A[26]~input .bus_hold = "false";
defparam \A[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y90_N20
cycloneiv_lcell_comb \outputMux~26 (
// Equation(s):
// \outputMux~26_combout  = (\select~input_o  & (\B[26]~input_o )) # (!\select~input_o  & ((\A[26]~input_o )))

	.dataa(gnd),
	.datab(\B[26]~input_o ),
	.datac(\A[26]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\outputMux~26_combout ),
	.cout());
// synopsys translate_off
defparam \outputMux~26 .lut_mask = 16'hCCF0;
defparam \outputMux~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X68_Y91_N1
cycloneiv_io_ibuf \B[27]~input (
	.i(B[27]),
	.ibar(gnd),
	.o(\B[27]~input_o ));
// synopsys translate_off
defparam \B[27]~input .bus_hold = "false";
defparam \B[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y91_N1
cycloneiv_io_ibuf \A[27]~input (
	.i(A[27]),
	.ibar(gnd),
	.o(\A[27]~input_o ));
// synopsys translate_off
defparam \A[27]~input .bus_hold = "false";
defparam \A[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y90_N30
cycloneiv_lcell_comb \outputMux~27 (
// Equation(s):
// \outputMux~27_combout  = (\select~input_o  & (\B[27]~input_o )) # (!\select~input_o  & ((\A[27]~input_o )))

	.dataa(\B[27]~input_o ),
	.datab(gnd),
	.datac(\A[27]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\outputMux~27_combout ),
	.cout());
// synopsys translate_off
defparam \outputMux~27 .lut_mask = 16'hAAF0;
defparam \outputMux~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X99_Y91_N15
cycloneiv_io_ibuf \A[28]~input (
	.i(A[28]),
	.ibar(gnd),
	.o(\A[28]~input_o ));
// synopsys translate_off
defparam \A[28]~input .bus_hold = "false";
defparam \A[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y91_N15
cycloneiv_io_ibuf \B[28]~input (
	.i(B[28]),
	.ibar(gnd),
	.o(\B[28]~input_o ));
// synopsys translate_off
defparam \B[28]~input .bus_hold = "false";
defparam \B[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y90_N24
cycloneiv_lcell_comb \outputMux~28 (
// Equation(s):
// \outputMux~28_combout  = (\select~input_o  & ((\B[28]~input_o ))) # (!\select~input_o  & (\A[28]~input_o ))

	.dataa(\A[28]~input_o ),
	.datab(\B[28]~input_o ),
	.datac(gnd),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\outputMux~28_combout ),
	.cout());
// synopsys translate_off
defparam \outputMux~28 .lut_mask = 16'hCCAA;
defparam \outputMux~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X50_Y91_N8
cycloneiv_io_ibuf \A[29]~input (
	.i(A[29]),
	.ibar(gnd),
	.o(\A[29]~input_o ));
// synopsys translate_off
defparam \A[29]~input .bus_hold = "false";
defparam \A[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y91_N8
cycloneiv_io_ibuf \B[29]~input (
	.i(B[29]),
	.ibar(gnd),
	.o(\B[29]~input_o ));
// synopsys translate_off
defparam \B[29]~input .bus_hold = "false";
defparam \B[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y90_N26
cycloneiv_lcell_comb \outputMux~29 (
// Equation(s):
// \outputMux~29_combout  = (\select~input_o  & ((\B[29]~input_o ))) # (!\select~input_o  & (\A[29]~input_o ))

	.dataa(\A[29]~input_o ),
	.datab(\B[29]~input_o ),
	.datac(gnd),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\outputMux~29_combout ),
	.cout());
// synopsys translate_off
defparam \outputMux~29 .lut_mask = 16'hCCAA;
defparam \outputMux~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X77_Y91_N1
cycloneiv_io_ibuf \B[30]~input (
	.i(B[30]),
	.ibar(gnd),
	.o(\B[30]~input_o ));
// synopsys translate_off
defparam \B[30]~input .bus_hold = "false";
defparam \B[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y91_N15
cycloneiv_io_ibuf \A[30]~input (
	.i(A[30]),
	.ibar(gnd),
	.o(\A[30]~input_o ));
// synopsys translate_off
defparam \A[30]~input .bus_hold = "false";
defparam \A[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y90_N4
cycloneiv_lcell_comb \outputMux~30 (
// Equation(s):
// \outputMux~30_combout  = (\select~input_o  & (\B[30]~input_o )) # (!\select~input_o  & ((\A[30]~input_o )))

	.dataa(\B[30]~input_o ),
	.datab(gnd),
	.datac(\A[30]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\outputMux~30_combout ),
	.cout());
// synopsys translate_off
defparam \outputMux~30 .lut_mask = 16'hAAF0;
defparam \outputMux~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X68_Y91_N15
cycloneiv_io_ibuf \A[31]~input (
	.i(A[31]),
	.ibar(gnd),
	.o(\A[31]~input_o ));
// synopsys translate_off
defparam \A[31]~input .bus_hold = "false";
defparam \A[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y91_N22
cycloneiv_io_ibuf \B[31]~input (
	.i(B[31]),
	.ibar(gnd),
	.o(\B[31]~input_o ));
// synopsys translate_off
defparam \B[31]~input .bus_hold = "false";
defparam \B[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y90_N22
cycloneiv_lcell_comb \outputMux~31 (
// Equation(s):
// \outputMux~31_combout  = (\select~input_o  & ((\B[31]~input_o ))) # (!\select~input_o  & (\A[31]~input_o ))

	.dataa(gnd),
	.datab(\A[31]~input_o ),
	.datac(\B[31]~input_o ),
	.datad(\select~input_o ),
	.cin(gnd),
	.combout(\outputMux~31_combout ),
	.cout());
// synopsys translate_off
defparam \outputMux~31 .lut_mask = 16'hF0CC;
defparam \outputMux~31 .sum_lutc_input = "datac";
// synopsys translate_on

assign outputMux[0] = \outputMux[0]~output_o ;

assign outputMux[1] = \outputMux[1]~output_o ;

assign outputMux[2] = \outputMux[2]~output_o ;

assign outputMux[3] = \outputMux[3]~output_o ;

assign outputMux[4] = \outputMux[4]~output_o ;

assign outputMux[5] = \outputMux[5]~output_o ;

assign outputMux[6] = \outputMux[6]~output_o ;

assign outputMux[7] = \outputMux[7]~output_o ;

assign outputMux[8] = \outputMux[8]~output_o ;

assign outputMux[9] = \outputMux[9]~output_o ;

assign outputMux[10] = \outputMux[10]~output_o ;

assign outputMux[11] = \outputMux[11]~output_o ;

assign outputMux[12] = \outputMux[12]~output_o ;

assign outputMux[13] = \outputMux[13]~output_o ;

assign outputMux[14] = \outputMux[14]~output_o ;

assign outputMux[15] = \outputMux[15]~output_o ;

assign outputMux[16] = \outputMux[16]~output_o ;

assign outputMux[17] = \outputMux[17]~output_o ;

assign outputMux[18] = \outputMux[18]~output_o ;

assign outputMux[19] = \outputMux[19]~output_o ;

assign outputMux[20] = \outputMux[20]~output_o ;

assign outputMux[21] = \outputMux[21]~output_o ;

assign outputMux[22] = \outputMux[22]~output_o ;

assign outputMux[23] = \outputMux[23]~output_o ;

assign outputMux[24] = \outputMux[24]~output_o ;

assign outputMux[25] = \outputMux[25]~output_o ;

assign outputMux[26] = \outputMux[26]~output_o ;

assign outputMux[27] = \outputMux[27]~output_o ;

assign outputMux[28] = \outputMux[28]~output_o ;

assign outputMux[29] = \outputMux[29]~output_o ;

assign outputMux[30] = \outputMux[30]~output_o ;

assign outputMux[31] = \outputMux[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
