vendor_name = ModelSim
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/MUX/mux.v
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/MUX/mux_TB.v
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/MUX/db/mux.cbx.xml
design_name = mux
instance = comp, \outputMux[0]~output , outputMux[0]~output, mux, 1
instance = comp, \outputMux[1]~output , outputMux[1]~output, mux, 1
instance = comp, \outputMux[2]~output , outputMux[2]~output, mux, 1
instance = comp, \outputMux[3]~output , outputMux[3]~output, mux, 1
instance = comp, \outputMux[4]~output , outputMux[4]~output, mux, 1
instance = comp, \outputMux[5]~output , outputMux[5]~output, mux, 1
instance = comp, \outputMux[6]~output , outputMux[6]~output, mux, 1
instance = comp, \outputMux[7]~output , outputMux[7]~output, mux, 1
instance = comp, \outputMux[8]~output , outputMux[8]~output, mux, 1
instance = comp, \outputMux[9]~output , outputMux[9]~output, mux, 1
instance = comp, \outputMux[10]~output , outputMux[10]~output, mux, 1
instance = comp, \outputMux[11]~output , outputMux[11]~output, mux, 1
instance = comp, \outputMux[12]~output , outputMux[12]~output, mux, 1
instance = comp, \outputMux[13]~output , outputMux[13]~output, mux, 1
instance = comp, \outputMux[14]~output , outputMux[14]~output, mux, 1
instance = comp, \outputMux[15]~output , outputMux[15]~output, mux, 1
instance = comp, \outputMux[16]~output , outputMux[16]~output, mux, 1
instance = comp, \outputMux[17]~output , outputMux[17]~output, mux, 1
instance = comp, \outputMux[18]~output , outputMux[18]~output, mux, 1
instance = comp, \outputMux[19]~output , outputMux[19]~output, mux, 1
instance = comp, \outputMux[20]~output , outputMux[20]~output, mux, 1
instance = comp, \outputMux[21]~output , outputMux[21]~output, mux, 1
instance = comp, \outputMux[22]~output , outputMux[22]~output, mux, 1
instance = comp, \outputMux[23]~output , outputMux[23]~output, mux, 1
instance = comp, \outputMux[24]~output , outputMux[24]~output, mux, 1
instance = comp, \outputMux[25]~output , outputMux[25]~output, mux, 1
instance = comp, \outputMux[26]~output , outputMux[26]~output, mux, 1
instance = comp, \outputMux[27]~output , outputMux[27]~output, mux, 1
instance = comp, \outputMux[28]~output , outputMux[28]~output, mux, 1
instance = comp, \outputMux[29]~output , outputMux[29]~output, mux, 1
instance = comp, \outputMux[30]~output , outputMux[30]~output, mux, 1
instance = comp, \outputMux[31]~output , outputMux[31]~output, mux, 1
instance = comp, \A[0]~input , A[0]~input, mux, 1
instance = comp, \select~input , select~input, mux, 1
instance = comp, \B[0]~input , B[0]~input, mux, 1
instance = comp, \outputMux~0 , outputMux~0, mux, 1
instance = comp, \A[1]~input , A[1]~input, mux, 1
instance = comp, \B[1]~input , B[1]~input, mux, 1
instance = comp, \outputMux~1 , outputMux~1, mux, 1
instance = comp, \B[2]~input , B[2]~input, mux, 1
instance = comp, \A[2]~input , A[2]~input, mux, 1
instance = comp, \outputMux~2 , outputMux~2, mux, 1
instance = comp, \B[3]~input , B[3]~input, mux, 1
instance = comp, \A[3]~input , A[3]~input, mux, 1
instance = comp, \outputMux~3 , outputMux~3, mux, 1
instance = comp, \A[4]~input , A[4]~input, mux, 1
instance = comp, \B[4]~input , B[4]~input, mux, 1
instance = comp, \outputMux~4 , outputMux~4, mux, 1
instance = comp, \B[5]~input , B[5]~input, mux, 1
instance = comp, \A[5]~input , A[5]~input, mux, 1
instance = comp, \outputMux~5 , outputMux~5, mux, 1
instance = comp, \B[6]~input , B[6]~input, mux, 1
instance = comp, \A[6]~input , A[6]~input, mux, 1
instance = comp, \outputMux~6 , outputMux~6, mux, 1
instance = comp, \B[7]~input , B[7]~input, mux, 1
instance = comp, \A[7]~input , A[7]~input, mux, 1
instance = comp, \outputMux~7 , outputMux~7, mux, 1
instance = comp, \B[8]~input , B[8]~input, mux, 1
instance = comp, \A[8]~input , A[8]~input, mux, 1
instance = comp, \outputMux~8 , outputMux~8, mux, 1
instance = comp, \B[9]~input , B[9]~input, mux, 1
instance = comp, \A[9]~input , A[9]~input, mux, 1
instance = comp, \outputMux~9 , outputMux~9, mux, 1
instance = comp, \A[10]~input , A[10]~input, mux, 1
instance = comp, \B[10]~input , B[10]~input, mux, 1
instance = comp, \outputMux~10 , outputMux~10, mux, 1
instance = comp, \B[11]~input , B[11]~input, mux, 1
instance = comp, \A[11]~input , A[11]~input, mux, 1
instance = comp, \outputMux~11 , outputMux~11, mux, 1
instance = comp, \B[12]~input , B[12]~input, mux, 1
instance = comp, \A[12]~input , A[12]~input, mux, 1
instance = comp, \outputMux~12 , outputMux~12, mux, 1
instance = comp, \B[13]~input , B[13]~input, mux, 1
instance = comp, \A[13]~input , A[13]~input, mux, 1
instance = comp, \outputMux~13 , outputMux~13, mux, 1
instance = comp, \B[14]~input , B[14]~input, mux, 1
instance = comp, \A[14]~input , A[14]~input, mux, 1
instance = comp, \outputMux~14 , outputMux~14, mux, 1
instance = comp, \B[15]~input , B[15]~input, mux, 1
instance = comp, \A[15]~input , A[15]~input, mux, 1
instance = comp, \outputMux~15 , outputMux~15, mux, 1
instance = comp, \B[16]~input , B[16]~input, mux, 1
instance = comp, \A[16]~input , A[16]~input, mux, 1
instance = comp, \outputMux~16 , outputMux~16, mux, 1
instance = comp, \B[17]~input , B[17]~input, mux, 1
instance = comp, \A[17]~input , A[17]~input, mux, 1
instance = comp, \outputMux~17 , outputMux~17, mux, 1
instance = comp, \A[18]~input , A[18]~input, mux, 1
instance = comp, \B[18]~input , B[18]~input, mux, 1
instance = comp, \outputMux~18 , outputMux~18, mux, 1
instance = comp, \B[19]~input , B[19]~input, mux, 1
instance = comp, \A[19]~input , A[19]~input, mux, 1
instance = comp, \outputMux~19 , outputMux~19, mux, 1
instance = comp, \B[20]~input , B[20]~input, mux, 1
instance = comp, \A[20]~input , A[20]~input, mux, 1
instance = comp, \outputMux~20 , outputMux~20, mux, 1
instance = comp, \B[21]~input , B[21]~input, mux, 1
instance = comp, \A[21]~input , A[21]~input, mux, 1
instance = comp, \outputMux~21 , outputMux~21, mux, 1
instance = comp, \B[22]~input , B[22]~input, mux, 1
instance = comp, \A[22]~input , A[22]~input, mux, 1
instance = comp, \outputMux~22 , outputMux~22, mux, 1
instance = comp, \B[23]~input , B[23]~input, mux, 1
instance = comp, \A[23]~input , A[23]~input, mux, 1
instance = comp, \outputMux~23 , outputMux~23, mux, 1
instance = comp, \A[24]~input , A[24]~input, mux, 1
instance = comp, \B[24]~input , B[24]~input, mux, 1
instance = comp, \outputMux~24 , outputMux~24, mux, 1
instance = comp, \B[25]~input , B[25]~input, mux, 1
instance = comp, \A[25]~input , A[25]~input, mux, 1
instance = comp, \outputMux~25 , outputMux~25, mux, 1
instance = comp, \B[26]~input , B[26]~input, mux, 1
instance = comp, \A[26]~input , A[26]~input, mux, 1
instance = comp, \outputMux~26 , outputMux~26, mux, 1
instance = comp, \B[27]~input , B[27]~input, mux, 1
instance = comp, \A[27]~input , A[27]~input, mux, 1
instance = comp, \outputMux~27 , outputMux~27, mux, 1
instance = comp, \A[28]~input , A[28]~input, mux, 1
instance = comp, \B[28]~input , B[28]~input, mux, 1
instance = comp, \outputMux~28 , outputMux~28, mux, 1
instance = comp, \A[29]~input , A[29]~input, mux, 1
instance = comp, \B[29]~input , B[29]~input, mux, 1
instance = comp, \outputMux~29 , outputMux~29, mux, 1
instance = comp, \B[30]~input , B[30]~input, mux, 1
instance = comp, \A[30]~input , A[30]~input, mux, 1
instance = comp, \outputMux~30 , outputMux~30, mux, 1
instance = comp, \A[31]~input , A[31]~input, mux, 1
instance = comp, \B[31]~input , B[31]~input, mux, 1
instance = comp, \outputMux~31 , outputMux~31, mux, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
