|control
instructionIn[0] => Decoder0.IN5
instructionIn[1] => Decoder0.IN4
instructionIn[2] => Decoder0.IN3
instructionIn[3] => Decoder0.IN2
instructionIn[4] => Decoder0.IN1
instructionIn[5] => Decoder0.IN0
instructionIn[6] => ~NO_FANOUT~
instructionIn[7] => ~NO_FANOUT~
instructionIn[8] => ~NO_FANOUT~
instructionIn[9] => ~NO_FANOUT~
instructionIn[10] => ~NO_FANOUT~
instructionIn[11] => Selector11.IN5
instructionIn[12] => Selector10.IN5
instructionIn[13] => Selector9.IN5
instructionIn[14] => Selector8.IN5
instructionIn[15] => ~NO_FANOUT~
instructionIn[16] => addressRT.DATAB
instructionIn[16] => Selector11.IN4
instructionIn[17] => addressRT.DATAB
instructionIn[17] => Selector10.IN4
instructionIn[18] => addressRT.DATAB
instructionIn[18] => Selector9.IN4
instructionIn[19] => addressRT.DATAB
instructionIn[19] => Selector8.IN4
instructionIn[20] => ~NO_FANOUT~
instructionIn[21] => addressRS.DATAB
instructionIn[22] => addressRS.DATAB
instructionIn[23] => addressRS.DATAB
instructionIn[24] => addressRS.DATAB
instructionIn[25] => ~NO_FANOUT~
instructionIn[26] => Decoder1.IN5
instructionIn[27] => Decoder1.IN4
instructionIn[28] => Decoder1.IN3
instructionIn[29] => Decoder1.IN2
instructionIn[30] => Decoder1.IN1
instructionIn[31] => Decoder1.IN0
controlOut[0] <= controlOut[0].DB_MAX_OUTPUT_PORT_TYPE
controlOut[1] <= controlOut[1].DB_MAX_OUTPUT_PORT_TYPE
controlOut[2] <= controlOut[2].DB_MAX_OUTPUT_PORT_TYPE
controlOut[3] <= controlOut[3].DB_MAX_OUTPUT_PORT_TYPE
controlOut[4] <= controlOut[4].DB_MAX_OUTPUT_PORT_TYPE
controlOut[5] <= controlOut[5].DB_MAX_OUTPUT_PORT_TYPE
controlOut[6] <= controlOut[6].DB_MAX_OUTPUT_PORT_TYPE
controlOut[7] <= addressRS.DB_MAX_OUTPUT_PORT_TYPE
controlOut[8] <= addressRS.DB_MAX_OUTPUT_PORT_TYPE
controlOut[9] <= addressRS.DB_MAX_OUTPUT_PORT_TYPE
controlOut[10] <= addressRS.DB_MAX_OUTPUT_PORT_TYPE
controlOut[11] <= addressRT.DB_MAX_OUTPUT_PORT_TYPE
controlOut[12] <= addressRT.DB_MAX_OUTPUT_PORT_TYPE
controlOut[13] <= addressRT.DB_MAX_OUTPUT_PORT_TYPE
controlOut[14] <= addressRT.DB_MAX_OUTPUT_PORT_TYPE
controlOut[15] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
controlOut[16] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
controlOut[17] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
controlOut[18] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
controlOut[19] <= controlOut[19].DB_MAX_OUTPUT_PORT_TYPE


