// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Control_MUL")
  (DATE "06/24/2024 16:29:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Idle\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (620:620:620))
        (IOPATH i o (2900:2900:2900) (2943:2943:2943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (606:606:606))
        (IOPATH i o (2953:2953:2953) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Load\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (491:491:491))
        (IOPATH i o (2963:2963:2963) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Sh\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (608:608:608))
        (IOPATH i o (2933:2933:2933) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Ad\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (504:504:504))
        (IOPATH i o (2943:2943:2943) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (391:391:391) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE St\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE K\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3421:3421:3421) (3684:3684:3684))
        (PORT datab (3482:3482:3482) (3746:3746:3746))
        (PORT datac (292:292:292) (370:370:370))
        (PORT datad (287:287:287) (364:364:364))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE estAtual\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2408:2408:2408) (2316:2316:2316))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE estAtual\.S2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (352:352:352))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE estAtual\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2408:2408:2408) (2316:2316:2316))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE estAtual\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (3480:3480:3480) (3744:3744:3744))
        (PORT datad (285:285:285) (362:362:362))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE estAtual\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2408:2408:2408) (2316:2316:2316))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3427:3427:3427) (3690:3690:3690))
        (PORT datad (278:278:278) (351:351:351))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE estAtual\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2408:2408:2408) (2316:2316:2316))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Load\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (286:286:286) (363:363:363))
        (PORT datad (3377:3377:3377) (3643:3643:3643))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE M\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Ad\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (498:498:498) (537:537:537))
        (PORT datad (3379:3379:3379) (3636:3636:3636))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
)
