vendor_name = ModelSim
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/Multiplicador/Control/Control_MUL.v
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/Multiplicador/Control/Control_MUL_TB.v
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/Multiplicador/Control/db/Control_MUL.cbx.xml
design_name = Control_MUL
instance = comp, \Idle~output , Idle~output, Control_MUL, 1
instance = comp, \Done~output , Done~output, Control_MUL, 1
instance = comp, \Load~output , Load~output, Control_MUL, 1
instance = comp, \Sh~output , Sh~output, Control_MUL, 1
instance = comp, \Ad~output , Ad~output, Control_MUL, 1
instance = comp, \Clk~input , Clk~input, Control_MUL, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Control_MUL, 1
instance = comp, \St~input , St~input, Control_MUL, 1
instance = comp, \K~input , K~input, Control_MUL, 1
instance = comp, \Selector1~0 , Selector1~0, Control_MUL, 1
instance = comp, \estAtual.S1 , estAtual.S1, Control_MUL, 1
instance = comp, \estAtual.S2~feeder , estAtual.S2~feeder, Control_MUL, 1
instance = comp, \estAtual.S2 , estAtual.S2, Control_MUL, 1
instance = comp, \estAtual~9 , estAtual~9, Control_MUL, 1
instance = comp, \estAtual.S3 , estAtual.S3, Control_MUL, 1
instance = comp, \Selector0~0 , Selector0~0, Control_MUL, 1
instance = comp, \estAtual.S0 , estAtual.S0, Control_MUL, 1
instance = comp, \Load~0 , Load~0, Control_MUL, 1
instance = comp, \M~input , M~input, Control_MUL, 1
instance = comp, \Ad~0 , Ad~0, Control_MUL, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
