|instructionmemory
Clk => outInstruction[0]~reg0.CLK
Clk => outInstruction[1]~reg0.CLK
Clk => outInstruction[2]~reg0.CLK
Clk => outInstruction[3]~reg0.CLK
Clk => outInstruction[4]~reg0.CLK
Clk => outInstruction[5]~reg0.CLK
Clk => outInstruction[6]~reg0.CLK
Clk => outInstruction[7]~reg0.CLK
Clk => outInstruction[8]~reg0.CLK
Clk => outInstruction[9]~reg0.CLK
Clk => outInstruction[10]~reg0.CLK
Clk => outInstruction[11]~reg0.CLK
Clk => outInstruction[12]~reg0.CLK
Clk => outInstruction[13]~reg0.CLK
Clk => outInstruction[14]~reg0.CLK
Clk => outInstruction[15]~reg0.CLK
Clk => outInstruction[16]~reg0.CLK
Clk => outInstruction[17]~reg0.CLK
Clk => outInstruction[18]~reg0.CLK
Clk => outInstruction[19]~reg0.CLK
Clk => outInstruction[20]~reg0.CLK
Clk => outInstruction[21]~reg0.CLK
Clk => outInstruction[22]~reg0.CLK
Clk => outInstruction[23]~reg0.CLK
Clk => outInstruction[24]~reg0.CLK
Clk => outInstruction[25]~reg0.CLK
Clk => outInstruction[26]~reg0.CLK
Clk => outInstruction[27]~reg0.CLK
Clk => outInstruction[28]~reg0.CLK
Clk => outInstruction[29]~reg0.CLK
Clk => outInstruction[30]~reg0.CLK
Clk => outInstruction[31]~reg0.CLK
adress[0] => M.RADDR
adress[1] => M.RADDR1
adress[2] => M.RADDR2
adress[3] => M.RADDR3
adress[4] => M.RADDR4
adress[5] => M.RADDR5
adress[6] => M.RADDR6
adress[7] => M.RADDR7
adress[8] => M.RADDR8
adress[9] => M.RADDR9
outInstruction[0] << outInstruction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[1] << outInstruction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[2] << outInstruction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[3] << outInstruction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[4] << outInstruction[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[5] << outInstruction[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[6] << outInstruction[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[7] << outInstruction[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[8] << outInstruction[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[9] << outInstruction[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[10] << outInstruction[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[11] << outInstruction[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[12] << outInstruction[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[13] << outInstruction[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[14] << outInstruction[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[15] << outInstruction[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[16] << outInstruction[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[17] << outInstruction[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[18] << outInstruction[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[19] << outInstruction[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[20] << outInstruction[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[21] << outInstruction[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[22] << outInstruction[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[23] << outInstruction[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[24] << outInstruction[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[25] << outInstruction[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[26] << outInstruction[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[27] << outInstruction[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[28] << outInstruction[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[29] << outInstruction[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[30] << outInstruction[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outInstruction[31] << outInstruction[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


