|datamemory
clk => memory.we_a.CLK
clk => memory.waddr_a[9].CLK
clk => memory.waddr_a[8].CLK
clk => memory.waddr_a[7].CLK
clk => memory.waddr_a[6].CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[31].CLK
clk => memory.data_a[30].CLK
clk => memory.data_a[29].CLK
clk => memory.data_a[28].CLK
clk => memory.data_a[27].CLK
clk => memory.data_a[26].CLK
clk => memory.data_a[25].CLK
clk => memory.data_a[24].CLK
clk => memory.data_a[23].CLK
clk => memory.data_a[22].CLK
clk => memory.data_a[21].CLK
clk => memory.data_a[20].CLK
clk => memory.data_a[19].CLK
clk => memory.data_a[18].CLK
clk => memory.data_a[17].CLK
clk => memory.data_a[16].CLK
clk => memory.data_a[15].CLK
clk => memory.data_a[14].CLK
clk => memory.data_a[13].CLK
clk => memory.data_a[12].CLK
clk => memory.data_a[11].CLK
clk => memory.data_a[10].CLK
clk => memory.data_a[9].CLK
clk => memory.data_a[8].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => dout[16]~reg0.CLK
clk => dout[17]~reg0.CLK
clk => dout[18]~reg0.CLK
clk => dout[19]~reg0.CLK
clk => dout[20]~reg0.CLK
clk => dout[21]~reg0.CLK
clk => dout[22]~reg0.CLK
clk => dout[23]~reg0.CLK
clk => dout[24]~reg0.CLK
clk => dout[25]~reg0.CLK
clk => dout[26]~reg0.CLK
clk => dout[27]~reg0.CLK
clk => dout[28]~reg0.CLK
clk => dout[29]~reg0.CLK
clk => dout[30]~reg0.CLK
clk => dout[31]~reg0.CLK
clk => memory.CLK0
ADDR[0] => memory.waddr_a[0].DATAIN
ADDR[0] => memory.WADDR
ADDR[0] => memory.RADDR
ADDR[1] => memory.waddr_a[1].DATAIN
ADDR[1] => memory.WADDR1
ADDR[1] => memory.RADDR1
ADDR[2] => memory.waddr_a[2].DATAIN
ADDR[2] => memory.WADDR2
ADDR[2] => memory.RADDR2
ADDR[3] => memory.waddr_a[3].DATAIN
ADDR[3] => memory.WADDR3
ADDR[3] => memory.RADDR3
ADDR[4] => memory.waddr_a[4].DATAIN
ADDR[4] => memory.WADDR4
ADDR[4] => memory.RADDR4
ADDR[5] => memory.waddr_a[5].DATAIN
ADDR[5] => memory.WADDR5
ADDR[5] => memory.RADDR5
ADDR[6] => memory.waddr_a[6].DATAIN
ADDR[6] => memory.WADDR6
ADDR[6] => memory.RADDR6
ADDR[7] => memory.waddr_a[7].DATAIN
ADDR[7] => memory.WADDR7
ADDR[7] => memory.RADDR7
ADDR[8] => memory.waddr_a[8].DATAIN
ADDR[8] => memory.WADDR8
ADDR[8] => memory.RADDR8
ADDR[9] => memory.waddr_a[9].DATAIN
ADDR[9] => memory.WADDR9
ADDR[9] => memory.RADDR9
ADDR[10] => ~NO_FANOUT~
ADDR[11] => ~NO_FANOUT~
ADDR[12] => ~NO_FANOUT~
ADDR[13] => ~NO_FANOUT~
ADDR[14] => ~NO_FANOUT~
ADDR[15] => ~NO_FANOUT~
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
ADDR[20] => ~NO_FANOUT~
ADDR[21] => ~NO_FANOUT~
ADDR[22] => ~NO_FANOUT~
ADDR[23] => ~NO_FANOUT~
ADDR[24] => ~NO_FANOUT~
ADDR[25] => ~NO_FANOUT~
ADDR[26] => ~NO_FANOUT~
ADDR[27] => ~NO_FANOUT~
ADDR[28] => ~NO_FANOUT~
ADDR[29] => ~NO_FANOUT~
ADDR[30] => ~NO_FANOUT~
ADDR[31] => ~NO_FANOUT~
din[0] => memory.data_a[0].DATAIN
din[0] => memory.DATAIN
din[1] => memory.data_a[1].DATAIN
din[1] => memory.DATAIN1
din[2] => memory.data_a[2].DATAIN
din[2] => memory.DATAIN2
din[3] => memory.data_a[3].DATAIN
din[3] => memory.DATAIN3
din[4] => memory.data_a[4].DATAIN
din[4] => memory.DATAIN4
din[5] => memory.data_a[5].DATAIN
din[5] => memory.DATAIN5
din[6] => memory.data_a[6].DATAIN
din[6] => memory.DATAIN6
din[7] => memory.data_a[7].DATAIN
din[7] => memory.DATAIN7
din[8] => memory.data_a[8].DATAIN
din[8] => memory.DATAIN8
din[9] => memory.data_a[9].DATAIN
din[9] => memory.DATAIN9
din[10] => memory.data_a[10].DATAIN
din[10] => memory.DATAIN10
din[11] => memory.data_a[11].DATAIN
din[11] => memory.DATAIN11
din[12] => memory.data_a[12].DATAIN
din[12] => memory.DATAIN12
din[13] => memory.data_a[13].DATAIN
din[13] => memory.DATAIN13
din[14] => memory.data_a[14].DATAIN
din[14] => memory.DATAIN14
din[15] => memory.data_a[15].DATAIN
din[15] => memory.DATAIN15
din[16] => memory.data_a[16].DATAIN
din[16] => memory.DATAIN16
din[17] => memory.data_a[17].DATAIN
din[17] => memory.DATAIN17
din[18] => memory.data_a[18].DATAIN
din[18] => memory.DATAIN18
din[19] => memory.data_a[19].DATAIN
din[19] => memory.DATAIN19
din[20] => memory.data_a[20].DATAIN
din[20] => memory.DATAIN20
din[21] => memory.data_a[21].DATAIN
din[21] => memory.DATAIN21
din[22] => memory.data_a[22].DATAIN
din[22] => memory.DATAIN22
din[23] => memory.data_a[23].DATAIN
din[23] => memory.DATAIN23
din[24] => memory.data_a[24].DATAIN
din[24] => memory.DATAIN24
din[25] => memory.data_a[25].DATAIN
din[25] => memory.DATAIN25
din[26] => memory.data_a[26].DATAIN
din[26] => memory.DATAIN26
din[27] => memory.data_a[27].DATAIN
din[27] => memory.DATAIN27
din[28] => memory.data_a[28].DATAIN
din[28] => memory.DATAIN28
din[29] => memory.data_a[29].DATAIN
din[29] => memory.DATAIN29
din[30] => memory.data_a[30].DATAIN
din[30] => memory.DATAIN30
din[31] => memory.data_a[31].DATAIN
din[31] => memory.DATAIN31
WR_RD => dout.OUTPUTSELECT
WR_RD => dout.OUTPUTSELECT
WR_RD => dout.OUTPUTSELECT
WR_RD => dout.OUTPUTSELECT
WR_RD => dout.OUTPUTSELECT
WR_RD => dout.OUTPUTSELECT
WR_RD => dout.OUTPUTSELECT
WR_RD => dout.OUTPUTSELECT
WR_RD => dout.OUTPUTSELECT
WR_RD => dout.OUTPUTSELECT
WR_RD => dout.OUTPUTSELECT
WR_RD => dout.OUTPUTSELECT
WR_RD => dout.OUTPUTSELECT
WR_RD => dout.OUTPUTSELECT
WR_RD => dout.OUTPUTSELECT
WR_RD => dout.OUTPUTSELECT
WR_RD => dout.OUTPUTSELECT
WR_RD => dout.OUTPUTSELECT
WR_RD => dout.OUTPUTSELECT
WR_RD => dout.OUTPUTSELECT
WR_RD => dout.OUTPUTSELECT
WR_RD => dout.OUTPUTSELECT
WR_RD => dout.OUTPUTSELECT
WR_RD => dout.OUTPUTSELECT
WR_RD => dout.OUTPUTSELECT
WR_RD => dout.OUTPUTSELECT
WR_RD => dout.OUTPUTSELECT
WR_RD => dout.OUTPUTSELECT
WR_RD => dout.OUTPUTSELECT
WR_RD => dout.OUTPUTSELECT
WR_RD => dout.OUTPUTSELECT
WR_RD => dout.OUTPUTSELECT
WR_RD => always0.IN0
cs => always0.IN1
dout[0] << dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] << dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] << dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] << dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] << dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] << dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] << dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] << dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] << dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] << dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] << dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] << dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] << dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] << dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] << dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] << dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[16] << dout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[17] << dout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[18] << dout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[19] << dout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[20] << dout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[21] << dout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[22] << dout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[23] << dout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[24] << dout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[25] << dout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[26] << dout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[27] << dout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[28] << dout[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[29] << dout[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[30] << dout[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[31] << dout[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


