m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/ALU/simulation/modelsim
vALU
Z1 !s110 1719259677
!i10b 1
!s100 =VVnZDhTF_d45@];BNfaH0
IJf9I8=o5Pji[o`2fGXlb70
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1719259483
Z4 8ALU_7_1200mv_100c_slow.vo
Z5 FALU_7_1200mv_100c_slow.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1719259677.000000
Z8 !s107 ALU_7_1200mv_100c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|ALU_7_1200mv_100c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
n@a@l@u
vALU_TB
R1
!i10b 1
!s100 o9ZAzo[5MV][01RKXcRQf0
IABBjIYXT;VE0;XNSEl^`G3
R2
R0
w1719259666
8C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/ALU/ALU_TB.v
FC:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/ALU/ALU_TB.v
L0 2
R6
r1
!s85 0
31
R7
!s107 C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/ALU/ALU_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/ALU|C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/ALU/ALU_TB.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/ALU
R12
n@a@l@u_@t@b
vhard_block
R1
!i10b 1
!s100 UPmL29elEmP[l7Xk;CLOi0
IE0;Vjd1Eo>bThoQolJ01P0
R2
R0
R3
R4
R5
L0 3788
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
