// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pc")
  (DATE "06/24/2024 17:49:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outputPc\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (545:545:545))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outputPc\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (528:528:528))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outputPc\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (790:790:790) (708:708:708))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outputPc\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (820:820:820) (731:731:731))
        (IOPATH i o (3496:3496:3496) (3501:3501:3501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outputPc\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (823:823:823))
        (IOPATH i o (2397:2397:2397) (2409:2409:2409))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outputPc\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (1037:1037:1037))
        (IOPATH i o (2387:2387:2387) (2399:2399:2399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outputPc\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (709:709:709))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outputPc\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (828:828:828) (744:744:744))
        (IOPATH i o (2379:2379:2379) (2367:2367:2367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outputPc\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (790:790:790) (706:706:706))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outputPc\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (724:724:724))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outputPc\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1009:1009:1009) (888:888:888))
        (IOPATH i o (2379:2379:2379) (2367:2367:2367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outputPc\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (547:547:547))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outputPc\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (580:580:580))
        (IOPATH i o (2367:2367:2367) (2379:2379:2379))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outputPc\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (539:539:539))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outputPc\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (554:554:554))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outputPc\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (998:998:998) (873:873:873))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (328:328:328) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (330:330:330))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (678:678:678) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (328:328:328) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (331:331:331))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputPc\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2048:2048:2048) (1975:1975:1975))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (801:801:801) (786:786:786))
        (PORT clrn (2085:2085:2085) (1948:1948:1948))
        (PORT sload (1019:1019:1019) (1045:1045:1045))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (331:331:331))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputPc\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2048:2048:2048) (1975:1975:1975))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (802:802:802) (786:786:786))
        (PORT clrn (2085:2085:2085) (1948:1948:1948))
        (PORT sload (1019:1019:1019) (1045:1045:1045))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (337:337:337))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputPc\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2048:2048:2048) (1975:1975:1975))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (802:802:802) (787:787:787))
        (PORT clrn (2085:2085:2085) (1948:1948:1948))
        (PORT sload (1019:1019:1019) (1045:1045:1045))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (469:469:469) (479:479:479))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (334:334:334) (301:301:301))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputPc\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2047:2047:2047) (1974:1974:1974))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (756:756:756) (728:728:728))
        (PORT clrn (2084:2084:2084) (1947:1947:1947))
        (PORT sload (825:825:825) (893:893:893))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (504:504:504))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (355:355:355) (318:318:318))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputPc\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2047:2047:2047) (1974:1974:1974))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (756:756:756) (728:728:728))
        (PORT clrn (2084:2084:2084) (1947:1947:1947))
        (PORT sload (825:825:825) (893:893:893))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (481:481:481) (485:485:485))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (355:355:355) (317:317:317))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputPc\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2047:2047:2047) (1974:1974:1974))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (755:755:755) (727:727:727))
        (PORT clrn (2084:2084:2084) (1947:1947:1947))
        (PORT sload (825:825:825) (893:893:893))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (482:482:482) (483:483:483))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (339:339:339) (297:297:297))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputPc\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2047:2047:2047) (1974:1974:1974))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (752:752:752) (724:724:724))
        (PORT clrn (2084:2084:2084) (1947:1947:1947))
        (PORT sload (825:825:825) (893:893:893))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (468:468:468))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[8\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (535:535:535) (470:470:470))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputPc\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2047:2047:2047) (1974:1974:1974))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (754:754:754) (726:726:726))
        (PORT clrn (2084:2084:2084) (1947:1947:1947))
        (PORT sload (825:825:825) (893:893:893))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (333:333:333))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputPc\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2048:2048:2048) (1975:1975:1975))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (806:806:806) (790:790:790))
        (PORT clrn (2085:2085:2085) (1948:1948:1948))
        (PORT sload (1019:1019:1019) (1045:1045:1045))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (333:333:333))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputPc\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2048:2048:2048) (1975:1975:1975))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (806:806:806) (791:791:791))
        (PORT clrn (2085:2085:2085) (1948:1948:1948))
        (PORT sload (1019:1019:1019) (1045:1045:1045))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (338:338:338))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputPc\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2406:2406:2406) (2309:2309:2309))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (807:807:807) (791:791:791))
        (PORT clrn (2085:2085:2085) (1948:1948:1948))
        (PORT sload (1019:1019:1019) (1045:1045:1045))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (333:333:333))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputPc\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2406:2406:2406) (2309:2309:2309))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (807:807:807) (792:792:792))
        (PORT clrn (2085:2085:2085) (1948:1948:1948))
        (PORT sload (1019:1019:1019) (1045:1045:1045))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (338:338:338))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputPc\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2048:2048:2048) (1975:1975:1975))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (808:808:808) (793:793:793))
        (PORT clrn (2085:2085:2085) (1948:1948:1948))
        (PORT sload (1019:1019:1019) (1045:1045:1045))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (332:332:332))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputPc\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2048:2048:2048) (1975:1975:1975))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (808:808:808) (793:793:793))
        (PORT clrn (2085:2085:2085) (1948:1948:1948))
        (PORT sload (1019:1019:1019) (1045:1045:1045))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (338:338:338))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputPc\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2406:2406:2406) (2309:2309:2309))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (809:809:809) (793:793:793))
        (PORT clrn (2085:2085:2085) (1948:1948:1948))
        (PORT sload (1019:1019:1019) (1045:1045:1045))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (468:468:468) (466:466:466))
        (PORT datac (430:430:430) (438:438:438))
        (PORT datad (395:395:395) (403:403:403))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (359:359:359))
        (PORT datab (283:283:283) (334:334:334))
        (PORT datac (248:248:248) (303:303:303))
        (PORT datad (264:264:264) (318:318:318))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (460:460:460))
        (PORT datab (439:439:439) (446:446:446))
        (PORT datac (615:615:615) (581:581:581))
        (PORT datad (182:182:182) (195:195:195))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (638:638:638))
        (PORT datab (442:442:442) (452:452:452))
        (PORT datac (187:187:187) (202:202:202))
        (PORT datad (182:182:182) (195:195:195))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputPc\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2048:2048:2048) (1975:1975:1975))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (801:801:801) (785:785:785))
        (PORT clrn (2085:2085:2085) (1948:1948:1948))
        (PORT sload (1019:1019:1019) (1045:1045:1045))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
)
