vendor_name = ModelSim
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/PC/pc.v
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/PC/pc_TB.v
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/PC/db/pc.cbx.xml
design_name = pc
instance = comp, \outputPc[0]~output , outputPc[0]~output, pc, 1
instance = comp, \outputPc[1]~output , outputPc[1]~output, pc, 1
instance = comp, \outputPc[2]~output , outputPc[2]~output, pc, 1
instance = comp, \outputPc[3]~output , outputPc[3]~output, pc, 1
instance = comp, \outputPc[4]~output , outputPc[4]~output, pc, 1
instance = comp, \outputPc[5]~output , outputPc[5]~output, pc, 1
instance = comp, \outputPc[6]~output , outputPc[6]~output, pc, 1
instance = comp, \outputPc[7]~output , outputPc[7]~output, pc, 1
instance = comp, \outputPc[8]~output , outputPc[8]~output, pc, 1
instance = comp, \outputPc[9]~output , outputPc[9]~output, pc, 1
instance = comp, \outputPc[10]~output , outputPc[10]~output, pc, 1
instance = comp, \outputPc[11]~output , outputPc[11]~output, pc, 1
instance = comp, \outputPc[12]~output , outputPc[12]~output, pc, 1
instance = comp, \outputPc[13]~output , outputPc[13]~output, pc, 1
instance = comp, \outputPc[14]~output , outputPc[14]~output, pc, 1
instance = comp, \outputPc[15]~output , outputPc[15]~output, pc, 1
instance = comp, \Clk~input , Clk~input, pc, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, pc, 1
instance = comp, \outputPc[0]~16 , outputPc[0]~16, pc, 1
instance = comp, \~GND , ~GND, pc, 1
instance = comp, \reset~input , reset~input, pc, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, pc, 1
instance = comp, \outputPc[1]~18 , outputPc[1]~18, pc, 1
instance = comp, \outputPc[1]~reg0 , outputPc[1]~reg0, pc, 1
instance = comp, \outputPc[2]~20 , outputPc[2]~20, pc, 1
instance = comp, \outputPc[2]~reg0 , outputPc[2]~reg0, pc, 1
instance = comp, \outputPc[3]~22 , outputPc[3]~22, pc, 1
instance = comp, \outputPc[3]~reg0 , outputPc[3]~reg0, pc, 1
instance = comp, \outputPc[4]~24 , outputPc[4]~24, pc, 1
instance = comp, \outputPc[4]~reg0feeder , outputPc[4]~reg0feeder, pc, 1
instance = comp, \outputPc[4]~reg0 , outputPc[4]~reg0, pc, 1
instance = comp, \outputPc[5]~26 , outputPc[5]~26, pc, 1
instance = comp, \outputPc[5]~reg0feeder , outputPc[5]~reg0feeder, pc, 1
instance = comp, \outputPc[5]~reg0 , outputPc[5]~reg0, pc, 1
instance = comp, \outputPc[6]~28 , outputPc[6]~28, pc, 1
instance = comp, \outputPc[6]~reg0feeder , outputPc[6]~reg0feeder, pc, 1
instance = comp, \outputPc[6]~reg0 , outputPc[6]~reg0, pc, 1
instance = comp, \outputPc[7]~30 , outputPc[7]~30, pc, 1
instance = comp, \outputPc[7]~reg0feeder , outputPc[7]~reg0feeder, pc, 1
instance = comp, \outputPc[7]~reg0 , outputPc[7]~reg0, pc, 1
instance = comp, \outputPc[8]~32 , outputPc[8]~32, pc, 1
instance = comp, \outputPc[8]~reg0feeder , outputPc[8]~reg0feeder, pc, 1
instance = comp, \outputPc[8]~reg0 , outputPc[8]~reg0, pc, 1
instance = comp, \outputPc[9]~34 , outputPc[9]~34, pc, 1
instance = comp, \outputPc[9]~reg0 , outputPc[9]~reg0, pc, 1
instance = comp, \outputPc[10]~36 , outputPc[10]~36, pc, 1
instance = comp, \outputPc[10]~reg0 , outputPc[10]~reg0, pc, 1
instance = comp, \outputPc[11]~38 , outputPc[11]~38, pc, 1
instance = comp, \outputPc[11]~reg0 , outputPc[11]~reg0, pc, 1
instance = comp, \outputPc[12]~40 , outputPc[12]~40, pc, 1
instance = comp, \outputPc[12]~reg0 , outputPc[12]~reg0, pc, 1
instance = comp, \outputPc[13]~42 , outputPc[13]~42, pc, 1
instance = comp, \outputPc[13]~reg0 , outputPc[13]~reg0, pc, 1
instance = comp, \outputPc[14]~44 , outputPc[14]~44, pc, 1
instance = comp, \outputPc[14]~reg0 , outputPc[14]~reg0, pc, 1
instance = comp, \outputPc[15]~46 , outputPc[15]~46, pc, 1
instance = comp, \outputPc[15]~reg0 , outputPc[15]~reg0, pc, 1
instance = comp, \LessThan0~0 , LessThan0~0, pc, 1
instance = comp, \LessThan0~1 , LessThan0~1, pc, 1
instance = comp, \LessThan0~2 , LessThan0~2, pc, 1
instance = comp, \LessThan0~3 , LessThan0~3, pc, 1
instance = comp, \outputPc[0]~reg0 , outputPc[0]~reg0, pc, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
