// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pc")
  (DATE "06/24/2024 17:49:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outputPc\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (643:643:643))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outputPc\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (623:623:623))
        (IOPATH i o (2953:2953:2953) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outputPc\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (835:835:835))
        (IOPATH i o (2953:2953:2953) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outputPc\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (862:862:862))
        (IOPATH i o (4318:4318:4318) (4394:4394:4394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outputPc\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (888:888:888))
        (IOPATH i o (2930:2930:2930) (2973:2973:2973))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outputPc\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1067:1067:1067) (1124:1124:1124))
        (IOPATH i o (2920:2920:2920) (2963:2963:2963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outputPc\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (848:848:848) (838:838:838))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outputPc\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (898:898:898) (881:881:881))
        (IOPATH i o (2943:2943:2943) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outputPc\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (855:855:855) (832:832:832))
        (IOPATH i o (2963:2963:2963) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outputPc\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (875:875:875) (857:857:857))
        (IOPATH i o (2963:2963:2963) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outputPc\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (1051:1051:1051))
        (IOPATH i o (2943:2943:2943) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outputPc\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (647:647:647))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outputPc\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (632:632:632))
        (IOPATH i o (2900:2900:2900) (2943:2943:2943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outputPc\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (636:636:636))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outputPc\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (655:655:655))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outputPc\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1080:1080:1080) (1034:1034:1034))
        (IOPATH i o (2973:2973:2973) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (391:391:391) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (388:388:388))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (391:391:391) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (388:388:388))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputPc\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2396:2396:2396) (2303:2303:2303))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (877:877:877) (909:909:909))
        (PORT clrn (2433:2433:2433) (2310:2310:2310))
        (PORT sload (1133:1133:1133) (1193:1193:1193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (389:389:389))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputPc\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2396:2396:2396) (2303:2303:2303))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (878:878:878) (909:909:909))
        (PORT clrn (2433:2433:2433) (2310:2310:2310))
        (PORT sload (1133:1133:1133) (1193:1193:1193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (397:397:397))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputPc\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2396:2396:2396) (2303:2303:2303))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (878:878:878) (910:910:910))
        (PORT clrn (2433:2433:2433) (2310:2310:2310))
        (PORT sload (1133:1133:1133) (1193:1193:1193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (509:509:509) (560:560:560))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (356:356:356) (353:353:353))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputPc\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2395:2395:2395) (2302:2302:2302))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (830:830:830) (839:839:839))
        (PORT clrn (2432:2432:2432) (2309:2309:2309))
        (PORT sload (934:934:934) (1011:1011:1011))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (593:593:593))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (377:377:377) (375:375:375))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputPc\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2395:2395:2395) (2302:2302:2302))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (831:831:831) (839:839:839))
        (PORT clrn (2432:2432:2432) (2309:2309:2309))
        (PORT sload (934:934:934) (1011:1011:1011))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (522:522:522) (573:573:573))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (376:376:376) (374:374:374))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputPc\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2395:2395:2395) (2302:2302:2302))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (829:829:829) (838:838:838))
        (PORT clrn (2432:2432:2432) (2309:2309:2309))
        (PORT sload (934:934:934) (1011:1011:1011))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (523:523:523) (571:571:571))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (359:359:359) (348:348:348))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputPc\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2395:2395:2395) (2302:2302:2302))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (827:827:827) (835:835:835))
        (PORT clrn (2432:2432:2432) (2309:2309:2309))
        (PORT sload (934:934:934) (1011:1011:1011))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (551:551:551))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[8\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (574:574:574) (557:557:557))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputPc\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2395:2395:2395) (2302:2302:2302))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (829:829:829) (837:837:837))
        (PORT clrn (2432:2432:2432) (2309:2309:2309))
        (PORT sload (934:934:934) (1011:1011:1011))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (391:391:391))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputPc\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2396:2396:2396) (2303:2303:2303))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (882:882:882) (914:914:914))
        (PORT clrn (2433:2433:2433) (2310:2310:2310))
        (PORT sload (1133:1133:1133) (1193:1193:1193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (391:391:391))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputPc\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2396:2396:2396) (2303:2303:2303))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (882:882:882) (914:914:914))
        (PORT clrn (2433:2433:2433) (2310:2310:2310))
        (PORT sload (1133:1133:1133) (1193:1193:1193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (399:399:399))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputPc\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2799:2799:2799) (2708:2708:2708))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (882:882:882) (915:915:915))
        (PORT clrn (2433:2433:2433) (2310:2310:2310))
        (PORT sload (1133:1133:1133) (1193:1193:1193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (390:390:390))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputPc\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2799:2799:2799) (2708:2708:2708))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (883:883:883) (915:915:915))
        (PORT clrn (2433:2433:2433) (2310:2310:2310))
        (PORT sload (1133:1133:1133) (1193:1193:1193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (398:398:398))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputPc\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2396:2396:2396) (2303:2303:2303))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (883:883:883) (916:916:916))
        (PORT clrn (2433:2433:2433) (2310:2310:2310))
        (PORT sload (1133:1133:1133) (1193:1193:1193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (390:390:390))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputPc\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2396:2396:2396) (2303:2303:2303))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (884:884:884) (916:916:916))
        (PORT clrn (2433:2433:2433) (2310:2310:2310))
        (PORT sload (1133:1133:1133) (1193:1193:1193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE outputPc\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (400:400:400))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH cin combout (539:539:539) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputPc\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2799:2799:2799) (2708:2708:2708))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (884:884:884) (917:917:917))
        (PORT clrn (2433:2433:2433) (2310:2310:2310))
        (PORT sload (1133:1133:1133) (1193:1193:1193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (506:506:506) (551:551:551))
        (PORT datac (467:467:467) (517:517:517))
        (PORT datad (431:431:431) (470:470:470))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (422:422:422))
        (PORT datab (314:314:314) (391:391:391))
        (PORT datac (281:281:281) (354:354:354))
        (PORT datad (299:299:299) (371:371:371))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (543:543:543))
        (PORT datab (476:476:476) (522:522:522))
        (PORT datac (669:669:669) (687:687:687))
        (PORT datad (203:203:203) (225:225:225))
        (IOPATH dataa combout (403:403:403) (372:372:372))
        (IOPATH datab combout (404:404:404) (371:371:371))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (759:759:759))
        (PORT datab (480:480:480) (530:530:530))
        (PORT datac (208:208:208) (233:233:233))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE outputPc\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2396:2396:2396) (2303:2303:2303))
        (PORT d (88:88:88) (106:106:106))
        (PORT asdata (877:877:877) (908:908:908))
        (PORT clrn (2433:2433:2433) (2310:2310:2310))
        (PORT sload (1133:1133:1133) (1193:1193:1193))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
)
