// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "datamemory")
  (DATE "06/24/2024 22:39:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1903:1903:1903) (1704:1704:1704))
        (IOPATH i o (2519:2519:2519) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1953:1953:1953) (1726:1726:1726))
        (IOPATH i o (2529:2529:2529) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (628:628:628))
        (IOPATH i o (3517:3517:3517) (3536:3536:3536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1621:1621:1621) (1448:1448:1448))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (627:627:627))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2264:2264:2264) (2035:2035:2035))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1676:1676:1676) (1498:1498:1498))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1627:1627:1627) (1421:1421:1421))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1834:1834:1834) (1690:1690:1690))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2242:2242:2242) (2003:2003:2003))
        (IOPATH i o (2529:2529:2529) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1931:1931:1931) (1700:1700:1700))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1457:1457:1457) (1309:1309:1309))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1651:1651:1651) (1454:1454:1454))
        (IOPATH i o (3487:3487:3487) (3506:3506:3506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1385:1385:1385) (1226:1226:1226))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1395:1395:1395) (1230:1230:1230))
        (IOPATH i o (2519:2519:2519) (2488:2488:2488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1338:1338:1338) (1157:1157:1157))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1294:1294:1294) (1124:1124:1124))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2021:2021:2021) (1819:1819:1819))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1369:1369:1369) (1197:1197:1197))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (906:906:906) (797:797:797))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1745:1745:1745) (1553:1553:1553))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1184:1184:1184) (1065:1065:1065))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1952:1952:1952) (1750:1750:1750))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1038:1038:1038) (910:910:910))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1359:1359:1359) (1202:1202:1202))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1364:1364:1364) (1206:1206:1206))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1745:1745:1745) (1568:1568:1568))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1656:1656:1656) (1457:1457:1457))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (641:641:641))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1384:1384:1384) (1214:1214:1214))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1366:1366:1366) (1194:1194:1194))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1920:1920:1920) (1722:1722:1722))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE WR_RD\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE cs\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3040:3040:3040) (3168:3168:3168))
        (PORT datac (3008:3008:3008) (3133:3133:3133))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (328:328:328) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ADDR\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ADDR\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ADDR\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ADDR\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ADDR\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ADDR\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ADDR\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ADDR\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ADDR\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ADDR\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3849:3849:3849) (3944:3944:3944))
        (PORT d[1] (3551:3551:3551) (3678:3678:3678))
        (PORT d[2] (3557:3557:3557) (3674:3674:3674))
        (PORT d[3] (3491:3491:3491) (3597:3597:3597))
        (PORT d[4] (3535:3535:3535) (3664:3664:3664))
        (PORT d[5] (3494:3494:3494) (3614:3614:3614))
        (PORT d[6] (3528:3528:3528) (3634:3634:3634))
        (PORT d[7] (3782:3782:3782) (3891:3891:3891))
        (PORT d[8] (3901:3901:3901) (4014:4014:4014))
        (PORT clk (2340:2340:2340) (2288:2288:2288))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3171:3171:3171) (3312:3312:3312))
        (PORT d[1] (3408:3408:3408) (3536:3536:3536))
        (PORT d[2] (3427:3427:3427) (3549:3549:3549))
        (PORT d[3] (3165:3165:3165) (3314:3314:3314))
        (PORT d[4] (3140:3140:3140) (3274:3274:3274))
        (PORT d[5] (3825:3825:3825) (3941:3941:3941))
        (PORT d[6] (3136:3136:3136) (3279:3279:3279))
        (PORT d[7] (3841:3841:3841) (3953:3953:3953))
        (PORT d[8] (3180:3180:3180) (3324:3324:3324))
        (PORT d[9] (3872:3872:3872) (3986:3986:3986))
        (PORT clk (2338:2338:2338) (2286:2286:2286))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1449:1449:1449) (1294:1294:1294))
        (PORT clk (2338:2338:2338) (2286:2286:2286))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2288:2288:2288))
        (PORT d[0] (1966:1966:1966) (1827:1827:1827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2341:2341:2341) (2289:2289:2289))
        (IOPATH (posedge clk) pulse (0:0:0) (2115:2115:2115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2341:2341:2341) (2289:2289:2289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2341:2341:2341) (2289:2289:2289))
        (IOPATH (posedge clk) pulse (0:0:0) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2341:2341:2341) (2289:2289:2289))
        (IOPATH (posedge clk) pulse (0:0:0) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3173:3173:3173) (3312:3312:3312))
        (PORT d[1] (3417:3417:3417) (3534:3534:3534))
        (PORT d[2] (3429:3429:3429) (3549:3549:3549))
        (PORT d[3] (3167:3167:3167) (3314:3314:3314))
        (PORT d[4] (3142:3142:3142) (3274:3274:3274))
        (PORT d[5] (3827:3827:3827) (3941:3941:3941))
        (PORT d[6] (3138:3138:3138) (3279:3279:3279))
        (PORT d[7] (3843:3843:3843) (3953:3953:3953))
        (PORT d[8] (3182:3182:3182) (3324:3324:3324))
        (PORT d[9] (3874:3874:3874) (3986:3986:3986))
        (PORT clk (2304:2304:2304) (2214:2214:2214))
        (PORT ena (4108:4108:4108) (4139:4139:4139))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2304:2304:2304) (2214:2214:2214))
        (PORT d[0] (4108:4108:4108) (4139:4139:4139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2305:2305:2305) (2215:2215:2215))
        (IOPATH (posedge clk) pulse (0:0:0) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2305:2305:2305) (2215:2215:2215))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2305:2305:2305) (2215:2215:2215))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a9.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3485:3485:3485) (3601:3601:3601))
        (PORT d[1] (3427:3427:3427) (3537:3537:3537))
        (PORT d[2] (3127:3127:3127) (3258:3258:3258))
        (PORT d[3] (3452:3452:3452) (3554:3554:3554))
        (PORT d[4] (3732:3732:3732) (3832:3832:3832))
        (PORT d[5] (3867:3867:3867) (3955:3955:3955))
        (PORT d[6] (3436:3436:3436) (3543:3543:3543))
        (PORT d[7] (3804:3804:3804) (3905:3905:3905))
        (PORT d[8] (3536:3536:3536) (3637:3637:3637))
        (PORT clk (2335:2335:2335) (2285:2285:2285))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a9.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3147:3147:3147) (3272:3272:3272))
        (PORT d[1] (3727:3727:3727) (3816:3816:3816))
        (PORT d[2] (3510:3510:3510) (3625:3625:3625))
        (PORT d[3] (3155:3155:3155) (3306:3306:3306))
        (PORT d[4] (3350:3350:3350) (3433:3433:3433))
        (PORT d[5] (4148:4148:4148) (4244:4244:4244))
        (PORT d[6] (3116:3116:3116) (3258:3258:3258))
        (PORT d[7] (3550:3550:3550) (3683:3683:3683))
        (PORT d[8] (3083:3083:3083) (3211:3211:3211))
        (PORT d[9] (4131:4131:4131) (4226:4226:4226))
        (PORT clk (2333:2333:2333) (2283:2283:2283))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a9.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1723:1723:1723) (1550:1550:1550))
        (PORT clk (2333:2333:2333) (2283:2283:2283))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a9.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2335:2335:2335) (2285:2285:2285))
        (PORT d[0] (2240:2240:2240) (2092:2092:2092))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a9.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2336:2336:2336) (2286:2286:2286))
        (IOPATH (posedge clk) pulse (0:0:0) (2115:2115:2115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a9.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2336:2336:2336) (2286:2286:2286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a9.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2336:2336:2336) (2286:2286:2286))
        (IOPATH (posedge clk) pulse (0:0:0) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a9.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2336:2336:2336) (2286:2286:2286))
        (IOPATH (posedge clk) pulse (0:0:0) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a9.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3149:3149:3149) (3272:3272:3272))
        (PORT d[1] (3694:3694:3694) (3795:3795:3795))
        (PORT d[2] (3512:3512:3512) (3625:3625:3625))
        (PORT d[3] (3157:3157:3157) (3306:3306:3306))
        (PORT d[4] (3352:3352:3352) (3433:3433:3433))
        (PORT d[5] (4150:4150:4150) (4244:4244:4244))
        (PORT d[6] (3118:3118:3118) (3258:3258:3258))
        (PORT d[7] (3552:3552:3552) (3683:3683:3683))
        (PORT d[8] (3085:3085:3085) (3211:3211:3211))
        (PORT d[9] (4133:4133:4133) (4226:4226:4226))
        (PORT clk (2299:2299:2299) (2211:2211:2211))
        (PORT ena (4069:4069:4069) (4115:4115:4115))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a9.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2299:2299:2299) (2211:2211:2211))
        (PORT d[0] (4069:4069:4069) (4115:4115:4115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a9.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2212:2212:2212))
        (IOPATH (posedge clk) pulse (0:0:0) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a9.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2212:2212:2212))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a9.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2212:2212:2212))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a18.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3828:3828:3828) (3931:3931:3931))
        (PORT d[1] (3793:3793:3793) (3898:3898:3898))
        (PORT d[2] (3829:3829:3829) (3925:3925:3925))
        (PORT d[3] (3511:3511:3511) (3630:3630:3630))
        (PORT d[4] (4120:4120:4120) (4185:4185:4185))
        (PORT d[5] (3505:3505:3505) (3636:3636:3636))
        (PORT d[6] (3464:3464:3464) (3579:3579:3579))
        (PORT d[7] (3792:3792:3792) (3890:3890:3890))
        (PORT d[8] (3517:3517:3517) (3639:3639:3639))
        (PORT clk (2341:2341:2341) (2289:2289:2289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a18.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3493:3493:3493) (3609:3609:3609))
        (PORT d[1] (3176:3176:3176) (3313:3313:3313))
        (PORT d[2] (3107:3107:3107) (3218:3218:3218))
        (PORT d[3] (3137:3137:3137) (3286:3286:3286))
        (PORT d[4] (3147:3147:3147) (3287:3287:3287))
        (PORT d[5] (3528:3528:3528) (3659:3659:3659))
        (PORT d[6] (4015:4015:4015) (4056:4056:4056))
        (PORT d[7] (4139:4139:4139) (4230:4230:4230))
        (PORT d[8] (3455:3455:3455) (3579:3579:3579))
        (PORT d[9] (3876:3876:3876) (3986:3986:3986))
        (PORT clk (2339:2339:2339) (2287:2287:2287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a18.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1834:1834:1834) (1615:1615:1615))
        (PORT clk (2339:2339:2339) (2287:2287:2287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a18.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2341:2341:2341) (2289:2289:2289))
        (PORT d[0] (2351:2351:2351) (2148:2148:2148))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a18.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2342:2342:2342) (2290:2290:2290))
        (IOPATH (posedge clk) pulse (0:0:0) (2115:2115:2115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a18.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2342:2342:2342) (2290:2290:2290))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a18.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2342:2342:2342) (2290:2290:2290))
        (IOPATH (posedge clk) pulse (0:0:0) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a18.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2342:2342:2342) (2290:2290:2290))
        (IOPATH (posedge clk) pulse (0:0:0) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a18.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3495:3495:3495) (3609:3609:3609))
        (PORT d[1] (3115:3115:3115) (3232:3232:3232))
        (PORT d[2] (3109:3109:3109) (3218:3218:3218))
        (PORT d[3] (3139:3139:3139) (3286:3286:3286))
        (PORT d[4] (3149:3149:3149) (3287:3287:3287))
        (PORT d[5] (3530:3530:3530) (3659:3659:3659))
        (PORT d[6] (4017:4017:4017) (4056:4056:4056))
        (PORT d[7] (4141:4141:4141) (4230:4230:4230))
        (PORT d[8] (3457:3457:3457) (3579:3579:3579))
        (PORT d[9] (3878:3878:3878) (3986:3986:3986))
        (PORT clk (2305:2305:2305) (2215:2215:2215))
        (PORT ena (4047:4047:4047) (4091:4091:4091))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a18.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2305:2305:2305) (2215:2215:2215))
        (PORT d[0] (4047:4047:4047) (4091:4091:4091))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a18.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2306:2306:2306) (2216:2216:2216))
        (IOPATH (posedge clk) pulse (0:0:0) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a18.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2306:2306:2306) (2216:2216:2216))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a18.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2306:2306:2306) (2216:2216:2216))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (610:610:610) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a27.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3499:3499:3499) (3609:3609:3609))
        (PORT d[1] (3794:3794:3794) (3883:3883:3883))
        (PORT d[2] (3524:3524:3524) (3641:3641:3641))
        (PORT d[3] (3786:3786:3786) (3883:3883:3883))
        (PORT d[4] (3514:3514:3514) (3614:3614:3614))
        (PORT clk (2339:2339:2339) (2287:2287:2287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a27.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3140:3140:3140) (3280:3280:3280))
        (PORT d[1] (3446:3446:3446) (3573:3573:3573))
        (PORT d[2] (3167:3167:3167) (3313:3313:3313))
        (PORT d[3] (3150:3150:3150) (3300:3300:3300))
        (PORT d[4] (3164:3164:3164) (3291:3291:3291))
        (PORT d[5] (3832:3832:3832) (3949:3949:3949))
        (PORT d[6] (3135:3135:3135) (3278:3278:3278))
        (PORT d[7] (3868:3868:3868) (3972:3972:3972))
        (PORT d[8] (3164:3164:3164) (3313:3313:3313))
        (PORT d[9] (3838:3838:3838) (3956:3956:3956))
        (PORT clk (2337:2337:2337) (2285:2285:2285))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a27.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1789:1789:1789) (1597:1597:1597))
        (PORT clk (2337:2337:2337) (2285:2285:2285))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a27.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2287:2287:2287))
        (PORT d[0] (2306:2306:2306) (2130:2130:2130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a27.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2288:2288:2288))
        (IOPATH (posedge clk) pulse (0:0:0) (2115:2115:2115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a27.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2288:2288:2288))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a27.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2288:2288:2288))
        (IOPATH (posedge clk) pulse (0:0:0) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a27.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2288:2288:2288))
        (IOPATH (posedge clk) pulse (0:0:0) (2692:2692:2692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a27.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3142:3142:3142) (3280:3280:3280))
        (PORT d[1] (3422:3422:3422) (3551:3551:3551))
        (PORT d[2] (3169:3169:3169) (3313:3313:3313))
        (PORT d[3] (3152:3152:3152) (3300:3300:3300))
        (PORT d[4] (3166:3166:3166) (3291:3291:3291))
        (PORT d[5] (3834:3834:3834) (3949:3949:3949))
        (PORT d[6] (3137:3137:3137) (3278:3278:3278))
        (PORT d[7] (3870:3870:3870) (3972:3972:3972))
        (PORT d[8] (3166:3166:3166) (3313:3313:3313))
        (PORT d[9] (3840:3840:3840) (3956:3956:3956))
        (PORT clk (2303:2303:2303) (2213:2213:2213))
        (PORT ena (4120:4120:4120) (4152:4152:4152))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a27.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2303:2303:2303) (2213:2213:2213))
        (PORT d[0] (4120:4120:4120) (4152:4152:4152))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a27.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2304:2304:2304) (2214:2214:2214))
        (IOPATH (posedge clk) pulse (0:0:0) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a27.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2304:2304:2304) (2214:2214:2214))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a27.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2304:2304:2304) (2214:2214:2214))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
)
