// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "datamemory")
  (DATE "06/24/2024 22:39:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2074:2074:2074) (2005:2005:2005))
        (IOPATH i o (3061:3061:3061) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2127:2127:2127) (2043:2043:2043))
        (IOPATH i o (3071:3071:3071) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (754:754:754))
        (IOPATH i o (4338:4338:4338) (4426:4426:4426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1760:1760:1760) (1703:1703:1703))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (754:754:754))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2468:2468:2468) (2389:2389:2389))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1828:1828:1828) (1764:1764:1764))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1740:1740:1740) (1688:1688:1688))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1987:1987:1987) (1984:1984:1984))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2446:2446:2446) (2349:2349:2349))
        (IOPATH i o (3071:3071:3071) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2101:2101:2101) (2013:2013:2013))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1565:1565:1565) (1550:1550:1550))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1778:1778:1778) (1734:1734:1734))
        (IOPATH i o (4308:4308:4308) (4396:4396:4396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1503:1503:1503) (1453:1453:1453))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1514:1514:1514) (1456:1456:1456))
        (IOPATH i o (3061:3061:3061) (3040:3040:3040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1449:1449:1449) (1371:1371:1371))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1372:1372:1372) (1342:1342:1342))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2208:2208:2208) (2135:2135:2135))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1483:1483:1483) (1413:1413:1413))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (972:972:972) (948:948:948))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1900:1900:1900) (1831:1831:1831))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1274:1274:1274) (1267:1267:1267))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2131:2131:2131) (2057:2057:2057))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1081:1081:1081))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1470:1470:1470) (1422:1422:1422))
        (IOPATH i o (3011:3011:3011) (2990:2990:2990))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1481:1481:1481) (1426:1426:1426))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1905:1905:1905) (1843:1843:1843))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1801:1801:1801) (1718:1718:1718))
        (IOPATH i o (3051:3051:3051) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (814:814:814) (770:770:770))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1504:1504:1504) (1434:1434:1434))
        (IOPATH i o (3041:3041:3041) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1464:1464:1464) (1430:1430:1430))
        (IOPATH i o (3021:3021:3021) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE dout\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2090:2090:2090) (2021:2021:2021))
        (IOPATH i o (3031:3031:3031) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE WR_RD\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE cs\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3693:3693:3693) (3960:3960:3960))
        (PORT datac (3656:3656:3656) (3921:3921:3921))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (391:391:391) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ADDR\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ADDR\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ADDR\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ADDR\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ADDR\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ADDR\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ADDR\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ADDR\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ADDR\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ADDR\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4551:4551:4551) (4850:4850:4850))
        (PORT d[1] (4233:4233:4233) (4536:4536:4536))
        (PORT d[2] (4241:4241:4241) (4537:4537:4537))
        (PORT d[3] (4171:4171:4171) (4448:4448:4448))
        (PORT d[4] (4217:4217:4217) (4522:4522:4522))
        (PORT d[5] (4166:4166:4166) (4473:4473:4473))
        (PORT d[6] (4200:4200:4200) (4493:4493:4493))
        (PORT d[7] (4481:4481:4481) (4784:4784:4784))
        (PORT d[8] (4590:4590:4590) (4942:4942:4942))
        (PORT clk (2751:2751:2751) (2668:2668:2668))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3841:3841:3841) (4113:4113:4113))
        (PORT d[1] (4094:4094:4094) (4373:4373:4373))
        (PORT d[2] (4115:4115:4115) (4394:4394:4394))
        (PORT d[3] (3838:3838:3838) (4118:4118:4118))
        (PORT d[4] (3803:3803:3803) (4073:4073:4073))
        (PORT d[5] (4540:4540:4540) (4846:4846:4846))
        (PORT d[6] (3804:3804:3804) (4073:4073:4073))
        (PORT d[7] (4561:4561:4561) (4876:4876:4876))
        (PORT d[8] (3848:3848:3848) (4129:4129:4129))
        (PORT d[9] (4592:4592:4592) (4902:4902:4902))
        (PORT clk (2747:2747:2747) (2664:2664:2664))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1593:1593:1593) (1497:1497:1497))
        (PORT clk (2747:2747:2747) (2664:2664:2664))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2751:2751:2751) (2668:2668:2668))
        (PORT d[0] (2220:2220:2220) (2132:2132:2132))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2752:2752:2752) (2669:2669:2669))
        (IOPATH (posedge clk) pulse (0:0:0) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2752:2752:2752) (2669:2669:2669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2752:2752:2752) (2669:2669:2669))
        (IOPATH (posedge clk) pulse (0:0:0) (3062:3062:3062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2752:2752:2752) (2669:2669:2669))
        (IOPATH (posedge clk) pulse (0:0:0) (3062:3062:3062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3843:3843:3843) (4114:4114:4114))
        (PORT d[1] (4105:4105:4105) (4371:4371:4371))
        (PORT d[2] (4117:4117:4117) (4395:4395:4395))
        (PORT d[3] (3840:3840:3840) (4119:4119:4119))
        (PORT d[4] (3805:3805:3805) (4074:4074:4074))
        (PORT d[5] (4542:4542:4542) (4847:4847:4847))
        (PORT d[6] (3806:3806:3806) (4074:4074:4074))
        (PORT d[7] (4563:4563:4563) (4877:4877:4877))
        (PORT d[8] (3850:3850:3850) (4130:4130:4130))
        (PORT d[9] (4594:4594:4594) (4903:4903:4903))
        (PORT clk (2705:2705:2705) (2588:2588:2588))
        (PORT ena (4940:4940:4940) (5109:5109:5109))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
      (HOLD ena (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2705:2705:2705) (2588:2588:2588))
        (PORT d[0] (4940:4940:4940) (5109:5109:5109))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2706:2706:2706) (2589:2589:2589))
        (IOPATH (posedge clk) pulse (0:0:0) (2901:2901:2901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2706:2706:2706) (2589:2589:2589))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2706:2706:2706) (2589:2589:2589))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a9.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4163:4163:4163) (4455:4455:4455))
        (PORT d[1] (4111:4111:4111) (4378:4378:4378))
        (PORT d[2] (3788:3788:3788) (4047:4047:4047))
        (PORT d[3] (4147:4147:4147) (4397:4397:4397))
        (PORT d[4] (4433:4433:4433) (4723:4723:4723))
        (PORT d[5] (4568:4568:4568) (4875:4875:4875))
        (PORT d[6] (4129:4129:4129) (4383:4383:4383))
        (PORT d[7] (4505:4505:4505) (4802:4802:4802))
        (PORT d[8] (4218:4218:4218) (4493:4493:4493))
        (PORT clk (2746:2746:2746) (2664:2664:2664))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a9.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3808:3808:3808) (4067:4067:4067))
        (PORT d[1] (4445:4445:4445) (4699:4699:4699))
        (PORT d[2] (4208:4208:4208) (4479:4479:4479))
        (PORT d[3] (3828:3828:3828) (4105:4105:4105))
        (PORT d[4] (4031:4031:4031) (4263:4263:4263))
        (PORT d[5] (4898:4898:4898) (5198:5198:5198))
        (PORT d[6] (3783:3783:3783) (4052:4052:4052))
        (PORT d[7] (4230:4230:4230) (4554:4554:4554))
        (PORT d[8] (3737:3737:3737) (4001:4001:4001))
        (PORT d[9] (4882:4882:4882) (5178:5178:5178))
        (PORT clk (2742:2742:2742) (2660:2660:2660))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a9.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1890:1890:1890) (1793:1793:1793))
        (PORT clk (2742:2742:2742) (2660:2660:2660))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a9.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2746:2746:2746) (2664:2664:2664))
        (PORT d[0] (2519:2519:2519) (2437:2437:2437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a9.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2747:2747:2747) (2665:2665:2665))
        (IOPATH (posedge clk) pulse (0:0:0) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a9.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2747:2747:2747) (2665:2665:2665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a9.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2747:2747:2747) (2665:2665:2665))
        (IOPATH (posedge clk) pulse (0:0:0) (3062:3062:3062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a9.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2747:2747:2747) (2665:2665:2665))
        (IOPATH (posedge clk) pulse (0:0:0) (3062:3062:3062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a9.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3810:3810:3810) (4068:4068:4068))
        (PORT d[1] (4410:4410:4410) (4677:4677:4677))
        (PORT d[2] (4210:4210:4210) (4480:4480:4480))
        (PORT d[3] (3830:3830:3830) (4106:4106:4106))
        (PORT d[4] (4033:4033:4033) (4264:4264:4264))
        (PORT d[5] (4900:4900:4900) (5199:5199:5199))
        (PORT d[6] (3785:3785:3785) (4053:4053:4053))
        (PORT d[7] (4232:4232:4232) (4555:4555:4555))
        (PORT d[8] (3739:3739:3739) (4002:4002:4002))
        (PORT d[9] (4884:4884:4884) (5179:5179:5179))
        (PORT clk (2700:2700:2700) (2584:2584:2584))
        (PORT ena (4901:4901:4901) (5075:5075:5075))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
      (HOLD ena (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a9.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2700:2700:2700) (2584:2584:2584))
        (PORT d[0] (4901:4901:4901) (5075:5075:5075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a9.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2701:2701:2701) (2585:2585:2585))
        (IOPATH (posedge clk) pulse (0:0:0) (2901:2901:2901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a9.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2701:2701:2701) (2585:2585:2585))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a9.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2701:2701:2701) (2585:2585:2585))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a18.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4515:4515:4515) (4835:4835:4835))
        (PORT d[1] (4496:4496:4496) (4801:4801:4801))
        (PORT d[2] (4536:4536:4536) (4822:4822:4822))
        (PORT d[3] (4194:4194:4194) (4489:4489:4489))
        (PORT d[4] (4831:4831:4831) (5138:5138:5138))
        (PORT d[5] (4181:4181:4181) (4495:4495:4495))
        (PORT d[6] (4159:4159:4159) (4418:4418:4418))
        (PORT d[7] (4497:4497:4497) (4784:4784:4784))
        (PORT d[8] (4196:4196:4196) (4492:4492:4492))
        (PORT clk (2753:2753:2753) (2669:2669:2669))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a18.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4192:4192:4192) (4458:4458:4458))
        (PORT d[1] (3842:3842:3842) (4118:4118:4118))
        (PORT d[2] (3755:3755:3755) (4012:4012:4012))
        (PORT d[3] (3808:3808:3808) (4085:4085:4085))
        (PORT d[4] (3815:3815:3815) (4085:4085:4085))
        (PORT d[5] (4209:4209:4209) (4522:4522:4522))
        (PORT d[6] (4763:4763:4763) (4996:4996:4996))
        (PORT d[7] (4886:4886:4886) (5195:5195:5195))
        (PORT d[8] (4157:4157:4157) (4426:4426:4426))
        (PORT d[9] (4597:4597:4597) (4907:4907:4907))
        (PORT clk (2749:2749:2749) (2665:2665:2665))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a18.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2000:2000:2000) (1875:1875:1875))
        (PORT clk (2749:2749:2749) (2665:2665:2665))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a18.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2753:2753:2753) (2669:2669:2669))
        (PORT d[0] (2627:2627:2627) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a18.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2754:2754:2754) (2670:2670:2670))
        (IOPATH (posedge clk) pulse (0:0:0) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a18.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2754:2754:2754) (2670:2670:2670))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a18.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2754:2754:2754) (2670:2670:2670))
        (IOPATH (posedge clk) pulse (0:0:0) (3062:3062:3062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a18.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2754:2754:2754) (2670:2670:2670))
        (IOPATH (posedge clk) pulse (0:0:0) (3062:3062:3062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a18.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4194:4194:4194) (4459:4459:4459))
        (PORT d[1] (3772:3772:3772) (4026:4026:4026))
        (PORT d[2] (3757:3757:3757) (4013:4013:4013))
        (PORT d[3] (3810:3810:3810) (4086:4086:4086))
        (PORT d[4] (3817:3817:3817) (4086:4086:4086))
        (PORT d[5] (4211:4211:4211) (4523:4523:4523))
        (PORT d[6] (4765:4765:4765) (4997:4997:4997))
        (PORT d[7] (4888:4888:4888) (5196:5196:5196))
        (PORT d[8] (4159:4159:4159) (4427:4427:4427))
        (PORT d[9] (4599:4599:4599) (4908:4908:4908))
        (PORT clk (2707:2707:2707) (2589:2589:2589))
        (PORT ena (4878:4878:4878) (5050:5050:5050))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
      (HOLD ena (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a18.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2707:2707:2707) (2589:2589:2589))
        (PORT d[0] (4878:4878:4878) (5050:5050:5050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a18.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2708:2708:2708) (2590:2590:2590))
        (IOPATH (posedge clk) pulse (0:0:0) (2901:2901:2901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a18.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2708:2708:2708) (2590:2590:2590))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a18.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2708:2708:2708) (2590:2590:2590))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE din\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a27.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4181:4181:4181) (4460:4460:4460))
        (PORT d[1] (4491:4491:4491) (4783:4783:4783))
        (PORT d[2] (4206:4206:4206) (4498:4498:4498))
        (PORT d[3] (4488:4488:4488) (4772:4772:4772))
        (PORT d[4] (4194:4194:4194) (4470:4470:4470))
        (PORT clk (2750:2750:2750) (2668:2668:2668))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a27.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3804:3804:3804) (4077:4077:4077))
        (PORT d[1] (4138:4138:4138) (4416:4416:4416))
        (PORT d[2] (3839:3839:3839) (4115:4115:4115))
        (PORT d[3] (3819:3819:3819) (4099:4099:4099))
        (PORT d[4] (3822:3822:3822) (4093:4093:4093))
        (PORT d[5] (4551:4551:4551) (4857:4857:4857))
        (PORT d[6] (3803:3803:3803) (4072:4072:4072))
        (PORT d[7] (4582:4582:4582) (4898:4898:4898))
        (PORT d[8] (3834:3834:3834) (4116:4116:4116))
        (PORT d[9] (4556:4556:4556) (4862:4862:4862))
        (PORT clk (2746:2746:2746) (2664:2664:2664))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a27.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1964:1964:1964) (1854:1854:1854))
        (PORT clk (2746:2746:2746) (2664:2664:2664))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a27.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2750:2750:2750) (2668:2668:2668))
        (PORT d[0] (2591:2591:2591) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a27.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2751:2751:2751) (2669:2669:2669))
        (IOPATH (posedge clk) pulse (0:0:0) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a27.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2751:2751:2751) (2669:2669:2669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a27.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2751:2751:2751) (2669:2669:2669))
        (IOPATH (posedge clk) pulse (0:0:0) (3062:3062:3062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a27.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2751:2751:2751) (2669:2669:2669))
        (IOPATH (posedge clk) pulse (0:0:0) (3062:3062:3062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a27.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3806:3806:3806) (4078:4078:4078))
        (PORT d[1] (4112:4112:4112) (4389:4389:4389))
        (PORT d[2] (3841:3841:3841) (4116:4116:4116))
        (PORT d[3] (3821:3821:3821) (4100:4100:4100))
        (PORT d[4] (3824:3824:3824) (4094:4094:4094))
        (PORT d[5] (4553:4553:4553) (4858:4858:4858))
        (PORT d[6] (3805:3805:3805) (4073:4073:4073))
        (PORT d[7] (4584:4584:4584) (4899:4899:4899))
        (PORT d[8] (3836:3836:3836) (4117:4117:4117))
        (PORT d[9] (4558:4558:4558) (4863:4863:4863))
        (PORT clk (2704:2704:2704) (2588:2588:2588))
        (PORT ena (4950:4950:4950) (5122:5122:5122))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (223:223:223))
      (HOLD ena (posedge clk) (223:223:223))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a27.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2704:2704:2704) (2588:2588:2588))
        (PORT d[0] (4950:4950:4950) (5122:5122:5122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a27.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2705:2705:2705) (2589:2589:2589))
        (IOPATH (posedge clk) pulse (0:0:0) (2901:2901:2901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a27.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2705:2705:2705) (2589:2589:2589))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE memory_rtl_0\|auto_generated\|ram_block1a27.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2705:2705:2705) (2589:2589:2589))
        (IOPATH (posedge clk) pulse (0:0:0) (3098:3098:3098))
      )
    )
  )
)
