vendor_name = ModelSim
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/DataMemory/datamemory.v
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/DataMemory/datamemory_TB.v
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/DataMemory/db/altsyncram_qcj1.tdf
source_file = 1, C:/Users/ghori/Documents/UNIFEI/digital/MIPS_CPU/DataMemory/db/datamemory.ram0_datamemory_1d545f57.hdl.mif
design_name = datamemory
instance = comp, \dout[0]~output , dout[0]~output, datamemory, 1
instance = comp, \dout[1]~output , dout[1]~output, datamemory, 1
instance = comp, \dout[2]~output , dout[2]~output, datamemory, 1
instance = comp, \dout[3]~output , dout[3]~output, datamemory, 1
instance = comp, \dout[4]~output , dout[4]~output, datamemory, 1
instance = comp, \dout[5]~output , dout[5]~output, datamemory, 1
instance = comp, \dout[6]~output , dout[6]~output, datamemory, 1
instance = comp, \dout[7]~output , dout[7]~output, datamemory, 1
instance = comp, \dout[8]~output , dout[8]~output, datamemory, 1
instance = comp, \dout[9]~output , dout[9]~output, datamemory, 1
instance = comp, \dout[10]~output , dout[10]~output, datamemory, 1
instance = comp, \dout[11]~output , dout[11]~output, datamemory, 1
instance = comp, \dout[12]~output , dout[12]~output, datamemory, 1
instance = comp, \dout[13]~output , dout[13]~output, datamemory, 1
instance = comp, \dout[14]~output , dout[14]~output, datamemory, 1
instance = comp, \dout[15]~output , dout[15]~output, datamemory, 1
instance = comp, \dout[16]~output , dout[16]~output, datamemory, 1
instance = comp, \dout[17]~output , dout[17]~output, datamemory, 1
instance = comp, \dout[18]~output , dout[18]~output, datamemory, 1
instance = comp, \dout[19]~output , dout[19]~output, datamemory, 1
instance = comp, \dout[20]~output , dout[20]~output, datamemory, 1
instance = comp, \dout[21]~output , dout[21]~output, datamemory, 1
instance = comp, \dout[22]~output , dout[22]~output, datamemory, 1
instance = comp, \dout[23]~output , dout[23]~output, datamemory, 1
instance = comp, \dout[24]~output , dout[24]~output, datamemory, 1
instance = comp, \dout[25]~output , dout[25]~output, datamemory, 1
instance = comp, \dout[26]~output , dout[26]~output, datamemory, 1
instance = comp, \dout[27]~output , dout[27]~output, datamemory, 1
instance = comp, \dout[28]~output , dout[28]~output, datamemory, 1
instance = comp, \dout[29]~output , dout[29]~output, datamemory, 1
instance = comp, \dout[30]~output , dout[30]~output, datamemory, 1
instance = comp, \dout[31]~output , dout[31]~output, datamemory, 1
instance = comp, \WR_RD~input , WR_RD~input, datamemory, 1
instance = comp, \cs~input , cs~input, datamemory, 1
instance = comp, \always0~0 , always0~0, datamemory, 1
instance = comp, \clk~input , clk~input, datamemory, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, datamemory, 1
instance = comp, \din[0]~input , din[0]~input, datamemory, 1
instance = comp, \ADDR[0]~input , ADDR[0]~input, datamemory, 1
instance = comp, \ADDR[1]~input , ADDR[1]~input, datamemory, 1
instance = comp, \ADDR[2]~input , ADDR[2]~input, datamemory, 1
instance = comp, \ADDR[3]~input , ADDR[3]~input, datamemory, 1
instance = comp, \ADDR[4]~input , ADDR[4]~input, datamemory, 1
instance = comp, \ADDR[5]~input , ADDR[5]~input, datamemory, 1
instance = comp, \ADDR[6]~input , ADDR[6]~input, datamemory, 1
instance = comp, \ADDR[7]~input , ADDR[7]~input, datamemory, 1
instance = comp, \ADDR[8]~input , ADDR[8]~input, datamemory, 1
instance = comp, \ADDR[9]~input , ADDR[9]~input, datamemory, 1
instance = comp, \din[1]~input , din[1]~input, datamemory, 1
instance = comp, \din[2]~input , din[2]~input, datamemory, 1
instance = comp, \din[3]~input , din[3]~input, datamemory, 1
instance = comp, \din[4]~input , din[4]~input, datamemory, 1
instance = comp, \din[5]~input , din[5]~input, datamemory, 1
instance = comp, \din[6]~input , din[6]~input, datamemory, 1
instance = comp, \din[7]~input , din[7]~input, datamemory, 1
instance = comp, \din[8]~input , din[8]~input, datamemory, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a0 , memory_rtl_0|auto_generated|ram_block1a0, datamemory, 1
instance = comp, \din[9]~input , din[9]~input, datamemory, 1
instance = comp, \din[10]~input , din[10]~input, datamemory, 1
instance = comp, \din[11]~input , din[11]~input, datamemory, 1
instance = comp, \din[12]~input , din[12]~input, datamemory, 1
instance = comp, \din[13]~input , din[13]~input, datamemory, 1
instance = comp, \din[14]~input , din[14]~input, datamemory, 1
instance = comp, \din[15]~input , din[15]~input, datamemory, 1
instance = comp, \din[16]~input , din[16]~input, datamemory, 1
instance = comp, \din[17]~input , din[17]~input, datamemory, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a9 , memory_rtl_0|auto_generated|ram_block1a9, datamemory, 1
instance = comp, \din[18]~input , din[18]~input, datamemory, 1
instance = comp, \din[19]~input , din[19]~input, datamemory, 1
instance = comp, \din[20]~input , din[20]~input, datamemory, 1
instance = comp, \din[21]~input , din[21]~input, datamemory, 1
instance = comp, \din[22]~input , din[22]~input, datamemory, 1
instance = comp, \din[23]~input , din[23]~input, datamemory, 1
instance = comp, \din[24]~input , din[24]~input, datamemory, 1
instance = comp, \din[25]~input , din[25]~input, datamemory, 1
instance = comp, \din[26]~input , din[26]~input, datamemory, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a18 , memory_rtl_0|auto_generated|ram_block1a18, datamemory, 1
instance = comp, \din[27]~input , din[27]~input, datamemory, 1
instance = comp, \din[28]~input , din[28]~input, datamemory, 1
instance = comp, \din[29]~input , din[29]~input, datamemory, 1
instance = comp, \din[30]~input , din[30]~input, datamemory, 1
instance = comp, \din[31]~input , din[31]~input, datamemory, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a27 , memory_rtl_0|auto_generated|ram_block1a27, datamemory, 1
instance = comp, \ADDR[10]~input , ADDR[10]~input, datamemory, 1
instance = comp, \ADDR[11]~input , ADDR[11]~input, datamemory, 1
instance = comp, \ADDR[12]~input , ADDR[12]~input, datamemory, 1
instance = comp, \ADDR[13]~input , ADDR[13]~input, datamemory, 1
instance = comp, \ADDR[14]~input , ADDR[14]~input, datamemory, 1
instance = comp, \ADDR[15]~input , ADDR[15]~input, datamemory, 1
instance = comp, \ADDR[16]~input , ADDR[16]~input, datamemory, 1
instance = comp, \ADDR[17]~input , ADDR[17]~input, datamemory, 1
instance = comp, \ADDR[18]~input , ADDR[18]~input, datamemory, 1
instance = comp, \ADDR[19]~input , ADDR[19]~input, datamemory, 1
instance = comp, \ADDR[20]~input , ADDR[20]~input, datamemory, 1
instance = comp, \ADDR[21]~input , ADDR[21]~input, datamemory, 1
instance = comp, \ADDR[22]~input , ADDR[22]~input, datamemory, 1
instance = comp, \ADDR[23]~input , ADDR[23]~input, datamemory, 1
instance = comp, \ADDR[24]~input , ADDR[24]~input, datamemory, 1
instance = comp, \ADDR[25]~input , ADDR[25]~input, datamemory, 1
instance = comp, \ADDR[26]~input , ADDR[26]~input, datamemory, 1
instance = comp, \ADDR[27]~input , ADDR[27]~input, datamemory, 1
instance = comp, \ADDR[28]~input , ADDR[28]~input, datamemory, 1
instance = comp, \ADDR[29]~input , ADDR[29]~input, datamemory, 1
instance = comp, \ADDR[30]~input , ADDR[30]~input, datamemory, 1
instance = comp, \ADDR[31]~input , ADDR[31]~input, datamemory, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
