|pc
Clk => outputPc[0]~reg0.CLK
Clk => outputPc[1]~reg0.CLK
Clk => outputPc[2]~reg0.CLK
Clk => outputPc[3]~reg0.CLK
Clk => outputPc[4]~reg0.CLK
Clk => outputPc[5]~reg0.CLK
Clk => outputPc[6]~reg0.CLK
Clk => outputPc[7]~reg0.CLK
Clk => outputPc[8]~reg0.CLK
Clk => outputPc[9]~reg0.CLK
Clk => outputPc[10]~reg0.CLK
Clk => outputPc[11]~reg0.CLK
Clk => outputPc[12]~reg0.CLK
Clk => outputPc[13]~reg0.CLK
Clk => outputPc[14]~reg0.CLK
Clk => outputPc[15]~reg0.CLK
reset => outputPc[0]~reg0.ACLR
reset => outputPc[1]~reg0.ACLR
reset => outputPc[2]~reg0.ACLR
reset => outputPc[3]~reg0.ACLR
reset => outputPc[4]~reg0.PRESET
reset => outputPc[5]~reg0.PRESET
reset => outputPc[6]~reg0.ACLR
reset => outputPc[7]~reg0.ACLR
reset => outputPc[8]~reg0.ACLR
reset => outputPc[9]~reg0.ACLR
reset => outputPc[10]~reg0.ACLR
reset => outputPc[11]~reg0.ACLR
reset => outputPc[12]~reg0.PRESET
reset => outputPc[13]~reg0.ACLR
reset => outputPc[14]~reg0.ACLR
reset => outputPc[15]~reg0.ACLR
outputPc[0] <= outputPc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputPc[1] <= outputPc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputPc[2] <= outputPc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputPc[3] <= outputPc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputPc[4] <= outputPc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputPc[5] <= outputPc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputPc[6] <= outputPc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputPc[7] <= outputPc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputPc[8] <= outputPc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputPc[9] <= outputPc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputPc[10] <= outputPc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputPc[11] <= outputPc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputPc[12] <= outputPc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputPc[13] <= outputPc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputPc[14] <= outputPc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputPc[15] <= outputPc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


